﻿<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#beddfc; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../welcome.htm"><img src="../page.gif" border="0" align="absmiddle"> Welcome</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="5"></a><a href="whlstt5.htm#5" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Business Areas</a></nobr><br>
<nobr><a name="6"></a><a href="whlstt6.htm#6" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Map Tab</a></nobr><br>
<nobr><a name="7"></a><a href="whlstt7.htm#7" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Interactive Pods</a></nobr><br>
<nobr><a name="8"></a><a href="whlstt8.htm#8" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Interactive Reports</a></nobr><br>
<nobr><a name="16"></a><a href="whlstt16.htm#16" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Queries</a></nobr><br>
<nobr><a name="18"></a><a href="whlstt0.htm#18" target="_self"><img src="../bookopen.gif" border="0" align="absmiddle"> Configuring User Tabs</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../configuring_user_tabs/configuring_user_tabs.htm"><img src="../page.gif" border="0" align="absmiddle"> Configuring User Tabs</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../configuring_user_tabs/configuring_user_tabs.htm#Adding_Pods_to_a_User_Tab"><img src="../page.gif" border="0" align="absmiddle"> Adding Pods to a User Tab</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../configuring_user_tabs/the_pod_library.htm"><img src="../page.gif" border="0" align="absmiddle"> The Pod Library</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../configuring_user_tabs/the_pod_library.htm#Dragging_Pods_to_a_User_Tab"><img src="../page.gif" border="0" align="absmiddle"> Dragging Pods to a User Tab</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../configuring_user_tabs/changing_the_order_and_naming_of_user_tabs.htm"><img src="../page.gif" border="0" align="absmiddle"> Changing the order and naming of User Tabs</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../configuring_user_tabs/changing_the_order_and_naming_of_user_tabs.htm#_Renaming_User_Tabs"><img src="../page.gif" border="0" align="absmiddle"> Renaming User Tabs</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../configuring_user_tabs/changing_the_order_and_naming_of_user_tabs.htm#Changing_the_order_of_User_Tabs"><img src="../page.gif" border="0" align="absmiddle"> Changing the order of User Tabs</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../configuring_user_tabs/changing_the_order_and_naming_of_user_tabs.htm#Setting_the_visibility_of_Tabs"><img src="../page.gif" border="0" align="absmiddle"> Setting the visibility of Tabs</a></nobr><br>
<nobr><a name="19"></a><a href="whlstt19.htm#19" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Enquiry Manager Worktray</a></nobr><br>
<nobr><a name="25"></a><a href="whlstt25.htm#25" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Work Order Authorisation and Instruction Worktray</a></nobr><br>
<nobr><a name="26"></a><a href="whlstt26.htm#26" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Appendix 1</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

