﻿<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#beddfc; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../welcome.htm"><img src="../page.gif" border="0" align="absmiddle"> Welcome</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="5"></a><a href="whlstt5.htm#5" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Business Areas</a></nobr><br>
<nobr><a name="6"></a><a href="whlstt6.htm#6" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Map Tab</a></nobr><br>
<nobr><a name="7"></a><a href="whlstt7.htm#7" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Interactive Pods</a></nobr><br>
<nobr><a name="8"></a><a href="whlstt8.htm#8" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Interactive Reports</a></nobr><br>
<nobr><a name="16"></a><a href="whlstt16.htm#16" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Queries</a></nobr><br>
<nobr><a name="18"></a><a href="whlstt18.htm#18" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Configuring User Tabs</a></nobr><br>
<nobr><a name="19"></a><a href="whlstt0.htm#19" target="_self"><img src="../bookopen.gif" border="0" align="absmiddle"> Enquiry Manager Worktray</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../enquiry_manager_worktray/enquiry_manager_worktray.htm"><img src="../page.gif" border="0" align="absmiddle"> Enquiry Manager Worktray</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../enquiry_manager_worktray/enquiry_manager_worktray.htm#Logging_into_the_Enquiry_Manager_Worktray"><img src="../page.gif" border="0" align="absmiddle"> Logging into the Enquiry Manager Worktray</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../enquiry_manager_worktray/enquiry_manager_worktray_homepage.htm"><img src="../page.gif" border="0" align="absmiddle"> Enquiry Manager Worktray Homepage</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="20"></a><a href="whlstt19.htm#20" target="_self"><img src="../bookopen.gif" border="0" align="absmiddle"> Editing Enquiry Details</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../enquiry_manager_worktray/editing_enquiry_details/enquiry_manager_detail.htm"><img src="../page.gif" border="0" align="absmiddle"> Enquiry Manager Detail</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm"><img src="../page.gif" border="0" align="absmiddle"> Enquiry Id</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm#Enquiry_Id_Edit"><img src="../page.gif" border="0" align="absmiddle"> Enquiry Id    Edit</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm#Recorded_By_Display_Only"><img src="../page.gif" border="0" align="absmiddle"> Recorded By    Display Only</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm#Source_Display_Only"><img src="../page.gif" border="0" align="absmiddle"> Source    Display Only</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm#Status_Edit_List"><img src="../page.gif" border="0" align="absmiddle"> Status     Edit    List</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm#Priority_Edit_List"><img src="../page.gif" border="0" align="absmiddle"> Priority    Edit    List</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm#Responsibility_Of_Edit_List"><img src="../page.gif" border="0" align="absmiddle"> Responsibility Of   Edit    List</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm#Outcome_Edit_List"><img src="../page.gif" border="0" align="absmiddle"> Outcome    Edit    List</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="21"></a><a href="whlstt21.htm#21" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Reviewing Enquiries</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="22"></a><a href="whlstt22.htm#22" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Toolbar</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="24"></a><a href="whlstt24.htm#24" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Tabs</a></nobr><br>
<nobr><a name="25"></a><a href="whlstt25.htm#25" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Work Order Authorisation and Instruction Worktray</a></nobr><br>
<nobr><a name="26"></a><a href="whlstt26.htm#26" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Appendix 1</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

