CREATE OR REPLACE PACKAGE srw_data_load AS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       PVCS id          : $Header:   //new_vm_latest/archives/customer/HA/nem/srw_data_migration/srw_data_load.pkh-arc   3.0   Apr 22 2015 13:54:34   Mike.Huitson  $
  --       Module Name      : $Workfile:   srw_data_load.pkh  $
  --       Date into PVCS   : $Date:   Apr 22 2015 13:54:34  $
  --       Date fetched Out : $Modtime:   Apr 22 2015 14:58:58  $
  --       Version          : $Revision:   3.0  $
  --       Based on SCCS version :
  ------------------------------------------------------------------
  --   Copyright (c) 2015 Bentley Systems Incorporated. All rights reserved.
  ------------------------------------------------------------------
  --g_sccsid is the SCCS ID for the package
  g_sccsid             CONSTANT VARCHAR2(2000) := '$Revision:   3.0  $';
  --
  c_information CONSTANT srw_to_nem_log.stn_message_type%TYPE := 'INFORMATION';
  c_warning     CONSTANT srw_to_nem_log.stn_message_type%TYPE := 'WARNING';
  c_error       CONSTANT srw_to_nem_log.stn_message_type%TYPE := 'ERROR';
  c_debug       CONSTANT srw_to_nem_log.stn_message_type%TYPE := 'DEBUG';
  --
  -----------------------------------------------------------------------------
  -- This function returns the current SCCS version
  FUNCTION get_version RETURN varchar2;

  --
  -----------------------------------------------------------------------------
  -- This function returns the current SCCS version of the package body
  FUNCTION get_body_version RETURN varchar2;

  --
  --------------------------------------------------------------------------------
  --
  FUNCTION get_au_lookup(pi_operational_area IN srw_closures.operational_area%TYPE)
    RETURN nm_admin_units_all.nau_unit_code%TYPE;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE process_closures(pi_srw_operational_area IN srw_closures.operational_area%TYPE
                            ,pi_validation_only      IN BOOLEAN DEFAULT FALSE);
--
-----------------------------------------------------------------------------
--
END srw_data_load;
/
