<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Business Areas Tab</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Business Areas\nBusiness Areas Tab");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","getting_started/searching/show_results_on_a_report.htm","map_tab.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H2 style="background-color:#ffcc00; ">Business Areas Tab</H2>
 <P class="Image" ><IMG src="../images/img00027.gif" border=0 height=299 width=655 alt="images\img00027.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >26</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT></P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" >The <FONT style="font-weight:bold; " >Business Areas Tab</FONT> allows your Systems Administrator to define an unlimited number of Business Area folders that group standard Exor Reports or Discoverer Reports that relate to the business area in question.  </P>
 <P class="Exor_Main_Body" >Full details on how to manage Business Area Folders can be found in the <FONT style="font-weight:bold; " >Information Manager Admin Guide</FONT>.</P>
 <P class="Exor_Main_Body" >To display the List of Reports or Information Pods that are contained within a Business Area click the relevant Folder name.</P>
 <P class="Exor_Main_Body" >To run a report click on the [Run] button.  If the selected option is a parameterised report, complete the report parameters before selecting [Run].  </P>
 <P class="Exor_Main_Body" style="text-align:left;">&nbsp;</P>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P style="margin-top:0;margin-bottom:0"> &nbsp;</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>