CREATE OR REPLACE PACKAGE mai_api AS
--
--<PACKAGE>
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       pvcsid           : $Header:   //vm_latest/archives/customer/hillingdon/mai_webservice/pck/pck/mai_api.pkh-arc   1.2   Dec 12 2008 11:53:40   mhuitson  $
--       Module Name      : $Workfile:   mai_api.pkh  $
--       Date into PVCS   : $Date:   Dec 12 2008 11:53:40  $
--       Date fetched Out : $Modtime:   Oct 20 2008 16:03:30  $
--       PVCS Version     : $Revision:   1.2  $
--
-----------------------------------------------------------------------------
--      Copyright (c) exor corporation ltd, 2007
-----------------------------------------------------------------------------
--</PACKAGE>
--
--<GLOBVAR>
  g_sccsid             CONSTANT VARCHAR2(2000) := '$Revision:   1.2  $';
  g_application_owner  VARCHAR2(30);
  gr_defect_rec   defects%ROWTYPE;
--</GLOBVAR>
--
--<TYPE>
--
TYPE def_attr_tab IS TABLE OF VARCHAR2(254) INDEX BY BINARY_INTEGER;
--
TYPE rep_tab IS TABLE OF repairs%ROWTYPE INDEX BY BINARY_INTEGER;
--
TYPE boq_tab IS TABLE OF boq_items%ROWTYPE INDEX BY BINARY_INTEGER;
--
--</TYPE>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="VALIDATE_REPAIR_BOQS">
PROCEDURE validate_repair_boqs(pi_def_defect_id      IN     defects.def_defect_id%TYPE
                              ,pi_rep_action_cat     IN     repairs.rep_action_cat%TYPE
                              ,pi_rep_created_date   IN     repairs.rep_created_date%TYPE
                              ,pi_admin_unit         IN     nm_admin_units.nau_admin_unit%TYPE
                              ,pi_rep_tre_treat_code IN     treatments.tre_treat_code%TYPE
                              ,pi_atv_acty_area_code IN     activities.atv_acty_area_code%TYPE
                              ,pi_def_defect_code    IN     defects.def_defect_code%TYPE
                              ,pi_sys_flag           IN     VARCHAR2
                              ,pio_boq_tab           IN OUT boq_tab);
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_INITIAL_DEFECT_STATUS">
FUNCTION get_initial_defect_status
  RETURN hig_status_codes.hsc_status_code%TYPE;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_COMPLETE_DEFECT_STATUS">
FUNCTION get_complete_defect_status
  RETURN hig_status_codes.hsc_status_code%TYPE;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="VALIDATE_DEFECT_STATUS">
FUNCTION validate_defect_status(pi_defect_rec     IN defects%ROWTYPE
                               ,pi_effective_date IN DATE)
  RETURN BOOLEAN;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="CREATE_DEFECT">
FUNCTION create_defect(pi_insp_rec     IN activities_report%ROWTYPE
                      ,pi_defect_rec   IN defects%ROWTYPE
                      ,pi_def_attr_tab IN def_attr_tab
                      ,pi_repair_tab   IN rep_tab
                      ,pi_boq_tab      IN boq_tab
                      ,pi_commit       IN VARCHAR2)
  RETURN defects.def_defect_id%TYPE;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="CREATE_DEFECT_WORK_ORDER">
PROCEDURE create_defect_work_order(pi_user_id           IN  hig_users.hus_user_id%TYPE
                                  ,pi_wo_descr          IN  work_orders.wor_descr%TYPE
                                  ,pi_scheme_type       IN  work_orders.wor_scheme_type%TYPE
                                  ,pi_con_id            IN  contracts.con_id%TYPE
                                  ,pi_bud_id            IN  budgets.bud_id%TYPE
                                  ,pi_defects           IN  nm3type.tab_number
                                  ,pi_commit            IN  VARCHAR2                                  
                                  ,po_work_order_no     OUT work_orders.wor_works_order_no%TYPE
                                  ,po_defects_on_wo     OUT nm3type.tab_number
                                  ,po_defects_not_on_wo OUT nm3type.tab_number);
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="INSTRUCT_WORK_ORDER">
PROCEDURE instruct_work_order(pi_user_id        IN hig_users.hus_user_id%TYPE
                             ,pi_works_order_no IN work_orders.wor_works_order_no%TYPE
                             ,pi_date_instructed IN work_orders.wor_date_confirmed%TYPE
                             ,pi_commit         IN VARCHAR2);
--</PROC>
--
-----------------------------------------------------------------------------
--
END mai_api;
/
