CREATE OR REPLACE PACKAGE nem_ntis_interface
AS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       PVCS id          : $Header:   //new_vm_latest/archives/customer/HA/nem/ntis_interface/nem_ntis_interface.pkh-arc   1.0   26 Jan 2016 18:00:08   Mike.Huitson  $
  --       Module Name      : $Workfile:   nem_ntis_interface.pkh  $
  --       Date into PVCS   : $Date:   26 Jan 2016 18:00:08  $
  --       Date fetched Out : $Modtime:   21 Jan 2016 11:33:12  $
  --       Version          : $Revision:   1.0  $
  --       Based on SCCS version :
  ------------------------------------------------------------------
  --   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
  ------------------------------------------------------------------
  --g_sccsid is the SCCS ID for the package
  g_sccsid   CONSTANT VARCHAR2 (2000) := '$Revision:   1.0  $';
  --
  c_datetimefmt    CONSTANT VARCHAR2(50) := 'YYYY-MM-DD"T"HH24:MI:SS'; 
  --
  TYPE ftp_con_rec IS RECORD(conn_id   hig_ftp_connections.hfc_id%TYPE
                            ,username  hig_ftp_connections.hfc_ftp_username%TYPE
                            ,password  hig_ftp_connections.hfc_ftp_password%TYPE
                            ,hostname  hig_ftp_connections.hfc_ftp_host%TYPE
                            ,port      hig_ftp_connections.hfc_ftp_port%TYPE
                            ,out_dir   hig_ftp_connections.hfc_ftp_out_dir%TYPE);
  --
  TYPE nem_event_rec IS RECORD(nevt_id                nm_inv_items_all.iit_ne_id%TYPE
                              ,description            VARCHAR2(500)
                              ,event_number           NUMBER
                              ,event_type             VARCHAR2(500)
                              ,event_status           VARCHAR2(500)
                              ,planned_start_date     DATE
                              ,planned_complete_date  DATE
                              ,actual_start_date      DATE
                              ,actual_complete_date   DATE
                              ,version_number         NUMBER
                              ,nature_of_works        VARCHAR2(500)
                              ,distribute             VARCHAR2(500)
                              ,delay                  VARCHAR2(500)
                              ,notes                  VARCHAR2(500)
                              ,user_responsible       VARCHAR2(500)
                              ,he_ref                 VARCHAR2(500)
                              ,works_ref              VARCHAR2(500)
                              ,mobile_lane_closure    VARCHAR2(500)
                              ,last_modified          DATE);
  TYPE nem_event_tab IS TABLE OF nem_event_rec INDEX BY BINARY_INTEGER;
  --
  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_body_version
    RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE initialise_full_export;

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE initialise_update;

--
-----------------------------------------------------------------------------
--
END nem_ntis_interface;
/