<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Enquiry Id</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Enquiry Manager Worktray\nEditing Enquiry Details\nEnquiry Id");
addTocInfo("Enquiry Manager Worktray\nEditing Enquiry Details\nEnquiry Id    Edit");
addTocInfo("Enquiry Manager Worktray\nEditing Enquiry Details\nRecorded By    Display Only");
addTocInfo("Enquiry Manager Worktray\nEditing Enquiry Details\nSource    Display Only");
addTocInfo("Enquiry Manager Worktray\nEditing Enquiry Details\nStatus     Edit    List");
addTocInfo("Enquiry Manager Worktray\nEditing Enquiry Details\nPriority    Edit    List");
addTocInfo("Enquiry Manager Worktray\nEditing Enquiry Details\nResponsibility Of   Edit    List");
addTocInfo("Enquiry Manager Worktray\nEditing Enquiry Details\nOutcome    Edit    List");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","enquiry_manager_worktray/editing_enquiry_details/enquiry_manager_detail.htm","enquiry_manager_worktray/toolbar/toolbar.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Enquiry Id</H3>
 <P class="Image" ><IMG src="../../images/img00151.gif" border=0 height=81 width=506 alt="images\img00151.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >95</FONT></P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Enquiry_Id_Edit"></A>Enquiry Id&nbsp;&nbsp;&nbsp;&nbsp;Edit</H4>
 <P class="Exor_Main_Body" ><IMG src="../../images/img00152.gif" border=0 height=19 width=104 alt="images\img00152.gif"> This will originally display the current enquiry Id, selecting the                         button in the toolbar will allow the entry of an alternative enquiry id.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Recorded_By_Display_Only"></A>Recorded By&nbsp;&nbsp;&nbsp;&nbsp;Display Only</H4>
 <P class="Exor_Main_Body" >The user that originally recorded the enquiry will be displayed.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Source_Display_Only"></A>Source&nbsp;&nbsp;&nbsp;&nbsp;Display Only</H4>
 <P class="Exor_Main_Body" >The source of the enquiry will be displayed.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Status_Edit_List"></A>Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit&nbsp;&nbsp;&nbsp;&nbsp;List</H4>
 <P class="Exor_Main_Body" >The status of the enquiry will be displayed.  The status code may be changed, when changed the reason for change field becomes active to allow the addition of an alternative text description.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Priority_Edit_List"></A>Priority&nbsp;&nbsp;&nbsp;&nbsp;Edit&nbsp;&nbsp;&nbsp;&nbsp;List</H4>
 <P class="Exor_Main_Body" >The priority of the enquiry will be displayed, this may be changed if required<FONT style="color:#ff6600; " >.</FONT></P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Responsibility_Of_Edit_List"></A>Responsibility Of&nbsp;&nbsp;&nbsp;Edit&nbsp;&nbsp;&nbsp;&nbsp;List</H4>
 <P class="Exor_Main_Body" >The name of the responsible officer for this enquiry will be displayed, this can be changed if required.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Outcome_Edit_List"></A>Outcome&nbsp;&nbsp;&nbsp;&nbsp;Edit&nbsp;&nbsp;&nbsp;&nbsp;List</H4>
 <P class="Exor_Main_Body" >The outcome will be displayed, this can be changed if required.  When changed the reason for outcome field becomes active to allow the addition of an alternative text description.</P>
 <P class="Exor_Main_Body" >This field will only be displayed if the product option ENQOUTCOME is set to “Y”.</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>