-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/customer/WAG/pla/install/pla.con-arc   3.0   Jul 08 2009 11:03:02   smarshall  $
--       Module Name      : $Workfile:   pla.con  $
--       Date into PVCS   : $Date:   Jul 08 2009 11:03:02  $
--       Date fetched Out : $Modtime:   Jul 08 2009 11:02:46  $
--       Version          : $Revision:   3.0  $
-------------------------------------------------------------------------
--

PROMPT Creating Primary Key on 'WAG_PLAN_RECORD_CARD'
ALTER TABLE WAG_PLAN_RECORD_CARD
 ADD (CONSTRAINT WPRC_PK PRIMARY KEY
  (WPRC_UPRN))
/

PROMPT Creating Primary Key on 'WAG_PLAN_RECORD_CARD_LINES'
ALTER TABLE WAG_PLAN_RECORD_CARD_LINES
 ADD (CONSTRAINT WPRCL_PK PRIMARY KEY
  (WPRCL_WPRC_UPRN, WPRCL_SEQ, WPRCL_DOC_ID))
/
