<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Column Headings Menu</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Interactive Reports\nColumn Headings Menu\nColumn Headings Menu");
addTocInfo("Interactive Reports\nColumn Headings Menu\nSort Ascending");
addTocInfo("Interactive Reports\nColumn Headings Menu\nSort Descending");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","interactive_reports/actions_menu/download.htm","interactive_reports/column_headings_menu/hide_column.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H2 style="background-color:#ffcc00; ">Column Headings Menu</H2>
 <P class="Exor_Main_Body" >A Column Heading Menu is available by clicking on any column heading.   This allows Sorting, Filtering or Control Breaks to be added to the Interactive Report Pod without accessing via the <A href="../actions_menu/actions_menu.htm"><FONT style="color:black; font-weight:bold; " >Actions Menu</FONT></A>.</P>
 <P class="Image" ><IMG src="../../images/img00105.gif" border=0 height=213 width=180 alt="images\img00105.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >66</FONT></P>
 <P class="Exor_Main_Body" >The following options are available:</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="_Sort_Ascending"></A><IMG src="../../images/img00106.gif" border=0 height=19 width=16 alt="images\img00106.gif"> Sort Ascending</H4>
 <P class="Exor_Main_Body" >Press this icon to sort the report by the column in ascending order.  Reports can also be sorted using the <A href="../actions_menu/actions_menu.htm"><FONT style="color:black; font-weight:bold; " >Actions Menu</FONT></A>.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="_Sort_Descending"></A><IMG src="../../images/img00107.gif" border=0 height=19 width=16 alt="images\img00107.gif"> Sort Descending</H4>
 <P class="Exor_Main_Body" >Press this icon to sort the report by the column in descending order.  Reports can also be sorted using the <A href="../actions_menu/actions_menu.htm"><FONT style="color:black; font-weight:bold; " >Actions Menu</FONT></A>.</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>