<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Hide Column</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Interactive Reports\nColumn Headings Menu\nHide Column");
addTocInfo("Interactive Reports\nColumn Headings Menu\nBreak Column");
addTocInfo("Interactive Reports\nColumn Headings Menu\nText Area");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","interactive_reports/column_headings_menu/column_headings_menu.htm","interactive_reports/viewing_reports/single_row_view.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H4 style="border-bottom:0.75pt solid #ffbe3d;"><IMG src="../../images/img00108.gif" border=0 height=21 width=20 alt="images\img00108.gif"> Hide Column</H4>
 <P class="Exor_Main_Body" >Press this icon to hide the Column.  Columns can be unhidden using the <A href="../actions_menu/actions_menu.htm"><FONT style="color:black; font-weight:bold; " >Actions Menu</FONT></A>.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Break_Column"></A><IMG src="../../images/img00109.gif" border=0 height=22 width=20 alt="images\img00109.gif"> Break Column</H4>
 <P class="Exor_Main_Body" >Press this icon to creak a break group on the column. This pulls the column out of the report as a master record.  Control Breaks can also be created using the <A href="../actions_menu/actions_menu.htm"><FONT style="color:black; font-weight:bold; " >Actions Menu</FONT></A>.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Text_Area_1"></A><IMG src="../../images/img00110.gif" border=0 height=25 width=144 alt="images\img00110.gif"> Text Area</H4>
 <P class="Exor_Main_Body" >This area is used to enter case insensitive search criteria, i.e. no need for wild cards, to apply a Filter to your Report.  Entering a value will reduce the list of values in the pick list.  When a value is selected a Filter will be applied.  Filters can also be applied using the <A href="../actions_menu/actions_menu.htm"><FONT style="color:black; font-weight:bold; " >Actions Menu</FONT></A>.</P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >The date column heading has a number of useful features for categorising the dates as shown below:</FONT></P>
 <P class="Image" ><IMG src="../../images/img00111.gif" border=0 height=222 width=149 alt="images\img00111.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >67</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>