<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Actions Menu</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Interactive Reports\nActions Menu\nActions Menu");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","interactive_reports/using_interactive_reports/search_bar.htm","interactive_reports/actions_menu/_select_columns.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H2 style="background-color:#ffcc00; ">Actions Menu</H2>
 <P class="Exor_Main_Body" ><IMG src="../../images/img00058.gif" border=0 height=264 width=98 alt="images\img00058.gif"> </P>
 <P class="Exor_Main_Body" >The actions menu is used to customize the display of your Interactive Report Pod which can be stored for later use.  The following options are available:</P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><A href="_select_columns.htm"><FONT style="color:teal; " >Select Columns</FONT></A> </P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><A href="filter.htm"><FONT style="color:teal; " >Filter</FONT></A> </P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><A href="sort.htm"><FONT style="color:teal; " >Sort</FONT></A> </P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><A href="_control_break.htm"><FONT style="color:teal; " >Control Break</FONT></A> </P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><A href="highlight.htm"><FONT style="color:teal; " >Highlight</FONT></A> </P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><A href="../calculations/compute.htm"><FONT style="color:teal; " >Compute</FONT></A> </P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><A href="../calculations/aggregate.htm"><FONT style="color:teal; " >Aggregate</FONT></A> </P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><A href="../charts/chart.htm"><FONT style="color:teal; " >Chart</FONT></A> </P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><A href="flashback.htm"><FONT style="color:teal; " >Flashback</FONT></A> </P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><A href="_save_report.htm"><FONT style="color:teal; " >Save Report</FONT></A> </P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><A href="reset.htm"><FONT style="color:teal; " >Reset</FONT></A> </P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><A href="download.htm"><FONT style="color:teal; " >Download</FONT></A> </P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >More than one Action may be enabled at a single time.  For example you can apply a Filter, a Control Break and Highlight exceptions all at the same time.</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>