<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Filter</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Interactive Reports\nActions Menu\nFilter");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","interactive_reports/actions_menu/_select_columns.htm","interactive_reports/actions_menu/sort.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><IMG src="../../images/img00061.gif" border=0 height=24 width=28 alt="images\img00061.gif"> Filter</H3>
 <P class="Exor_Main_Body" >The Filter option is used to add or modify the where clause on the query. You first select a column from the available list (it does not need to be one that is displayed), select from a list of standard Oracle operators (=, !=, not in, between), and enter an expression to compare against. The expression is case sensitive and you can use % as a wild card (e.g. Status Descr like C%).  </P>
 <P class="Image" > <IMG src="../../images/img00062.gif" border=0 height=123 width=500 alt="images\img00062.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >43</FONT></P>
 <P class="Exor_Main_Body" >Press <FONT style="font-weight:bold; " >[</FONT>Apply<FONT style="font-weight:bold; " >]</FONT> to invoke the filter.  </P>
 <P class="Exor_Main_Body" >When a Filter is applied, the criteria will be displayed above the Interactive Report Pod results </P>
 <P class="Image" ><IMG src="../../images/img00063.gif" border=0 height=71 width=188 alt="images\img00063.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >44</FONT></P>
 <P class="Exor_Main_Body" >The filter can be enabled/disabled or removed permanently using the following options:</P>
 <P class="Exor_Main_Body" ><IMG src="../../images/img00064.gif" border=0 height=31 width=59 alt="images\img00064.gif"> Enable/ Disable Filter</P>
 <P class="Image" ><IMG src="../../images/img00065.gif" border=0 height=46 width=85 alt="images\img00065.gif"> Remove Filter</P>
 <P class="Exor_Main_Body" >Multiple Filters may be applied if required.  The relationship between filters is an AND relationship (i.e. only records that meet all of the filters will be displayed). An example of an Interactive Report Pod with multiple Filters applied is shown below. </P>
 <P class="Image" ><IMG src="../../images/img00066.gif" border=0 height=56 width=276 alt="images\img00066.gif"> </P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>