<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Highlight</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Interactive Reports\nActions Menu\nHighlight");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","interactive_reports/actions_menu/_control_break.htm","interactive_reports/calculations/compute.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><IMG src="../../images/img00074.gif" border=0 height=22 width=27 alt="images\img00074.gif"> Highlight</H3>
 <P class="Exor_Main_Body" >The Highlighting Option allows you to define a “visual” filter where the rows within the Interactive Report Pod that meet the filter are highlighted using the characteristics associated with the filter.  </P>
 <P class="Image" ><IMG src="../../images/img00075.gif" border=0 height=149 width=304 alt="images\img00075.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >F</FONT><FONT style="color:#006666; " >igure </FONT><FONT style="color:#006666; " >48</FONT><FONT style="color:#006666; " > Highlight Criteria Options</FONT></P>
 <P class="Exor_Main_Body" >The Highlight criteria options are as follows:</P>
 <P class="Exor_Main_Body" ><FONT style="font-weight:bold; " >Name&nbsp;&nbsp;</FONT>Used to identify the Highlight within the Pod</P>
 <P class="Exor_Main_Body" ><FONT style="font-weight:bold; " >Sequence&nbsp;</FONT>Identifies the sequence in which the Highlight Rules will be evaluated when multiple Highlights are defined</P>
 <P class="Exor_Main_Body" ><FONT style="font-weight:bold; " >Enabled</FONT>&nbsp;Identifies if the rule is enabled or disable</P>
 <P class="Exor_Main_Body" ><FONT style="font-weight:bold; " >Highlight Type</FONT>&nbsp;Identifies whether the Row or Column should be highlighted.  If “Cell” is selected, the Column referenced in the Highlight Condition is highlighted</P>
 <P class="Exor_Main_Body" ><FONT style="font-weight:bold; " >Background Colour</FONT>&nbsp;The colour for the background of the highlighted area that can be selected from a colour palette</P>
 <P class="Exor_Main_Body" ><FONT style="font-weight:bold; " >Text Colour</FONT>&nbsp;The colour for the text in the highlighted area</P>
 <P class="Exor_Main_Body" ><FONT style="font-weight:bold; " >Highlight Condition</FONT>&nbsp;Defines your visual filter condition</P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >The Column used for a Highlight can be a derived column created using the </FONT><FONT style="font-style:italic; " >“</FONT><A href="../calculations/compute.htm"><FONT style="color:black; font-weight:bold; font-style:italic; " >Compute</FONT></A><FONT style="font-style:italic; " > </FONT><FONT style="font-style:italic; " >”</FONT><FONT style="font-style:italic; " > option</FONT><FONT style="font-style:italic; " >.</FONT><FONT style="font-style:italic; " > It is also possible to apply multiple highlights simultaneously.</FONT></P>
 <P class="Exor_Main_Body" >Below is an example of an Interactive Report Pod with 2 Highlight Filters applied.</P>
 <P class="Image" ><IMG src="../../images/img00076.gif" border=0 height=356 width=393 alt="images\img00076.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >49</FONT><FONT style="color:#006666; " > Report with two </FONT><FONT style="color:#006666; " >Highlight Filters</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>