<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Sort</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Interactive Reports\nActions Menu\nSort");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","interactive_reports/actions_menu/filter.htm","interactive_reports/actions_menu/_control_break.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><IMG src="../../images/img00067.gif" border=0 height=25 width=25 alt="images\img00067.gif"> Sort</H3>
 <P class="Exor_Main_Body" >The Sort option is used to change the column(s) to sort by and whether to sort in ascending or descending order. You can also specify how to handle null values (use the default setting, always display them last or always display them first). The resulting sorting is displayed to the right of column headings in the report.  You can specify up to 6 Columns on which to sort the Interactive Report Pod results.</P>
 <P class="Image" ><IMG src="../../images/img00068.gif" border=0 height=173 width=324 alt="images\img00068.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >45</FONT></P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >You can sort on Columns even if they are not currently displayed within the Interactive Report Pod.  The list of Columns shows the Displayed Columns first with the non displayed Columns appearing under the heading </FONT><FONT style="font-style:italic; " >“</FONT><FONT style="font-style:italic; " >Other</FONT><FONT style="font-style:italic; " >”</FONT><FONT style="font-style:italic; " > at the bottom of the list.</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>