<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Find Enquiry</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nSearching\nFind Enquiry");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","getting_started/searching/searching_and_finding.htm","getting_started/searching/find_roadworks.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Find Enquiry</H3>
 <P class="Image" ><IMG src="../../images/img00014.gif" border=0 height=194 width=379 alt="images\img00014.gif"></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >14</FONT><FONT style="color:#006666; font-weight:bold; " >&nbsp;</FONT></P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >The Find Enquiry Pod is only available if Enquiry Manager is a licensed Product.</FONT></P>
 <P class="Exor_Main_Body" >The Find Enquiry Pod provides a search facility to quickly search for and view Enquiries.  There are 4 search criteria that can be used, namely:</P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; color:#ffc000; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><FONT style="font-weight:bold; " >Enquiry ID</FONT></P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;margin-bottom:0.00pt;text-align:left;">This is the Enquiry Reference Number.  This search parameter should <FONT style="font-weight:bold; " >not</FONT> be used in conjunction with the other search parameters<FONT style="color:#ff6600; " >. </FONT></P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;margin-bottom:0.00pt;text-align:left;">&nbsp;</P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; color:#ffc000; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><FONT style="font-weight:bold; " >Surname</FONT></P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-align:left;">This is the Surname of an Enquirer, i.e. the Contact within an Enquiry and can be used in conjunction with the “Postcode” and / or “Resp Of” search parameters.</P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; color:#ffc000; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><FONT style="font-weight:bold; " >Postcode</FONT></P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-align:left;">This is the postcode of the enquirers address and can be used in conjunction with the “Surname” and / or “Resp of” search parameters.  When entering a postcode do not enter any spaces.  </P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; color:#ffc000; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><FONT style="font-weight:bold; " >Resp Of</FONT></P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-align:left;">This is the user who has been assigned as the “Responsibility Of” user for the Enquiry and can be used in conjunction with the Surname and / or Postcode search parameters.  Only users who have at least one Enquiry assigned to them will be available for selection.  </P>
 <P class="Exor_Main_Body" style="margin-left:144.00pt;text-align:left;">&nbsp;</P>
 <P class="Style_Caption_+_After___-7_83_cm" ><FONT style="font-style:italic; " >If you enter multiple criteria the find enquiry search will only return results that match all criteria</FONT></P>
 <P class="Style_Caption_+_After___-7_83_cm" >As you start to type in the Surname, Postcode or Responsibility fields a filtered set of results will be returned for selection) </P>
 <P class="Image" ><IMG src="../../images/img00015.gif" border=0 height=252 width=185 alt="images\img00015.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >15</FONT><FONT style="color:#006666; font-weight:bold; " >&nbsp;&nbsp;&nbsp;</FONT></P>
 <P class="caption" >You can get a full listing of the available values for a search field by pressing the down arrow on your keyboard instead of entering text, this may take some time if there a large number of values to return. </P>
 <P class="Image" ><IMG src="../../images/img00016.gif" border=0 height=252 width=329 alt="images\img00016.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >16</FONT></P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >Hints and Tips are available for the search parameters by hovering the mouse cursor over the label.</FONT></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >To View Enquiries that match the search criteria entered within an Interactive Report Pod press the </FONT><FONT style="color:#006666; font-weight:bold; " >[Search]</FONT><FONT style="color:#006666; " > button.  An example is shown in </FONT><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >17</FONT><FONT style="color:#006666; " >.</FONT></P>
 <P class="Image" ><IMG src="../../images/img00017.gif" border=0 height=248 width=502 alt="images\img00017.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >17</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>