<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Find Roadworks</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nSearching\nFind Roadworks");
addTocInfo("Getting Started\nSearching\nSearch using a Works Reference Number");
addTocInfo("Getting Started\nSearching\nSearch for Roadworks in a Town");
addTocInfo("Getting Started\nSearching\nSearch for Roadworks on a known Street");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","getting_started/searching/find_enquiry.htm","getting_started/searching/show_results_on_a_report.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Find Roadworks</H3>
 <P class="Image" ><IMG src="../../images/img00018.gif" border=0 height=314 width=329 alt="images\img00018.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >18</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >Find Roadworks Pod</FONT></P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >The Find Roadworks Pod is only available if Streetworks Manager is a licensed Product.</FONT></P>
 <P class="Exor_Main_Body" >The Find Roadworks Pod provides a search facility to quickly search for and view roadworks within date constraints on a particular road or town either on a predefined report or on a map.  The Search can be additionally restricted to works of a certain ”likely impact” (on traffic delay) which are categorised as follows:</P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; color:#ffc000; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Severe&nbsp;&nbsp;&nbsp; </P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; color:#ffc000; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Moderate&nbsp;&nbsp;&nbsp; </P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; color:#ffc000; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Slight&nbsp;&nbsp;&nbsp;&nbsp; </P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; color:#ffc000; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Minimal&nbsp;&nbsp;&nbsp; </P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >The algorithm used for this categorisation is detailed in Appendix 1 </FONT></P>
 <P class="Exor_Main_Body" >Roadworks can be found using a number of different criteria.  </P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Search_using_a_Works_Reference_Number"></A>Search using a Works Reference Number</H4>
 <P class="Exor_Main_Body" >To search for a roadworks where you know the Works Reference Number simply enter the reference into the “Ref” field.  </P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; color:#ffc000; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><FONT style="font-weight:bold; " >Ref</FONT></P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-align:left;">This is a case insensitive parameter that does not require the use of wildcard characters.  For example to search for a roadwork with a Reference of FF723/WH0834/322B1, entering a value of 322B1 would suffice as there is an implicit wildcard character at the beginning of the value.</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Search_for_Roadworks_in_a_Town"></A>Search for Roadworks in a Town</H4>
 <P class="Exor_Main_Body" >To search for all Roadworks within a specific Town use a combination of the Date, Town parameters along with the Likely Impact check boxes.</P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; color:#ffc000; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><FONT style="font-weight:bold; " >From / To Date</FONT></P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-align:left;">This is an optional date range for filtering the search.  Only roadworks with a proposed start date between the dates entered will be included.  Dates can be manually entered or selected from the Calendar Date Picker</P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; color:#ffc000; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><FONT style="font-weight:bold; " >Town</FONT></P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-align:left;">This is the town (the Town attribute within the National Street Gazetteer) to be used within the search.  Only roadworks located on Streets within the selected town will be included.  When the town is selected the relevant county description will also be displayed.  </P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; color:#ffc000; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><FONT style="font-weight:bold; " >Likely Impact (on traffic delay)</FONT></P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-align:left;">At least one Likely Impact indicator must be selected</P>
 <P class="Style_Caption_+_After___-7_83_cm" ><FONT style="color:red; " >County selected automatically</FONT></P>
 <P class="Style_Caption_+_After___-7_83_cm" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;border-top:0.75pt solid black;border-bottom:0.75pt solid black;border-left:0.75pt solid black;border-right:0.75pt solid black;"><IMG src="../../images/ebx_1058814962.gif" border=0 height=323 width=337 alt="images\ebx_1058814962.gif"></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >19</FONT></P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Search_for_Roadworks_on_a_known_Street"></A>Search for Roadworks on a known Street</H4>
 <P class="Exor_Main_Body" >To search for all Roadworks located on a given Street use a combination of the Date, Town and Street parameters along with the Likely Impact check boxes.</P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; color:#ffc000; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><FONT style="font-weight:bold; " >From / To Date</FONT></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >This is an optional date range for filtering the search.  Only roadworks with an estimated start date between the dates entered will be included.  Dates can be manually entered or selected from the Calendar Date Picker (see page </FONT><FONT style="color:#006666; font-weight:bold; " >Error! Bookmark not defined.</FONT><FONT style="color:#006666; " >).</FONT></P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;margin-bottom:0.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Symbol'; font-size:10pt; color:#ffc000; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><FONT style="font-weight:bold; " >Town</FONT></P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-align:left;">This is an optional parameter that helps filter the list of streets returned. If a town is selected the relevant county description will also be displayed.</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="font-family:'Symbol'; color:#ffc000; " >·<span style="font-size:8pt; font-family='Times New Roman';">&nbsp;&nbsp;&nbsp;</span></FONT><FONT style="color:#006666; font-weight:bold; " >Street</FONT></P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-align:left;">This is the street (the Street Descriptor within the National Street Gazetteer) on which the search will be conducted.  If a town has previously been selected the list of allowable streets will only display streets within the selected town.  When a street is selected the USRN (NSG Reference) will be displayed.  </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="font-family:'Symbol'; color:#ffc000; " >·<span style="font-size:8pt; font-family='Times New Roman';">&nbsp;&nbsp;&nbsp;</span></FONT><FONT style="color:#006666; font-weight:bold; " >Likely Impact (on traffic delay)</FONT></P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-align:left;">At least one Likely Impact indicator must be selected</P>
 <P class="Image" ><IMG src="../../images/img00019.gif" border=0 height=288 width=655 alt="images\img00019.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >20</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT></P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Image" ><IMG src="../../images/img00020.gif" border=0 height=278 width=312 alt="images\img00020.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >21</FONT></P>
 <P class="Exor_Main_Body" style="text-align:left;">&nbsp;</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >As you start to type in the Town or Street fields a filtered set of results will be returned for selection (see </FONT><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >21</FONT><FONT style="color:#006666; " >). You can get a full listing of the available values for a search field by pressing the down arrow on your keyboard instead of entering text, this may take some time if there a large number of values to return.</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>