<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Setting Location</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nSearching\nSearching and Finding");
addTocInfo("Getting Started\nSearching\nSetting Location");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","getting_started/changing_the_layout_of_information_manager/interactive_pods.htm","getting_started/searching/find_enquiry.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H2 style="background-color:#ffcc00; ">Searching and Finding</H2>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="Setting_Location"></A>Setting Location</H3>
 <P class="Exor_Main_Body" >The Set Location allows you to set the Location context for <FONT style="font-weight:bold; " >Information Manager</FONT> Pods.</P>
 <P class="Style_Caption_+_After___-7_83_cm" >The Set Location dialogue is accessed by clicking on the “Set Location” link in the top left hand corner of the title bar when viewing the Home or User Tabs </P>
 <P class="Image" ><IMG src="../../images/img00010.gif" border=0 height=98 width=511 alt="images\img00010.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >9</FONT><FONT style="color:#006666; font-weight:bold; " > Set Location</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT></P>
 <P class="Image" ><IMG src="../../images/img00011.gif" border=0 height=137 width=368 alt="images\img00011.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >10</FONT><FONT style="color:#006666; font-weight:bold; " > Set </FONT><FONT style="color:#006666; font-weight:bold; " >Location </FONT><FONT style="color:#006666; font-weight:bold; " >Dialogue</FONT></P>
 <P class="Exor_Main_Body" >Starting to type within the Location field will return a list of matching options and filtered set of results will be returned for selection. You can get a full listing of the available values by pressing the down arrow on your keyboard instead of entering text, this may take some time if there a large number of values to return.  Selecting a Group Type will pre-filter the results returned to those within that group</P>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Image" ><IMG src="../../images/img00012.gif" border=0 height=210 width=368 alt="images\img00012.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >11</FONT><FONT style="color:#006666; font-weight:bold; " > Set Location results filtered by Road Number</FONT></P>
 <P class="Exor_Main_Body" >A Set location warning will be displayed in the top left hand corner of the screen. To clear a set location click on the “Clear” link.</P>
 <P class="Image" ><IMG src="../../images/img00013.gif" border=0 height=93 width=509 alt="images\img00013.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >12</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >Location Set messsage and Clear link</FONT></P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="Setting_Location_context"></A>Setting Location context</H3>
 <P class="Exor_Main_Body" >When <FONT style="font-weight:bold; " >Information Manager</FONT> Pods are initially displayed, all data of the appropriate type, within the database (to which the user has admin unit and role based access) is displayed, i.e. there is no filter on the Pod for network location.</P>
 <P class="Exor_Main_Body" >Some Pods may have been built with Location context sensitivity in mind.  Such Pods will change when a Location is set to only show the relevant information that is located within the selected network element or group.</P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="How_to_View_a_Location_on_the_Map"></A>How to View a Location on the Map</H3>
 <P class="Exor_Main_Body" >To View a network Element or Group on the Information Manager Map Page, select the Map tab and enter the desired road group or geographical area and then Search Map. The map will zoom to the selected features which will be highlighted</P>
 <P class="Exor_Main_Body" style="text-align:left;"><FONT style="font-style:italic; " >Avoid zooming to the extents of a large road group as it may take some time to render all of the detail.</FONT></P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Image" ><IMG src="../../images/img00013.gif" border=0 height=93 width=509 alt="images\img00013.gif"><FONT style="color:red; " >Selected r</FONT><FONT style="color:red; " >oad is highlighted</FONT></P>
 <P class="Image" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;border-top:0.75pt solid black;border-bottom:0.75pt solid black;border-left:0.75pt solid black;border-right:0.75pt solid black;"><IMG src="../../images/ebx_-342804516.gif" border=0 height=309 width=489 alt="images\ebx_-342804516.gif"></P>
 <P class="Image" style="margin-top:0;margin-bottom:0"> &nbsp;</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >13</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >Displaying a road or group</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >o</FONT><FONT style="color:#006666; font-weight:bold; " >n the map</FONT></P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >© Crown copyright and database right. All rights reserved</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>