<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Show Results on a Report</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nSearching\nShow Results on a Report");
addTocInfo("Getting Started\nSearching\nViewing More Details");
addTocInfo("Getting Started\nSearching\nView Roadworks on the Map");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","getting_started/searching/find_roadworks.htm","business_areas/business_areas_tab.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H4 style="border-bottom:0.75pt solid #ffbe3d;">Show Results on a Report</H4>
 <P class="Style_Caption_+_After___-7_83_cm" >To view the Roadworks that match the selection criteria within the pre-defined report format press the [Search] button.  The results will be displayed on a colour coded report showing the likely impact and summary of the roadworks.  </P>
 <P class="Style_Caption_+_After___-7_83_cm" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Image" ><IMG src="../../images/img00021.gif" border=0 height=372 width=508 alt="images\img00021.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >22</FONT><FONT style="color:#006666; font-weight:bold; " > Example of Roadworks Report</FONT></P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Viewing_More_Details"></A>Viewing More Details</H4>
 <P class="Exor_Main_Body" ><IMG src="../../images/img00022.gif" border=0 height=29 width=79 alt="images\img00022.gif"> To view more information relating to a specific Road Works press the <FONT style="font-weight:bold; " >[More]</FONT> button.  A pop up will be displayed showing more Roadworks information an example of which is shown below<FONT style="color:#ff6600; " >.</FONT></P>
 <P class="Image" ><IMG src="../../images/img00023.gif" border=0 height=243 width=507 alt="images\img00023.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >23</FONT><FONT style="color:#006666; font-weight:bold; " > Viewing More Roadworks Details</FONT></P>
 <P class="Style_Caption_+_After___-7_83_cm" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="View_Roadworks_on_the_Map"></A>View Roadworks on the Map</H4>
 <P class="Exor_Main_Body" ><IMG src="../../images/img00024.gif" border=0 height=27 width=73 alt="images\img00024.gif"> To view a selected Road Works on the Map press the [Map] button.  </P>
 <P class="Exor_Main_Body" >A new Map window will be displayed with a Push Pin representing the Road Works.  An example is shown below<FONT style="color:#ff6600; " >.</FONT></P>
 <P class="Image" ><IMG src="../../images/img00025.gif" border=0 height=265 width=471 alt="images\img00025.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >24</FONT><FONT style="color:#006666; font-weight:bold; " > Viewing an individual roadwork on a map</FONT></P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >© Crown copyright and database right. All rights reserved</FONT></P>
 <P class="Exor_Main_Body" >To view additional information relating to a Roadworks click on the required Push Pin marker.  This will invoke a Call-Out and display additional attributes for the selected Roadworks an example of which is shown below.</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Image" ><IMG src="../../images/img00026.gif" border=0 height=270 width=400 alt="images\img00026.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >25</FONT><FONT style="color:#006666; font-weight:bold; " > Viewing additional roadworks information</FONT></P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >© Crown copyright and database right. All rights reserved</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>