create or replace package xmrwa_acc_policing as
--<PACKAGE>
--   SCCS Identifiers :-
--
--       sccsid           : @(#)xmrwa_acc_policing.pkh	1.1 03/15/05
--       Module Name      : xmrwa_acc_policing.pkh
--       Date into SCCS   : 05/03/15 00:45:22
--       Date fetched Out : 07/06/06 14:38:10
--       SCCS Version     : 1.1
--
--
--   Author : Jonathan Mills
--
--   MRWA Accident Policing package
--
-----------------------------------------------------------------------------
--   Copyright (c) exor corporation ltd, 2004
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
   g_sccsid      CONSTANT  VARCHAR2(2000) := '"@(#)xmrwa_acc_policing.pkh	1.1 03/15/05"';
--  g_sccsid is the SCCS ID for the package
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="clear_globals">
PROCEDURE clear_globals;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="append_to_globals">
PROCEDURE append_to_globals (p_acc_id         acc_items_all.acc_id%TYPE
                            ,p_acc_parent_id  acc_items_all.acc_parent_id%TYPE
                            ,p_acc_top_id     acc_items_all.acc_top_id%TYPE
                            ,p_acc_ait_id     acc_items_all.acc_ait_id%TYPE
                            );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="process_globals">
PROCEDURE process_globals;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, RNDS, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
end xmrwa_acc_policing;
/
