create or replace package xexor_mrg_output_supplementary as
--<PACKAGE>
--   SCCS Identifiers :-
--
--       sccsid           : @(#)xexor_mrg_output_supplementary.pkh	1.1 03/15/05
--       Module Name      : xexor_mrg_output_supplementary.pkh
--       Date into SCCS   : 05/03/15 22:46:53
--       Date fetched Out : 07/06/06 14:36:40
--       SCCS Version     : 1.1
--
--
--   Author : Jonathan Mills
--
--   Supplementary Merge Output package
--
-----------------------------------------------------------------------------
--   Copyright (c) exor corporation ltd, 2005
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
--
   g_sccsid      CONSTANT  VARCHAR2(2000) := '"@(#)xexor_mrg_output_supplementary.pkh	1.1 03/15/05"';
--  g_sccsid is the SCCS ID for the package
--
   g_mail_text   nm3type.tab_varchar32767;
--
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="create_table_from_nmf">
PROCEDURE create_table_from_nmf (p_nmf_id         IN nm_mrg_output_file.nmf_id%TYPE
                                ,p_nqr_mrg_job_id IN nm_mrg_query_results.nqr_mrg_job_id%TYPE DEFAULT NULL
                                ,p_table_name     IN user_tables.table_name%TYPE DEFAULT NULL
                                ,p_source_id      IN NUMBER    DEFAULT NULL
                                ,p_source         IN VARCHAR2  DEFAULT NULL
                                ,p_nmq_id         IN NUMBER    DEFAULT NULL
                                );
--
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_output_table_name">
FUNCTION get_output_table_name (p_nmf_id IN nm_mrg_output_file.nmf_id%TYPE
                               ) RETURN user_tables.table_name%TYPE;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="add_mail_line">
PROCEDURE add_mail_line (p_line VARCHAR2);
--</PROC>
--
-----------------------------------------------------------------------------
--
PROCEDURE submit_merge_in_batch (p_source_id  NUMBER
                                ,p_source     VARCHAR2
                                ,p_nmq_id     NUMBER
                                ,p_nmq_descr  VARCHAR2
                                );
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, RNDS, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
end xexor_mrg_output_supplementary;
/
