CREATE OR REPLACE TRIGGER xexor_derived_inv_b_iu_row
   BEFORE INSERT OR UPDATE
    ON    nm_inv_items_all
    FOR   EACH ROW
DECLARE
-----------------------------------------------------------------------------
--
--   SCCS Identifiers :-
--
--       sccsid           : @(#)xexor_derived_inv_b_iu_row.trg	1.1 03/15/05
--       Module Name      : xexor_derived_inv_b_iu_row.trg
--       Date into SCCS   : 05/03/15 22:46:50
--       Date fetched Out : 07/06/06 14:36:38
--       SCCS Version     : 1.1
--
--
--   Author : Jonathan Mills
--
--   Derived Inventory supporting trigger
--
-----------------------------------------------------------------------------
--   Copyright (c) exor corporation ltd, 2004
-----------------------------------------------------------------------------
--
   l_rec_iit_old nm_inv_items%ROWTYPE;
   l_rec_iit_new nm_inv_items%ROWTYPE;
--
BEGIN
--
   l_rec_iit_old.iit_ne_id                      := :OLD.iit_ne_id;
   l_rec_iit_old.iit_inv_type                   := :OLD.iit_inv_type;
   l_rec_iit_old.iit_primary_key                := :OLD.iit_primary_key;
   l_rec_iit_old.iit_start_date                 := :OLD.iit_start_date;
   l_rec_iit_old.iit_modified_by                := :OLD.iit_modified_by;
   l_rec_iit_old.iit_descr                      := :OLD.iit_descr;
   l_rec_iit_old.iit_foreign_key                := :OLD.iit_foreign_key;
   l_rec_iit_old.iit_position                   := :OLD.iit_position;
   l_rec_iit_old.iit_y_coord                    := :OLD.iit_y_coord;
   l_rec_iit_old.iit_num_attrib24               := :OLD.iit_num_attrib24;
   l_rec_iit_old.iit_num_attrib23               := :OLD.iit_num_attrib23;
   l_rec_iit_old.iit_num_attrib22               := :OLD.iit_num_attrib22;
   l_rec_iit_old.iit_num_attrib21               := :OLD.iit_num_attrib21;
   l_rec_iit_old.iit_num_attrib20               := :OLD.iit_num_attrib20;
   l_rec_iit_old.iit_num_attrib19               := :OLD.iit_num_attrib19;
   l_rec_iit_old.iit_num_attrib18               := :OLD.iit_num_attrib18;
   l_rec_iit_old.iit_num_attrib17               := :OLD.iit_num_attrib17;
   l_rec_iit_old.iit_num_attrib16               := :OLD.iit_num_attrib16;
   l_rec_iit_old.iit_chr_attrib41               := :OLD.iit_chr_attrib41;
   l_rec_iit_old.iit_chr_attrib40               := :OLD.iit_chr_attrib40;
   l_rec_iit_old.iit_chr_attrib39               := :OLD.iit_chr_attrib39;
   l_rec_iit_old.iit_chr_attrib38               := :OLD.iit_chr_attrib38;
   l_rec_iit_old.iit_chr_attrib37               := :OLD.iit_chr_attrib37;
   l_rec_iit_old.iit_chr_attrib36               := :OLD.iit_chr_attrib36;
   l_rec_iit_old.iit_chr_attrib35               := :OLD.iit_chr_attrib35;
   l_rec_iit_old.iit_chr_attrib34               := :OLD.iit_chr_attrib34;
   l_rec_iit_old.iit_chr_attrib33               := :OLD.iit_chr_attrib33;
   l_rec_iit_old.iit_chr_attrib50               := :OLD.iit_chr_attrib50;
   l_rec_iit_old.iit_chr_attrib49               := :OLD.iit_chr_attrib49;
   l_rec_iit_old.iit_chr_attrib48               := :OLD.iit_chr_attrib48;
   l_rec_iit_old.iit_chr_attrib47               := :OLD.iit_chr_attrib47;
   l_rec_iit_old.iit_chr_attrib46               := :OLD.iit_chr_attrib46;
   l_rec_iit_old.iit_chr_attrib45               := :OLD.iit_chr_attrib45;
   l_rec_iit_old.iit_chr_attrib44               := :OLD.iit_chr_attrib44;
   l_rec_iit_old.iit_chr_attrib43               := :OLD.iit_chr_attrib43;
   l_rec_iit_old.iit_chr_attrib42               := :OLD.iit_chr_attrib42;
   l_rec_iit_old.iit_chr_attrib32               := :OLD.iit_chr_attrib32;
   l_rec_iit_old.iit_chr_attrib31               := :OLD.iit_chr_attrib31;
   l_rec_iit_old.iit_chr_attrib30               := :OLD.iit_chr_attrib30;
   l_rec_iit_old.iit_chr_attrib29               := :OLD.iit_chr_attrib29;
   l_rec_iit_old.iit_chr_attrib28               := :OLD.iit_chr_attrib28;
   l_rec_iit_old.iit_chr_attrib27               := :OLD.iit_chr_attrib27;
   l_rec_iit_old.iit_chr_attrib26               := :OLD.iit_chr_attrib26;
   l_rec_iit_old.iit_num_attrib25               := :OLD.iit_num_attrib25;
   l_rec_iit_old.iit_chr_attrib59               := :OLD.iit_chr_attrib59;
   l_rec_iit_old.iit_chr_attrib58               := :OLD.iit_chr_attrib58;
   l_rec_iit_old.iit_chr_attrib57               := :OLD.iit_chr_attrib57;
   l_rec_iit_old.iit_chr_attrib56               := :OLD.iit_chr_attrib56;
   l_rec_iit_old.iit_chr_attrib55               := :OLD.iit_chr_attrib55;
   l_rec_iit_old.iit_chr_attrib54               := :OLD.iit_chr_attrib54;
   l_rec_iit_old.iit_chr_attrib53               := :OLD.iit_chr_attrib53;
   l_rec_iit_old.iit_chr_attrib52               := :OLD.iit_chr_attrib52;
   l_rec_iit_old.iit_chr_attrib51               := :OLD.iit_chr_attrib51;
   l_rec_iit_old.iit_num_attrib76               := :OLD.iit_num_attrib76;
   l_rec_iit_old.iit_chr_attrib75               := :OLD.iit_chr_attrib75;
   l_rec_iit_old.iit_chr_attrib74               := :OLD.iit_chr_attrib74;
   l_rec_iit_old.iit_chr_attrib73               := :OLD.iit_chr_attrib73;
   l_rec_iit_old.iit_chr_attrib72               := :OLD.iit_chr_attrib72;
   l_rec_iit_old.iit_chr_attrib71               := :OLD.iit_chr_attrib71;
   l_rec_iit_old.iit_chr_attrib70               := :OLD.iit_chr_attrib70;
   l_rec_iit_old.iit_chr_attrib69               := :OLD.iit_chr_attrib69;
   l_rec_iit_old.iit_chr_attrib68               := :OLD.iit_chr_attrib68;
   l_rec_iit_old.iit_date_attrib93              := :OLD.iit_date_attrib93;
   l_rec_iit_old.iit_date_attrib92              := :OLD.iit_date_attrib92;
   l_rec_iit_old.iit_date_attrib91              := :OLD.iit_date_attrib91;
   l_rec_iit_old.iit_date_attrib90              := :OLD.iit_date_attrib90;
   l_rec_iit_old.iit_date_attrib89              := :OLD.iit_date_attrib89;
   l_rec_iit_old.iit_date_attrib88              := :OLD.iit_date_attrib88;
   l_rec_iit_old.iit_date_attrib87              := :OLD.iit_date_attrib87;
   l_rec_iit_old.iit_date_attrib86              := :OLD.iit_date_attrib86;
   l_rec_iit_old.iit_num_attrib85               := :OLD.iit_num_attrib85;
   l_rec_iit_old.iit_num_attrib115              := :OLD.iit_num_attrib115;
   l_rec_iit_old.iit_num_attrib114              := :OLD.iit_num_attrib114;
   l_rec_iit_old.iit_num_attrib113              := :OLD.iit_num_attrib113;
   l_rec_iit_old.iit_num_attrib112              := :OLD.iit_num_attrib112;
   l_rec_iit_old.iit_num_attrib111              := :OLD.iit_num_attrib111;
   l_rec_iit_old.iit_num_attrib110              := :OLD.iit_num_attrib110;
   l_rec_iit_old.iit_num_attrib109              := :OLD.iit_num_attrib109;
   l_rec_iit_old.iit_num_attrib108              := :OLD.iit_num_attrib108;
   l_rec_iit_old.iit_num_attrib107              := :OLD.iit_num_attrib107;
   l_rec_iit_old.iit_num_attrib106              := :OLD.iit_num_attrib106;
   l_rec_iit_old.iit_num_attrib105              := :OLD.iit_num_attrib105;
   l_rec_iit_old.iit_num_attrib104              := :OLD.iit_num_attrib104;
   l_rec_iit_old.iit_num_attrib103              := :OLD.iit_num_attrib103;
   l_rec_iit_old.iit_num_attrib102              := :OLD.iit_num_attrib102;
   l_rec_iit_old.iit_num_attrib101              := :OLD.iit_num_attrib101;
   l_rec_iit_old.iit_num_attrib100              := :OLD.iit_num_attrib100;
   l_rec_iit_old.iit_num_attrib99               := :OLD.iit_num_attrib99;
   l_rec_iit_old.iit_num_attrib98               := :OLD.iit_num_attrib98;
   l_rec_iit_old.iit_num_attrib97               := :OLD.iit_num_attrib97;
   l_rec_iit_old.iit_num_attrib96               := :OLD.iit_num_attrib96;
   l_rec_iit_old.iit_z                          := :OLD.iit_z;
   l_rec_iit_old.iit_y                          := :OLD.iit_y;
   l_rec_iit_old.iit_x                          := :OLD.iit_x;
   l_rec_iit_old.iit_offset                     := :OLD.iit_offset;
   l_rec_iit_old.iit_det_xsp                    := :OLD.iit_det_xsp;
   l_rec_iit_old.iit_x_sect                     := :OLD.iit_x_sect;
   l_rec_iit_old.iit_xtra_number_1              := :OLD.iit_xtra_number_1;
   l_rec_iit_old.iit_xtra_domain_txt_1          := :OLD.iit_xtra_domain_txt_1;
   l_rec_iit_old.iit_xtra_domain_1              := :OLD.iit_xtra_domain_1;
   l_rec_iit_old.iit_xtra_date_1                := :OLD.iit_xtra_date_1;
   l_rec_iit_old.iit_xtra_char_1                := :OLD.iit_xtra_char_1;
   l_rec_iit_old.iit_width                      := :OLD.iit_width;
   l_rec_iit_old.iit_type_txt                   := :OLD.iit_type_txt;
   l_rec_iit_old.iit_type                       := :OLD.iit_type;
   l_rec_iit_old.iit_rev_date                   := :OLD.iit_rev_date;
   l_rec_iit_old.iit_rev_by                     := :OLD.iit_rev_by;
   l_rec_iit_old.iit_prov_flag                  := :OLD.iit_prov_flag;
   l_rec_iit_old.iit_power                      := :OLD.iit_power;
   l_rec_iit_old.iit_photo                      := :OLD.iit_photo;
   l_rec_iit_old.iit_peo_invent_by_id           := :OLD.iit_peo_invent_by_id;
   l_rec_iit_old.iit_owner_txt                  := :OLD.iit_owner_txt;
   l_rec_iit_old.iit_owner                      := :OLD.iit_owner;
   l_rec_iit_old.iit_oun_org_id_elec_board      := :OLD.iit_oun_org_id_elec_board;
   l_rec_iit_old.iit_options_txt                := :OLD.iit_options_txt;
   l_rec_iit_old.iit_options                    := :OLD.iit_options;
   l_rec_iit_old.iit_no_of_units                := :OLD.iit_no_of_units;
   l_rec_iit_old.iit_note                       := :OLD.iit_note;
   l_rec_iit_old.iit_method_txt                 := :OLD.iit_method_txt;
   l_rec_iit_old.iit_method                     := :OLD.iit_method;
   l_rec_iit_old.iit_material_txt               := :OLD.iit_material_txt;
   l_rec_iit_old.iit_material                   := :OLD.iit_material;
   l_rec_iit_old.iit_length                     := :OLD.iit_length;
   l_rec_iit_old.iit_lco_lamp_config_id         := :OLD.iit_lco_lamp_config_id;
   l_rec_iit_old.iit_itemcode                   := :OLD.iit_itemcode;
   l_rec_iit_old.iit_inv_ownership              := :OLD.iit_inv_ownership;
   l_rec_iit_old.iit_invent_date                := :OLD.iit_invent_date;
   l_rec_iit_old.iit_instal_date                := :OLD.iit_instal_date;
   l_rec_iit_old.iit_id_code                    := :OLD.iit_id_code;
   l_rec_iit_old.iit_height_2                   := :OLD.iit_height_2;
   l_rec_iit_old.iit_height                     := :OLD.iit_height;
   l_rec_iit_old.iit_gap                        := :OLD.iit_gap;
   l_rec_iit_old.iit_end_chain                  := :OLD.iit_end_chain;
   l_rec_iit_old.iit_distance                   := :OLD.iit_distance;
   l_rec_iit_old.iit_diagram                    := :OLD.iit_diagram;
   l_rec_iit_old.iit_description                := :OLD.iit_description;
   l_rec_iit_old.iit_coord_flag                 := :OLD.iit_coord_flag;
   l_rec_iit_old.iit_colour_txt                 := :OLD.iit_colour_txt;
   l_rec_iit_old.iit_colour                     := :OLD.iit_colour;
   l_rec_iit_old.iit_class_txt                  := :OLD.iit_class_txt;
   l_rec_iit_old.iit_class                      := :OLD.iit_class;
   l_rec_iit_old.iit_angle_txt                  := :OLD.iit_angle_txt;
   l_rec_iit_old.iit_angle                      := :OLD.iit_angle;
   l_rec_iit_old.iit_date_attrib95              := :OLD.iit_date_attrib95;
   l_rec_iit_old.iit_date_attrib94              := :OLD.iit_date_attrib94;
   l_rec_iit_old.iit_num_attrib84               := :OLD.iit_num_attrib84;
   l_rec_iit_old.iit_num_attrib83               := :OLD.iit_num_attrib83;
   l_rec_iit_old.iit_num_attrib82               := :OLD.iit_num_attrib82;
   l_rec_iit_old.iit_num_attrib81               := :OLD.iit_num_attrib81;
   l_rec_iit_old.iit_num_attrib80               := :OLD.iit_num_attrib80;
   l_rec_iit_old.iit_num_attrib79               := :OLD.iit_num_attrib79;
   l_rec_iit_old.iit_num_attrib78               := :OLD.iit_num_attrib78;
   l_rec_iit_old.iit_num_attrib77               := :OLD.iit_num_attrib77;
   l_rec_iit_old.iit_chr_attrib67               := :OLD.iit_chr_attrib67;
   l_rec_iit_old.iit_chr_attrib66               := :OLD.iit_chr_attrib66;
   l_rec_iit_old.iit_chr_attrib65               := :OLD.iit_chr_attrib65;
   l_rec_iit_old.iit_chr_attrib64               := :OLD.iit_chr_attrib64;
   l_rec_iit_old.iit_chr_attrib63               := :OLD.iit_chr_attrib63;
   l_rec_iit_old.iit_chr_attrib62               := :OLD.iit_chr_attrib62;
   l_rec_iit_old.iit_chr_attrib61               := :OLD.iit_chr_attrib61;
   l_rec_iit_old.iit_chr_attrib60               := :OLD.iit_chr_attrib60;
   l_rec_iit_old.iit_x_coord                    := :OLD.iit_x_coord;
   l_rec_iit_old.iit_located_by                 := :OLD.iit_located_by;
   l_rec_iit_old.iit_end_date                   := :OLD.iit_end_date;
   l_rec_iit_old.iit_admin_unit                 := :OLD.iit_admin_unit;
   l_rec_iit_old.iit_created_by                 := :OLD.iit_created_by;
   l_rec_iit_old.iit_date_modified              := :OLD.iit_date_modified;
   l_rec_iit_old.iit_date_created               := :OLD.iit_date_created;
--
   l_rec_iit_new.iit_ne_id                      := :NEW.iit_ne_id;
   l_rec_iit_new.iit_inv_type                   := :NEW.iit_inv_type;
   l_rec_iit_new.iit_primary_key                := :NEW.iit_primary_key;
   l_rec_iit_new.iit_start_date                 := :NEW.iit_start_date;
   l_rec_iit_new.iit_date_created               := :NEW.iit_date_created;
   l_rec_iit_new.iit_date_modified              := :NEW.iit_date_modified;
   l_rec_iit_new.iit_created_by                 := :NEW.iit_created_by;
   l_rec_iit_new.iit_modified_by                := :NEW.iit_modified_by;
   l_rec_iit_new.iit_admin_unit                 := :NEW.iit_admin_unit;
   l_rec_iit_new.iit_descr                      := :NEW.iit_descr;
   l_rec_iit_new.iit_end_date                   := :NEW.iit_end_date;
   l_rec_iit_new.iit_foreign_key                := :NEW.iit_foreign_key;
   l_rec_iit_new.iit_located_by                 := :NEW.iit_located_by;
   l_rec_iit_new.iit_position                   := :NEW.iit_position;
   l_rec_iit_new.iit_x_coord                    := :NEW.iit_x_coord;
   l_rec_iit_new.iit_y_coord                    := :NEW.iit_y_coord;
   l_rec_iit_new.iit_num_attrib16               := :NEW.iit_num_attrib16;
   l_rec_iit_new.iit_num_attrib17               := :NEW.iit_num_attrib17;
   l_rec_iit_new.iit_num_attrib18               := :NEW.iit_num_attrib18;
   l_rec_iit_new.iit_num_attrib19               := :NEW.iit_num_attrib19;
   l_rec_iit_new.iit_num_attrib20               := :NEW.iit_num_attrib20;
   l_rec_iit_new.iit_num_attrib21               := :NEW.iit_num_attrib21;
   l_rec_iit_new.iit_num_attrib22               := :NEW.iit_num_attrib22;
   l_rec_iit_new.iit_num_attrib23               := :NEW.iit_num_attrib23;
   l_rec_iit_new.iit_num_attrib24               := :NEW.iit_num_attrib24;
   l_rec_iit_new.iit_num_attrib25               := :NEW.iit_num_attrib25;
   l_rec_iit_new.iit_chr_attrib26               := :NEW.iit_chr_attrib26;
   l_rec_iit_new.iit_chr_attrib27               := :NEW.iit_chr_attrib27;
   l_rec_iit_new.iit_chr_attrib28               := :NEW.iit_chr_attrib28;
   l_rec_iit_new.iit_chr_attrib29               := :NEW.iit_chr_attrib29;
   l_rec_iit_new.iit_chr_attrib30               := :NEW.iit_chr_attrib30;
   l_rec_iit_new.iit_chr_attrib31               := :NEW.iit_chr_attrib31;
   l_rec_iit_new.iit_chr_attrib32               := :NEW.iit_chr_attrib32;
   l_rec_iit_new.iit_chr_attrib33               := :NEW.iit_chr_attrib33;
   l_rec_iit_new.iit_chr_attrib34               := :NEW.iit_chr_attrib34;
   l_rec_iit_new.iit_chr_attrib35               := :NEW.iit_chr_attrib35;
   l_rec_iit_new.iit_chr_attrib36               := :NEW.iit_chr_attrib36;
   l_rec_iit_new.iit_chr_attrib37               := :NEW.iit_chr_attrib37;
   l_rec_iit_new.iit_chr_attrib38               := :NEW.iit_chr_attrib38;
   l_rec_iit_new.iit_chr_attrib39               := :NEW.iit_chr_attrib39;
   l_rec_iit_new.iit_chr_attrib40               := :NEW.iit_chr_attrib40;
   l_rec_iit_new.iit_chr_attrib41               := :NEW.iit_chr_attrib41;
   l_rec_iit_new.iit_chr_attrib42               := :NEW.iit_chr_attrib42;
   l_rec_iit_new.iit_chr_attrib43               := :NEW.iit_chr_attrib43;
   l_rec_iit_new.iit_chr_attrib44               := :NEW.iit_chr_attrib44;
   l_rec_iit_new.iit_chr_attrib45               := :NEW.iit_chr_attrib45;
   l_rec_iit_new.iit_chr_attrib46               := :NEW.iit_chr_attrib46;
   l_rec_iit_new.iit_chr_attrib47               := :NEW.iit_chr_attrib47;
   l_rec_iit_new.iit_chr_attrib48               := :NEW.iit_chr_attrib48;
   l_rec_iit_new.iit_chr_attrib49               := :NEW.iit_chr_attrib49;
   l_rec_iit_new.iit_chr_attrib50               := :NEW.iit_chr_attrib50;
   l_rec_iit_new.iit_chr_attrib51               := :NEW.iit_chr_attrib51;
   l_rec_iit_new.iit_chr_attrib52               := :NEW.iit_chr_attrib52;
   l_rec_iit_new.iit_chr_attrib53               := :NEW.iit_chr_attrib53;
   l_rec_iit_new.iit_chr_attrib54               := :NEW.iit_chr_attrib54;
   l_rec_iit_new.iit_chr_attrib55               := :NEW.iit_chr_attrib55;
   l_rec_iit_new.iit_chr_attrib56               := :NEW.iit_chr_attrib56;
   l_rec_iit_new.iit_chr_attrib57               := :NEW.iit_chr_attrib57;
   l_rec_iit_new.iit_chr_attrib58               := :NEW.iit_chr_attrib58;
   l_rec_iit_new.iit_chr_attrib59               := :NEW.iit_chr_attrib59;
   l_rec_iit_new.iit_chr_attrib60               := :NEW.iit_chr_attrib60;
   l_rec_iit_new.iit_chr_attrib61               := :NEW.iit_chr_attrib61;
   l_rec_iit_new.iit_chr_attrib62               := :NEW.iit_chr_attrib62;
   l_rec_iit_new.iit_chr_attrib63               := :NEW.iit_chr_attrib63;
   l_rec_iit_new.iit_chr_attrib64               := :NEW.iit_chr_attrib64;
   l_rec_iit_new.iit_chr_attrib65               := :NEW.iit_chr_attrib65;
   l_rec_iit_new.iit_chr_attrib66               := :NEW.iit_chr_attrib66;
   l_rec_iit_new.iit_chr_attrib67               := :NEW.iit_chr_attrib67;
   l_rec_iit_new.iit_chr_attrib68               := :NEW.iit_chr_attrib68;
   l_rec_iit_new.iit_chr_attrib69               := :NEW.iit_chr_attrib69;
   l_rec_iit_new.iit_chr_attrib70               := :NEW.iit_chr_attrib70;
   l_rec_iit_new.iit_chr_attrib71               := :NEW.iit_chr_attrib71;
   l_rec_iit_new.iit_chr_attrib72               := :NEW.iit_chr_attrib72;
   l_rec_iit_new.iit_chr_attrib73               := :NEW.iit_chr_attrib73;
   l_rec_iit_new.iit_chr_attrib74               := :NEW.iit_chr_attrib74;
   l_rec_iit_new.iit_chr_attrib75               := :NEW.iit_chr_attrib75;
   l_rec_iit_new.iit_num_attrib76               := :NEW.iit_num_attrib76;
   l_rec_iit_new.iit_num_attrib77               := :NEW.iit_num_attrib77;
   l_rec_iit_new.iit_num_attrib78               := :NEW.iit_num_attrib78;
   l_rec_iit_new.iit_num_attrib79               := :NEW.iit_num_attrib79;
   l_rec_iit_new.iit_num_attrib80               := :NEW.iit_num_attrib80;
   l_rec_iit_new.iit_num_attrib81               := :NEW.iit_num_attrib81;
   l_rec_iit_new.iit_num_attrib82               := :NEW.iit_num_attrib82;
   l_rec_iit_new.iit_num_attrib83               := :NEW.iit_num_attrib83;
   l_rec_iit_new.iit_num_attrib84               := :NEW.iit_num_attrib84;
   l_rec_iit_new.iit_num_attrib85               := :NEW.iit_num_attrib85;
   l_rec_iit_new.iit_date_attrib86              := :NEW.iit_date_attrib86;
   l_rec_iit_new.iit_date_attrib87              := :NEW.iit_date_attrib87;
   l_rec_iit_new.iit_date_attrib88              := :NEW.iit_date_attrib88;
   l_rec_iit_new.iit_date_attrib89              := :NEW.iit_date_attrib89;
   l_rec_iit_new.iit_date_attrib90              := :NEW.iit_date_attrib90;
   l_rec_iit_new.iit_date_attrib91              := :NEW.iit_date_attrib91;
   l_rec_iit_new.iit_date_attrib92              := :NEW.iit_date_attrib92;
   l_rec_iit_new.iit_date_attrib93              := :NEW.iit_date_attrib93;
   l_rec_iit_new.iit_date_attrib94              := :NEW.iit_date_attrib94;
   l_rec_iit_new.iit_date_attrib95              := :NEW.iit_date_attrib95;
   l_rec_iit_new.iit_angle                      := :NEW.iit_angle;
   l_rec_iit_new.iit_angle_txt                  := :NEW.iit_angle_txt;
   l_rec_iit_new.iit_class                      := :NEW.iit_class;
   l_rec_iit_new.iit_class_txt                  := :NEW.iit_class_txt;
   l_rec_iit_new.iit_colour                     := :NEW.iit_colour;
   l_rec_iit_new.iit_colour_txt                 := :NEW.iit_colour_txt;
   l_rec_iit_new.iit_coord_flag                 := :NEW.iit_coord_flag;
   l_rec_iit_new.iit_description                := :NEW.iit_description;
   l_rec_iit_new.iit_diagram                    := :NEW.iit_diagram;
   l_rec_iit_new.iit_distance                   := :NEW.iit_distance;
   l_rec_iit_new.iit_end_chain                  := :NEW.iit_end_chain;
   l_rec_iit_new.iit_gap                        := :NEW.iit_gap;
   l_rec_iit_new.iit_height                     := :NEW.iit_height;
   l_rec_iit_new.iit_height_2                   := :NEW.iit_height_2;
   l_rec_iit_new.iit_id_code                    := :NEW.iit_id_code;
   l_rec_iit_new.iit_instal_date                := :NEW.iit_instal_date;
   l_rec_iit_new.iit_invent_date                := :NEW.iit_invent_date;
   l_rec_iit_new.iit_inv_ownership              := :NEW.iit_inv_ownership;
   l_rec_iit_new.iit_itemcode                   := :NEW.iit_itemcode;
   l_rec_iit_new.iit_lco_lamp_config_id         := :NEW.iit_lco_lamp_config_id;
   l_rec_iit_new.iit_length                     := :NEW.iit_length;
   l_rec_iit_new.iit_material                   := :NEW.iit_material;
   l_rec_iit_new.iit_material_txt               := :NEW.iit_material_txt;
   l_rec_iit_new.iit_method                     := :NEW.iit_method;
   l_rec_iit_new.iit_method_txt                 := :NEW.iit_method_txt;
   l_rec_iit_new.iit_note                       := :NEW.iit_note;
   l_rec_iit_new.iit_no_of_units                := :NEW.iit_no_of_units;
   l_rec_iit_new.iit_options                    := :NEW.iit_options;
   l_rec_iit_new.iit_options_txt                := :NEW.iit_options_txt;
   l_rec_iit_new.iit_oun_org_id_elec_board      := :NEW.iit_oun_org_id_elec_board;
   l_rec_iit_new.iit_owner                      := :NEW.iit_owner;
   l_rec_iit_new.iit_owner_txt                  := :NEW.iit_owner_txt;
   l_rec_iit_new.iit_peo_invent_by_id           := :NEW.iit_peo_invent_by_id;
   l_rec_iit_new.iit_photo                      := :NEW.iit_photo;
   l_rec_iit_new.iit_power                      := :NEW.iit_power;
   l_rec_iit_new.iit_prov_flag                  := :NEW.iit_prov_flag;
   l_rec_iit_new.iit_rev_by                     := :NEW.iit_rev_by;
   l_rec_iit_new.iit_rev_date                   := :NEW.iit_rev_date;
   l_rec_iit_new.iit_type                       := :NEW.iit_type;
   l_rec_iit_new.iit_type_txt                   := :NEW.iit_type_txt;
   l_rec_iit_new.iit_width                      := :NEW.iit_width;
   l_rec_iit_new.iit_xtra_char_1                := :NEW.iit_xtra_char_1;
   l_rec_iit_new.iit_xtra_date_1                := :NEW.iit_xtra_date_1;
   l_rec_iit_new.iit_xtra_domain_1              := :NEW.iit_xtra_domain_1;
   l_rec_iit_new.iit_xtra_domain_txt_1          := :NEW.iit_xtra_domain_txt_1;
   l_rec_iit_new.iit_xtra_number_1              := :NEW.iit_xtra_number_1;
   l_rec_iit_new.iit_x_sect                     := :NEW.iit_x_sect;
   l_rec_iit_new.iit_det_xsp                    := :NEW.iit_det_xsp;
   l_rec_iit_new.iit_offset                     := :NEW.iit_offset;
   l_rec_iit_new.iit_x                          := :NEW.iit_x;
   l_rec_iit_new.iit_y                          := :NEW.iit_y;
   l_rec_iit_new.iit_z                          := :NEW.iit_z;
   l_rec_iit_new.iit_num_attrib96               := :NEW.iit_num_attrib96;
   l_rec_iit_new.iit_num_attrib97               := :NEW.iit_num_attrib97;
   l_rec_iit_new.iit_num_attrib98               := :NEW.iit_num_attrib98;
   l_rec_iit_new.iit_num_attrib99               := :NEW.iit_num_attrib99;
   l_rec_iit_new.iit_num_attrib100              := :NEW.iit_num_attrib100;
   l_rec_iit_new.iit_num_attrib101              := :NEW.iit_num_attrib101;
   l_rec_iit_new.iit_num_attrib102              := :NEW.iit_num_attrib102;
   l_rec_iit_new.iit_num_attrib103              := :NEW.iit_num_attrib103;
   l_rec_iit_new.iit_num_attrib104              := :NEW.iit_num_attrib104;
   l_rec_iit_new.iit_num_attrib105              := :NEW.iit_num_attrib105;
   l_rec_iit_new.iit_num_attrib106              := :NEW.iit_num_attrib106;
   l_rec_iit_new.iit_num_attrib107              := :NEW.iit_num_attrib107;
   l_rec_iit_new.iit_num_attrib108              := :NEW.iit_num_attrib108;
   l_rec_iit_new.iit_num_attrib109              := :NEW.iit_num_attrib109;
   l_rec_iit_new.iit_num_attrib110              := :NEW.iit_num_attrib110;
   l_rec_iit_new.iit_num_attrib111              := :NEW.iit_num_attrib111;
   l_rec_iit_new.iit_num_attrib112              := :NEW.iit_num_attrib112;
   l_rec_iit_new.iit_num_attrib113              := :NEW.iit_num_attrib113;
   l_rec_iit_new.iit_num_attrib114              := :NEW.iit_num_attrib114;
   l_rec_iit_new.iit_num_attrib115              := :NEW.iit_num_attrib115;
--
   xexor_derived_inv.add_pair_to_arrays
                             (p_rec_iit_old => l_rec_iit_old
                             ,p_rec_iit_new => l_rec_iit_new
                             );
--
END xexor_derived_inv_b_iu_row;
/
