CREATE OR REPLACE package WAG.x_twis
AS
--<PACKAGE>
-----------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       pvcsid           : $Header:   //vm_latest/archives/customer/WAG/TWIS_Interface/X_TWIS.pkh-arc   3.1   Oct 13 2009 10:08:38   Ian Turnbull  $
--       Module Name      : $Workfile:   X_TWIS.pkh  $
--       Date into PVCS   : $Date:   Oct 13 2009 10:08:38  $
--       Date fetched Out : $Modtime:   Oct 13 2009 10:08:12  $
--       PVCS Version     : $Revision:   3.1  $

--
--
--   Author : Garry Bleakley
--
--    x_twis
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2007
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '"%W% %G%"';

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>

procedure load_files(p_filename varchar2, p_con_id varchar2);

procedure process_all_files;

procedure process_output_files;

procedure process_input_files;

procedure process_out_queue;

procedure process_in_queue;

procedure process_in_archive_queue;

procedure process_in_load_queue;

function get_list(pi_type varchar2
                  ,pi_remotepath x_ftp_dirs.FTP_IN_DIR%type
                  ,pi_username x_ftp_dirs.FTP_USERNAME%type
                  ,pi_password x_ftp_dirs.FTP_PASSWORD%type
                  ,pi_host x_ftp_dirs.FTP_HOST%type) return nm3type.tab_varchar32767;

procedure show_twis_log;
procedure show_ftp_queue;
procedure show_ftp_settings;
procedure show_menu;

PROCEDURE submit_do_all_processes_job (p_every_n_minutes number DEFAULT 15) ;

--
-----------------------------------------------------------------------------
--
--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, RNDS, WNPS, WNDS);
  PRAGMA RESTRICT_REFERENCES(get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
end x_twis;
/

