CREATE OR REPLACE package x_tfl_woot AS
--<PACKAGE>
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       pvcsid                 : $Header:   //new_vm_latest/archives/customer/tfl/Bespoke PODS/Existing PODS/IM4 tfl Post v45 scripts/POD_process/wowt/admin/pck/x_tfl_woot.pkh-arc   1.0   Jan 14 2016 19:45:54   Sarah.Williams  $
--       Module Name      : $Workfile:   x_tfl_woot.pkh  $
--       Date into PVCS   : $Date:   Jan 14 2016 19:45:54  $
--       Date fetched Out : $Modtime:   Feb 07 2013 21:42:40  $
--       PVCS Version     : $Revision:   1.0  $
--       Based on SCCS version :
--
--
--
--   Author : Pstanton
--
--    x_tfl_woot
--
-----------------------------------------------------------------------------
--    Copyright (c) exor corporation ltd, 2009
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
--
  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000):='"$Revision:   1.0  $"';
--
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, RNDS, WNPS, WNDS);
  PRAGMA RESTRICT_REFERENCES(get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="IM511001_POPULATE_CHART_DATA;">
-- This procedure populates table with the im511001 chart data
PROCEDURE IM511001_POPULATE_CHART_DATA;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="IM511002_POPULATE_CHART_DATA;">
-- This procedure populates table with the im511002 chart data
PROCEDURE IM511002_POPULATE_CHART_DATA;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="IM511003_POPULATE_CHART_DATA;">
-- This procedure populates table with the im511003 chart data
PROCEDURE IM511003_POPULATE_CHART_DATA;
--
Procedure populate_all_data;
end  x_tfl_woot;
/