<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Work Order Authorisation and Instruction Worktray</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Work Order Authorisation and Instruction Worktray\nWork Order Authorisation and Instruction Worktray");
addTocInfo("Work Order Authorisation and Instruction Worktray\nLogging into the Work Order Authorisation and Instruction Worktray");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","enquiry_manager_worktray/tabs/defects_tab.htm","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray_homepage.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1 style="background-color:#ffcc00; ">Work Order Authorisation and Instruction Worktray</H1>
 <P class="Plain_Text" style="margin-left:19.45pt;">&nbsp;</P>
 <P class="Exor_Main_Body" >The <FONT style="font-weight:bold; " >Work Order Authorisation and Instruction Worktray </FONT>gives the user a summary of the work orders that they are responsible for by road group or by work category.  The linking of road groups and work categories to an individual user is carried out by the system administrator.</P>
 <P class="Exor_Main_Body" >The user may configure the page to suit their requirements using the standard tools available within information manager.</P>
 <P class="Exor_Main_Body" >Additional functions are available for a number of fields and check boxes, these are covered in detail within this chapter.</P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="Logging_into_the_Work_Order_Authorisation_and_Instruction_Worktray"></A>Logging into the Work Order Authorisation and Instruction Worktray</H3>
 <P class="Exor_Main_Body" >The Work Order Authorisation and Instruction Worktray will either be accessed via a business area or via an icon on your desktop.</P>
 <P class="Exor_Main_Body" >If the user is not already logged in they will be prompted for their normal Exor username and password </P>
 <P class="Exor_Main_Body" >The data displayed will be based on the users administration unit so they will only be able to view work orders at a status of “DRAFT” on roads within their associated Admin Unit.</P>
 <P class="Exor_Main_Body" >In addition the system administrator may restrict the work orders available to individual users by either or both of the following:</P>
 <P class="Exor_Main_Body" >Road Groups within the users Admin Unit</P>
 <P class="Exor_Main_Body" >Selected Work Categories for the work orders that are within their Admin Unit</P>
 <P class="Exor_Main_Body" >See the Information Manager Admin Guide for details.</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>