<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Work Order Authorisation and Instruction Worktray Homepage</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Work Order Authorisation and Instruction Worktray\nWork Order Authorisation and Instruction Worktray Homepage");
addTocInfo("Work Order Authorisation and Instruction Worktray\nWork Order Summary");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray.htm","work_order_authorisation_and_instruction_worktray/work_order_worktray_additional_functional_areas.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H2 style="background-color:#ffcc00; ">Work Order Authorisation and Instruction Worktray Homepage</H2>
 <P class="Image" ><IMG src="../images/img00174.gif" border=0 height=391 width=505 alt="images\img00174.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >105</FONT></P>
 <P class="Exor_Main_Body" >The Work Order Authorisation and Instruction Worktray Homepage will display a histogram displaying the following work orders awaiting instruction:</P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Work Orders raised in the last 2 days</P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Work Orders raised in the last 3-5 days</P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Work Orders raised in the last 5+ days </P>
 <P class="Plain_Text" style="margin-left:162.00pt;">&nbsp;</P>
 <P class="Exor_Main_Body" >To view the work orders in any of the columns in the histogram the user clicks the relevant column of information; this will display the appropriate work orders in the working report.  If a user report has been previously defined and saved by the user the work orders will be displayed in this format by default. </P>
 <P class="Exor_Main_Body" >To configure the layout of the user interface and save that as a report for future use the user should use tools available in the Actions Menu.</P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="Work_Order_Summary"></A>Work Order Summary</H3>
 <P class="Image" ><IMG src="../images/img00175.gif" border=0 height=242 width=505 alt="images\img00175.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >106</FONT></P>
 <P class="Exor_Main_Body" >The Work Order Summary will display the work orders as selected from the bars in the histogram on the home page:</P>
 <P class="Exor_Main_Body" >The work order Summary has five main functional areas, namely:</P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Search Bar </P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Actions Menu </P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Column Headings Menu </P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Viewing Document Associations </P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Viewing Items on the Map </P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>