<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Work Order Worktray Additional Functional Areas</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Work Order Authorisation and Instruction Worktray\nWork Order Worktray Additional Functional Areas");
addTocInfo("Work Order Authorisation and Instruction Worktray\nSet Location");
addTocInfo("Work Order Authorisation and Instruction Worktray\nWO Number (Hover & Drill)");
addTocInfo("Work Order Authorisation and Instruction Worktray\nNo Of Lines (Drill)");
addTocInfo("Work Order Authorisation and Instruction Worktray\nEst Cost (Drill)");
addTocInfo("Work Order Authorisation and Instruction Worktray\nAuthorise (Checkbox)");
addTocInfo("Work Order Authorisation and Instruction Worktray\nInstruct (Checkbox)");
addTocInfo("Work Order Authorisation and Instruction Worktray\nForward (Checkbox)");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray_homepage.htm","appendix_1/find_roadworks_likely_impact_algorithm.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H2 style="background-color:#ffcc00; ">Work Order Worktray Additional Functional Areas</H2>
 <P class="Exor_Main_Body" >The work order worktray has a number of additional functions in addition to those standard functions that are available in information manager as detailed above, they are as follows:</P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Set Location field </P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Work Order Number (Hover &amp; Drill) </P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Number of Lines (Drill) </P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Estimated Cost (Drill) </P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Authorise (Checkbox) </P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Instruct (Checkbox) </P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Forward (Checkbox) </P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="Set_Location"></A>Set Location</H3>
 <P class="Exor_Main_Body" >This field is used to further restrict those work orders that are in a selected road group or road section.  One location may be selected at a time, the current “set location” will be displayed above the list of associated work orders for that location.</P>
 <P class="Exor_Main_Body" >The Location field auto-populates after the user has typed three characters into the field as shown below:</P>
 <P class="Image" ><IMG src="../images/img00176.gif" border=0 height=207 width=488 alt="images\img00176.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >107</FONT></P>
 <P class="Exor_Main_Body" >The user then selects the required road group or section then selects the [Set Location] button.  To view all work orders for the selected user the [Reset] button should be selected.</P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="WO_Number_Hover_Drill_"></A>WO Number (Hover &amp; Drill)</H3>
 <P class="Exor_Main_Body" >The text fields in this column display each unique work order number.</P>
 <P class="Exor_Main_Body" >The text fields in this column have 2 additional functions:</P>
 <P class="Exor_Main_Body" >The user may move the cursor over the text (hover), this will display a pop up window containing a summary of the work order lines as shown:</P>
 <P class="Image" ><IMG src="../images/img00177.gif" border=0 height=75 width=507 alt="images\img00177.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >108</FONT><FONT style="color:#006666; font-weight:bold; " >Hover</FONT></P>
 <P class="Exor_Main_Body" >To close the pop up window the cursor must pass into then out of the pop up window, as the cursor passes out of the window it will be closed.  In addition the user may select the “x” to close the window.  The content of this pop up is not configurable, to configure the content of the work order lines window see the “No. Of Lines” field (<IMG src="../images/img00179.gif" border=0 height=158 width=509 alt="images\img00179.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >110</FONT><FONT style="color:#006666; " >) </FONT><FONT style="color:#006666; " >below.</FONT></P>
 <P class="Image" >Selecting the WO Number will drill to the navigator form, providing the user has the appropriate permissions, and display the work order and all associated records as shown in <IMG src="../images/img00178.gif" border=0 height=231 width=507 alt="images\img00178.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >109</FONT><FONT style="color:#006666; " >.</FONT></P>
 <P class="Image" ><IMG src="../images/img00178.gif" border=0 height=231 width=507 alt="images\img00178.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >109</FONT><FONT style="color:#006666; font-weight:bold; " >Drill</FONT></P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="No_Of_Lines_Drill_"></A>No Of Lines (Drill)</H3>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >The numbers in this column show the number of work order lined on the selected work order.  When a number is selected the system will drill to a new window displaying work order line details, the contents of this window may be configured using the standard facilities within information manager (Page </FONT><FONT style="color:#006666; font-weight:bold; " >Error! Bookmark not defined.</FONT><FONT style="color:#006666; " >) </FONT></P>
 <P class="Exor_Main_Body" >An example of the number of lines window following a drill on the number is shown below:</P>
 <P class="Image" ><IMG src="../images/img00179.gif" border=0 height=158 width=509 alt="images\img00179.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >110</FONT></P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="Est_Cost_Drill_"></A>Est Cost (Drill)</H3>
 <P class="Exor_Main_Body" >The numbers in this column show the total estimated cost for the selected work order. When a number is selected the system will drill to a new window displaying the BoQ items as shown below:</P>
 <P class="Image" ><IMG src="../images/img00180.gif" border=0 height=254 width=507 alt="images\img00180.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >111</FONT></P>
 <P class="Exor_Main_Body" >This allows the user to view the BoQ summary details. To close the window select the [Cancel] button or the close window “x”.</P>
 <P class="Exor_Main_Body" >Any percentage BoQ items are displayed beneath the appropriate parent item with a “-&gt;“ indicating they are a percentage item.</P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="Authorise_Checkbox_"></A>Authorise (Checkbox)</H3>
 <P class="Exor_Main_Body" >This checkbox will be used to fill in the “Authorised By” field within the work order modules as shown below:</P>
 <P class="Image" ><IMG src="../images/img00181.gif" border=0 height=73 width=248 alt="images\img00181.gif"> </P>
 <P class="Exor_Main_Body" >Once the checkbox has been checked the following confirmation popup will be displayed:</P>
 <P class="Image" ><IMG src="../images/img00182.gif" border=0 height=117 width=213 alt="images\img00182.gif"> </P>
 <P class="Exor_Main_Body" >A message confirming the authorisation of the order will be displayed and will have to be acknowledged to proceed.</P>
 <P class="Exor_Main_Body" >If the order has already been Authorised this checkbox will be populated, with the work order awaiting instruction.</P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="Instruct_Checkbox_"></A>Instruct (Checkbox)</H3>
 <P class="Exor_Main_Body" >This checkbox will be used to fill in the “Authorised By” and “Date Instructed” fields within the work order modules as shown below:</P>
 <P class="Exor_Main_Body" > <IMG src="../images/img00183.gif" border=0 height=134 width=262 alt="images\img00183.gif"> </P>
 <P class="Exor_Main_Body" >Once the checkbox has been checked the following confirmation popup will be displayed:</P>
 <P class="Image" ><IMG src="../images/img00184.gif" border=0 height=144 width=212 alt="images\img00184.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >The user may change the date if required to an earlier date using the Calender Date Picker (Page </FONT><FONT style="color:#006666; font-weight:bold; " >Error! Bookmark not defined.</FONT><FONT style="color:#006666; " >).</FONT></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >When instructing the work order any error messages will be displayed, an example is shown below:</FONT></P>
 <P class="Image" ><IMG src="../images/img00185.gif" border=0 height=92 width=320 alt="images\img00185.gif"> </P>
 <P class="Exor_Main_Body" >If errors preventing the instruction of the work order are displayed they must be rectified in the main application.</P>
 <P class="Exor_Main_Body" >A message confirming the authorisation of the order will be displayed and will have to be acknowledged to proceed.</P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="Forward_Checkbox_"></A>Forward (Checkbox)</H3>
 <P class="Exor_Main_Body" >The selection of this checkbox does not currently populate any of the fields within the work order modules.  It allows the current user to forward the selected work order to another appropriate users worktray. Appropriate users are those who satisfy the Admin Unit security based on the Works Order Road Group and, if switched on, the Contractor Security.</P>
 <P class="Exor_Main_Body" >Once forwarded both users will be able to see and instruct the work orders.</P>
 <P class="Exor_Main_Body" >Once the checkbox has been selected the user will be prompted to select the user that the work order is to be forwarded to as follows:</P>
 <P class="Image" ><IMG src="../images/img00186.gif" border=0 height=135 width=320 alt="images\img00186.gif"> </P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>