<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Enquiry Manager Summary</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Enquiry Manager Worktray\nReviewing Enquiries\nEnquiry Manager Summary");
addTocInfo("Enquiry Manager Worktray\nReviewing Enquiries\nEdit Enquiry Details");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","enquiry_manager_worktray/reviewing_enquiries/quick_edit.htm","enquiry_manager_worktray/editing_enquiry_details/enquiry_manager_detail.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H2 style="background-color:#ffcc00; ">Enquiry Manager Summary</H2>
 <P class="Image" ><IMG src="../../images/img00148.gif" border=0 height=193 width=509 alt="images\img00148.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >93</FONT></P>
 <P class="Exor_Main_Body" >The Enquiry Manager Summary will display the enquiries as selected from the following windows:</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Enquiries In Progress (Page </FONT><FONT style="color:#006666; " >60</FONT><FONT style="color:#006666; " >)</FONT></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Enquiries at Received Status (Page </FONT><FONT style="color:#006666; " >61</FONT><FONT style="color:#006666; " >)</FONT></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Enquiry Quick Edit (Page </FONT><FONT style="color:#006666; " >62</FONT><FONT style="color:#006666; " >)</FONT></P>
 <P class="Exor_Main_Body" >The enquiry Manager Summary has 7 main functional areas, namely:</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Search Bar(Page </FONT><FONT style="color:#006666; font-weight:bold; " >Error! Bookmark not defined.</FONT><FONT style="color:#006666; " >)</FONT></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Actions Menu (Page </FONT><FONT style="color:#006666; " >28</FONT><FONT style="color:#006666; " >)</FONT></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Column Headings Menu (Page </FONT><FONT style="color:#006666; " >42</FONT><FONT style="color:#006666; " >)</FONT></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Single Row View (Page </FONT><FONT style="color:#006666; " >44</FONT><FONT style="color:#006666; " >)</FONT></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Viewing Document Associations (Page </FONT><FONT style="color:#006666; font-weight:bold; " >Error! Bookmark not defined.</FONT><FONT style="color:#006666; " >)</FONT></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Viewing Items on the Map (Page </FONT><FONT style="color:#006666; font-weight:bold; " >Error! Bookmark not defined.</FONT><FONT style="color:#006666; " >)</FONT></P>
 <P class="Exor_Main_Body" >Edit Enquiry details</P>
 <P class="Exor_Main_Body" ><A name="Edit_Enquiry_Details"></A><IMG src="../../images/img00149.gif" border=0 height=22 width=45 alt="images\img00149.gif"> Edit Enquiry Details</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Once selected this will display the Enquiry Manager Detail windows (Page </FONT><FONT style="color:#006666; " >64</FONT><FONT style="color:#006666; " >) where changes may be made to the enquiry.</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>