<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Enquiries In Progress</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Enquiry Manager Worktray\nReviewing Enquiries\nEnquiries In Progress");
addTocInfo("Enquiry Manager Worktray\nReviewing Enquiries\nAdmin Unit   Radio Button    List");
addTocInfo("Enquiry Manager Worktray\nReviewing Enquiries\nUser    Radio Button    List");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","enquiry_manager_worktray/enquiry_manager_worktray_homepage.htm","enquiry_manager_worktray/reviewing_enquiries/enquiries_at_received_status.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Enquiries In Progress</H3>
 <P class="Image" ><IMG src="../../images/img00145.gif" border=0 height=192 width=489 alt="images\img00145.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >90</FONT></P>
 <P class="Exor_Main_Body" >The content of this window will depend on whether the user is looking at data for a selected admin unit or an individual user.  </P>
 <P class="Exor_Main_Body" >Enquiries will be displayed in this window providing :</P>
 <P class="Exor_Main_Body" >The status code of the enquiry <FONT style="font-weight:bold; font-style:italic; " >does not</FONT> have feature code 1 allowed (new enquiries will be automatically assigned this status) <FONT style="font-weight:bold; font-style:italic; " >and</FONT><FONT style="font-weight:bold; font-style:italic; " > t</FONT>he Date Completed field is <FONT style="font-weight:bold; font-style:italic; " >NULL</FONT>.</P>
 <P class="Exor_Main_Body" >This window will only display the priority row if there is any associated data for the given priority.</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >To view the associated enquiries in the grid the user will select the number within the grid to be taken to the Enquiry Manager Summary window (Page </FONT><FONT style="color:#006666; " >63</FONT><FONT style="color:#006666; " >).</FONT></P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Admin_Unit_Radio_Button_List"></A>Admin Unit&nbsp;&nbsp;&nbsp;Radio Button&nbsp;&nbsp;&nbsp;&nbsp;List</H4>
 <P class="Exor_Main_Body" >When the radio button is selected, the picklist will display only the Admin Units and the associated child Admin Units that the current user has access to as set up in <FONT style="font-weight:bold; font-style:italic; " >users – </FONT><FONT style="font-weight:bold; font-style:italic; " >HIG</FONT><FONT style="font-weight:bold; font-style:italic; " >1832</FONT>.</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="User_Radio_Button_List"></A>User&nbsp;&nbsp;&nbsp;&nbsp;Radio Button&nbsp;&nbsp;&nbsp;&nbsp;List</H4>
 <P class="Exor_Main_Body" >When the radio button is selected, the picklist will display only the users that are within the current users admin unit or the associated child admin units as set up in <FONT style="font-weight:bold; font-style:italic; " >users – </FONT><FONT style="font-weight:bold; font-style:italic; " >HIG</FONT><FONT style="font-weight:bold; font-style:italic; " >1832</FONT>.</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>