--
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       pvcsid                 : $Header:   //vm_latest/archives/customer/Oregon/hbud/install/hbud.tab-arc   3.0   Sep 09 2010 14:52:44   Ian.Turnbull  $
--       Module Name      : $Workfile:   hbud.tab  $
--       Date into PVCS   : $Date:   Sep 09 2010 14:52:44  $
--       Date fetched Out : $Modtime:   Sep 09 2010 14:39:46  $
--       PVCS Version     : $Revision:   3.0  $
--
--
--   Author : P Stanton
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2010
-----------------------------------------------------------------------------
--
PROMPT Creating Table 'XODOT_HBUD_EXTRACT'
CREATE TABLE XODOT_HBUD_EXTRACT
 ( APPN	VARCHAR2(3)
   ,CREW	VARCHAR2(4)
   ,ACTIVITY	VARCHAR2(3)
   ,TIME_TYPE	VARCHAR2(2)
   ,UNIT_OF_MEASURE	VARCHAR2(20)
   ,FEATURE_TYPE	VARCHAR2(30)
   ,FEATURE_COUNT 	Number
 )
/


ALTER table XODOT_HBUD_EXTRACT add CONSTRAINT XHE_PK PRIMARY KEY (CREW, ACTIVITY, FEATURE_TYPE)
/
--CREATE INDEX XODOT_HBUD_EXTRACT_IDX ON XODOT_HBUD_EXTRACT (CREW, ACTIVITY, FEATURE_TYPE)LOGGING TABLESPACE HIGHWAYS NOPARALLEL
--/
COMMENT ON TABLE XODOT_HBUD_EXTRACT IS 'Table for storing the HBUD EXTRACT'
/