--
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       pvcsid                 : $Header:   //vm_latest/archives/customer/Oregon/hbud/install/hbud.tab-arc   3.1   Sep 10 2010 14:50:54   Ian.Turnbull  $
--       Module Name      : $Workfile:   hbud.tab  $
--       Date into PVCS   : $Date:   Sep 10 2010 14:50:54  $
--       Date fetched Out : $Modtime:   Sep 10 2010 12:43:30  $
--       PVCS Version     : $Revision:   3.1  $
--
--
--   Author : P Stanton
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2010
-----------------------------------------------------------------------------
--
PROMPT Creating Table 'XODOT_HBUD_EXTRACT'
CREATE TABLE XODOT_HBUD_EXTRACT
 ( APPN	VARCHAR2(3)
   ,CREW	VARCHAR2(4)
   ,ACTIVITY	VARCHAR2(3)
   ,TIME_TYPE	VARCHAR2(2)
   ,UNIT_OF_MEASURE	VARCHAR2(20)
   ,FEATURE_TYPE	   VARCHAR2(50)
   ,FEATURE_COUNT 	Number
 )
/


ALTER table XODOT_HBUD_EXTRACT add CONSTRAINT XHE_PK PRIMARY KEY (CREW, ACTIVITY, FEATURE_TYPE)
/

COMMENT ON TABLE XODOT_HBUD_EXTRACT IS 'Table for storing the HBUD EXTRACT'
/