IIT_INV_TYPE|IIT_ADMIN_UNIT|IIT_START_DATE|CAUSE_NM
SNCS|S|24-MAR-2015|ACCIDENT
SNCS|S|24-MAR-2015|BRUSH CUT
SNCS|S|24-MAR-2015|GRAFFITI
SNCS|S|24-MAR-2015|NEW INSTALL
SNCS|S|24-MAR-2015|NEW SIGN
SNCS|S|24-MAR-2015|OTHER
SNCS|S|24-MAR-2015|REFLECTIVITY
SNCS|S|24-MAR-2015|REQUESTED
SNCS|S|24-MAR-2015|ROTTEN POST
SNCS|S|24-MAR-2015|SNOW DAMAGE
SNCS|S|24-MAR-2015|STOLEN
SNCS|S|24-MAR-2015|STORM
SNCS|S|24-MAR-2015|STRAIGHTENED
SNCS|S|24-MAR-2015|VANDALIZED
SNCS|S|24-MAR-2015|VISIBILITY
SNCS|S|24-MAR-2015|WASHED
SNCS|S|24-MAR-2015|WORNOUT
