<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Changing the order and naming of User Tabs</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Configuring User Tabs\nChanging the order and naming of User Tabs");
addTocInfo("Configuring User Tabs\nRenaming User Tabs");
addTocInfo("Configuring User Tabs\nChanging the order of User Tabs");
addTocInfo("Configuring User Tabs\nSetting the visibility of Tabs");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","configuring_user_tabs/the_pod_library.htm","enquiry_manager_worktray/enquiry_manager_worktray.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H2 style="background-color:#ffcc00; ">Changing the order and naming of User Tabs</H2>
 <P class="Exor_Main_Body" >You can rename User Tabs with names that relate to their contents, re-order Tabs and switch off unused Tabs.</P>
 <P class="Exor_Main_Body" >From the Config Tab select “Tabs”</P>
 <P class="Image" ><IMG src="../images/img00135.gif" border=0 height=152 width=675 alt="images\img00135.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >82</FONT><FONT style="color:#006666; font-weight:bold; " > Configuring Tabs</FONT></P>
 <P class="Exor_Main_Body" >In the example in <IMG src="../images/img00135.gif" border=0 height=152 width=675 alt="images\img00135.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >82</FONT><FONT style="color:#006666; " > all of the User Tabs are visible and have their default User 1..10 labels. The Admin Tab is accessible to the user (because they have been granted administrator rights of access) but the Tab has been set to not be visible.</FONT></P>
 <P class="Exor_Main_Body" >The Home and Config Tabs cannot be removed or renamed through this interface.</P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="_Renaming_User_Tabs"></A><IMG src="../images/img00136.gif" border=0 height=52 width=70 alt="images\img00136.gif"> Renaming User Tabs</H3>
 <P class="Exor_Main_Body" >Select the “edit” link on the tab you want to rename</P>
 <P class="Exor_Main_Body" >The User Tab Name Dialog will be presented, change the default Tab name and add some descriptive  details which will appear in the mouse over tooltip then select “Save”</P>
 <P class="Image" ><IMG src="../images/img00137.gif" border=0 height=136 width=498 alt="images\img00137.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >83</FONT><FONT style="color:#006666; font-weight:bold; " > Renaming a User Tab</FONT></P>
 <P class="Exor_Main_Body" >Repeat this process for any other User Tabs that you wish to rename then save all of your changes by selecting the “Save” button.</P>
 <P class="Image" ><IMG src="../images/img00138.gif" border=0 height=117 width=549 alt="images\img00138.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >84</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >Saving changes to Tab names,</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >order and visibility</FONT></P>
 <P class="Exor_Main_Body" >Once you have saved changes to User Tab Names the page will be refreshed and your new Tab names will be shown across the top of Information Manager</P>
 <P class="Image" ><IMG src="../images/img00139.gif" border=0 height=119 width=542 alt="images\img00139.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >85</FONT><FONT style="color:#006666; font-weight:bold; " > User Tab names refreshed</FONT></P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="Changing_the_order_of_User_Tabs"></A>Changing the order of User Tabs</H3>
 <P class="Exor_Main_Body" >You can change the order of User Tabs by dragging a tab and dropping it in the position that you wish.</P>
 <P class="Image" ><IMG src="../images/img00140.gif" border=0 height=108 width=532 alt="images\img00140.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >86</FONT><FONT style="color:#006666; font-weight:bold; " > Reordering Tabs by dragging and dropping</FONT></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >When you have finished reordering Tabs “Save” your changes (see </FONT><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >84</FONT><FONT style="color:#006666; " >)</FONT></P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="Setting_the_visibility_of_Tabs"></A><IMG src="../images/img00141.gif" border=0 height=44 width=65 alt="images\img00141.gif"> Setting the visibility of Tabs</H3>
 <P class="Exor_Main_Body" >You can set the visibility of any of the User Tabs (including the Business Areas, Query and Help Tabs). This feature is useful for hiding any unused User tabs.</P>
 <P class="Exor_Main_Body" >The check box in each User Tab controls its visibility </P>
 <P class="Exor_Main_Body" >Switch off any User Tabs that you do not want to be visible.</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >When you have finished reordering Tabs “Save” your changes (see </FONT><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >84</FONT><FONT style="color:#006666; " >)</FONT></P>
 <P class="Image" ><IMG src="../images/img00142.gif" border=0 height=88 width=539 alt="images\img00142.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >87</FONT><FONT style="color:#006666; font-weight:bold; " > Saving User Tab visibility settings</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>