<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Configuring User Tabs</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Configuring User Tabs\nConfiguring User Tabs");
addTocInfo("Configuring User Tabs\nAdding Pods to a User Tab");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","queries/running_a_saved_query.htm","configuring_user_tabs/the_pod_library.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H2 style="background-color:#ffcc00; ">Configuring User Tabs</H2>
 <P class="Exor_Main_Body" ><FONT style="font-weight:bold; " >Information Manager </FONT>allows you to configure up to ten User tabs to group pods, maps and search panels into logical groupings that suit the way you want to work, each tab can be named by the user and the order and visibility of tabs can be controlled by the user.</P>
 <P class="Exor_Main_Body" >By default when you first log into <FONT style="font-weight:bold; " >Information Manager</FONT> all User Tabs will be displayed with their default labels (User 1, User 2 etc)</P>
 <P class="Image" ><IMG src="../images/img00129.gif" border=0 height=76 width=649 alt="images\img00129.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >77</FONT><FONT style="color:#006666; font-weight:bold; " > Default User Tabs</FONT></P>
 <P class="Exor_Main_Body" >If you are logged in as an Admin User you will also have the Admin Tab displayed.</P>
 <P class="Image" ><IMG src="../images/img00130.gif" border=0 height=76 width=649 alt="images\img00130.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >78</FONT><FONT style="color:#006666; font-weight:bold; " > Default Users Tabs for Admin User</FONT></P>
 <P class="Exor_Main_Body" >To configure your <FONT style="font-weight:bold; " >Information Manager</FONT> select the Config Tab</P>
 <H2 style="background-color:#ffcc00; "><A name="Adding_Pods_to_a_User_Tab"></A>Adding Pods to a User Tab</H2>
 <P class="Exor_Main_Body" >When you select Config you will have the opportunity to drag pods from your Pod Library to any of your User Tabs including the Home Tab.</P>
 <P class="Exor_Main_Body" >The Config Tab shows the Pod Library (Available Pods), the User Tabs and the Pods that will be displayed on each Tab.</P>
 <P class="Image" ><IMG src="../images/img00131.gif" border=0 height=235 width=507 alt="images\img00131.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >79</FONT><FONT style="color:#006666; font-weight:bold; " > Config Tabs dialog</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>