<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>The Pod Library</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Configuring User Tabs\nThe Pod Library");
addTocInfo("Configuring User Tabs\nDragging Pods to a User Tab");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","configuring_user_tabs/configuring_user_tabs.htm","configuring_user_tabs/changing_the_order_and_naming_of_user_tabs.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">The Pod Library</H3>
 <P class="Exor_Main_Body" >The Pod Library shows all available pods in a tree structure.</P>
 <P class="Image" ><IMG src="../images/img00132.gif" border=0 height=310 width=134 alt="images\img00132.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >80</FONT><FONT style="color:#006666; font-weight:bold; " > Pod Library</FONT></P>
 <P class="Exor_Main_Body" >Pods are grouped (grouping is determined by your System Administrator) around business areas or types of pod. To open a group click on the “+” next to the group name. When you select another group the previous group is automatically closed.</P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="Dragging_Pods_to_a_User_Tab"></A>Dragging Pods to a User Tab</H3>
 <P class="Exor_Main_Body" >Select the User Tab (or the Home Tab) that you want to modify. Open a group within the Pod Library, position your cursor over a Pod name and drag and drop the Pod into the yellow area to the right of the library.</P>
 <P class="Exor_Main_Body" >Repeat this process dragging pods from any Pod Library Groups into a User Tab. You can place up to 10 of each type of Pod (charts, map, search, table) onto a single User Tab.</P>
 <P class="Image" ><IMG src="../images/img00133.gif" border=0 height=267 width=493 alt="images\img00133.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >81</FONT><FONT style="color:#006666; font-weight:bold; " > Dragging a pod onto a User Tab</FONT></P>
 <P class="Exor_Main_Body" >When you have completed the configuration of a User Tab save its settings by clicking the “Save” button.</P>
 <P class="Exor_Main_Body" >You can revert to a previously saved version by clicking the “Reset” button before saving your current changes.</P>
 <P class="Exor_Main_Body" >You can remove all of the Pods from a User Tab by clicking the “Clear” button.</P>
 <P class="Exor_Main_Body" >You can remove an individual Pod from a Tab by clicking the    <IMG src="../images/img00134.gif" border=0 height=29 width=23 alt="images\img00134.gif">   icon on the Pod.</P>
 <P class="Exor_Main_Body" >The layout of Pods on a Tab and the open/closed status of Pods can be adjusted from within the tab (see <A href="../getting_started/changing_the_layout_of_information_manager/interactive_pods.htm"><FONT style="color:black; font-weight:bold; " >Interactive Pods</FONT></A>)</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>