IIT_INV_TYPE|IIT_ADMIN_UNIT|IIT_START_DATE|GRAPH_ID|GRAPH_PATH|GRAPH_NM|GRAPH_DESC
SNGR|S|24-MAR-2015|1|NONE|NONE|NONE
SNGR|S|24-MAR-2015|2|C:\USR\R2SIGN\SYM\CD-1.PNG|CD-1|EVACUATION ROUTE
SNGR|S|24-MAR-2015|3|C:\USR\R2SIGN\SYM\CD-2.PNG|CD-2|AREA CLOSED
SNGR|S|24-MAR-2015|4|C:\USR\R2SIGN\SYM\CD-3.PNG|CD-3|STOP TRAFFIC REGULATION POST
SNGR|S|24-MAR-2015|5|C:\USR\R2SIGN\SYM\CD-4.PNG|CD-4|MAINTAIN TOP SAFE SPEED
SNGR|S|24-MAR-2015|6|C:\USR\R2SIGN\SYM\CD-5.PNG|CD-5|ROAD USE PERMIT REQUIRED
SNGR|S|24-MAR-2015|7|C:\USR\R2SIGN\SYM\CD-6.PNG|CD-6|DECONTAMINATION CENTER
SNGR|S|24-MAR-2015|8|C:\USR\R2SIGN\SYM\CD-7.PNG|CD-7|FALLOUT SHELTER
SNGR|S|24-MAR-2015|9|C:\USR\R2SIGN\SYM\D1-1.PNG|D1-1|DESTINATION/ARROW
SNGR|S|24-MAR-2015|10|C:\USR\R2SIGN\SYM\D1-1A.PNG|D1-1A|DESTINATION/ARROW/DISTANCE
SNGR|S|24-MAR-2015|11|C:\USR\R2SIGN\SYM\D1-1BL.PNG|D1-1BL|BIKE ROUTE DESTINATION/ARROW/DISTANCE
SNGR|S|24-MAR-2015|12|C:\USR\R2SIGN\SYM\D1-1BR.PNG|D1-1BR|BIKE ROUTE DESTINATION/ARROW/DISTANCE
SNGR|S|24-MAR-2015|13|C:\USR\R2SIGN\SYM\D1-1C.PNG|D1-1C|BIKE ROUTE STREET NAME
SNGR|S|24-MAR-2015|14|C:\USR\R2SIGN\SYM\D1-2.PNG|D1-2|DOUBLE DESTINATION/ARROW
SNGR|S|24-MAR-2015|15|C:\USR\R2SIGN\SYM\D1-2A.PNG|D1-2A|DOUBLE DESTINATION/ARROW/DISTANCE
SNGR|S|24-MAR-2015|16|C:\USR\R2SIGN\SYM\D1-3.PNG|D1-3|TRIPLE DESTINATION/ARROW
SNGR|S|24-MAR-2015|17|C:\USR\R2SIGN\SYM\D1-3A.PNG|D1-3A|TRIPLE DESTINATION/ARROW/DISTANCE
SNGR|S|24-MAR-2015|18|C:\USR\R2SIGN\SYM\D10-1.PNG|D10-1|CONVENTIONAL MILEPOST MARKER
SNGR|S|24-MAR-2015|19|C:\USR\R2SIGN\SYM\D10-2.PNG|D10-2|CONVENTIONAL MILEPOST MARKER
SNGR|S|24-MAR-2015|20|C:\USR\R2SIGN\SYM\D10-3.PNG|D10-3|CONVENTIONAL MILEPOST MARKER
SNGR|S|24-MAR-2015|21|C:\USR\R2SIGN\SYM\D10-4.PNG|D10-4|EXPRESSWAY MILEPOST MARKER
SNGR|S|24-MAR-2015|22|C:\USR\R2SIGN\SYM\D10-5.PNG|D10-5|EXPRESSWAY MILEPOST MARKER
SNGR|S|24-MAR-2015|23|C:\USR\R2SIGN\SYM\D10-6.PNG|D10-6|EXPRESSWAY MILEPOST MARKER
SNGR|S|24-MAR-2015|24|C:\USR\R2SIGN\SYM\D11-1.PNG|D11-1|BIKE ROUTE
SNGR|S|24-MAR-2015|25|C:\USR\R2SIGN\SYM\D12-1.PNG|D12-1|RADIO INFORMATION/WEATHER
SNGR|S|24-MAR-2015|26|C:\USR\R2SIGN\SYM\D12-2.PNG|D12-2|CAR POOL INFORMATION
SNGR|S|24-MAR-2015|27|C:\USR\R2SIGN\SYM\D12-3.PNG|D12-3|RADIO INFORMATION/STATE POLICE
SNGR|S|24-MAR-2015|28|C:\USR\R2SIGN\SYM\D13-1.PNG|D13-1|CROSSOVER
SNGR|S|24-MAR-2015|29|C:\USR\R2SIGN\SYM\D13-2.PNG|D13-2|ADVANCE CROSSOVER
SNGR|S|24-MAR-2015|30|C:\USR\R2SIGN\SYM\D2-1.PNG|D2-1|DESTINATION/DISTANCE
SNGR|S|24-MAR-2015|31|C:\USR\R2SIGN\SYM\D2-2.PNG|D2-2|DOUBLE DESTINATION/DISTANCE
SNGR|S|24-MAR-2015|32|C:\USR\R2SIGN\SYM\D2-3.PNG|D2-3|TRIPLE DESTINATION/DISTANCE
SNGR|S|24-MAR-2015|33|C:\USR\R2SIGN\SYM\D3.PNG|D3|STREET NAME
SNGR|S|24-MAR-2015|34|C:\USR\R2SIGN\SYM\D4-1.PNG|D4-1|PARKING AREA
SNGR|S|24-MAR-2015|35|C:\USR\R2SIGN\SYM\D4-2.PNG|D4-2|PARK AND RIDE
SNGR|S|24-MAR-2015|36|C:\USR\R2SIGN\SYM\D4-3.PNG|D4-3|BICYCLE PARKING
SNGR|S|24-MAR-2015|37|C:\USR\R2SIGN\SYM\D5-1.PNG|D5-1|ADVANCE REST AREA
SNGR|S|24-MAR-2015|38|C:\USR\R2SIGN\SYM\D5-2.PNG|D5-2|REST AREA
SNGR|S|24-MAR-2015|39|C:\USR\R2SIGN\SYM\D5-3.PNG|D5-3|ADVANCE PARKING AREA
SNGR|S|24-MAR-2015|40|C:\USR\R2SIGN\SYM\D5-4.PNG|D5-4|PARKING AREA
SNGR|S|24-MAR-2015|41|C:\USR\R2SIGN\SYM\D5-5.PNG|D5-5|ROADSIDE TABLE
SNGR|S|24-MAR-2015|42|C:\USR\R2SIGN\SYM\D5-5A.PNG|D5-5A|ROADSIDE TABLE/SUPPLEMENTAL ARROW
SNGR|S|24-MAR-2015|43|C:\USR\R2SIGN\SYM\D6-1.PNG|D6-1|SCENIC AREA
SNGR|S|24-MAR-2015|44|C:\USR\R2SIGN\SYM\D6-2.PNG|D6-2|ADVANCE SCENIC OVERLOOK
SNGR|S|24-MAR-2015|45|C:\USR\R2SIGN\SYM\D6-3.PNG|D6-3|SCENIC OVERLOOK
SNGR|S|24-MAR-2015|46|C:\USR\R2SIGN\SYM\D7-1.PNG|D7-1|ADVANCE RECREATIONAL AREA
SNGR|S|24-MAR-2015|48|C:\USR\R2SIGN\SYM\D7-2.PNG|D7-2|RECREATIONAL AREA
SNGR|S|24-MAR-2015|49|C:\USR\R2SIGN\SYM\D8-1.PNG|D8-1|ADVANCE WEIGH STATION
SNGR|S|24-MAR-2015|50|C:\USR\R2SIGN\SYM\D8-3.PNG|D8-3|WEIGH STATION
SNGR|S|24-MAR-2015|51|C:\USR\R2SIGN\SYM\D8-2.PNG|D8-2|WEIGH STATION
SNGR|S|24-MAR-2015|52|C:\USR\R2SIGN\SYM\D9-1.PNG|D9-1|TELEPHONE
SNGR|S|24-MAR-2015|53|C:\USR\R2SIGN\SYM\D9-10.PNG|D9-10|TOURIST INFORMATION
SNGR|S|24-MAR-2015|54|C:\USR\R2SIGN\SYM\D9-11.PNG|D9-11|DIESEL FUEL
SNGR|S|24-MAR-2015|55|C:\USR\R2SIGN\SYM\D9-12.PNG|D9-12|TRAILER SANITARY STATION
SNGR|S|24-MAR-2015|56|C:\USR\R2SIGN\SYM\D9-13.PNG|D9-13|EMERGENCY MEDICAL SERVICES
SNGR|S|24-MAR-2015|57|C:\USR\R2SIGN\SYM\D9-14.PNG|D9-14|POLICE
SNGR|S|24-MAR-2015|58|C:\USR\R2SIGN\SYM\D9-15.PNG|D9-15|LIQUID PROPANE
SNGR|S|24-MAR-2015|59|C:\USR\R2SIGN\SYM\D9-2.PNG|D9-2|HOSPITAL
SNGR|S|24-MAR-2015|60|C:\USR\R2SIGN\SYM\D9-3.PNG|D9-3|CAMPING TENT
SNGR|S|24-MAR-2015|61|C:\USR\R2SIGN\SYM\D9-3A.PNG|D9-3A|CAMPING TRAILER
SNGR|S|24-MAR-2015|62|C:\USR\R2SIGN\SYM\D9-4.PNG|D9-4|LITTER BARREL
SNGR|S|24-MAR-2015|63|C:\USR\R2SIGN\SYM\D9-6.PNG|D9-6|HANDICAPPED ACCESS
SNGR|S|24-MAR-2015|64|C:\USR\R2SIGN\SYM\D9-7.PNG|D9-7|FUEL
SNGR|S|24-MAR-2015|65|C:\USR\R2SIGN\SYM\D9-8.PNG|D9-8|FOOD
SNGR|S|24-MAR-2015|66|C:\USR\R2SIGN\SYM\D9-9.PNG|D9-9|LODGING
SNGR|S|24-MAR-2015|67|C:\USR\R2SIGN\SYM\R12-1.PNG|R12-1|WEIGHT LIMIT
SNGR|S|24-MAR-2015|68|C:\USR\R2SIGN\SYM\R2-1.PNG|R2-1|SPEED LIMIT
SNGR|S|24-MAR-2015|69|C:\USR\R2SIGN\SYM\W5-2.PNG|W5-2|NARROW BRIDGE
SNGR|S|24-MAR-2015|70|C:\USR\R2SIGN\SYM\W2-4.PNG|W2-4|T INTERSECTION
SNGR|S|24-MAR-2015|71|C:\USR\R2SIGN\SYM\W2-2.PNG|W2-2|SIDE ROAD (90 DEGREES)
SNGR|S|24-MAR-2015|72|C:\USR\R2SIGN\SYM\OM-3L.PNG|OM-3L|OBJECT MARKER
SNGR|S|24-MAR-2015|73|C:\USR\R2SIGN\SYM\W1-7.PNG|W1-7|DOUBLE HEAD LARGE ARROW
SNGR|S|24-MAR-2015|74|C:\USR\R2SIGN\SYM\W7-5.PNG|W7-5|HILL (BICYCLE)
SNGR|S|24-MAR-2015|75|C:\USR\R2SIGN\SYM\SYM\R1-2.PNG|R1-2|YIELD
SNGR|S|24-MAR-2015|76|C:\USR\R2SIGN\SYM\R1-3.PNG|R1-3|4-WAY
SNGR|S|24-MAR-2015|77|C:\USR\R2SIGN\SYM\R2-5C.PNG|R2-5C|SPEED ZONE AHEAD
SNGR|S|24-MAR-2015|78|C:\USR\R2SIGN\SYM\R7-2A.PNG|R7-2A|PARKING REGULATION
SNGR|S|24-MAR-2015|79|C:\USR\R2SIGN\SYM\W14-3.PNG|W14-3|NO PASSING ZONE
SNGR|S|24-MAR-2015|80|C:\USR\R2SIGN\SYM\W2-5.PNG|W2-5|Y INTERSECTION
SNGR|S|24-MAR-2015|81|C:\USR\R2SIGN\SYM\W3-1.PNG|W3-1|STOP AHEAD SYMBOL
SNGR|S|24-MAR-2015|82|C:\USR\R2SIGN\SYM\W1-8.PNG|W1-8|CHEVRON ALIGNMENT
SNGR|S|24-MAR-2015|83|C:\USR\R2SIGN\SYM\W12-1.PNG|W12-1|DOUBLE ARROW
SNGR|S|24-MAR-2015|84|C:\USR\R2SIGN\SYM\W13-1.PNG|W13-1|ADVISORY SPEED PLATE
SNGR|S|24-MAR-2015|85|C:\USR\R2SIGN\SYM\W3-1A.PNG|W3-1A|STOP AHEAD
SNGR|S|24-MAR-2015|86|C:\USR\R2SIGN\SYM\W2-3.PNG|W2-3|SIDE ROAD (45 DEGREES)
SNGR|S|24-MAR-2015|87|C:\USR\R2SIGN\SYM\R7-201.PNG|R7-201|PARKING REGULATION/TOW-AWAY ZONE
SNGR|S|24-MAR-2015|88|C:\USR\R2SIGN\SYM\R1-1.PNG|R1-1|STOP
SNGR|S|24-MAR-2015|157|C:\USR\R2SIGN\SYM\W10-1.PNG|W10-1|ADVANCE RAILROAD CROSSING
SNGR|S|24-MAR-2015|158|C:\USR\R2SIGN\SYM\RG-150.PNG|RG-150|PEDESTRIAN CROSSING
SNGR|S|24-MAR-2015|159|C:\USR\R2SIGN\SYM\W11A-2.PNG|W11A-2|PEDESTRIAN CROSSING
SNGR|S|24-MAR-2015|160|C:\USR\R2SIGN\SYM\R8-3A.PNG|R8-3A|PARKING REGULATION
SNGR|S|24-MAR-2015|161|C:\USR\R2SIGN\SYM\R7-107A.PNG|R7-107A|PARKING REGULATION/BUS STOP
SNGR|S|24-MAR-2015|162|C:\USR\R2SIGN\SYM\R7-7.PNG|R7-7|PARKING REGULATION/BUS STOP
SNGR|S|24-MAR-2015|163|C:\USR\R2SIGN\SYM\W7-1B.PNG|W7-1B|HILL
SNGR|S|24-MAR-2015|164|C:\USR\R2SIGN\SYM\E1-1.PNG|E1-1|ADVANCE INTERCHANGE
SNGR|S|24-MAR-2015|165|C:\USR\R2SIGN\SYM\E11-1A.PNG|E11-1A|EXIT ONLY
SNGR|S|24-MAR-2015|166|C:\USR\R2SIGN\SYM\E1-2.PNG|E1-2|ADVANCE INTERCHANGE
SNGR|S|24-MAR-2015|167|C:\USR\R2SIGN\SYM\E1-3.PNG|E1-3|ADVANCE INTERCHANGE
SNGR|S|24-MAR-2015|168|C:\USR\R2SIGN\SYM\E1-5.PNG|E1-5|EXIT PANEL
SNGR|S|24-MAR-2015|169|C:\USR\R2SIGN\SYM\E11-1.PNG|E11-1|EXIT ONLY
SNGR|S|24-MAR-2015|170|C:\USR\R2SIGN\SYM\E11-1BL.PNG|E11-1BL|EXIT
SNGR|S|24-MAR-2015|171|C:\USR\R2SIGN\SYM\E11-1C.PNG|E11-1C|EXIT ONLY
SNGR|S|24-MAR-2015|172|C:\USR\R2SIGN\SYM\E2-1.PNG|E2-1|NEXT EXIT
SNGR|S|24-MAR-2015|173|C:\USR\R2SIGN\SYM\E2-1A.PNG|E2-1A|NEXT EXIT
SNGR|S|24-MAR-2015|174|C:\USR\R2SIGN\SYM\E5-1.PNG|E5-1|GORE/EXIT
SNGR|S|24-MAR-2015|175|C:\USR\R2SIGN\SYM\E5-1A.PNG|E5-1A|GORE/EXIT NUMBER
SNGR|S|24-MAR-2015|176|C:\USR\R2SIGN\SYM\E5-2.PNG|E5-2|GORE/EXIT NUMBER
SNGR|S|24-MAR-2015|177|C:\USR\R2SIGN\SYM\E7.PNG|E7|POST INTERCHANGE DISTANCE
SNGR|S|24-MAR-2015|178|C:\USR\R2SIGN\SYM\E8-1.PNG|E8-1|INTERCHANGE SEQUENCE
SNGR|S|24-MAR-2015|179|C:\USR\R2SIGN\SYM\E8-2.PNG|E8-2|COMMUNITY INTERCHANGE IDENTIFICATION
SNGR|S|24-MAR-2015|180|C:\USR\R2SIGN\SYM\E9.PNG|E9|NEXT EXITS
SNGR|S|24-MAR-2015|181|C:\USR\R2SIGN\SYM\G20-1.PNG|G20-1|ROAD WORK
SNGR|S|24-MAR-2015|182|C:\USR\R2SIGN\SYM\G20-2.PNG|G20-2|END CONSTRUCTION
SNGR|S|24-MAR-2015|183|C:\USR\R2SIGN\SYM\E11-1BR.PNG|E11-1BR|ONLY
SNGR|S|24-MAR-2015|184|C:\USR\R2SIGN\SYM\G20-4.PNG|G20-4|PILOT CAR
SNGR|S|24-MAR-2015|185|C:\USR\R2SIGN\SYM\I1-1.PNG|I1-1|TRAFFIC SIGNAL SPEED
SNGR|S|24-MAR-2015|186|C:\USR\R2SIGN\SYM\I-2.PNG|I-2|GENERAL INFORMATION
SNGR|S|24-MAR-2015|187|C:\USR\R2SIGN\SYM\I-3.PNG|I-3|GENERAL INFORMATION
SNGR|S|24-MAR-2015|188|C:\USR\R2SIGN\SYM\I-4.PNG|I-4|HIKING
SNGR|S|24-MAR-2015|189|C:\USR\R2SIGN\SYM\I-5.PNG|I-5|AIRPORT
SNGR|S|24-MAR-2015|190|C:\USR\R2SIGN\SYM\I-6.PNG|I-6|BUS STOP
SNGR|S|24-MAR-2015|191|C:\USR\R2SIGN\SYM\I-7.PNG|I-7|TRAIN STATION
SNGR|S|24-MAR-2015|192|C:\USR\R2SIGN\SYM\I-8.PNG|I-8|LIBRARY
SNGR|S|24-MAR-2015|193|C:\USR\R2SIGN\SYM\I-9.PNG|I-9|MARINA
SNGR|S|24-MAR-2015|194|C:\USR\R2SIGN\SYM\I-10.PNG|I-10|WINTER RECREATION AREA
SNGR|S|24-MAR-2015|195|C:\USR\R2SIGN\SYM\M1-1.PNG|M1-1|INTERSTATE SHIELD
SNGR|S|24-MAR-2015|196|C:\USR\R2SIGN\SYM\M1-2.PNG|M1-2|BUSINESS LOOP INTERSTATE SHIELD
SNGR|S|24-MAR-2015|197|C:\USR\R2SIGN\SYM\M1-3.PNG|M1-3|BUSINESS SPUR INTERSTATE SHIELD
SNGR|S|24-MAR-2015|198|C:\USR\R2SIGN\SYM\M1-4.PNG|M1-4|US ROUTE MARKER
SNGR|S|24-MAR-2015|199|C:\USR\R2SIGN\SYM\M1-5.PNG|M1-5|STATE ROUTE MARKER
SNGR|S|24-MAR-2015|200|C:\USR\R2SIGN\SYM\M1-6.PNG|M1-6|COUNTY ROUTE MARKER
SNGR|S|24-MAR-2015|201|C:\USR\R2SIGN\SYM\M1-7.PNG|M1-7|FOREST ROUTE
SNGR|S|24-MAR-2015|202|C:\USR\R2SIGN\SYM\M2-1.PNG|M2-1|JUNCTION MARKER
SNGR|S|24-MAR-2015|203|C:\USR\R2SIGN\SYM\M3-1.PNG|M3-1|CARDINAL DIRECTION MARKER
SNGR|S|24-MAR-2015|204|C:\USR\R2SIGN\SYM\M3-2.PNG|M3-2|CARDINAL DIRECTION MARKER
SNGR|S|24-MAR-2015|205|C:\USR\R2SIGN\SYM\M3-3.PNG|M3-3|CARDINAL DIRECTION MARKER
SNGR|S|24-MAR-2015|206|C:\USR\R2SIGN\SYM\M3-4.PNG|M3-4|CARDINAL DIRECTION MARKER
SNGR|S|24-MAR-2015|207|C:\USR\R2SIGN\SYM\M4-1.PNG|M4-1|ALTERNATE MARKER
SNGR|S|24-MAR-2015|208|C:\USR\R2SIGN\SYM\M4-1A.PNG|M4-1A|ALTERNATE MARKER
SNGR|S|24-MAR-2015|209|C:\USR\R2SIGN\SYM\M4-2.PNG|M4-2|BY-PASS MARKER
SNGR|S|24-MAR-2015|210|C:\USR\R2SIGN\SYM\M4-3.PNG|M4-3|BUSINESS ROUTE MARKER
SNGR|S|24-MAR-2015|211|C:\USR\R2SIGN\SYM\M4-4.PNG|M4-4|TRUCK ROUTE MARKER
SNGR|S|24-MAR-2015|212|C:\USR\R2SIGN\SYM\M4-5.PNG|M4-5|TO MARKER
SNGR|S|24-MAR-2015|213|C:\USR\R2SIGN\SYM\M4-6.PNG|M4-6|END MARKER
SNGR|S|24-MAR-2015|214|C:\USR\R2SIGN\SYM\M4-7.PNG|M4-7|TEMPORARY MARKER
SNGR|S|24-MAR-2015|215|C:\USR\R2SIGN\SYM\M4-8.PNG|M4-8|DETOUR MARKER
SNGR|S|24-MAR-2015|216|C:\USR\R2SIGN\SYM\M4-8A.PNG|M4-8A|END DETOUR MARKER
SNGR|S|24-MAR-2015|217|C:\USR\R2SIGN\SYM\M4-9R.PNG|M4-9R|DETOUR MARKER RIGHT
SNGR|S|24-MAR-2015|218|C:\USR\R2SIGN\SYM\M4-9L.PNG|M4-9L|DETOUR MARKER LEFT
SNGR|S|24-MAR-2015|219|C:\USR\R2SIGN\SYM\M5-1.PNG|M5-1|ADVANCE TURN ARROW (90 DEGREES)
SNGR|S|24-MAR-2015|220|C:\USR\R2SIGN\SYM\M5-2.PNG|M5-2|ADVANCE TURN ARROW (45 DEGREES)
SNGR|S|24-MAR-2015|221|C:\USR\R2SIGN\SYM\M6-1.PNG|M6-1|DIRECTIONAL ARROW
SNGR|S|24-MAR-2015|222|C:\USR\R2SIGN\SYM\M6-2.PNG|M6-2|DIRECTIONAL ARROW
SNGR|S|24-MAR-2015|223|C:\USR\R2SIGN\SYM\M6-3.PNG|M6-3|DIRECTIONAL ARROW
SNGR|S|24-MAR-2015|224|C:\USR\R2SIGN\SYM\M6-4.PNG|M6-4|DIRECTIONAL ARROWS
SNGR|S|24-MAR-2015|225|C:\USR\R2SIGN\SYM\M6-5.PNG|M6-5|DIRECTIONAL ARROWS
SNGR|S|24-MAR-2015|226|C:\USR\R2SIGN\SYM\M6-6.PNG|M6-6|DIRECTIONAL ARROWS
SNGR|S|24-MAR-2015|227|C:\USR\R2SIGN\SYM\M6-7.PNG|M6-7|DIRECTIONAL ARROWS
SNGR|S|24-MAR-2015|228|C:\USR\R2SIGN\SYM\R1-4.PNG|R1-4|ALL WAY
SNGR|S|24-MAR-2015|229|C:\USR\R2SIGN\SYM\R10-1.PNG|R10-1|CROSS ON GREEN LIGHT ONLY
SNGR|S|24-MAR-2015|230|C:\USR\R2SIGN\SYM\R10-10L.PNG|R10-10L|LEFT TURN SIGNAL
SNGR|S|24-MAR-2015|231|C:\USR\R2SIGN\SYM\R10-10R.PNG|R10-10R|RIGHT TURN SIGNAL
SNGR|S|24-MAR-2015|232|C:\USR\R2SIGN\SYM\R10-11A.PNG|R10-11A|NO TURN ON RED
SNGR|S|24-MAR-2015|233|C:\USR\R2SIGN\SYM\R10-11B.PNG|R10-11B|NO TURN ON RED
SNGR|S|24-MAR-2015|234|C:\USR\R2SIGN\SYM\R10-12.PNG|R10-12|LEFT TURN YIELD ON GREEN
SNGR|S|24-MAR-2015|235|C:\USR\R2SIGN\SYM\R10-2.PNG|R10-2|CROSS ON WALK SIGNAL ONLY
SNGR|S|24-MAR-2015|236|C:\USR\R2SIGN\SYM\R10-2A.PNG|R10-2A|CROSS ONLY ON WALK SIGNAL
SNGR|S|24-MAR-2015|237|C:\USR\R2SIGN\SYM\R10-3.PNG|R10-3|PEDESTRIAN ACTUATED SIGNAL
SNGR|S|24-MAR-2015|238|C:\USR\R2SIGN\SYM\R10-4.PNG|R10-4|PEDESTRIAN ACTUATED SIGNAL
SNGR|S|24-MAR-2015|239|C:\USR\R2SIGN\SYM\R10-4B.PNG|R10-4B|PEDESTRIAN ACTUATED SIGNAL
SNGR|S|24-MAR-2015|240|C:\USR\R2SIGN\SYM\R10-5.PNG|R10-5|LEFT ON GREEN ARROW ONLY
SNGR|S|24-MAR-2015|241|C:\USR\R2SIGN\SYM\R10-6.PNG|R10-6|STOP HERE ON RED
SNGR|S|24-MAR-2015|242|C:\USR\R2SIGN\SYM\R10-7.PNG|R10-7|DO NOT BLOCK INTERSECTION
SNGR|S|24-MAR-2015|243|C:\USR\R2SIGN\SYM\R10-8.PNG|R10-8|USE LANE WITH GREEN ARROW
SNGR|S|24-MAR-2015|244|C:\USR\R2SIGN\SYM\R11-1.PNG|R11-1|KEEP OFF MEDIAN
SNGR|S|24-MAR-2015|245|C:\USR\R2SIGN\SYM\R11-2.PNG|R11-2|ROAD CLOSED
SNGR|S|24-MAR-2015|247|C:\USR\R2SIGN\SYM\R11-4.PNG|R11-4|ROAD CLOSED
SNGR|S|24-MAR-2015|248|C:\USR\R2SIGN\SYM\R12-2.PNG|R12-2|WEIGHT LIMIT
SNGR|S|24-MAR-2015|249|C:\USR\R2SIGN\SYM\R12-3.PNG|R12-3|WEIGHT LIMIT
SNGR|S|24-MAR-2015|250|C:\USR\R2SIGN\SYM\R12-4.PNG|R12-4|WEIGHT LIMIT
SNGR|S|24-MAR-2015|251|C:\USR\R2SIGN\SYM\R12-5.PNG|R12-5|WEIGHT LIMIT
SNGR|S|24-MAR-2015|252|C:\USR\R2SIGN\SYM\R13-1.PNG|R13-1|WEIGH STATION
SNGR|S|24-MAR-2015|253|C:\USR\R2SIGN\SYM\R14-1.PNG|R14-1|TRUCK ROUTE
SNGR|S|24-MAR-2015|254|C:\USR\R2SIGN\SYM\R14-2.PNG|R14-2|HAZARDOUS CARGO
SNGR|S|24-MAR-2015|255|C:\USR\R2SIGN\SYM\R14-3.PNG|R14-3|NO HAZARDOUS CARGO
SNGR|S|24-MAR-2015|256|C:\USR\R2SIGN\SYM\R14-4.PNG|R14-4|NATIONAL NETWORK ROUTE
SNGR|S|24-MAR-2015|257|C:\USR\R2SIGN\SYM\R14-5.PNG|R14-5|NO NATIONAL NETWORK ROUTE
SNGR|S|24-MAR-2015|258|C:\USR\R2SIGN\SYM\R16-1.PNG|R16-1|SEAT BELT REQUIRED
SNGR|S|24-MAR-2015|259|C:\USR\R2SIGN\SYM\R2-2.PNG|R2-2|TRUCK SPEED LIMIT
SNGR|S|24-MAR-2015|260|C:\USR\R2SIGN\SYM\R2-3.PNG|R2-3|NIGHT SPEED LIMIT
SNGR|S|24-MAR-2015|261|C:\USR\R2SIGN\SYM\R2-4.PNG|R2-4|MINIMUM SPEED LIMIT
SNGR|S|24-MAR-2015|262|C:\USR\R2SIGN\SYM\R2-4A.PNG|R2-4A|SPEED LIMITS
SNGR|S|24-MAR-2015|263|C:\USR\R2SIGN\SYM\R2-5A.PNG|R2-5A|REDUCED SPEED AHEAD
SNGR|S|24-MAR-2015|264|C:\USR\R2SIGN\SYM\R2-5B.PNG|R2-5B|REDUCED SPEED
SNGR|S|24-MAR-2015|265|C:\USR\R2SIGN\SYM\R3-1.PNG|R3-1|NO RIGHT TURN
SNGR|S|24-MAR-2015|266|C:\USR\R2SIGN\SYM\R3-10.PNG|R3-10|PREFERENTIAL LANE
SNGR|S|24-MAR-2015|267|C:\USR\R2SIGN\SYM\R3-11.PNG|R3-11|PREFERENTIAL LANE
SNGR|S|24-MAR-2015|268|C:\USR\R2SIGN\SYM\R3-12.PNG|R3-12|PREFERENTIAL LANE
SNGR|S|24-MAR-2015|269|C:\USR\R2SIGN\SYM\R3-13.PNG|R3-13|PREFERENTIAL LANE
SNGR|S|24-MAR-2015|270|C:\USR\R2SIGN\SYM\R3-14.PNG|R3-14|PREFERENTIAL LANE
SNGR|S|24-MAR-2015|271|C:\USR\R2SIGN\SYM\R3-15.PNG|R3-15|PREFERENTIAL LANE
SNGR|S|24-MAR-2015|272|C:\USR\R2SIGN\SYM\R3-3.PNG|R3-3|NO TURNS
SNGR|S|24-MAR-2015|273|C:\USR\R2SIGN\SYM\R3-4.PNG|R3-4|NO U-TURN
SNGR|S|24-MAR-2015|274|C:\USR\R2SIGN\SYM\R3-5.PNG|R3-5|LANE USE CONTROL
SNGR|S|24-MAR-2015|275|C:\USR\R2SIGN\SYM\R3-6.PNG|R3-6|LANE USE CONTROL
SNGR|S|24-MAR-2015|276|C:\USR\R2SIGN\SYM\R3-7L.PNG|R3-7L|LANE USE CONTROL
SNGR|S|24-MAR-2015|277|C:\USR\R2SIGN\SYM\R3-8.PNG|R3-8|LANE USE CONTROL
SNGR|S|24-MAR-2015|278|C:\USR\R2SIGN\SYM\R3-9A.PNG|R3-9A|TWO WAY LEFT TURN ONLY
SNGR|S|24-MAR-2015|279|C:\USR\R2SIGN\SYM\R3-7R.PNG|R3-7R|LANE USE CONTROL
SNGR|S|24-MAR-2015|280|C:\USR\R2SIGN\SYM\R3-9B.PNG|R3-9B|TWO WAY LEFT TURN ONLY
SNGR|S|24-MAR-2015|281|C:\USR\R2SIGN\SYM\R4-1.PNG|R4-1|DO NOT PASS
SNGR|S|24-MAR-2015|282|C:\USR\R2SIGN\SYM\R4-2.PNG|R4-2|PASS WITH CARE
SNGR|S|24-MAR-2015|283|C:\USR\R2SIGN\SYM\R4-3.PNG|R4-3|SLOWER TRAFFIC KEEP RIGHT
SNGR|S|24-MAR-2015|284|C:\USR\R2SIGN\SYM\R4-4.PNG|R4-4|LANE USE CONTROL
SNGR|S|24-MAR-2015|285|C:\USR\R2SIGN\SYM\R4-5.PNG|R4-5|UPHILL TRAFFIC LANE USE CONTROL
SNGR|S|24-MAR-2015|286|C:\USR\R2SIGN\SYM\R4-6.PNG|R4-6|UPHILL TRAFFIC LANE USE CONTROL
SNGR|S|24-MAR-2015|287|C:\USR\R2SIGN\SYM\R4-7.PNG|R4-7|KEEP RIGHT
SNGR|S|24-MAR-2015|288|C:\USR\R2SIGN\SYM\R4-7A.PNG|R4-7A|KEEP RIGHT
SNGR|S|24-MAR-2015|289|C:\USR\R2SIGN\SYM\R4-7B.PNG|R4-7B|KEEP RIGHT
SNGR|S|24-MAR-2015|290|C:\USR\R2SIGN\SYM\R4-8.PNG|R4-8|KEEP LEFT
SNGR|S|24-MAR-2015|291|C:\USR\R2SIGN\SYM\R5-1.PNG|R5-1|DO NOT ENTER
SNGR|S|24-MAR-2015|292|C:\USR\R2SIGN\SYM\R5-1A.PNG|R5-1A|WRONG WAY
SNGR|S|24-MAR-2015|293|C:\USR\R2SIGN\SYM\R5-10A.PNG|R5-10A|SELECTIVE EXCLUSION
SNGR|S|24-MAR-2015|294|C:\USR\R2SIGN\SYM\R5-10B.PNG|R5-10B|SELECTIVE EXCLUSION
SNGR|S|24-MAR-2015|295|C:\USR\R2SIGN\SYM\R5-10C.PNG|R5-10C|SELECTIVE EXCLUSION
SNGR|S|24-MAR-2015|296|C:\USR\R2SIGN\SYM\R5-2.PNG|R5-2|SELECTIVE EXCLUSION/NO TRUCKS
SNGR|S|24-MAR-2015|297|C:\USR\R2SIGN\SYM\R5-3.PNG|R5-3|SELECTIVE EXCLUSION
SNGR|S|24-MAR-2015|298|C:\USR\R2SIGN\SYM\R5-4.PNG|R5-4|SELECTIVE EXCLUSION
SNGR|S|24-MAR-2015|299|C:\USR\R2SIGN\SYM\R5-5.PNG|R5-5|SELECTIVE EXCLUSION
SNGR|S|24-MAR-2015|300|C:\USR\R2SIGN\SYM\R5-6.PNG|R5-6|SELECTIVE EXCLUSION/NO BICYCLES
SNGR|S|24-MAR-2015|301|C:\USR\R2SIGN\SYM\R5-7.PNG|R5-7|SELECTIVE EXCLUSION
SNGR|S|24-MAR-2015|302|C:\USR\R2SIGN\SYM\R5-8.PNG|R5-8|SELECTIVE EXCLUSION
SNGR|S|24-MAR-2015|303|C:\USR\R2SIGN\SYM\R5-9.PNG|R5-9|WRONG WAY
SNGR|S|24-MAR-2015|304|C:\USR\R2SIGN\SYM\R6-1L.PNG|R6-1L|ONE WAY/LEFT
SNGR|S|24-MAR-2015|305|C:\USR\R2SIGN\SYM\R6-1R.PNG|R6-1R|ONE WAY/RIGHT
SNGR|S|24-MAR-2015|306|C:\USR\R2SIGN\SYM\R6-2R.PNG|R6-2R|ONE WAY/RIGHT
SNGR|S|24-MAR-2015|307|C:\USR\R2SIGN\SYM\R3-16.PNG|R3-16|BICYCLE PREFERENTIAL LANE
SNGR|S|24-MAR-2015|308|C:\USR\R2SIGN\SYM\R3-17.PNG|R3-17|BICYCLE PREFERENTIAL LANE
SNGR|S|24-MAR-2015|309|C:\USR\R2SIGN\SYM\R3-2.PNG|R3-2|NO LEFT TURN
SNGR|S|24-MAR-2015|310|C:\USR\R2SIGN\SYM\R6-3.PNG|R6-3|DIVIDED HIGHWAY CROSSING
SNGR|S|24-MAR-2015|311|C:\USR\R2SIGN\SYM\R6-3A.PNG|R6-3A|DIVIDED HIGHWAY CROSSING
SNGR|S|24-MAR-2015|312|C:\USR\R2SIGN\SYM\R7-1.PNG|R7-1|PARKING REGULATION
SNGR|S|24-MAR-2015|313|C:\USR\R2SIGN\SYM\R7-107.PNG|R7-107|PARKING REGULATION/BUS STOP
SNGR|S|24-MAR-2015|314|C:\USR\R2SIGN\SYM\R7-108.PNG|R7-108|PARKING REGULATION
SNGR|S|24-MAR-2015|315|C:\USR\R2SIGN\SYM\R7-201A.PNG|R7-201A|PARKING REGULATION/TOW-AWAY ZONE
SNGR|S|24-MAR-2015|316|C:\USR\R2SIGN\SYM\R7-3.PNG|R7-3|PARKING REGULATION
SNGR|S|24-MAR-2015|317|C:\USR\R2SIGN\SYM\R7-4.PNG|R7-4|PARKING REGULATION
SNGR|S|24-MAR-2015|318|C:\USR\R2SIGN\SYM\R7-5.PNG|R7-5|PARKING REGULATION
SNGR|S|24-MAR-2015|319|C:\USR\R2SIGN\SYM\R7-6.PNG|R7-6|PARKING REGULATION
SNGR|S|24-MAR-2015|320|C:\USR\R2SIGN\SYM\R7-8.PNG|R7-8|PARKING REGULATION/HANDICAPPED
SNGR|S|24-MAR-2015|321|C:\USR\R2SIGN\SYM\R8-1.PNG|R8-1|PARKING REGULATION
SNGR|S|24-MAR-2015|322|C:\USR\R2SIGN\SYM\R8-2.PNG|R8-2|PARKING REGULATION
SNGR|S|24-MAR-2015|323|C:\USR\R2SIGN\SYM\R8-3.PNG|R8-3|PARKING REGULATION
SNGR|S|24-MAR-2015|324|C:\USR\R2SIGN\SYM\R8-4.PNG|R8-4|EMERGENCY PARKING REGULATION
SNGR|S|24-MAR-2015|325|C:\USR\R2SIGN\SYM\R8-5.PNG|R8-5|EMERGENCY PARKING REGULATION
SNGR|S|24-MAR-2015|326|C:\USR\R2SIGN\SYM\R8-6.PNG|R8-6|EMERGENCY PARKING REGULATION
SNGR|S|24-MAR-2015|327|C:\USR\R2SIGN\SYM\R8-7.PNG|R8-7|EMERGENCY PARKING REGULATION
SNGR|S|24-MAR-2015|328|C:\USR\R2SIGN\SYM\W9-1.PNG|W9-1|RIGHT LANE ENDS
SNGR|S|24-MAR-2015|329|C:\USR\R2SIGN\SYM\R9-1.PNG|R9-1|PEDESTRIAN CONTROL
SNGR|S|24-MAR-2015|330|C:\USR\R2SIGN\SYM\R9-2.PNG|R9-2|PEDESTRIAN CROSSING
SNGR|S|24-MAR-2015|331|C:\USR\R2SIGN\SYM\R9-3.PNG|R9-3|PEDESTRIAN CROSSING
SNGR|S|24-MAR-2015|332|C:\USR\R2SIGN\SYM\R9-3A.PNG|R9-3A|NO PEDESTRIAN CROSSING
SNGR|S|24-MAR-2015|333|C:\USR\R2SIGN\SYM\R9-3BL.PNG|R9-3BL|PEDESTRIAN CROSSING/LEFT
SNGR|S|24-MAR-2015|334|C:\USR\R2SIGN\SYM\R9-3BR.PNG|R9-3BR|PEDESTRIAN CROSSING/RIGHT
SNGR|S|24-MAR-2015|335|C:\USR\R2SIGN\SYM\R9-4.PNG|R9-4|PEDESTRIAN CONTROL
SNGR|S|24-MAR-2015|336|C:\USR\R2SIGN\SYM\R9-4A.PNG|R9-4A|PEDESTRIAN CONTROL
SNGR|S|24-MAR-2015|337|C:\USR\R2SIGN\SYM\RA-010.PNG|RA-010|AIRPORT
SNGR|S|24-MAR-2015|338|C:\USR\R2SIGN\SYM\RA-020.PNG|RA-020|BUS ROUTE
SNGR|S|24-MAR-2015|339|C:\USR\R2SIGN\SYM\RA-030.PNG|RA-030|CAMPFIRE
SNGR|S|24-MAR-2015|340|C:\USR\R2SIGN\SYM\RA-040.PNG|RA-040|ELEVATOR
SNGR|S|24-MAR-2015|341|C:\USR\R2SIGN\SYM\RA-050.PNG|RA-050|KENNEL
SNGR|S|24-MAR-2015|342|C:\USR\R2SIGN\SYM\RA-060.PNG|RA-060|LAUNDRY
SNGR|S|24-MAR-2015|343|C:\USR\R2SIGN\SYM\RA-070.PNG|RA-070|LOCKER
SNGR|S|24-MAR-2015|344|C:\USR\R2SIGN\SYM\RA-080.PNG|RA-080|PARKING
SNGR|S|24-MAR-2015|345|C:\USR\R2SIGN\SYM\RA-090.PNG|RA-090|REST ROOM/MEN
SNGR|S|24-MAR-2015|346|C:\USR\R2SIGN\SYM\RA-100.PNG|RA-100|REST ROOM/WOMEN
SNGR|S|24-MAR-2015|347|C:\USR\R2SIGN\SYM\RG-010.PNG|RG-010|AUTOMOBILE AREA
SNGR|S|24-MAR-2015|348|C:\USR\R2SIGN\SYM\RA-110.PNG|RA-110|SHELTER/SLEEPING
SNGR|S|24-MAR-2015|349|C:\USR\R2SIGN\SYM\RA-120.PNG|RA-120|SHELTER/TRAIL
SNGR|S|24-MAR-2015|350|C:\USR\R2SIGN\SYM\RA-130.PNG|RA-130|SHOWER
SNGR|S|24-MAR-2015|351|C:\USR\R2SIGN\SYM\RG-020.PNG|RG-020|BEAR VIEWING AREA
SNGR|S|24-MAR-2015|352|C:\USR\R2SIGN\SYM\RG-030.PNG|RG-030|DAM
SNGR|S|24-MAR-2015|353|C:\USR\R2SIGN\SYM\RG-040.PNG|RG-040|DEER VIEWING AREA
SNGR|S|24-MAR-2015|354|C:\USR\R2SIGN\SYM\RG-050.PNG|RG-050|DRINKING WATER
SNGR|S|24-MAR-2015|355|C:\USR\R2SIGN\SYM\RG-060.PNG|RG-060|ENVIRONMENTAL STUDY AREA
SNGR|S|24-MAR-2015|356|C:\USR\R2SIGN\SYM\RG-070.PNG|RG-070|FALLING ROCK AREA
SNGR|S|24-MAR-2015|357|C:\USR\R2SIGN\SYM\RG-080.PNG|RG-080|FIREARMS
SNGR|S|24-MAR-2015|358|C:\USR\R2SIGN\SYM\RG-090.PNG|RG-090|FISH HATCHERY
SNGR|S|24-MAR-2015|359|C:\USR\R2SIGN\SYM\RG-100.PNG|RG-100|INFORMATION
SNGR|S|24-MAR-2015|360|C:\USR\R2SIGN\SYM\RG-110.PNG|RG-110|LEASHED PETS
SNGR|S|24-MAR-2015|361|C:\USR\R2SIGN\SYM\RG-120.PNG|RG-120|LIGHTHOUSE
SNGR|S|24-MAR-2015|362|C:\USR\R2SIGN\SYM\RG-130.PNG|RG-130|LITTER CONTAINER
SNGR|S|24-MAR-2015|363|C:\USR\R2SIGN\SYM\RG-140.PNG|RG-140|LOOKOUT TOWER
SNGR|S|24-MAR-2015|364|C:\USR\R2SIGN\SYM\RG-160.PNG|RG-160|POINT OF INTEREST
SNGR|S|24-MAR-2015|365|C:\USR\R2SIGN\SYM\RG-170.PNG|RG-170|RANGER STATION
SNGR|S|24-MAR-2015|366|C:\USR\R2SIGN\SYM\RG-180.PNG|RG-180|SMOKING AREA
SNGR|S|24-MAR-2015|367|C:\USR\R2SIGN\SYM\RG-190.PNG|RG-190|TRUCK ROUTE
SNGR|S|24-MAR-2015|368|C:\USR\R2SIGN\SYM\RG-200.PNG|RG-200|TUNNEL
SNGR|S|24-MAR-2015|369|C:\USR\R2SIGN\SYM\RL-010.PNG|RL-010|AMPHITHEATER
SNGR|S|24-MAR-2015|370|C:\USR\R2SIGN\SYM\RL-020.PNG|RL-020|CLIMBING
SNGR|S|24-MAR-2015|371|C:\USR\R2SIGN\SYM\RL-030.PNG|RL-030|ROCK CLIMBING
SNGR|S|24-MAR-2015|372|C:\USR\R2SIGN\SYM\RL-040.PNG|RL-040|HUNTING
SNGR|S|24-MAR-2015|373|C:\USR\R2SIGN\SYM\RL-050.PNG|RL-050|PLAYGROUND
SNGR|S|24-MAR-2015|374|C:\USR\R2SIGN\SYM\RL-060.PNG|RL-060|ROCK COLLECTING
SNGR|S|24-MAR-2015|375|C:\USR\R2SIGN\SYM\RL-070.PNG|RL-070|SPELUNKING
SNGR|S|24-MAR-2015|376|C:\USR\R2SIGN\SYM\RL-080.PNG|RL-080|STABLE
SNGR|S|24-MAR-2015|377|C:\USR\R2SIGN\SYM\RL-090.PNG|RL-090|BICYCLE TRAIL
SNGR|S|24-MAR-2015|378|C:\USR\R2SIGN\SYM\RL-100.PNG|RL-100|HIKING TRAIL
SNGR|S|24-MAR-2015|379|C:\USR\R2SIGN\SYM\RL-110.PNG|RL-110|HORSE TRAIL
SNGR|S|24-MAR-2015|380|C:\USR\R2SIGN\SYM\RL-120.PNG|RL-120|AUTOMOBILE TRAIL (INTERPRETIVE)
SNGR|S|24-MAR-2015|381|C:\USR\R2SIGN\SYM\RL-130.PNG|RL-130|PEDESTRIAN TRAIL (INTERPRETIVE)
SNGR|S|24-MAR-2015|382|C:\USR\R2SIGN\SYM\RL-140.PNG|RL-140|RECREATION VEHICLE TRAIL
SNGR|S|24-MAR-2015|383|C:\USR\R2SIGN\SYM\RL-150.PNG|RL-150|MOTORCYCLE TRAIL
SNGR|S|24-MAR-2015|384|C:\USR\R2SIGN\SYM\RL-160.PNG|RL-160|TRAMWAY
SNGR|S|24-MAR-2015|385|C:\USR\R2SIGN\SYM\RM-010.PNG|RM-010|CAMPING TENT
SNGR|S|24-MAR-2015|386|C:\USR\R2SIGN\SYM\RM-020.PNG|RM-020|CAMPING TRAILER
SNGR|S|24-MAR-2015|387|C:\USR\R2SIGN\SYM\RM-030.PNG|RM-030|FERRY
SNGR|S|24-MAR-2015|388|C:\USR\R2SIGN\SYM\RM-040.PNG|RM-040|FIRST AID
SNGR|S|24-MAR-2015|389|C:\USR\R2SIGN\SYM\RM-050.PNG|RM-050|FOOD
SNGR|S|24-MAR-2015|390|C:\USR\R2SIGN\SYM\RM-060.PNG|RM-060|FUEL
SNGR|S|24-MAR-2015|391|C:\USR\R2SIGN\SYM\RM-070.PNG|RM-070|GROCERY STORE
SNGR|S|24-MAR-2015|392|C:\USR\R2SIGN\SYM\RM-080.PNG|RM-080|HANDICAPPED ACCESS
SNGR|S|24-MAR-2015|393|C:\USR\R2SIGN\SYM\RM-090.PNG|RM-090|LODGING
SNGR|S|24-MAR-2015|394|C:\USR\R2SIGN\SYM\RM-100.PNG|RM-100|MECHANIC
SNGR|S|24-MAR-2015|395|C:\USR\R2SIGN\SYM\RM-110.PNG|RM-110|POST OFFICE
SNGR|S|24-MAR-2015|396|C:\USR\R2SIGN\SYM\RM-120.PNG|RM-120|PICNIC AREA
SNGR|S|24-MAR-2015|397|C:\USR\R2SIGN\SYM\RM-130.PNG|RM-130|PICNIC SHELTER
SNGR|S|24-MAR-2015|398|C:\USR\R2SIGN\SYM\RM-140.PNG|RM-140|REST ROOMS
SNGR|S|24-MAR-2015|399|C:\USR\R2SIGN\SYM\RM-150.PNG|RM-150|TELEPHONE
SNGR|S|24-MAR-2015|400|C:\USR\R2SIGN\SYM\RM-160.PNG|RM-160|TRAILER SANITARY STATION
SNGR|S|24-MAR-2015|401|C:\USR\R2SIGN\SYM\RM-170.PNG|RM-170|PHOTOGRAPH AREA
SNGR|S|24-MAR-2015|402|C:\USR\R2SIGN\SYM\RS-010.PNG|RS-010|ICE SKATING AREA
SNGR|S|24-MAR-2015|403|C:\USR\R2SIGN\SYM\RS-020.PNG|RS-020|SKI JUMPING AREA
SNGR|S|24-MAR-2015|404|C:\USR\R2SIGN\SYM\RS-030.PNG|RS-030|SKIING AREA (BOBBING)
SNGR|S|24-MAR-2015|405|C:\USR\R2SIGN\SYM\RS-040.PNG|RS-040|SKIING AREA (CROSS COUNTRY)
SNGR|S|24-MAR-2015|406|C:\USR\R2SIGN\SYM\RS-050.PNG|RS-050|SKIING AREA (DOWNHILL)
SNGR|S|24-MAR-2015|407|C:\USR\R2SIGN\SYM\RS-060.PNG|RS-060|SLEDDING AREA
SNGR|S|24-MAR-2015|408|C:\USR\R2SIGN\SYM\RS-070.PNG|RS-070|SNOWMOBILE AREA
SNGR|S|24-MAR-2015|409|C:\USR\R2SIGN\SYM\RS-080.PNG|RS-080|SNOWSHOE AREA
SNGR|S|24-MAR-2015|410|C:\USR\R2SIGN\SYM\RS-090.PNG|RS-090|WINTER RECREATION AREA
SNGR|S|24-MAR-2015|411|C:\USR\R2SIGN\SYM\RW-010.PNG|RW-010|BOATING TOURS (INTERPRETIVE)
SNGR|S|24-MAR-2015|412|C:\USR\R2SIGN\SYM\RW-020.PNG|RW-020|CANOEING AREA
SNGR|S|24-MAR-2015|413|C:\USR\R2SIGN\SYM\RW-030.PNG|RW-030|SWIMMING AREA (DIVING)
SNGR|S|24-MAR-2015|414|C:\USR\R2SIGN\SYM\RW-040.PNG|RW-040|SCUBA DIVING AREA
SNGR|S|24-MAR-2015|415|C:\USR\R2SIGN\SYM\RW-050.PNG|RW-050|FISHING AREA
SNGR|S|24-MAR-2015|416|C:\USR\R2SIGN\SYM\RW-060.PNG|RW-060|MARINA
SNGR|S|24-MAR-2015|417|C:\USR\R2SIGN\SYM\RW-070.PNG|RW-070|BOATING AREA
SNGR|S|24-MAR-2015|418|C:\USR\R2SIGN\SYM\RW-080.PNG|RW-080|BOAT LAUNCH
SNGR|S|24-MAR-2015|419|C:\USR\R2SIGN\SYM\RW-090.PNG|RW-090|ROWBOAT AREA
SNGR|S|24-MAR-2015|420|C:\USR\R2SIGN\SYM\RW-100.PNG|RW-100|SAILBOAT AREA
SNGR|S|24-MAR-2015|421|C:\USR\R2SIGN\SYM\RW-110.PNG|RW-110|WATERSKIING AREA
SNGR|S|24-MAR-2015|422|C:\USR\R2SIGN\SYM\RW-120.PNG|RW-120|SURFING AREA
SNGR|S|24-MAR-2015|423|C:\USR\R2SIGN\SYM\RW-130.PNG|RW-130|SWIMMING AREA
SNGR|S|24-MAR-2015|424|C:\USR\R2SIGN\SYM\RW-140.PNG|RW-140|WADING AREA
SNGR|S|24-MAR-2015|425|C:\USR\R2SIGN\SYM\S3-1.PNG|S3-1|SCHOOL BUS STOP AHEAD
SNGR|S|24-MAR-2015|426|C:\USR\R2SIGN\SYM\W1-1L.PNG|W1-1L|LEFT TURN
SNGR|S|24-MAR-2015|427|C:\USR\R2SIGN\SYM\W1-1R.PNG|W1-1R|RIGHT TURN
SNGR|S|24-MAR-2015|428|C:\USR\R2SIGN\SYM\W1-2L.PNG|W1-2L|LEFT CURVE
SNGR|S|24-MAR-2015|429|C:\USR\R2SIGN\SYM\W1-2R.PNG|W1-2R|RIGHT CURVE
SNGR|S|24-MAR-2015|430|C:\USR\R2SIGN\SYM\W1-3R.PNG|W1-3R|RIGHT REVERSE TURN
SNGR|S|24-MAR-2015|431|C:\USR\R2SIGN\SYM\W1-3L.PNG|W1-3L|LEFT REVERSE TURN
SNGR|S|24-MAR-2015|432|C:\USR\R2SIGN\SYM\W1-4R.PNG|W1-4R|RIGHT REVERSE CURVE
SNGR|S|24-MAR-2015|433|C:\USR\R2SIGN\SYM\W1-4L.PNG|W1-4L|LEFT REVERSE CURVE
SNGR|S|24-MAR-2015|434|C:\USR\R2SIGN\SYM\W1-5L.PNG|W1-5L|WINDING ROAD
SNGR|S|24-MAR-2015|435|C:\USR\R2SIGN\SYM\W1-5R.PNG|W1-5R|WINDING ROAD
SNGR|S|24-MAR-2015|436|C:\USR\R2SIGN\SYM\W1-6.PNG|W1-6|LARGE ARROW
SNGR|S|24-MAR-2015|437|C:\USR\R2SIGN\SYM\W11-1.PNG|W11-1|ADVANCE BICYCLE CROSSING
SNGR|S|24-MAR-2015|438|C:\USR\R2SIGN\SYM\W11-3.PNG|W11-3|ADVANCE DEER CROSSING
SNGR|S|24-MAR-2015|439|C:\USR\R2SIGN\SYM\W11-4.PNG|W11-4|ADVANCE CATTLE CROSSING
SNGR|S|24-MAR-2015|440|C:\USR\R2SIGN\SYM\W11-5.PNG|W11-5|ADVANCE FARM MACHINERY CROSSING
SNGR|S|24-MAR-2015|441|C:\USR\R2SIGN\SYM\W11-6.PNG|W11-6|ADVANCE SNOWMOBILE CROSSING
SNGR|S|24-MAR-2015|442|C:\USR\R2SIGN\SYM\W12-2.PNG|W12-2|LOW CLEARANCE
SNGR|S|24-MAR-2015|443|C:\USR\R2SIGN\SYM\W13-2.PNG|W13-2|ADVISORY EXIT SPEED
SNGR|S|24-MAR-2015|444|C:\USR\R2SIGN\SYM\W13-3.PNG|W13-3|ADVISORY EXIT SPEED
SNGR|S|24-MAR-2015|445|C:\USR\R2SIGN\SYM\W14-1.PNG|W14-1|DEAD END
SNGR|S|24-MAR-2015|446|C:\USR\R2SIGN\SYM\W14-1P.PNG|W14-1P|DEAD END
SNGR|S|24-MAR-2015|447|C:\USR\R2SIGN\SYM\W14-2P.PNG|W14-2P|NO OULET
SNGR|S|24-MAR-2015|448|C:\USR\R2SIGN\SYM\W14-2.PNG|W14-2|NO OUTLET
SNGR|S|24-MAR-2015|449|C:\USR\R2SIGN\SYM\W14-4.PNG|W14-4|LIMITED SIGHT DISTANCE
SNGR|S|24-MAR-2015|450|C:\USR\R2SIGN\SYM\W15-1.PNG|W15-1|PLAYGROUND
SNGR|S|24-MAR-2015|451|C:\USR\R2SIGN\SYM\W2-1.PNG|W2-1|CROSS ROAD
SNGR|S|24-MAR-2015|452|C:\USR\R2SIGN\SYM\W3-2A.PNG|W3-2A|YIELD AHEAD
SNGR|S|24-MAR-2015|453|C:\USR\R2SIGN\SYM\W3-3.PNG|W3-3|SIGNAL AHEAD
SNGR|S|24-MAR-2015|454|C:\USR\R2SIGN\SYM\W4-1.PNG|W4-1|MERGE
SNGR|S|24-MAR-2015|455|C:\USR\R2SIGN\SYM\W4-2.PNG|W4-2|LANE REDUCTION TRANSITION
SNGR|S|24-MAR-2015|456|C:\USR\R2SIGN\SYM\W4-3.PNG|W4-3|ADDED LANE
SNGR|S|24-MAR-2015|457|C:\USR\R2SIGN\SYM\W5-1.PNG|W5-1|ROAD NARROWS
SNGR|S|24-MAR-2015|458|C:\USR\R2SIGN\SYM\W5-3.PNG|W5-3|ONE LANE BRIDGE
SNGR|S|24-MAR-2015|459|C:\USR\R2SIGN\SYM\W5-2A.PNG|W5-2A|NARROW BRIDGE
SNGR|S|24-MAR-2015|460|C:\USR\R2SIGN\SYM\W6-1.PNG|W6-1|DIVIDED HIGHWAY
SNGR|S|24-MAR-2015|461|C:\USR\R2SIGN\SYM\W6-2.PNG|W6-2|DIVIDED HIGHWAY ENDS
SNGR|S|24-MAR-2015|462|C:\USR\R2SIGN\SYM\W6-3.PNG|W6-3|TWO-WAY TRAFFIC
SNGR|S|24-MAR-2015|463|C:\USR\R2SIGN\SYM\W7-1.PNG|W7-1|HILL
SNGR|S|24-MAR-2015|464|C:\USR\R2SIGN\SYM\W7-1A.PNG|W7-1A|HILL
SNGR|S|24-MAR-2015|465|C:\USR\R2SIGN\SYM\W7-2.PNG|W7-2|HILL (SUPPLEMENTAL PLAQUE)
SNGR|S|24-MAR-2015|466|C:\USR\R2SIGN\SYM\W7-2B.PNG|W7-2B|HILL (SUPPLEMENTAL PLAQUE)
SNGR|S|24-MAR-2015|467|C:\USR\R2SIGN\SYM\W7-3.PNG|W7-3|HILL (SUPPLEMENTAL PLAQUE)
SNGR|S|24-MAR-2015|468|C:\USR\R2SIGN\SYM\W7-3A.PNG|W7-3A|HILL (SUPPLEMENTAL PLAQUE)
SNGR|S|24-MAR-2015|469|C:\USR\R2SIGN\SYM\W7-3B.PNG|W7-3B|HILL (SUPPLEMENTAL PLAQUE)
SNGR|S|24-MAR-2015|470|C:\USR\R2SIGN\SYM\W7-4.PNG|W7-4|RUNAWAY TRUCK RAMP
SNGR|S|24-MAR-2015|471|C:\USR\R2SIGN\SYM\W7-4A.PNG|W7-4A|RUNAWAY TRUCK RAMP
SNGR|S|24-MAR-2015|472|C:\USR\R2SIGN\SYM\W8-1.PNG|W8-1|BUMP
SNGR|S|24-MAR-2015|473|C:\USR\R2SIGN\SYM\W8-2.PNG|W8-2|DIP
SNGR|S|24-MAR-2015|474|C:\USR\R2SIGN\SYM\W8-3.PNG|W8-3|PAVEMENT ENDS
SNGR|S|24-MAR-2015|475|C:\USR\R2SIGN\SYM\W8-3A.PNG|W8-3A|PAVEMENT ENDS
SNGR|S|24-MAR-2015|476|C:\USR\R2SIGN\SYM\W8-4.PNG|W8-4|SOFT SHOULDER
SNGR|S|24-MAR-2015|477|C:\USR\R2SIGN\SYM\W8-5.PNG|W8-5|SLIPPERY WHEN WET
SNGR|S|24-MAR-2015|478|C:\USR\R2SIGN\SYM\W8-6.PNG|W8-6|TRUCK CROSSING
SNGR|S|24-MAR-2015|479|C:\USR\R2SIGN\SYM\W8-7.PNG|W8-7|LOOSE GRAVEL
SNGR|S|24-MAR-2015|480|C:\USR\R2SIGN\SYM\W8-8.PNG|W8-8|ROUGH ROAD
SNGR|S|24-MAR-2015|481|C:\USR\R2SIGN\SYM\W8-9.PNG|W8-9|LOW SHOULDER
SNGR|S|24-MAR-2015|482|C:\USR\R2SIGN\SYM\W9-2.PNG|W9-2|LANE ENDS MERGE LEFT
SNGR|S|24-MAR-2015|483|C:\USR\R2SIGN\SYM\D9-1A.PNG|D9-1A|TELEPHONE
SNGR|S|24-MAR-2015|484|C:\USR\R2SIGN\SYM\D9-1B.PNG|D9-1B|ADVANCE TELEPHONE
SNGR|S|24-MAR-2015|485|C:\USR\R2SIGN\SYM\G20-2A.PNG|G20-2A|END ROAD WORK
SNGR|S|24-MAR-2015|486|C:\USR\R2SIGN\SYM\M1-8.PNG|M1-8|BICYCLE ROUTE MARKER
SNGR|S|24-MAR-2015|487|C:\USR\R2SIGN\SYM\M1-9.PNG|M1-9|BICYCLE INTERSTATE MARKER
SNGR|S|24-MAR-2015|488|C:\USR\R2SIGN\SYM\M4-10L.PNG|M4-10L|DETOUR ARROW LEFT
SNGR|S|24-MAR-2015|489|C:\USR\R2SIGN\SYM\M4-10R.PNG|M4-10R|DETOUR ARROW RIGHT
SNGR|S|24-MAR-2015|490|C:\USR\R2SIGN\SYM\M4-11.PNG|M4-11|SUPPLEMENTAL PLAQUE
SNGR|S|24-MAR-2015|491|C:\USR\R2SIGN\SYM\M4-12.PNG|M4-12|SUPPLEMENTAL PLAQUE
SNGR|S|24-MAR-2015|492|C:\USR\R2SIGN\SYM\M4-13.PNG|M4-13|SUPPLEMENTAL PLAQUE
SNGR|S|24-MAR-2015|493|C:\USR\R2SIGN\SYM\M7-1.PNG|M7-1|BICYCLE DIRECTIONAL ARROW
SNGR|S|24-MAR-2015|494|C:\USR\R2SIGN\SYM\M7-2.PNG|M7-2|BICYCLE DIRECTIONAL ARROW
SNGR|S|24-MAR-2015|495|C:\USR\R2SIGN\SYM\M7-3.PNG|M7-3|BICYCLE DIRECTIONAL ARROWS
SNGR|S|24-MAR-2015|496|C:\USR\R2SIGN\SYM\M7-4.PNG|M7-4|BICYCLE DIRECTIONAL ARROW
SNGR|S|24-MAR-2015|497|C:\USR\R2SIGN\SYM\M7-5.PNG|M7-5|BICYCLE DIRECTIONAL ARROWS
SNGR|S|24-MAR-2015|498|C:\USR\R2SIGN\SYM\M7-6.PNG|M7-6|BICYCLE DIRECTIONAL ARROWS
SNGR|S|24-MAR-2015|499|C:\USR\R2SIGN\SYM\M7-7.PNG|M7-7|BICYCLE DIRECTIONAL ARROWS
SNGR|S|24-MAR-2015|502|C:\USR\R2SIGN\SYM\R10-3A.PNG|R10-3A|PEDESTRIAN ACTUATED SIGNAL
SNGR|S|24-MAR-2015|503|C:\USR\R2SIGN\SYM\R10-4A.PNG|R10-4A|PEDESTRIAN ACTUATED SIGNAL
SNGR|S|24-MAR-2015|504|C:\USR\R2SIGN\SYM\R10-6A.PNG|R10-6A|STOP HERE ON RED
SNGR|S|24-MAR-2015|505|C:\USR\R2SIGN\SYM\R11-3A.PNG|R11-3A|ROAD CLOSED/LOCAL TRAFFIC ONLY
SNGR|S|24-MAR-2015|506|C:\USR\R2SIGN\SYM\R11-3B.PNG|R11-3B|BRIDGE OUT/LOCAL TRAFFIC ONLY
SNGR|S|24-MAR-2015|507|C:\USR\R2SIGN\SYM\R15-1.PNG|R15-1|RAILROAD CROSSING
SNGR|S|24-MAR-2015|508|C:\USR\R2SIGN\SYM\R15-2.PNG|R15-2|RAILROAD CROSSING SUPPLEMENTAL PLAQUE
SNGR|S|24-MAR-2015|509|C:\USR\R2SIGN\SYM\R15-3.PNG|R15-3|RAILROAD CROSSING SUPPLEMENTAL PLAQUE
SNGR|S|24-MAR-2015|510|C:\USR\R2SIGN\SYM\R7-2.PNG|R7-2|PARKING REGULATION
SNGR|S|24-MAR-2015|511|C:\USR\R2SIGN\SYM\R7-9.PNG|R7-9|PARKING REGULATION/BIKE LANE
SNGR|S|24-MAR-2015|512|C:\USR\R2SIGN\SYM\R7-9A.PNG|R7-9A|PARKING REGULATION/BIKE LANE
SNGR|S|24-MAR-2015|513|C:\USR\R2SIGN\SYM\R7-200.PNG|R7-200|PARKING REGULATION
SNGR|S|24-MAR-2015|514|C:\USR\R2SIGN\SYM\R7-202.PNG|R7-202|PARKING REGULATION
SNGR|S|24-MAR-2015|515|C:\USR\R2SIGN\SYM\R8-8.PNG|R8-8|EMERGENCY PARKING REGULATION
SNGR|S|24-MAR-2015|516|C:\USR\R2SIGN\SYM\R9-5.PNG|R9-5|PEDESTRIAN CROSSING
SNGR|S|24-MAR-2015|517|C:\USR\R2SIGN\SYM\R9-6.PNG|R9-6|PEDESTRIAN CROSSING
SNGR|S|24-MAR-2015|518|C:\USR\R2SIGN\SYM\R9-7.PNG|R9-7|LANE USE CONTROL
SNGR|S|24-MAR-2015|519|C:\USR\R2SIGN\SYM\S1-1.PNG|S1-1|SCHOOL ADVANCE
SNGR|S|24-MAR-2015|520|C:\USR\R2SIGN\SYM\S2-1.PNG|S2-1|SCHOOL CROSSING
SNGR|S|24-MAR-2015|521|C:\USR\R2SIGN\SYM\S4-1.PNG|S4-1|SCHOOL SPEED LIMIT (SUPPLEMENTAL PLAQUE)
SNGR|S|24-MAR-2015|522|C:\USR\R2SIGN\SYM\S4-2.PNG|S4-2|SCHOOL SPEED LIMIT (SUPPLEMENTAL PLAQUE)
SNGR|S|24-MAR-2015|523|C:\USR\R2SIGN\SYM\S4-3.PNG|S4-3|SCHOOL SPEED LIMIT (SUPPLEMENTAL PLAQUE)
SNGR|S|24-MAR-2015|524|C:\USR\R2SIGN\SYM\S4-4.PNG|S4-4|SCHOOL SPEED LIMIT (SUPPLEMENTAL PLAQUE)
SNGR|S|24-MAR-2015|525|C:\USR\R2SIGN\SYM\S5-1.PNG|S5-1|SCHOOL SPEED LIMIT
SNGR|S|24-MAR-2015|526|C:\USR\R2SIGN\SYM\S5-2.PNG|S5-2|END SCHOOL ZONE
SNGR|S|24-MAR-2015|527|C:\USR\R2SIGN\SYM\W10-2.PNG|W10-2|ADVANCE RAILROAD CROSSING
SNGR|S|24-MAR-2015|528|C:\USR\R2SIGN\SYM\W10-3.PNG|W10-3|ADVANCE RAILROAD CROSSING
SNGR|S|24-MAR-2015|529|C:\USR\R2SIGN\SYM\W10-4.PNG|W10-4|ADVANCE RAILROAD CROSSING
SNGR|S|24-MAR-2015|530|C:\USR\R2SIGN\SYM\W11-2.PNG|W11-2|ADVANCE PEDESTRIAN CROSSING
SNGR|S|24-MAR-2015|531|C:\USR\R2SIGN\SYM\W11-7.PNG|W11-7|ADVANCE HORSE CROSSING
SNGR|S|24-MAR-2015|532|C:\USR\R2SIGN\SYM\W11-8.PNG|W11-8|ADVANCE FIRE STATION CROSSING
SNGR|S|24-MAR-2015|533|C:\USR\R2SIGN\SYM\W11-9.PNG|W11-9|ADVANCE HANDICAPPED CROSSING
SNGR|S|24-MAR-2015|534|C:\USR\R2SIGN\SYM\W11-10.PNG|W11-10|ADVANCE TRUCK CROSSING
SNGR|S|24-MAR-2015|535|C:\USR\R2SIGN\SYM\W5-4.PNG|W5-4|BIKEWAY NARROWS
SNGR|S|24-MAR-2015|536|C:\USR\R2SIGN\SYM\W7-2A.PNG|W7-2A|HILL (SUPPLEMENTAL PLAQUE)
SNGR|S|24-MAR-2015|537|C:\USR\R2SIGN\SYM\W8-9A.PNG|W8-9A|SHOULDER DROP OFF
SNGR|S|24-MAR-2015|538|C:\USR\R2SIGN\SYM\W20-1.PNG|W20-1|ROAD WORK
SNGR|S|24-MAR-2015|539|C:\USR\R2SIGN\SYM\W20-2.PNG|W20-2|DETOUR
SNGR|S|24-MAR-2015|540|C:\USR\R2SIGN\SYM\W20-3.PNG|W20-3|ROAD CLOSED
SNGR|S|24-MAR-2015|541|C:\USR\R2SIGN\SYM\W20-4.PNG|W20-4|ONE LANE ROAD
SNGR|S|24-MAR-2015|542|C:\USR\R2SIGN\SYM\W20-5.PNG|W20-5|RIGHT LANE CLOSED
SNGR|S|24-MAR-2015|543|C:\USR\R2SIGN\SYM\W20-7.PNG|W20-7|FLAGGER
SNGR|S|24-MAR-2015|544|C:\USR\R2SIGN\SYM\W20-7A.PNG|W20-7A|FLAGGER
SNGR|S|24-MAR-2015|545|C:\USR\R2SIGN\SYM\W21-1.PNG|W21-1|CONSTRUCTION WORKERS
SNGR|S|24-MAR-2015|546|C:\USR\R2SIGN\SYM\W21-1A.PNG|W21-1A|CONSTRUCTION WORKERS
SNGR|S|24-MAR-2015|547|C:\USR\R2SIGN\SYM\W21-2.PNG|W21-2|FRESH OIL
SNGR|S|24-MAR-2015|548|C:\USR\R2SIGN\SYM\W21-3.PNG|W21-3|ROAD MACHINERY AHEAD
SNGR|S|24-MAR-2015|549|C:\USR\R2SIGN\SYM\W21-4.PNG|W21-4|ROAD WORK
SNGR|S|24-MAR-2015|550|C:\USR\R2SIGN\SYM\W21-5.PNG|W21-5|SHOULDER WORK
SNGR|S|24-MAR-2015|551|C:\USR\R2SIGN\SYM\W21-6.PNG|W21-6|SURVEY CREW
SNGR|S|24-MAR-2015|552|C:\USR\R2SIGN\SYM\W22-1.PNG|W22-1|BLASTING ZONE
SNGR|S|24-MAR-2015|553|C:\USR\R2SIGN\SYM\W22-2.PNG|W22-2|BLASTING ZONE
SNGR|S|24-MAR-2015|554|C:\USR\R2SIGN\SYM\W22-3.PNG|W22-3|END BLASTING ZONE
SNGR|S|24-MAR-2015|555|C:\USR\R2SIGN\SYM\W8-10.PNG|W8-10|SLIPPERY WHEN WET (BICYCLE)
SNGR|S|24-MAR-2015|557|C:\USR\R2SIGN\SYM\E6-2.PNG|E6-2|PULL THRU
SNGR|S|24-MAR-2015|558|C:\USR\R2SIGN\SYM\E6-2A.PNG|E6-2A|PULL THRU
SNGR|S|24-MAR-2015|559|C:\USR\R2SIGN\SYM\M2-2.PNG|M2-2|COMBINATION JUNCTION
SNGR|S|24-MAR-2015|562|C:\USR\R2SIGN\SYM\R6-2L.PNG|R6-2L|ONE WAY/LEFT
SNGR|S|24-MAR-2015|565|C:\USR\R2SIGN\SYM\W1-4CL.PNG|W1-4CL|TRIPLE LEFT REVERSE CURVE
SNGR|S|24-MAR-2015|566|C:\USR\R2SIGN\SYM\W1-4CR.PNG|W1-4CR|TRIPLE RIGHT REVERSE CURVE
SNGR|S|24-MAR-2015|567|C:\USR\R2SIGN\SYM\W8-11.PNG|W8-11|UNEVEN LANES
SNGR|S|24-MAR-2015|568|C:\USR\R2SIGN\SYM\W8-12.PNG|W8-12|NO CENTER STRIPE
SNGR|S|24-MAR-2015|569|C:\USR\R2SIGN\SYM\OM-1VAR1.PNG|OM-1VAR1|OBJECT MARKER
SNGR|S|24-MAR-2015|570|C:\USR\R2SIGN\SYM\OM-1VAR2.PNG|OM-1VAR2|OBJECT MARKER
SNGR|S|24-MAR-2015|571|C:\USR\R2SIGN\SYM\OM-1VAR3.PNG|OM-1VAR3|OBJECT MARKER
SNGR|S|24-MAR-2015|572|C:\USR\R2SIGN\SYM\OM-2HOR1.PNG|OM-2HOR1|OBJECT MARKER
SNGR|S|24-MAR-2015|573|C:\USR\R2SIGN\SYM\OM-2HOR2.PNG|OM-2HOR2|OBJECT MARKER
SNGR|S|24-MAR-2015|574|C:\USR\R2SIGN\SYM\OM-2VER1.PNG|OM-2VER1|OBJECT MARKER
SNGR|S|24-MAR-2015|575|C:\USR\R2SIGN\SYM\OM-2VER2.PNG|OM-2VER2|OBJECT MARKER
SNGR|S|24-MAR-2015|576|C:\USR\R2SIGN\SYM\OM-3R.PNG|OM-3R|OBJECT MARKER
SNGR|S|24-MAR-2015|581|C:\USR\R2SIGN\SYM\W1-4BL.PNG|W1-4BL|DOUBLE LEFT REVERSE CURVE
SNGR|S|24-MAR-2015|582|C:\USR\R2SIGN\SYM\W1-4BR.PNG|W1-4BR|DOUBLE RIGHT REVERSE CURVE
SNGR|S|24-MAR-2015|583|C:\USR\R2SIGN\SYM\W3-2.PNG|W3-2|YIELD AHEAD
SNGR|S|24-MAR-2015|584|C:\USR\R2SIGN\SYM\M1-5A.PNG|M1-5A|STATE ROUTE MARKER
SNGR|S|24-MAR-2015|585|C:\USR\R2SIGN\SYM\OM-END1.PNG|OM-END1|END OF ROAD MARKER
SNGR|S|24-MAR-2015|586|C:\USR\R2SIGN\SYM\OM-END2.PNG|OM-END2|END OF ROAD MARKER
SNGR|S|24-MAR-2015|587|C:\USR\R2SIGN\SYM\OM-END3.PNG|OM-END3|END OF ROAD MARKER
SNGR|S|24-MAR-2015|648|C:\USR\R2SIGN\SYM\E1-1A.PNG|E1-1A|ADVANCE INTERCHANGE
SNGR|S|24-MAR-2015|649|C:\USR\R2SIGN\SYM\R8-3B.PNG|R8-3B|PARKING REGULATION
SNGR|S|24-MAR-2015|650|C:\USR\R2SIGN\SYM\R8-3C.PNG|R8-3C|PARKING REGULATION
SNGR|S|24-MAR-2015|651|C:\USR\R2SIGN\SYM\M1-4A.PNG|M1-4A|US ROUTE MARKER
SNGR|S|24-MAR-2015|652|C:\USR\R2SIGN\SYM\W10-1A.PNG|W10-1A|ADVANCE RAILROAD XING SUPPLEMENTAL PLAQUE
SNGR|S|24-MAR-2015|653|C:\USR\R2SIGN\SYM\R8-9.PNG|R8-9|EMERGENCY PARKING REGULATION
SNGR|S|24-MAR-2015|654|C:\USR\R2SIGN\SYM\W8-9B.PNG|W8-9B|SHOULDER DROP OFF
SNGR|S|24-MAR-2015|655|C:\USR\R2SIGN\SYM\W20-7B.PNG|W20-7B|BE PREPARED TO STOP
SNGR|S|24-MAR-2015|656|C:\USR\R2SIGN\SYM\M4-8B.PNG|M4-8B|END DETOUR MARKER
SNGR|S|24-MAR-2015|657|C:\USR\R2SIGN\SYM\OW3-5.PNG|OW3-5|SPEED REDUCTION
SNGR|S|24-MAR-2015|658|C:\USR\R2SIGN\SYM\OD9-10.PNG|OD9-10|I SIGN SYMBOL
SNGR|S|24-MAR-2015|659|C:\USR\R2SIGN\SYM\OD9-10A.PNG|OD9-10a|WELCOME CENTER
SNGR|S|24-MAR-2015|660|C:\USR\R2SIGN\SYM\OD9-10B.PNG|OD9-10b|VISITOR INFO
SNGR|S|24-MAR-2015|661|C:\USR\R2SIGN\SYM\OR12-6.PNG|OR12-6|BRIDGE WEIGHT LIMIT…
SNGR|S|24-MAR-2015|662|C:\USR\R2SIGN\SYM\OW16-10.PNG|OW16-10|BYPASS PHOTO ENFORCED
SNGR|S|24-MAR-2015|663|C:\USR\R2SIGN\SYM\OW16-10.PNG|OW16-10|BYPASS PHOTO ENFORCED
SNGR|S|24-MAR-2015|664|C:\USR\R2SIGN\SYM\OW22-1.PNG|OW22-1|CHAIN-UP AREA SIGNS
SNGR|S|24-MAR-2015|665|C:\USR\R2SIGN\SYM\OW22-2.PNG|OW22-2|CHAIN-UP AREA SIGNS
SNGR|S|24-MAR-2015|666|C:\USR\R2SIGN\SYM\OW22-4.PNG|OW22-4|CHAIN-UP AREA SIGNS
SNGR|S|24-MAR-2015|667|C:\USR\R2SIGN\SYM\OW22-5.PNG|OW22-5|CHAIN-UP AREA SIGNS
SNGR|S|24-MAR-2015|668|C:\USR\R2SIGN\SYM\OW22-6.PNG|OW22-6|CHAIN-UP AREA SIGNS
SNGR|S|24-MAR-2015|669|C:\USR\R2SIGN\SYM\OW22-3.PNG|OW22-3|CHAIN-UP AREA SIGNS
SNGR|S|24-MAR-2015|670|C:\USR\R2SIGN\SYM\OW15-6.PNG|OW15-6|CONGESTION
SNGR|S|24-MAR-2015|671|C:\USR\R2SIGN\SYM\OR22-7.PNG|OR22-7|CROSSWALK CLOSED
SNGR|S|24-MAR-2015|672|C:\USR\R2SIGN\SYM\OR22-8.PNG|OR22-8|CROSSWALK CLOSED W/ARROW
SNGR|S|24-MAR-2015|673|C:\USR\R2SIGN\SYM\OW1-10R.PNG|OW1-10R|CURVE MODIFIED
SNGR|S|24-MAR-2015|674|C:\USR\R2SIGN\SYM\OW1-11R.PNG|OW1-11R|CURVE MODIFIED
SNGR|S|24-MAR-2015|675|C:\USR\R2SIGN\SYM\OW14-1A.PNG|OW14-1A|DEAD END
SNGR|S|24-MAR-2015|676|C:\USR\R2SIGN\SYM\OW11-3.PNG|OW11-3|DEER
SNGR|S|24-MAR-2015|677|C:\USR\R2SIGN\SYM\OR7-8.PNG|OR7-8|DISABLED PARKING
SNGR|S|24-MAR-2015|678|C:\USR\R2SIGN\SYM\OR21-2.PNG|OR21-2|DIVING FROM BRIDGE PROHIBITED
SNGR|S|24-MAR-2015|679|C:\USR\R2SIGN\SYM\OR21-2A.PNG|OR21-2A|DIVING OR JUMPING FROM BRIDGE PROHIBITED
SNGR|S|24-MAR-2015|680|C:\USR\R2SIGN\SYM\OR5-1.PNG|OR5-1|DO NOT ENTER
SNGR|S|24-MAR-2015|681|C:\USR\R2SIGN\SYM\OR22-9.PNG|OR22-9|DO NOT PASS SNOWPLOWS ON THE RIGHT
SNGR|S|24-MAR-2015|682|C:\USR\R2SIGN\SYM\OR21-3A.PNG|OR21-3a|DON’T LITTER MAX. FINE $6250
SNGR|S|24-MAR-2015|683|C:\USR\R2SIGN\SYM\OW15-7.PNG|OW15-7|DRAW BRIDGE
SNGR|S|24-MAR-2015|684|C:\USR\R2SIGN\SYM\OW11-4.PNG|OW11-4|ELK
SNGR|S|24-MAR-2015|685|C:\USR\R2SIGN\SYM\OW11-5.PNG|OW11-5|ELK SYMBOL
SNGR|S|24-MAR-2015|686|C:\USR\R2SIGN\SYM\OW6-5A.PNG|OW6-5a|END EXPRESSWAY 1 MILE
SNGR|S|24-MAR-2015|687|C:\USR\R2SIGN\SYM\OW6-5.PNG|OW6-5|END EXPRESSWAY 1/2 MILE
SNGR|S|24-MAR-2015|688|C:\USR\R2SIGN\SYM\OW6-4.PNG|OW6-4|END FREEWAY ½ MILE
SNGR|S|24-MAR-2015|689|C:\USR\R2SIGN\SYM\OW6-4A.PNG|OW6-4a|END FREEWAY 1 MILE
SNGR|S|24-MAR-2015|690|C:\USR\R2SIGN\SYM\OR2-6A.PNG|OR2-6A|END SPEED ZONE
SNGR|S|24-MAR-2015|691|C:\USR\R2SIGN\SYM\OR2-6.PNG|OR2-6|END XX MPH SPEED ZONE
SNGR|S|24-MAR-2015|692|C:\USR\R2SIGN\SYM\OR18-1.PNG|OR18-1|ENTERING WINTER RECREATION...
SNGR|S|24-MAR-2015|693|C:\USR\R2SIGN\SYM\OR3-7A.PNG|OR3-7a|EXCEPT BUS
SNGR|S|24-MAR-2015|694|C:\USR\R2SIGN\SYM\OR20-5.PNG|OR20-5|FORM 2 LINES (PTR SIGN)
SNGR|S|24-MAR-2015|695|C:\USR\R2SIGN\SYM\OW1-8L.PNG|OW1-8L|FREEWAY CURVE LEFT
SNGR|S|24-MAR-2015|696|C:\USR\R2SIGN\SYM\OW1-8R.PNG|OW1-8R|FREEWAY CURVE RIGHT
SNGR|S|24-MAR-2015|697|C:\USR\R2SIGN\SYM\OW1-9L.PNG|OW1-9L|FREEWAY REVERSE CURVE LEFT
SNGR|S|24-MAR-2015|698|C:\USR\R2SIGN\SYM\OW1-9R.PNG|OW1-9R|FREEWAY REVERSE CURVE RIGHT
SNGR|S|24-MAR-2015|699|C:\USR\R2SIGN\SYM\OW8-13.PNG|OW8-13|GROOVED PAVEMENT W/SYMBOL
SNGR|S|24-MAR-2015|700|C:\USR\R2SIGN\SYM\OR22-2.PNG|OR22-2|HELMETS REQUIRED
SNGR|S|24-MAR-2015|701|C:\USR\R2SIGN\SYM\OW15-12.PNG|OW15-12|HIGH WATER
SNGR|S|24-MAR-2015|702|C:\USR\R2SIGN\SYM\OW22-7.PNG|OW22-7|HIGHWAY ADVISORY RADIO SIGN
SNGR|S|24-MAR-2015|703|C:\USR\R2SIGN\SYM\OW15-13.PNG|OW15-13|ICE
SNGR|S|24-MAR-2015|704|C:\USR\R2SIGN\SYM\OW19-1.PNG|OW19-1|IMPACT ATTENUATOR
SNGR|S|24-MAR-2015|705|C:\USR\R2SIGN\SYM\OR4-3.PNG|OR4-3|KEEP RIGHT EXCEPT TO PASS
SNGR|S|24-MAR-2015|706|C:\USR\R2SIGN\SYM\OR5-11.PNG|OR5-11|LANE RESTRICTION SIGNS
SNGR|S|24-MAR-2015|707|C:\USR\R2SIGN\SYM\OR4-14.PNG|OR4-14|LAW REQUIRES SLOW VEHICLES TO USE TURNOUTS
SNGR|S|24-MAR-2015|708|C:\USR\R2SIGN\SYM\OR3-5TD.PNG|OR3-5TD|LEFT AND RIGHT ARROW
SNGR|S|24-MAR-2015|709|C:\USR\R2SIGN\SYM\OR3-11C.PNG|OR3-11c|LEFT LANE BUS AND LEFT TURN ONLY
SNGR|S|24-MAR-2015|710|C:\USR\R2SIGN\SYM\OR3-11B.PNG|OR3-11b|LEFT LANE BUS ONLY
SNGR|S|24-MAR-2015|711|C:\USR\R2SIGN\SYM\OR3-7L.PNG|OR3-7L|LEFT LANE MUST TURN LEFT
SNGR|S|24-MAR-2015|712|C:\USR\R2SIGN\SYM\OR3-5L.PNG|OR3-5L|LEFT TURN ONLY
SNGR|S|24-MAR-2015|713|C:\USR\R2SIGN\SYM\OR10-10L.PNG|OR10-10L|LEFT TURN SIGNAL
SNGR|S|24-MAR-2015|714|C:\USR\R2SIGN\SYM\OR10-12.PNG|OR10-12|LEFT TURN YIELD . . .
SNGR|S|24-MAR-2015|715|C:\USR\R2SIGN\SYM\OR17-1.PNG|OR17-1|LEFT TURN YIELD TO ONCOMING TRAFFIC
SNGR|S|24-MAR-2015|716|C:\USR\R2SIGN\SYM\OR17-6.PNG|OR17-6|LEFT TURN YIELD TO PEDS
SNGR|S|24-MAR-2015|717|C:\USR\R2SIGN\SYM\OR17-6A.PNG|OR17-6A|LEFT TURN YIELD TO PEDS AND BIKES
SNGR|S|24-MAR-2015|718|C:\USR\R2SIGN\SYM\OR12-8.PNG|OR12-8|LENGTH RESTRICTION SYMBOL SIGN
SNGR|S|24-MAR-2015|719|C:\USR\R2SIGN\SYM\OR16-2.PNG|OR16-2|LIGHTS
SNGR|S|24-MAR-2015|720|C:\USR\R2SIGN\SYM\OW11-8.PNG|OW11-8|LIVESTOCK
SNGR|S|24-MAR-2015|721|C:\USR\R2SIGN\SYM\OW15-5.PNG|OW15-5|LOG TRUCKS
SNGR|S|24-MAR-2015|722|C:\USR\R2SIGN\SYM\OW15-17.PNG|OW15-17|LONG LOAD
SNGR|S|24-MAR-2015|723|C:\USR\R2SIGN\SYM\OW12-4.PNG|OW12-4|LOW CLEARANCE ON SHOULDER
SNGR|S|24-MAR-2015|724|C:\USR\R2SIGN\SYM\OW12-2P.PNG|OW12-2P|LOW CLEARANCE SIGN
SNGR|S|24-MAR-2015|725|C:\USR\R2SIGN\SYM\OR14-6.PNG|OR14-6|MOTOR CARRIER PILOT CAR STOP MARKER
SNGR|S|24-MAR-2015|726|C:\USR\R2SIGN\SYM\OR22-1.PNG|OR22-1|MOTORCYCLISTS....
SNGR|S|24-MAR-2015|727|C:\USR\R2SIGN\SYM\OW7-3A.PNG|OW7-3a|NEXT XX MILES
SNGR|S|24-MAR-2015|728|C:\USR\R2SIGN\SYM\OR21-1.PNG|OR21-1|NO FISHING FROM BRIDGE
SNGR|S|24-MAR-2015|729|C:\USR\R2SIGN\SYM\OR22-15.PNG|OR22-15|NO LANE CHANGES AHEAD
SNGR|S|24-MAR-2015|730|C:\USR\R2SIGN\SYM\OR22-16.PNG|OR22-16|NO LANE CHANGES NEXT FT.
SNGR|S|24-MAR-2015|731|C:\USR\R2SIGN\SYM\OR22-17.PNG|OR22-17|NO LANE CHANGES NEXT 1/2 MILE
SNGR|S|24-MAR-2015|732|C:\USR\R2SIGN\SYM\OR3-2.PNG|OR3-2|NO LEFT TURN
SNGR|S|24-MAR-2015|733|C:\USR\R2SIGN\SYM\OW14-2A.PNG|OW14-2A|NO OUTLET
SNGR|S|24-MAR-2015|734|C:\USR\R2SIGN\SYM\OR7-1.PNG|OR7-1|NO OVERNIGHT PARKING
SNGR|S|24-MAR-2015|735|C:\USR\R2SIGN\SYM\OR7-3B.PNG|OR7-3B|NO PARKING ANYTIME WITH ARROW
SNGR|S|24-MAR-2015|736|C:\USR\R2SIGN\SYM\OR8-4A.PNG|OR8-4A|NO PARKING FOR UNATTENDED VEHICLES
SNGR|S|24-MAR-2015|737|C:\USR\R2SIGN\SYM\OR18-2.PNG|OR18-2|NO PARKING FOR UNATTENDED VEHICLES W/DATES
SNGR|S|24-MAR-2015|738|C:\USR\R2SIGN\SYM\OR8-8.PNG|OR8-8|NO PARKING ON HIGHWAY SHOULDERS
SNGR|S|24-MAR-2015|739|C:\USR\R2SIGN\SYM\OR8-1A.PNG|OR8-1A|NO PARKING TOW AWAY ZONE
SNGR|S|24-MAR-2015|740|C:\USR\R2SIGN\SYM\OR7-20.PNG|OR7-20|NO PARKING VEHICLES OVER X FEET HIGH
SNGR|S|24-MAR-2015|741|C:\USR\R2SIGN\SYM\OR7-3A.PNG|OR7-3A|NO PARKING WITH ARROW
SNGR|S|24-MAR-2015|742|C:\USR\R2SIGN\SYM\OR3-1.PNG|OR3-1|NO RIGHT TURN
SNGR|S|24-MAR-2015|743|C:\USR\R2SIGN\SYM\OR10-11A.PNG|OR10-11a|NO TURN ON RED
SNGR|S|24-MAR-2015|744|C:\USR\R2SIGN\SYM\OR3-3.PNG|OR3-3|NO TURNS
SNGR|S|24-MAR-2015|745|C:\USR\R2SIGN\SYM\OR5-3A.PNG|OR5-3A|NON-MOTORIZED ...EXIT
SNGR|S|24-MAR-2015|746|C:\USR\R2SIGN\SYM\OR5-3B.PNG|OR5-3B|NON-MOTORIZED ...POINT
SNGR|S|24-MAR-2015|747|C:\USR\R2SIGN\SYM\OW19-1.PNG|OW19-1|OBSTRUCTION MARKER
SNGR|S|24-MAR-2015|748|C:\USR\R2SIGN\SYM\OR20-1.PNG|OR20-1|ONE VEHICLE PER GREEN (PTR SIGN OPTION)
SNGR|S|24-MAR-2015|749|C:\USR\R2SIGN\SYM\OR20-3.PNG|OR20-3|ONE VEHICLE PER GREEN (PTR SIGN OPTION)
SNGR|S|24-MAR-2015|750|C:\USR\R2SIGN\SYM\OR6-2.PNG|OR6-2|ONE WAY
SNGR|S|24-MAR-2015|751|C:\USR\R2SIGN\SYM\OR5-11.PNG|OR5-11|ONE WAY TRAFFIC FOR TRUCKS AND BUSES
SNGR|S|24-MAR-2015|752|C:\USR\R2SIGN\SYM\OW11-7.PNG|OW11-7|OPEN RANGE
SNGR|S|24-MAR-2015|753|C:\USR\R2SIGN\SYM\OW15-16.PNG|OW15-16|OVERSIZE LOAD
SNGR|S|24-MAR-2015|754|C:\USR\R2SIGN\SYM\OR7-8.PNG|OR7-8|PARKING…
SNGR|S|24-MAR-2015|755|C:\USR\R2SIGN\SYM\OR4-10.PNG|OR4-10|PASSING LANE 1 MILE
SNGR|S|24-MAR-2015|756|C:\USR\R2SIGN\SYM\OR19-6.PNG|OR19-6|PATROLLED BY AIRCRAFT
SNGR|S|24-MAR-2015|757|C:\USR\R2SIGN\SYM\OW15-14.PNG|OW15-14|PREPARE TO STOP WHEN LIGHTS FLASH
SNGR|S|24-MAR-2015|758|C:\USR\R2SIGN\SYM\OW14-3.PNG|OW14-3|PRIVATE DRIVE
SNGR|S|24-MAR-2015|759|C:\USR\R2SIGN\SYM\OR10-4BR.PNG|OR10-4bR|PUSH BUTTON FOR PEDESTRIANS ( SYMBOL)
SNGR|S|24-MAR-2015|760|C:\USR\R2SIGN\SYM\OR22-18.PNG|OR22-18|RAMP CLOSED
SNGR|S|24-MAR-2015|761|C:\USR\R2SIGN\SYM\OR20-4.PNG|OR20-4|RAMP SIGNAL ON (PTR SIGN)
SNGR|S|24-MAR-2015|762|C:\USR\R2SIGN\SYM\OR2-5.PNG|OR2-5|REDUCED SPEED AHEAD
SNGR|S|24-MAR-2015|763|C:\USR\R2SIGN\SYM\OR15-15.PNG|OR15-15|REGULATORY RIDERS
SNGR|S|24-MAR-2015|764|C:\USR\R2SIGN\SYM\OR3-7R.PNG|OR3-7R|RIGHT LANE MUST TURN RIGHT
SNGR|S|24-MAR-2015|765|C:\USR\R2SIGN\SYM\OR3-5R.PNG|OR3-5R|RIGHT TURN ONLY
SNGR|S|24-MAR-2015|766|C:\USR\R2SIGN\SYM\OR3-11.PNG|OR3-11|RIGHT TURN PERMITTED WITHOUT STOPPING
SNGR|S|24-MAR-2015|767|C:\USR\R2SIGN\SYM\OR10-10R.PNG|OR10-10R|RIGHT TURN SIGNAL
SNGR|S|24-MAR-2015|768|C:\USR\R2SIGN\SYM\OR17-5.PNG|OR17-5|RIGHT TURN YIELD TO PEDS
SNGR|S|24-MAR-2015|769|C:\USR\R2SIGN\SYM\OR17-5A.PNG|OR17-5A|RIGHT TURN YIELD TO PEDS AND BIKES
SNGR|S|24-MAR-2015|770|C:\USR\R2SIGN\SYM\OR22-14.PNG|OR22-14|RIGHT TURN YIELD TO PEDS ON GREEN
SNGR|S|24-MAR-2015|771|C:\USR\R2SIGN\SYM\OR11-4A.PNG|OR11-4A|ROAD CLOSED...
SNGR|S|24-MAR-2015|772|C:\USR\R2SIGN\SYM\OW15-3.PNG|OW15-3|ROCKS
SNGR|S|24-MAR-2015|773|C:\USR\R2SIGN\SYM\OR22-3.PNG|OR22-3|SAFETY BELTS...
SNGR|S|24-MAR-2015|774|C:\USR\R2SIGN\SYM\OW15-19.PNG|OW15-19|SLIDES
SNGR|S|24-MAR-2015|775|C:\USR\R2SIGN\SYM\OWI5-19A.PNG|OWI5-19A|SLIDES RIDER: NEXT XX MILES
SNGR|S|24-MAR-2015|776|C:\USR\R2SIGN\SYM\OW15-1.PNG|OW15-1|SLOW
SNGR|S|24-MAR-2015|777|C:\USR\R2SIGN\SYM\OR4-15.PNG|OR4-15|SLOW MOVING VEHICLE TURNOUT
SNGR|S|24-MAR-2015|778|C:\USR\R2SIGN\SYM\OR4-13.PNG|OR4-13|SLOW MOVING VEHICLE TURNOUT 1/2 MILE
SNGR|S|24-MAR-2015|779|C:\USR\R2SIGN\SYM\OW7-4.PNG|OW7-4|SLOW TRUCKS
SNGR|S|24-MAR-2015|780|C:\USR\R2SIGN\SYM\OR18-3.PNG|OR18-3|SNO-PARK PARKING...
SNGR|S|24-MAR-2015|781|C:\USR\R2SIGN\SYM\OR18-4.PNG|OR18-4|SNO-PARK PARKING...
SNGR|S|24-MAR-2015|782|C:\USR\R2SIGN\SYM\OW15-15.PNG|OW15-15|SNOW ZONE
SNGR|S|24-MAR-2015|783|C:\USR\R2SIGN\SYM\OW3-5.PNG|OW3-5|SPEED REDUCTION
SNGR|S|24-MAR-2015|784|C:\USR\R2SIGN\SYM\OR2-1.PNG|OR2-1|SPEED XX
SNGR|S|24-MAR-2015|785|C:\USR\R2SIGN\SYM\R2-5C.PNG|R2-5C|SPEED ZONE AHEAD
SNGR|S|24-MAR-2015|786|C:\USR\R2SIGN\SYM\OR4-18.PNG|OR4-18|STATE LAW TRUCKS-CAMPERS-TRAILERS 4 LANES
SNGR|S|24-MAR-2015|787|C:\USR\R2SIGN\SYM\OR4-19.PNG|OR4-19|STATE LAW TRUCKS-CAMPERS-TRAILERS 6 LANES
SNGR|S|24-MAR-2015|788|C:\USR\R2SIGN\SYM\OW17-2.PNG|OW17-2|STEEL GRID DECK
SNGR|S|24-MAR-2015|789|C:\USR\R2SIGN\SYM\OW11-6.PNG|OW11-6|STEER SYMBOL
SNGR|S|24-MAR-2015|790|C:\USR\R2SIGN\SYM\OW21-1.PNG|OW21-1|STOP AHEAD
SNGR|S|24-MAR-2015|791|C:\USR\R2SIGN\SYM\OR1-5.PNG|OR1-5|STOP FLAP
SNGR|S|24-MAR-2015|792|C:\USR\R2SIGN\SYM\OR22-25L.PNG|OR22-25L|STOP HERE FOR PEDS
SNGR|S|24-MAR-2015|793|C:\USR\R2SIGN\SYM\OR22-25R.PNG|OR22-25R|STOP HERE FOR PEDS
SNGR|S|24-MAR-2015|794|C:\USR\R2SIGN\SYM\OW20-1.PNG|OW20-1|STOPPED VEHICLES (PTR SIGN)
SNGR|S|24-MAR-2015|795|C:\USR\R2SIGN\SYM\OR11-2.PNG|OR11-2|STREET CLOSED
SNGR|S|24-MAR-2015|796|C:\USR\R2SIGN\SYM\OR11-4.PNG|OR11-4|STREET CLOSED
SNGR|S|24-MAR-2015|797|C:\USR\R2SIGN\SYM\OW8-11.PNG|OW8-11|SUNKEN GRADE
SNGR|S|24-MAR-2015|798|C:\USR\R2SIGN\SYM\OR3-5TT.PNG|OR3-5TT|THROUGH LEFT AND RIGHT ARROW
SNGR|S|24-MAR-2015|799|C:\USR\R2SIGN\SYM\OW6-6.PNG|OW6-6|TRAFFIC SEPARATOR SYMBOL SIGN
SNGR|S|24-MAR-2015|800|C:\USR\R2SIGN\SYM\OW8-12.PNG|OW8-12|TRUCK TIPPING SYMBOL
SNGR|S|24-MAR-2015|801|C:\USR\R2SIGN\SYM\OW7-5.PNG|OW7-5|TRUCK WEIGHING AHEAD
SNGR|S|24-MAR-2015|802|C:\USR\R2SIGN\SYM\OW15-4.PNG|OW15-4|TRUCKS
SNGR|S|24-MAR-2015|803|C:\USR\R2SIGN\SYM\OR4-16.PNG|OR4-16|TRUCKS CAMPERS TRAILERS BUSES...4 LANE
SNGR|S|24-MAR-2015|804|C:\USR\R2SIGN\SYM\OR4-17.PNG|OR4-17|TRUCKS CAMPERS TRAILERS BUSES...6 LANE
SNGR|S|24-MAR-2015|805|C:\USR\R2SIGN\SYM\OW15-11.PNG|OW15-11|TUNNEL
SNGR|S|24-MAR-2015|806|C:\USR\R2SIGN\SYM\OR16-1.PNG|OR16-1|TURN ON LIGHTS
SNGR|S|24-MAR-2015|807|C:\USR\R2SIGN\SYM\OR4-21.PNG|OR4-21|UNLAWFUL TO IMPEDE
SNGR|S|24-MAR-2015|808|C:\USR\R2SIGN\SYM\OR16-3.PNG|OR16-3|UNLAWFUL TO PASS SCHOOL BUS...
SNGR|S|24-MAR-2015|809|C:\USR\R2SIGN\SYM\OR16-4.PNG|OR16-4|UNLAWFUL TO PASS WHEN RED LIGHTS FLASH
SNGR|S|24-MAR-2015|810|C:\USR\R2SIGN\SYM\OR22-10.PNG|OR22-10|UNMUFFLED ENGINE BRAKING
SNGR|S|24-MAR-2015|811|C:\USR\R2SIGN\SYM\OR22-11.PNG|OR22-11|UNMUFFLED ENGINE BRAKING
SNGR|S|24-MAR-2015|812|C:\USR\R2SIGN\SYM\OR3-12.PNG|OR3-12|U-TURN PERMITTED
SNGR|S|24-MAR-2015|813|C:\USR\R2SIGN\SYM\OR12-5.PNG|OR12-5|WEIGHT LIMIT REDUCED
SNGR|S|24-MAR-2015|814|C:\USR\R2SIGN\SYM\OR12-5A.PNG|OR12-5A|WEIGHT LIMITS
SNGR|S|24-MAR-2015|815|C:\USR\R2SIGN\SYM\OR12-5B.PNG|OR12-5B|WEIGHT LIMITS
SNGR|S|24-MAR-2015|816|C:\USR\R2SIGN\SYM\OR12-5C.PNG|OR12-5C|WEIGHT LIMITS
SNGR|S|24-MAR-2015|817|C:\USR\R2SIGN\SYM\OR12-5D.PNG|OR12-5D|WEIGHT LIMITS
SNGR|S|24-MAR-2015|818|C:\USR\R2SIGN\SYM\OR12-5E.PNG|OR12-5E|WEIGHT LIMITS
SNGR|S|24-MAR-2015|819|C:\USR\R2SIGN\SYM\OW18-1.PNG|OW18-1|WEIGHT SPECIFIC SIGN
SNGR|S|24-MAR-2015|820|C:\USR\R2SIGN\SYM\OR7-8C.PNG|OR7-8c|WHEELCHAIR USER ONLY
SNGR|S|24-MAR-2015|821|C:\USR\R2SIGN\SYM\OW15-18.PNG|OW15-18|WIDE LOAD
SNGR|S|24-MAR-2015|822|C:\USR\R2SIGN\SYM\OR12-6.PNG|OR12-6|XX TON BRIDGE WEIGHT LIMIT
SNGR|S|24-MAR-2015|823|C:\USR\R2SIGN\SYM\OR4-11A.PNG|OR4-11A|YIELD CENTER LANE TO OPPOSING TRAFFIC
SNGR|S|24-MAR-2015|824|C:\USR\R2SIGN\SYM\OR4-11.PNG|OR4-11|YIELD CENTER LANE TO UPHILL TRAFFIC
SNGR|S|24-MAR-2015|825|C:\USR\R2SIGN\SYM\OR22-6.PNG|OR22-6|YIELD TO ONCOMING TRAFFIC
SNGR|S|24-MAR-2015|826|C:\USR\R2SIGN\SYM\OR4-20.PNG|OR4-20-132|STATE LAW MOVE OVER OR SLOW DOWN FOR STOPPED EMERGENCY VEHICLES
SNGR|S|24-MAR-2015|827|C:\USR\R2SIGN\SYM\W16-7PR.PNG|W16-7pR |RIGHT DIAGONAL ARROW PLAQUE
SNGR|S|24-MAR-2015|828|C:\USR\R2SIGN\SYM\W16-7PL.PNG|W16-7pL |LEFT DIAGONAL ARROW PLAQUE
