IIT_INV_TYPE|IIT_ADMIN_UNIT|IIT_START_DATE|SUPP_TYP|SUPP_DESC
SUPP|S|24-MAR-2015|BREAK-SAFE|BREAK-SAFE
SUPP|S|24-MAR-2015|BRIDGE RAIL MOUNT|BRIDGE RAIL MOUNT
SUPP|S|24-MAR-2015|BUTTERFLY|BUTTERFLY
SUPP|S|24-MAR-2015|CANTILEVER|CANTILEVER
SUPP|S|24-MAR-2015|CANTILEVER - TRUSS|CANTILEVER - TRUSS
SUPP|S|24-MAR-2015|CROSSWALK CLOSURE BARRICADE|CROSSWALK CLOSURE BARRICADE
SUPP|S|24-MAR-2015|EXIT NUMBER SIGN SUPPORT|EXIT NUMBER SIGN SUPPORT
SUPP|S|24-MAR-2015|GATE|GATE
SUPP|S|24-MAR-2015|MAST ARM|MAST ARM
SUPP|S|24-MAR-2015|MPB (UNSPECIFIED SIZE)|MULTI-POST BREAKAWAY (UNSPECIFIED SIZE)
SUPP|S|24-MAR-2015|MPB W10 X 22|MULTI-POST BREAKAWAY W10 X 22
SUPP|S|24-MAR-2015|MPB W10 X 26|MULTI-POST BREAKAWAY W10 X 26
SUPP|S|24-MAR-2015|MPB W12 X 26|MULTI-POST BREAKAWAY W12 X 26
SUPP|S|24-MAR-2015|MPB W12 X 30|MULTI-POST BREAKAWAY W12 X 30
SUPP|S|24-MAR-2015|MPB W14 X 30|MULTI-POST BREAKAWAY W14 X 30
SUPP|S|24-MAR-2015|MPB W6 X 12|MULTI-POST BREAKAWAY W6 X 12
SUPP|S|24-MAR-2015|MPB W6 X 15|MULTI-POST BREAKAWAY W6 X 15
SUPP|S|24-MAR-2015|MPB W6 X 9|MULTI-POST BREAKAWAY W6 X 9
SUPP|S|24-MAR-2015|MPB W8 X 18|MULTI-POST BREAKAWAY W8 X 18
SUPP|S|24-MAR-2015|MPB W8 X 21|MULTI-POST BREAKAWAY W8 X 21
SUPP|S|24-MAR-2015|OTHER|OTHER
SUPP|S|24-MAR-2015|PEDESTAL (PEDESTRIAN)|PEDESTAL (PEDESTRIAN)
SUPP|S|24-MAR-2015|PEDESTAL (VEHICLE)|PEDESTAL (VEHICLE)
SUPP|S|24-MAR-2015|ROUND STEEL PIPE|ROUND STEEL PIPE
SUPP|S|24-MAR-2015|SEC SN SPT ("C" CHANNEL)|SECONDARY SIGN SUPPORT ("C" CHANNEL)
SUPP|S|24-MAR-2015|SEC SN SPT (RTE MARKER FRAME)|SECONDARY SIGN SUPPORT (ROUTE MARKER FRAME)
SUPP|S|24-MAR-2015|SEC SN SPT (UNSPECIFIED TYPE)|SECONDARY SIGN SUPPORT (UNSPECIFIED TYPE)
SUPP|S|24-MAR-2015|SIGN BRIDGE|SIGN BRIDGE
SUPP|S|24-MAR-2015|SIGNAL POLE MOUNT|SIGNAL POLE MOUNT
SUPP|S|24-MAR-2015|SINGLE POST BREAKAWAY|SINGLE POST BREAKAWAY
SUPP|S|24-MAR-2015|SPAN WIRE|SPAN WIRE
SUPP|S|24-MAR-2015|ST (UNSPECIFIED SIZE)|SQUARE TUBE (UNSPECIFIED SIZE)
SUPP|S|24-MAR-2015|ST 2 1/2 IN X 10GA X 12F|SQUARE TUBE 2 1/2 IN X 10GA X 12F
SUPP|S|24-MAR-2015|ST 2 1/2 IN X 10GA X 14F|SQUARE TUBE 2 1/2 IN X 10GA X 14F
SUPP|S|24-MAR-2015|ST 2 1/2 IN X 10GA X 16F|SQUARE TUBE 2 1/2 IN X 10GA X 16F
SUPP|S|24-MAR-2015|ST 2 1/2 IN X 12GA X 12F|SQUARE TUBE 2 1/2 IN X 12GA X 12F
SUPP|S|24-MAR-2015|ST 2 1/2INX 12GA X 12F W/ ANCR|SQUARE TUBE 2 1/2 IN X 12GA X 12F (W/ ANCHOR)
SUPP|S|24-MAR-2015|ST 2 1/2 IN X 12GA X 12F W/ SB|SQUARE TUBE 2 1/2 IN X 12GA X 12F (W/ SLIP BASE)
SUPP|S|24-MAR-2015|ST 2 1/2 IN X 12GA X 14F|SQUARE TUBE 2 1/2 IN X 12GA X 14F
SUPP|S|24-MAR-2015|ST 2 1/2INX 12GA X 14F W/ ANCR|SQUARE TUBE 2 1/2 IN X 12GA X 14F (W/ ANCHOR)
SUPP|S|24-MAR-2015|ST 2 1/2 IN X 12GA X 14F W/ SB|SQUARE TUBE 2 1/2 IN X 12GA X 14F (W/ SLIP BASE)
SUPP|S|24-MAR-2015|ST 2 1/2 IN X 12GA X 16F|SQUARE TUBE 2 1/2 IN X 12GA X 16F
SUPP|S|24-MAR-2015|ST 2 1/2INX 12GA X 16F W/ ANCR|SQUARE TUBE 2 1/2 IN X 12GA X 16F (W/ ANCHOR)
SUPP|S|24-MAR-2015|ST 2 1/2 IN X 12GA X 16F W/ SB|SQUARE TUBE 2 1/2 IN X 12GA X 16F (W/ SLIP BASE)
SUPP|S|24-MAR-2015|ST 2 1/4 -2 1/2 IN X 12G X 12F|SQUARE TUBE 2 1/4 IN - 2 1/2 IN X 12GA X 12F
SUPP|S|24-MAR-2015|ST 2 1/4 -2 1/2 IN X 12G X 14F|SQUARE TUBE 2 1/4 IN - 2 1/2 IN X 12GA X 14F
SUPP|S|24-MAR-2015|ST 2 1/4 -2 1/2 IN X 12G X 16F|SQUARE TUBE 2 1/4 IN - 2 1/2 IN X 12GA X 16F
SUPP|S|24-MAR-2015|ST 2 IN X 12GA X 12F|SQUARE TUBE 2 IN X 12GA X 12F
SUPP|S|24-MAR-2015|ST 2 IN X 12GA X 14F|SQUARE TUBE 2 IN X 12GA X 14F
SUPP|S|24-MAR-2015|ST 2 IN X 12GA X 16F|SQUARE TUBE 2 IN X 12GA X 16F
SUPP|S|24-MAR-2015|STAINLESS STEEL CLAMP|STAINLESS STEEL CLAMP
SUPP|S|24-MAR-2015|STRUCTURE MOUNT|STRUCTURE MOUNT
SUPP|S|24-MAR-2015|TBB (UNSPECIFIED SIZE)|TRIANGULAR BASE BREAKAWAY (UNSPECIFIED SIZE)
SUPP|S|24-MAR-2015|TBB 3 1/2 X 3 1/2 X 3/16 IN |TRIANGULAR BASE BREAKAWAY 3 1/2 IN X 3 1/2 IN X 3/16 IN 
SUPP|S|24-MAR-2015|TBB 3 IN X3 IN X3/16 IN |TRIANGULAR BASE BREAKAWAY 3 IN X3 IN X3/16 IN 
SUPP|S|24-MAR-2015|TBB 4 IN X4 IN X3/16 IN |TRIANGULAR BASE BREAKAWAY 4 IN X4 IN X3/16 IN 
SUPP|S|24-MAR-2015|TBB 5 IN X5 IN X3/16 IN |TRIANGULAR BASE BREAKAWAY 5 IN X5 IN X3/16 IN 
SUPP|S|24-MAR-2015|TBB 6 IN X6 IN X3/16 IN |TRIANGULAR BASE BREAKAWAY 6 IN X6 IN X3/16 IN 
SUPP|S|24-MAR-2015|TBB 7 IN X7 IN X3/16 IN |TRIANGULAR BASE BREAKAWAY 7 IN X7 IN X3/16 IN 
SUPP|S|24-MAR-2015|TBB 8 IN X8 IN X3/16 IN |TRIANGULAR BASE BREAKAWAY 8 IN X8 IN X3/16 IN 
SUPP|S|24-MAR-2015|TUBE EXTENSION|TUBE EXTENSION
SUPP|S|24-MAR-2015|WOOD (UNSPECIFIED SIZE)|WOOD (UNSPECIFIED SIZE)
SUPP|S|24-MAR-2015|WOOD 4 IN X4 IN X12F|WOOD 4 IN X4 IN X12F
SUPP|S|24-MAR-2015|WOOD 4 IN X4 IN X14F|WOOD 4 IN X4 IN X14F
SUPP|S|24-MAR-2015|WOOD 4 IN X4 IN X16F|WOOD 4 IN X4 IN X16F
SUPP|S|24-MAR-2015|WOOD 4 IN X4 IN X18F|WOOD 4 IN X4 IN X18F
SUPP|S|24-MAR-2015|WOOD 4 IN X6 IN X14F|WOOD 4 IN X6 IN X14F
SUPP|S|24-MAR-2015|WOOD 4 IN X6 IN X16F|WOOD 4 IN X6 IN X16F
SUPP|S|24-MAR-2015|WOOD 4 IN X6 IN X18F|WOOD 4 IN X6 IN X18F
SUPP|S|24-MAR-2015|WOOD 4 IN X6 IN X20F|WOOD 4 IN X6 IN X20F
SUPP|S|24-MAR-2015|WOOD 4 IN X6 IN X22F|WOOD 4 IN X6 IN X22F
SUPP|S|24-MAR-2015|WOOD 6 IN X6 IN X14F|WOOD 6 IN X6 IN X14F
SUPP|S|24-MAR-2015|WOOD 6 IN X6 IN X16F|WOOD 6 IN X6 IN X16F
SUPP|S|24-MAR-2015|WOOD 6 IN X6 IN X18F|WOOD 6 IN X6 IN X18F
SUPP|S|24-MAR-2015|WOOD 6 IN X6 IN X20F|WOOD 6 IN X6 IN X20F
SUPP|S|24-MAR-2015|WOOD 6 IN X6 IN X22F|WOOD 6 IN X6 IN X22F
SUPP|S|24-MAR-2015|WOOD 6 IN X6 IN X24F|WOOD 6 IN X6 IN X24F
SUPP|S|24-MAR-2015|WOOD 6 IN X6 IN X26F|WOOD 6 IN X6 IN X26F
SUPP|S|24-MAR-2015|WOOD 6 IN X8 IN X16F|WOOD 6 IN X8 IN X16F
SUPP|S|24-MAR-2015|WOOD 6 IN X8 IN X18F|WOOD 6 IN X8 IN X18F
SUPP|S|24-MAR-2015|WOOD 6 IN X8 IN X20F|WOOD 6 IN X8 IN X20F
SUPP|S|24-MAR-2015|WOOD 6 IN X8 IN X22F|WOOD 6 IN X8 IN X22F
SUPP|S|24-MAR-2015|WOOD 6 IN X8 IN X24F|WOOD 6 IN X8 IN X24F
SUPP|S|24-MAR-2015|WOOD 6 IN X8 IN X26F|WOOD 6 IN X8 IN X26F
