--------------------------------------------------------
--  DDL for View V_NM_SECW_NT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "TRANSINFO"."V_NM_SECW_NT" ("NE_ID", "NE_UNIQUE", "NE_LENGTH", "NE_DESCR", "NE_START_DATE", "NE_ADMIN_UNIT", "ADMIN_UNIT_CODE", "NE_GTY_GROUP_TYPE", "CREW", "DISTRICT") AS 
  SELECT 
--
-----------------------------------------------------------------------------
--
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3inv_view.pkb	1.32 08/19/02
--       Module Name      : nm3inv_view.pkb
--       Date into SCCS   : 02/08/19 10:15:30
--       Date fetched Out : 02/11/22 16:14:52
--       SCCS Version     : 1.32
--
--
--   Author : Jonathan Mills, mods by RC
--
--   NT view for NT_TYPE "SECW"
--   Generated by nm3inv_view package body
--
-----------------------------------------------------------------------------
--      Copyright (c) exor corporation ltd, 2001
-----------------------------------------------------------------------------
--
       a.NE_ID 
      ,a.NE_UNIQUE 
      ,a.NE_LENGTH 
      ,a.NE_DESCR 
      ,a.NE_START_DATE 
      ,a.NE_ADMIN_UNIT 
      ,SUBSTR(nm3ausec.get_nau_unit_code(a.NE_ADMIN_UNIT),1,10) ADMIN_UNIT_CODE
      ,a.NE_GTY_GROUP_TYPE 
      ,a.NE_NAME_2 CREW
      ,a.NE_NAME_1 DISTRICT
 FROM nm_elements a
 WHERE a.ne_nt_type = 'SECW'
 WITH READ ONLY;
