CREATE OR REPLACE VIEW X_RESTRICT_PROPORINFORCE_SDOPT
(RESTRICTION_ID, RESTRICTION_REFERENCE, ORGANISATION_REFERENCE, ORGANISATION_NAME, DISTRICT_REFERENCE, 
 DISTRICT_NAME, RESTRICTION_STATUS, RESTRICTION_TYPE, RESTRICTION_TYPE_DESCRIPTION, DESCRIPTION, 
 STREET_ID, LOCATION_FEATURE_TYPE, LOCATION_FEATURE_TYPE_DESCR, LOCATION_DESCRIPTION, CREATED_DATE, 
 CREATED_BY, CREATED_BY_NAME, MODIFIED_DATE, MODIFIED_BY, MODIFIED_BY_NAME, 
 DEADLINE_DATE_TIME, PROPOSED_START_DATE, RESTRICTION_END_DATE, RESTRICTION_DURATION, SOURCE_WORKS_ID, 
 PRIVATE_COMMENTS, STREET_DESCRIPTION, NAMING_AUTHORITY, NAMING_AUTHORITY_NAME, USRN, 
 COUNTY, TOWN, LOCAILITY, HIGHWAY_AUTHORITY, HIGHWAY_AUTHORITY_NAME, 
 PROVISIONAL_STREET_FLAG, STREET_START_DATE, STREET_END_DATE, GEOMETRY, TRES_RESTRICTION_ID)
AS 
select  
------------------------------------------------------------------------------
--  THIS VIEW WAS ORIGINALLY WRITTEN AS PART OF SoW 10521 REQUIREMENT REF: 12.1.9.2 by Aileen Heal
--
--   This view displays all the TMA restrictions where the restriction status
--   is IN FORCE or PROPOSED
--
--   IT WAS REDEFINIED AFTER THE 4.1 UPGRADE TO USE THE NEW TMA THEME 
--   TMA_RESTRICTIONS_PT_TAB (FEATURE TABLE = TMA_RESTRICTIONS_POINT_SDO)
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       pvcsid           : $Header:   //vm_latest/archives/customer/tfl/4 1 TMA Themes/X_RESTRICT_PROPORINFORCE_SDOPT.VW-arc   3.0   Nov 09 2009 11:39:34   iturnbull  $
--       Module Name      : $Workfile:   X_RESTRICT_PROPORINFORCE_SDOPT.VW  $
--       Date into PVCS   : $Date:   Nov 09 2009 11:39:34  $
--       Date fetched Out : $Modtime:   Nov 09 2009 11:36:10  $
--       PVCS Version     : $Revision:   3.0  $
--
--
--   Author : Aileen Heal
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2009
-----------------------------------------------------------------------------
--
    a."RESTRICTION_ID",a."RESTRICTION_REFERENCE",a."ORGANISATION_REFERENCE",
    a."ORGANISATION_NAME",a."DISTRICT_REFERENCE",a."DISTRICT_NAME",a."RESTRICTION_STATUS",
    a."RESTRICTION_TYPE",a."RESTRICTION_TYPE_DESCRIPTION",a."DESCRIPTION",a."STREET_ID",
    a."LOCATION_FEATURE_TYPE",a."LOCATION_FEATURE_TYPE_DESCR",a."LOCATION_DESCRIPTION",
    a."CREATED_DATE",a."CREATED_BY",a."CREATED_BY_NAME",a."MODIFIED_DATE",a."MODIFIED_BY",
    a."MODIFIED_BY_NAME",a."DEADLINE_DATE_TIME",a."PROPOSED_START_DATE",a."RESTRICTION_END_DATE",
    a."RESTRICTION_DURATION",a."SOURCE_WORKS_ID",a."PRIVATE_COMMENTS",a."STREET_DESCRIPTION",
    a."NAMING_AUTHORITY",a."NAMING_AUTHORITY_NAME",a."USRN",a."COUNTY",a."TOWN",a."LOCAILITY",
    a."HIGHWAY_AUTHORITY",a."HIGHWAY_AUTHORITY_NAME",a."PROVISIONAL_STREET_FLAG",a."STREET_START_DATE",
    a."STREET_END_DATE", b.TPPS_TRES_GEOMETRY, b.TPPS_TRES_ID
  from imf_tma_restricted_streets a, TMA_RESTRICTIONS_POINT_SDO b
 where restriction_status in ('IN_FORCE', 'PROPPOSED')
  and a.RESTRICTION_ID = b.TPPS_TRES_ID;


update nm_themes_all 
   set NTH_BASE_TABLE_THEME = (select nth_theme_id from nm_themes_all where nth_feature_table = 'TMA_RESTRICTIONS_POINT_SDO')
 where nth_feature_table = 'X_RESTRICT_PROPORINFORCE_SDOPT';
/

