CREATE OR REPLACE FORCE VIEW X_S66_NOTICES_SD0PT 
(NOTICE_ID, NOTICE_TYPE, NOTICE_COMMENTS, PHASE_ID, WORKS_ID, 
 PHASE_NUMBER, PHASE_TYPE, PHASE_TYPE_NAME, ACTIVE_FLAG, PHASE_STATUS, 
 PHASE_STATUS_NAME, WORKS_CATEGORY, WORKS_CATEGORY_NAME, DESCRIPTION, TRAFFIC_ORDER_APPLIES, 
 WORKS_RESTRICTED, WORKS_RESTRICTED_NAME, ESTIMATED_END_DATE, LOCATION_DESCRIPTION, CREATED_DATE, 
 CREATED_BY, CREATED_BY_NAME, MODIFIED_DATE, MODIFIED_BY, MODIFIED_BY_NAME, 
 CHARGE_CATEGORY, CHARGE_CATEGORY_NAME, PROJECT_ID, PROPOSED_START_DATE, DURATION_TYPE, 
 DURATION_TYPE_NAME, DURATION_VALUE, ACTUAL_START_DATE, START_TIME, ACTUAL_END_DATE, 
 LATEST_START_DATE, LATEST_END_DATE, CANCEL_STATUS, CANCEL_STATUS_DESCRIPTION, CHALLENGE_DURATION_TYPE, 
 CHALLENGE_DURATION_VALUE, CHALLENGE_END_DATE, WORKING_HOURS, WORKING_HOURS_DESCRIPTION, LOCATION_FEATURE_TYPE, 
 LOCATION_FEATURE_TYPE_DESCR, CARRIAGEWAY_RESTRICTION, CARRIAGEWAY_RESTRICTION_DESCR, FOOTWAY_CLOSURE, FOOTWAY_CLOSURE_DESCRIPTION, 
 PARKING_SUSPENSIONS, PARKING_SUSPENSIONS_DESCR, ESTIMATED_INSPECTION_UNITS, ACTUAL_INSPECTION_UNITS, PROMOTER_NAME, 
 PROMOTER_ADDRESS1, PROMOTER_ADDRESS2, PROMOTER_ADDRESS3, PROMOTER_ADDRESS4, PROMOTER_ADDRESS5, 
 PROMOTER_POSTCODE, PROMOTER_TELNO, CONTRACTOR_NAME, CONTRACTOR_ADDRESS1, CONTRACTOR_ADDRESS2, 
 CONTRACTOR_ADDRESS3, CONTRACTOR_ADDRESS4, CONTRACTOR_ADDRESS5, CONTRACTOR_POSTCODE, CONTRACTOR_TELNO, 
 PRIVATE_COMMENTS, REINSTATEMENT_TYPE, REINSTATEMENT_TYPE_NAME, EXCAVATION_METHOD, EXCAVATION_METHOD_NAME, 
 GEOMETRY, TPHS_ID)
AS
SELECT
------------------------------------------------------------------------------
--  THIS VIEW WAS WRITTEN AS PART OF SoW 10521 REQUIREMENT REF: 12.1.10.2 by Aileen Heal
--
--   This view displays all the WORKS WHICH HAVE NOTCIES WHICH ARE OF TYPE 1602.
--
--   IT WAS REDEFINIED AFTER THE 4.1 UPGRADE TO USE THE NEW TMA THEME 
--   TMA_PHASES_PT_TAB (FEATURE TABLE = TMA_PHASES_POINT_SDO)
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       pvcsid                 : $Header:   //vm_latest/archives/customer/tfl/4 1 TMA Themes/X_S66_NOTICES_SD0PT.vw-arc   3.0   Nov 09 2009 11:39:34   iturnbull  $
--       Module Name      : $Workfile:   X_S66_NOTICES_SD0PT.vw  $
--       Date into PVCS   : $Date:   Nov 09 2009 11:39:34  $
--       Date fetched Out : $Modtime:   Nov 09 2009 11:36:04  $
--       PVCS Version     : $Revision:   3.0  $
--
--
--   Author : %USERNAME%
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2009
-----------------------------------------------------------------------------
--
     b.NOTICE_ID, b.notice_type, b.notice_comments, a."PHASE_ID",a."WORKS_ID",a."PHASE_NUMBER",
     a."PHASE_TYPE",a."PHASE_TYPE_NAME",a."ACTIVE_FLAG",a."PHASE_STATUS",a."PHASE_STATUS_NAME",
     a."WORKS_CATEGORY",a."WORKS_CATEGORY_NAME",a."DESCRIPTION",a."TRAFFIC_ORDER_APPLIES",
     a."WORKS_RESTRICTED",a."WORKS_RESTRICTED_NAME",a."ESTIMATED_END_DATE",a."LOCATION_DESCRIPTION",
     a."CREATED_DATE",a."CREATED_BY",a."CREATED_BY_NAME",a."MODIFIED_DATE",a."MODIFIED_BY",
     a."MODIFIED_BY_NAME",a."CHARGE_CATEGORY",a."CHARGE_CATEGORY_NAME",a."PROJECT_ID",
     a."PROPOSED_START_DATE",a."DURATION_TYPE",a."DURATION_TYPE_NAME",a."DURATION_VALUE",
     a."ACTUAL_START_DATE",a."START_TIME",a."ACTUAL_END_DATE",a."LATEST_START_DATE",
     a."LATEST_END_DATE",a."CANCEL_STATUS",a."CANCEL_STATUS_DESCRIPTION",a."CHALLENGE_DURATION_TYPE",
     a."CHALLENGE_DURATION_VALUE",a."CHALLENGE_END_DATE",a."WORKING_HOURS",a."WORKING_HOURS_DESCRIPTION",
     a."LOCATION_FEATURE_TYPE",a."LOCATION_FEATURE_TYPE_DESCR",a."CARRIAGEWAY_RESTRICTION",
     a."CARRIAGEWAY_RESTRICTION_DESCR",a."FOOTWAY_CLOSURE",a."FOOTWAY_CLOSURE_DESCRIPTION",
     a."PARKING_SUSPENSIONS",a."PARKING_SUSPENSIONS_DESCR",a."ESTIMATED_INSPECTION_UNITS",
     a."ACTUAL_INSPECTION_UNITS",a."PROMOTER_NAME",a."PROMOTER_ADDRESS1",a."PROMOTER_ADDRESS2",
     a."PROMOTER_ADDRESS3",a."PROMOTER_ADDRESS4",a."PROMOTER_ADDRESS5",a."PROMOTER_POSTCODE",
     a."PROMOTER_TELNO",a."CONTRACTOR_NAME",a."CONTRACTOR_ADDRESS1",a."CONTRACTOR_ADDRESS2",
     a."CONTRACTOR_ADDRESS3",a."CONTRACTOR_ADDRESS4",a."CONTRACTOR_ADDRESS5",a."CONTRACTOR_POSTCODE",
     a."CONTRACTOR_TELNO",a."PRIVATE_COMMENTS",a."REINSTATEMENT_TYPE",a."REINSTATEMENT_TYPE_NAME",
     a."EXCAVATION_METHOD",a."EXCAVATION_METHOD_NAME", c.TPPS_TPHS_GEOMETRY, c.TPPS_TPHS_ID
from imf_tma_phases  a, imf_tma_notices b, TMA_PHASES_POINT_SDO c
where ACTIVE_FLAG = 'Y' 
and a.WORKS_ID = b.WORKS_ID
and a.PHASE_NUMBER = b.PHASE_NUMBER
and b.NOTICE_TYPE = '1602'
and c.TPPS_TPHS_ID = a.PHASE_ID;

update nm_themes_all 
   set NTH_BASE_TABLE_THEME = (select nth_theme_id from nm_themes_all where nth_feature_table = 'TMA_PHASES_POINT_SDO')
 where nth_feature_table = 'X_S66_NOTICES_SD0PT';
/

