<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Determine Works” “Score”</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Appendix 1\nScoring\nDetermining Works Score");
addTocInfo("Appendix 1\nScoring\nWorks Category");
addTocInfo("Appendix 1\nScoring\nTraffic Management");
addTocInfo("Appendix 1\nScoring\nApplicable Designations");
addTocInfo("Appendix 1\nScoring\nWorks Location Characteristics");
addTocInfo("Appendix 1\nScoring\nReinstatement Category");
addTocInfo("Appendix 1\nScoring\nTraffic Sensitivity");
addTocInfo("Appendix 1\nScoring\nScore Categorisation");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","appendix_1/find_roadworks_likely_impact_algorithm.htm","");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Determining Works Score</H3>
 <P class="Exor_Main_Body" >The Works “Score” is calculated using the following criteria. Each of the scores determined by the different criteria are added together.</P>
 <P class="Exor_Main_Body" >The following Works characteristics are used to calculate part of the “Score” for the Works.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Works_Category"></A>Works Category</H4>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <TABLE width="406" cellspacing="0" cellpadding="1" style="margin-left:102.60pt;border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; " border="1">
  <TR valign=top>
  <TD width="78.50%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;"><FONT style="font-weight:bold; " >Works Category</FONT></P></TD>
  <TD width="21.50%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P><FONT style="font-weight:bold; " >Score</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="78.50%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;">Major or Standard</P></TD>
  <TD width="21.50%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P>2</P></TD></TR>
  <TR valign=top>
  <TD width="78.50%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;">Minor or Immediate</P></TD>
  <TD width="21.50%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P>1</P></TD></TR>
 </TABLE>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Traffic_Management"></A>Traffic Management</H4>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <TABLE width="478" cellspacing="0" cellpadding="1" style="margin-left:102.60pt;border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; " border="1">
  <TR valign=top>
  <TD width="86.51%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;text-indent:-0.45pt;"><FONT style="font-weight:bold; " >Traffic Management</FONT></P></TD>
  <TD width="13.49%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;"><FONT style="font-weight:bold; " >Score</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="86.51%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;text-indent:-0.45pt;">None or Give and Take</P></TD>
  <TD width="13.49%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;">0</P></TD></TR>
  <TR valign=top>
  <TD width="86.51%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;text-indent:-0.45pt;">Stop Go Boards or Two Way Signals</P></TD>
  <TD width="13.49%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;">1</P></TD></TR>
  <TR valign=top>
  <TD width="86.51%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;text-indent:-0.45pt;">Multi Way Signals or Priority Working</P>
  <P style="margin-top:0;margin-bottom:0"> or Convoy Working&nbsp;</P></TD>
  <TD width="13.49%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;">2</P></TD></TR>
  <TR valign=top>
  <TD width="86.51%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;text-indent:-0.45pt;">Lane Closure or Contra Flow</P></TD>
  <TD width="13.49%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;">3</P></TD></TR>
  <TR valign=top>
  <TD width="86.51%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;text-indent:-0.45pt;">Road Closure</P></TD>
  <TD width="13.49%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;">5</P></TD></TR>
 </TABLE>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Applicable_Designations"></A>Applicable Designations</H4>
 <P class="Exor_Main_Body" >The “Applicable Designation” is defined on the notice supplied by the Works promoter. The code is based on what the authority defines for a street. A street could be Traffic Sensitive but the promoter can show that the Works is not carried out during traffic sensitive times using this code.</P>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <TABLE width="478" cellspacing="0" cellpadding="1" style="margin-left:102.60pt;border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; " border="1">
  <TR valign=top>
  <TD width="86.51%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;"><FONT style="font-weight:bold; " >Applicable Designation</FONT></P></TD>
  <TD width="13.49%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:6.00pt;"><FONT style="font-weight:bold; " >Score</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="86.51%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P>Traffic Sensitive</P></TD>
  <TD width="13.49%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:6.00pt;">2</P></TD></TR>
  <TR valign=top>
  <TD width="86.51%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P>All others</P></TD>
  <TD width="13.49%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:6.00pt;">0</P></TD></TR>
 </TABLE>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Works_Location_Characteristics"></A>Works Location Characteristics</H4>
 <P class="Exor_Main_Body" >The following Works location characteristics are used to calculate part of the “Score” for the Works.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Reinstatement_Category"></A>Reinstatement Category</H4>
 <P class="Exor_Main_Body" >The reinstatement category is used as an indicator of how important the street is regarding traffic flow.</P>
 <P class="Exor_Main_Body" style="text-align:left;">&nbsp;</P>
 <TABLE width="539" cellspacing="0" cellpadding="1" style="margin-left:102.60pt;border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; " border="1">
  <TR valign=top>
  <TD width="89.44%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;">Reinstatement Category</P></TD>
  <TD width="10.56%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:6.00pt;">Score</P></TD></TR>
  <TR valign=top>
  <TD width="89.44%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;">Up to 0.5 MSA or High Duty Footway <BR>or High Amenity Footways or Other Footways or <BR>Private Streets</P></TD>
  <TD width="10.56%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:6.00pt;">0</P></TD></TR>
  <TR valign=top>
  <TD width="89.44%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;">0.5 to 2.5 MSA</P></TD>
  <TD width="10.56%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:6.00pt;">1</P></TD></TR>
  <TR valign=top>
  <TD width="89.44%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;">2.5 to 10 MSA</P></TD>
  <TD width="10.56%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:6.00pt;">2</P></TD></TR>
  <TR valign=top>
  <TD width="89.44%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;">10 to 30 MSA</P></TD>
  <TD width="10.56%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:6.00pt;">3</P></TD></TR>
  <TR valign=top>
  <TD width="89.44%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;">30 to 125 MSA</P></TD>
  <TD width="10.56%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:6.00pt;">4</P></TD></TR>
  <TR valign=top>
  <TD width="89.44%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:8.85pt;">Over 125 MSA</P></TD>
  <TD width="10.56%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P style="margin-left:6.00pt;">5</P></TD></TR>
 </TABLE>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Traffic_Sensitivity"></A>Traffic Sensitivity</H4>
 <P class="Exor_Main_Body" >If the street is traffic sensitive at any time then the score determined from the criteria above is doubled. This mechanism is used even if the Works notice does not have an “Applicable Designation” of “Traffic Sensitive”.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Score_Categorisation"></A>Score Categorisation</H4>
 <P class="Exor_Main_Body" >Once the score is determined the Works are categorised as follows:</P>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <TABLE width="529" cellspacing="0" cellpadding="1" style="margin-left:102.60pt;border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; " border="1">
  <TR valign=top>
  <TD width="60.29%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P><FONT style="font-weight:bold; " >Works Score</FONT></P></TD>
  <TD width="39.71%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P><FONT style="font-weight:bold; " >Works Disruption</FONT></P></TD></TR>
  <TR valign=top>
  <TD width="60.29%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P>Slight</P></TD>
  <TD width="39.71%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P>0 to 6</P></TD></TR>
  <TR valign=top>
  <TD width="60.29%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P>Moderate</P></TD>
  <TD width="39.71%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P>7 to 9</P></TD></TR>
  <TR valign=top>
  <TD width="60.29%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P>Significant</P></TD>
  <TD width="39.71%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P>10 to 13</P></TD></TR>
  <TR valign=top>
  <TD width="60.29%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P>Severe</P></TD>
  <TD width="39.71%" style="border-top:0.50pt solid black; border-bottom:0.50pt solid black; border-left:0.50pt solid black; border-right:0.50pt solid black; ">
  <P>14 to 28</P></TD></TR>
 </TABLE>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" >The subjective determination in the score categorisation shown above could be modified if required.</P>
 <P class="Exor_Main_Body" >For example, a Minor Works requiring a road closure would result in a score of 6 which would be shown as “Slight” disruption.</P>
 <P class="Exor_Main_Body" >The algorithm needs to work reasonably well for all situations. Accuracy of true disruption can only be obtained by individually analysing each Works using local knowledge.</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>