<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Chart</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Interactive Reports\nCharts\nChart");
addTocInfo("Interactive Reports\nCharts\nHow to Create a Chart");
addTocInfo("Interactive Reports\nCharts\nExamples\nExample 1");
addTocInfo("Interactive Reports\nCharts\nExamples\nExample 2");
addTocInfo("Interactive Reports\nCharts\nExamples\nExample 3");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","interactive_reports/calculations/aggregate.htm","interactive_reports/actions_menu/flashback.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><IMG src="../../images/img00085.gif" border=0 height=21 width=25 alt="images\img00085.gif"> Chart</H3>
 <P class="Exor_Main_Body" >You can include one chart per Interactive Report. Once defined, you can toggle between the Chart and Report views using links below the search bar as shown in <IMG src="../../images/img00086.gif" border=0 height=87 width=122 alt="images\img00086.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >55</FONT><FONT style="color:#006666; " >. </FONT></P>
 <P class="Image" ><IMG src="../../images/img00086.gif" border=0 height=87 width=122 alt="images\img00086.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >55</FONT></P>
 <P class="Exor_Main_Body" ><IMG src="../../images/img00087.gif" border=0 height=164 width=361 alt="images\img00087.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >56</FONT></P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="How_to_Create_a_Chart"></A>How to Create a Chart</H4>
 <P class="Exor_Main_Body" >Select the appropriate <FONT style="font-weight:bold; " >Chart Type</FONT> for the type of data to be displayed.  The choices are:</P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Horizontal Bar</P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Vertical Bar</P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Pie</P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Line</P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Arial'; font-size:10pt; color:#006666; " >1.</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span>Select a Column to be used as the <FONT style="font-weight:bold; " >Label</FONT>.  This is the main “subject” column of the Chart.  For example, to build a Chart where the “Priority” field within a Report is the Subject of the chart select a column from the report that displays the Priority value.</P>
 <P class="Exor_Main_Body" style="margin-left:54.00pt;text-indent:-18.00pt;text-align:left;"><FONT style="font-family:'Arial'; font-size:10pt; color:#006666; " >2.</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span>Select a Column to be used as the <FONT style="font-weight:bold; " >Value</FONT> within the chart.  For example, to show the Average Days to Target Date within a chart select the Column that displays the “Days to Target Date” value.  The mathematical function to compute the “Average” value is defined in step 4.</P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >If the Function is </FONT><FONT style="font-style:italic; " >“</FONT><FONT style="font-style:italic; " >COUNT</FONT><FONT style="font-style:italic; " >”</FONT><FONT style="font-style:italic; " > , i.e. the Chart is to show the number of records within a Report grouped by the </FONT><FONT style="font-weight:bold; font-style:italic; " >Label</FONT><FONT style="font-style:italic; " > Column, e.g. Number of Records by Priority, the Value column does need to be selected.</FONT></P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >Only numeric columns, including derived Columns created using the </FONT><A href="../calculations/compute.htm"><FONT style="color:black; font-weight:bold; font-style:italic; " >Compute</FONT></A><FONT style="font-style:italic; " > option can be selected as a Value column.</FONT></P>
 <P class="Exor_Main_Body" >If required enter a Function to be performed on the Column selected in the “Value” Column.  The available functions are:</P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Sum</P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Average</P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Min</P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Max</P>
 <P class="Exor_Body_Bullet" ><FONT style="font-family:'Wingdings'; font-size:9pt; color:#ff9a55; " >t</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Count</P>
 <P class="Exor_Main_Body" >Enter an Axis Title for the Column selected in the Label field.  This is not available for pie charts. </P>
 <P class="Exor_Main_Body" >Enter an Axis Title for the Column selected in the Value filed.  This is not available for pie charts. </P>
 <P class="Exor_Main_Body" >To create the Chart press [Apply].</P>
 <P class="Exor_Main_Body" >When you hover the mouse cursor over any area of a chart the Label and Value are displayed.</P>
 <P class="Exor_Main_Body" ><IMG src="../../images/img00088.gif" border=0 height=85 width=107 alt="images\img00088.gif"> </P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >You can save the chart as an image file or PDF document by right clicking the chart and selecting the required option.</FONT></P>
 <P class="Image" ><IMG src="../../images/img00089.gif" border=0 height=141 width=164 alt="images\img00089.gif"> </P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Examples_of_Charts"></A>Examples of Charts</H4>
 <P class="Exor_Main_Body" >Several examples are shown below to help describe how Charts are constructed.  They all use <FONT style="font-weight:bold; font-style:italic; " >Enquiry Manager</FONT> as the Product against which the Interactive Report Pod has been built.</P>
 <H5><A name="Example_1"></A>Example 1</H5>
 <P class="Exor_Main_Body" >This example charts the Average Days to Target Date by Priority Description within a Vertical Bar Chart.</P>
 <P class="Image" ><IMG src="../../images/img00090.gif" border=0 height=394 width=428 alt="images\img00090.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >57</FONT></P>
 <H5><A name="Example_2"></A>Example 2</H5>
 <P class="Exor_Main_Body" >This example charts the total Count of Records within the Report by Priority Description within a Horizontal Bar Chart in <IMG src="../../images/img00091.gif" border=0 height=383 width=433 alt="images\img00091.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >58</FONT><FONT style="color:#006666; " > and the same chart displayed as a Vertical Bar Chart in </FONT><IMG src="../../images/img00092.gif" border=0 height=227 width=408 alt="images\img00092.gif"><FONT style="color:#006666; " > </FONT></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >59</FONT><FONT style="color:#006666; " >.</FONT></P>
 <P class="Image" ><IMG src="../../images/img00091.gif" border=0 height=383 width=433 alt="images\img00091.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >58</FONT></P>
 <P class="Image" ><IMG src="../../images/img00092.gif" border=0 height=227 width=408 alt="images\img00092.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >59</FONT></P>
 <H5><A name="Example_3"></A>Example 3</H5>
 <P class="Exor_Main_Body" >This example charts the total Count of Records within the Report by Category Description within a Pie Chart</P>
 <P class="Image" ><IMG src="../../images/img00093.gif" border=0 height=357 width=440 alt="images\img00093.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >60</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>