<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <description>Empty web.xml file for Web Application</description>
  <servlet>
    <servlet-name>Exor_mai_ws</servlet-name>
    <servlet-class>oracle.j2ee.ws.StatelessStoredProcRpcWebService</servlet-class>
    <init-param>
      <param-name>class-name</param-name>
      <param-value>exor_mai_ws.Exor_mai_wsImpl</param-value>
    </init-param>
    <init-param>
      <param-name>interface-name</param-name>
      <param-value>exor_mai_ws.Exor_mai_ws</param-value>
    </init-param>
    <init-param>
      <param-name>datasource-JNDI-name</param-name>
      <param-value>jdbc/exorCoreDS</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Exor_mai_ws</servlet-name>
    <url-pattern>/Exor_mai_ws</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>35</session-timeout>
  </session-config>
  <mime-mapping>
    <extension>html</extension>
    <mime-type>text/html</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>txt</extension>
    <mime-type>text/plain</mime-type>
  </mime-mapping>
  <resource-ref>
    <res-ref-name>jdbc/exorCoreDS</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Application</res-auth>
  </resource-ref>
</web-app>
