<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Using “Drill Down” Functionality</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Interactive Pods\nUsing \"Drill Down\" Functionality");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","interactive_pods/displaying_chart_values.htm","interactive_pods/using_the_calendar_date_picker.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Using “Drill Down” Functionality</H3>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" >Many of the Pods within Information Manager initially display an aggregated or summarised view of performance management data.  It is common place that such Pods have been designed and built to allow a user to “Drill Down” to a more detailed and specific level of information by clicking on the appropriate value or area of a chart.</P>
 <P class="Exor_Main_Body" >Drill Down</P>
 <P><FONT style="color:#006666; " >Available</FONT></P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;border-top:0.75pt solid black;border-bottom:0.75pt solid black;border-left:0.75pt solid black;border-right:0.75pt solid black;"><IMG src="../images/ebx_-188206622.gif" border=0 height=22 width=22 alt="images\ebx_-188206622.gif"></P>
 <P class="Exor_Main_Body" >Pods that have been built to allow Drill Down functionality are indicated using a green down arrow on the <A href="../interactive_pods_and_reports.htm#Pod_Information_Tools"><FONT style="color:black; font-weight:bold; " >Pod Information Tool</FONT></A> </P>
 <P class="Exor_Main_Body" >To use the Drill down functionality:</P>
 <P class="Exor_Main_Body" >Hover the mouse cursor over the required value from which to drill.  The cursor will change to display a “Link Select” mouse pointer, indicating that Drill Down is available for the selected value.  Several examples from different Pod types are shown below..</P>
 <P class="Image" ><IMG src="../images/img00047.gif" border=0 height=247 width=486 alt="images\img00047.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure</FONT><FONT style="color:#006666; " > </FONT><FONT style="color:#006666; " >38</FONT><FONT style="color:#006666; " > </FONT><FONT style="color:#006666; " >Charts with Drill Down</FONT></P>
 <P class="Exor_Main_Body" >To Drill down click the required value.  This will open a new Information Manager Tab displaying the results.  Further levels of Drill down may be available as indicated by the Pod Information Tools.</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>