<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Logging into Information Manager</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nLogon\nLogging into Information Manager");
addTocInfo("Getting Started\nLogon\nRelevant Product Options");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","","getting_started/changing_the_layout_of_information_manager/changing_the_layout_of_information_manager.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H2 style="background-color:#ffcc00; ">Logging into Information Manager</H2>
 <P class="Exor_Main_Body" >To access Information Manager you must first log onto the system using your normal Exor username and password </P>
 <P class="Plain_Text" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Image" ><IMG src="../../images/img00001.gif" border=0 height=180 width=434 alt="images\img00001.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >1</FONT></P>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" >You will be prompted for the following</P>
 <P class="Exor_Main_Body" style="margin-left:64.35pt;text-indent:-18.00pt;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>User name</P>
 <P class="Exor_Main_Body" style="margin-left:64.35pt;text-indent:-18.00pt;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Password</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" >Once the Login information is entered press the <FONT style="font-weight:bold; " >[Login]</FONT> button to display the <FONT style="font-weight:bold; " >Information Manager</FONT> homepage.</P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >The database name used when connecting to Information Manager is defined by Product Option PREFDB (refer to the Information Manager System Admin Guide for further details relating to Product Options).</FONT></P>
 <P style="margin-left:106.35pt;margin-top:1.00pt;margin-bottom:1.00pt;">&nbsp;</P>
 <P><A name="Relevant_Product_Options_1"></A></P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Relevant Product Options</H3>
 <P class="Exor_Main_Body" >There are several Product Options associated with the Login process, full details of which can be found in the Information Manager System Admin Guide.  The relevant Options are:</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="PREFDB"></A>PREFDB</H4>
 <P class="Exor_Main_Body" >This is the database name used when connecting to Information Manager</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="LOGONLOGO"></A>LOGONLOGO</H4>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >This is the name and URL of the image displayed on the Information Manager Login page.  An example is shown in </FONT><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >2</FONT><FONT style="color:#006666; " >.</FONT></P>
 <P class="Image" ><IMG src="../../images/img00002.gif" border=0 height=235 width=507 alt="images\img00002.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >2</FONT></P>
 <P class="Plain_Text" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="LOGONURL"></A>LOGONURL</H4>
 <P class="Exor_Main_Body" >The Logon Image can also be used as a hyperlink to another website or any URL address that can be invoked by clicking on the image.  The URL that will be invoked is defined using this Product Option.</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="LOGONINFO"></A>LOGONINFO</H4>
 <P class="Exor_Main_Body" >The information displayed below the Login dialogue can be amended to suit your Organisational needs by entering the appropriate text into the Product Option.  An example is shown below.</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Image" ><IMG src="../../images/img00003.gif" border=0 height=199 width=423 alt="images\img00003.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >3</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>