--
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       pvcsid                 : $Header:   //vm_latest/archives/customer/Oregon/FI Reporting/admin/Project1/fi_reporting.tab-arc   3.1   Sep 09 2010 11:01:26   Ian.Turnbull  $
--       Module Name      : $Workfile:   fi_reporting.tab  $
--       Date into PVCS   : $Date:   Sep 09 2010 11:01:26  $
--       Date fetched Out : $Modtime:   Sep 09 2010 10:58:00  $
--       PVCS Version     : $Revision:   3.1  $
--
--
--   Author : P Stanton
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2010
-----------------------------------------------------------------------------
--

drop table XODOT_HBUD_FI_REPORT;

PROMPT Creating Table 'XODOT_HBUD_FI_REPORT'
CREATE TABLE XODOT_HBUD_FI_REPORT
 (  COUNT_SECTION_ID   VARCHAR2(50)
   ,COUNT_SECTION_TYPE VARCHAR2(4)
   ,HIGHWAY            VARCHAR2(30)
   ,BEGIN_MP           NUMBER
   ,END_MP             NUMBER
   ,EA                 VARCHAR2(8)
   ,DISTRICT           VARCHAR2(80)
   ,REGION             VARCHAR2(80)
   ,APPN	           VARCHAR2(3)
   ,CREW_TYPE          VARCHAR2(4)
   ,CREW               VARCHAR2(4)
   ,ACTIVITY	       VARCHAR2(3)
   ,ASSET_TYPE         VARCHAR2(4)
   ,TIME_TYPE	       VARCHAR2(2)
   ,UNIT_OF_MEASURE	   VARCHAR2(20)
   ,FEATURE_TYPE	   VARCHAR2(50)
   ,FEATURE_COUNT 	   NUMBER
 )
/

PROMPT Creating INDEX 'XODOT_FI_REPORT_IDX'
CREATE INDEX XODOT_FI_REPORT_IDX ON XODOT_HBUD_FI_REPORT (COUNT_SECTION_ID, CREW, ACTIVITY)LOGGING TABLESPACE HIGHWAYS NOPARALLEL
/

COMMENT ON TABLE XODOT_HBUD_FI_REPORT IS 'Table for storing the HBUD EXTRACT data for FI reporting'
/