/* Created by RoboHelp Classic */
P {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-family:'Arial'; font-size:9pt; }
H1 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-family:'Arial'; font-size:9pt; font-weight:bold; }
H2 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-family:'Arial'; font-size:9pt; font-weight:bold; }
H3 {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:2.00pt;text-align:left;font-family:'Arial'; font-size:9pt; font-weight:bold; }
H4 {margin-left:18.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-family:'Arial'; font-size:12pt; }
H5 {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;text-align:left;font-family:'Arial'; font-size:11pt; }
H6 {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;text-align:left;font-family:'Arial'; font-size:11pt; font-style:italic; }
H6.Heading7 {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;text-align:left;font-family:'Arial'; font-size:9pt; }
H6.Heading8 {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;text-align:left;font-family:'Arial'; font-size:9pt; font-style:italic; }
H6.Heading9 {margin-left:5.75pt;margin-right:6.50pt;margin-top:12.00pt;margin-bottom:3.00pt;text-align:left;font-family:'Arial'; font-size:9pt; font-style:italic; }
P.footnote_text {margin-left:5.75pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-family:'Arial'; font-size:10pt; }
P.Topic_Text_Indent {margin-left:15.10pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-family:'Arial'; font-size:9pt; }
P.Normal_Indent {margin-left:36.00pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-family:'Arial'; font-size:9pt; }
P.Tip_Note_Heading {margin-left:5.75pt;margin-right:6.50pt;margin-top:6.00pt;margin-bottom:0.00pt;text-align:left;font-family:'Arial'; font-size:9pt; font-weight:bold; }
P.Tip_Note_Text {margin-left:15.10pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-align:left;font-family:'Arial'; font-size:9pt; }
P.Tip_Note_Text_Bulleted {margin-left:15.10pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-9.35pt;text-align:left;font-family:'Arial'; font-size:9pt; }
P.Topic_Text_Bulleted {margin-left:15.10pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-9.35pt;text-align:left;font-family:'Arial'; font-size:9pt; }
P.Topic_Text_Numbered {margin-left:15.10pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-9.35pt;text-align:left;font-family:'Arial'; font-size:9pt; }
P.Topic_Text_Onestep {margin-left:15.10pt;margin-right:6.50pt;margin-top:4.00pt;margin-bottom:0.00pt;text-indent:-9.35pt;text-align:left;font-family:'Arial'; font-size:9pt; }
BODY {font-family:'Arial'; font-size:9pt;  background-color:white;}
