﻿P { 
   margin-top:0.00pt; 
   margin-bottom:0.00pt; 
   text-align:left; 
   font-family:Arial; 
   font-size:12pt; 
   color:#006666;  }
H1 { 
    margin-left:108.00pt; 
    margin-top:12.00pt; 
    margin-bottom:30.00pt; 
    text-align:left; 
    background-color:#ffbe3d; 
    font-family:Arial; 
    font-size:28pt; 
    color:white; 
    font-weight:bold;  }
H2 { 
    margin-top:6.00pt; 
    margin-bottom:12.00pt; 
    text-align:left; 
    background-color:#ffbe3d; 
    font-family:Arial Bold; 
    font-size:14pt; 
    color:white; 
    font-weight:bold; 
    font-style:italic;  }
H3 { 
    margin-top:18.00pt; 
    margin-bottom:12.00pt; 
    text-align:left; 
    font-family:Arial; 
    font-size:13pt; 
    color:#006666; 
    font-weight:bold;  }
H4 { 
    margin-right:3.70pt; 
    margin-top:6.00pt; 
    margin-bottom:6.00pt; 
    text-align:left; 
    font-family:Arial; 
    font-size:12pt; 
    color:#006666; 
    font-weight:bold;  }
H5 { 
    margin-left:107.75pt; 
    margin-top:0.00pt; 
    margin-bottom:6.00pt; 
    text-align:left; 
    font-family:Arial; 
    font-size:11pt; 
    color:#006666; 
    font-weight:bold; 
    font-style:italic;  }
H6 { 
    margin-top:0.00pt; 
    margin-bottom:0.00pt; 
    text-align:left; 
    font-family:Arial; 
    font-size:12pt; 
    color:#006666; 
    font-weight:bold;  }
H6.Heading7 { 
             margin-left:36.00pt; 
             margin-top:0.00pt; 
             margin-bottom:0.00pt; 
             text-align:left; 
             font-family:Arial; 
             font-size:24pt; 
             color:#006666; 
             font-weight:bold; 
             font-style:italic;  }
H6.Heading8 { 
             margin-top:0.00pt; 
             margin-bottom:0.00pt; 
             text-align:center; 
             font-family:Arial; 
             font-size:26pt; 
             color:#006666; 
             font-weight:bold; 
             font-style:italic;  }
H6.Heading9 { 
             margin-top:0.00pt; 
             margin-bottom:0.00pt; 
             text-align:left; 
             font-family:Arial; 
             font-size:12pt; 
             color:white; 
             font-weight:bold;  }
P.Main_body { 
             margin-left:102.35pt; 
             margin-top:0.00pt; 
             margin-bottom:6.00pt; 
             text-align:left; 
             font-family:Arial; 
             font-size:11pt; 
             color:#006666;  }
P.header { 
          margin-top:0.00pt; 
          margin-bottom:0.00pt; 
          text-align:left; 
          font-family:Arial; 
          font-size:12pt; 
          color:#006666;  }
P.Plain_Text { 
              margin-left:108.00pt; 
              margin-top:0.00pt; 
              margin-bottom:0.00pt; 
              text-align:left; 
              font-family:Arial; 
              font-size:11pt; 
              color:green;  }
P.Block_Header { 
                margin-top:6.00pt; 
                margin-bottom:6.00pt; 
                text-align:left; 
                font-family:Arial; 
                font-size:12pt; 
                color:#006666; 
                font-weight:bold;  }
P.Section_Header { 
                  margin-top:12.00pt; 
                  margin-bottom:6.00pt; 
                  text-align:left; 
                  font-family:Arial; 
                  font-size:12pt; 
                  color:#006666; 
                  font-weight:bold;  }
P.Exor_Module_Header { 
                      margin-top:0.00pt; 
                      margin-bottom:6.00pt; 
                      text-align:left; 
                      background-color:#ffbe3d; 
                      font-family:Arial Bold; 
                      font-size:14pt; 
                      color:white; 
                      font-weight:bold;  }
P.Figure { 
          margin-top:0.00pt; 
          margin-bottom:0.00pt; 
          text-align:left; 
          font-family:Arial; 
          font-size:9pt; 
          color:black; 
          font-weight:bold;  }
P.Exor_Main_Body { 
                  margin-left:108.00pt; 
                  margin-top:0.00pt; 
                  margin-bottom:6.00pt; 
                  text-align:justify; 
                  font-family:Arial; 
                  font-size:11pt; 
                  color:#006666;  }
P.footer { 
          margin-top:0.00pt; 
          margin-bottom:0.00pt; 
          text-align:left; 
          font-family:Arial; 
          font-size:12pt; 
          color:#006666;  }
P.Chapter { 
           margin-left:14.45pt; 
           margin-top:30.00pt; 
           margin-bottom:0.00pt; 
           text-align:left; 
           font-family:Arial; 
           font-size:11pt; 
           color:#006666; 
           font-weight:bold; 
           font-variant:small-caps;  }
P.exor_heading { 
                margin-top:6.00pt; 
                margin-bottom:12.00pt; 
                text-align:left; 
                background-color:#ffbe3d; 
                font-size:14pt; 
                color:white; 
                font-weight:bold;  }
P.Exor_sub_head { 
                 margin-top:6.00pt; 
                 margin-bottom:6.00pt; 
                 text-align:left; 
                 font-family:Arial; 
                 font-size:12pt; 
                 color:#006666; 
                 font-weight:bold;  }
P.exor_exercise { 
                 margin-top:0.00pt; 
                 margin-bottom:6.00pt; 
                 text-align:left; 
                 background-color:#ffbe3d; 
                 font-family:Arial Bold; 
                 font-size:12pt; 
                 color:white; 
                 font-weight:bold;  }
P.Chapter_Number { 
                  margin-left:28.80pt; 
                  margin-top:0.00pt; 
                  margin-bottom:0.00pt; 
                  text-align:left; 
                  font-family:Arial; 
                  font-size:48pt; 
                  color:#006666; 
                  font-weight:bold; 
                  font-style:italic;  }
P.Chapter_Header { 
                  margin-left:108.00pt; 
                  margin-top:0.00pt; 
                  margin-bottom:36.00pt; 
                  text-align:left; 
                  background-color:#ffbe3d; 
                  font-family:Arial; 
                  font-size:28pt; 
                  color:white; 
                  font-weight:bold;  }
P.Topic_Section { 
                 margin-right:3.60pt; 
                 margin-top:6.00pt; 
                 margin-bottom:0.00pt; 
                 text-align:left; 
                 font-family:MS Sans Serif; 
                 font-size:12pt; 
                 color:#006666; 
                 font-weight:bold;  }
P.toc_2 { 
         margin-top:0.00pt; 
         margin-bottom:0.00pt; 
         text-align:left; 
         font-family:Calibri; 
         font-size:11pt; 
         color:#006666; 
         font-weight:bold; 
         font-variant:small-caps;  }
P.Normal_(Web)  { 
                 margin-top:5.00pt; 
                 margin-bottom:5.00pt; 
                 text-align:left; 
                 font-family:Arial Unicode MS; 
                 font-size:12pt; 
                 color:#006666;  }
P.toc_1 { 
         margin-top:12.00pt; 
         margin-bottom:6.00pt; 
         text-align:left; 
         font-family:Calibri; 
         font-size:11pt; 
         color:#006666; 
         font-weight:bold; 
         font-variant:small-caps; 
         text-decoration:underline;  }
P.toc_9 { 
         margin-top:0.00pt; 
         margin-bottom:0.00pt; 
         text-align:left; 
         font-family:Calibri; 
         font-size:11pt; 
         color:#006666;  }
P.caption { 
           margin-top:0.00pt; 
           margin-bottom:0.00pt; 
           text-align:left; 
           font-family:Arial; 
           font-size:9pt; 
           color:#006666;  }
P.toc_3 { 
         margin-top:0.00pt; 
         margin-bottom:6.00pt; 
         text-align:justify; 
         font-family:Calibri; 
         font-size:11pt; 
         color:#006666; 
         font-variant:small-caps;  }
Exor_Body { 
           margin-top:0.00pt; 
           margin-bottom:6.00pt; 
           text-align:justify; 
           font-family:Calibri; 
           font-size:11pt; 
           color:#006666; 
           font-variant:small-caps;  }
P.contents { 
            margin-left:0.70pt; 
            margin-top:0.00pt; 
            margin-bottom:0.00pt; 
            text-align:right; 
            font-family:Arial; 
            font-size:26pt; 
            color:#006666;  }
P.toc_4 { 
         margin-top:0.00pt; 
         margin-bottom:0.00pt; 
         text-align:left; 
         font-family:Calibri; 
         font-size:11pt; 
         color:#006666;  }
P.toc_5 { 
         margin-top:0.00pt; 
         margin-bottom:0.00pt; 
         text-align:left; 
         font-family:Calibri; 
         font-size:11pt; 
         color:#006666;  }
P.toc_6 { 
         margin-top:0.00pt; 
         margin-bottom:0.00pt; 
         text-align:left; 
         font-family:Calibri; 
         font-size:11pt; 
         color:#006666;  }
P.toc_7 { 
         margin-top:0.00pt; 
         margin-bottom:0.00pt; 
         text-align:left; 
         font-family:Calibri; 
         font-size:11pt; 
         color:#006666;  }
P.toc_8 { 
         margin-top:0.00pt; 
         margin-bottom:0.00pt; 
         text-align:left; 
         font-family:Calibri; 
         font-size:11pt; 
         color:#006666;  }
P.index_2 { 
           margin-left:20.00pt; 
           margin-top:0.00pt; 
           margin-bottom:0.00pt; 
           text-indent:-10.00pt; 
           text-align:left; 
           font-family:Calibri; 
           font-size:9pt; 
           color:#006666;  }
P.notes { 
         margin-left:106.55pt; 
         margin-top:0.00pt; 
         margin-bottom:0.00pt; 
         text-align:left; 
         background-color:#b3b3b3; 
         font-family:Arial; 
         font-size:12pt; 
         color:#006666; 
         font-weight:bold;  }
P.table_data { 
              margin-left:108.00pt; 
              margin-top:0.00pt; 
              margin-bottom:0.00pt; 
              text-indent:-82.45pt; 
              text-align:left; 
              font-family:Arial; 
              font-size:9pt; 
              color:green;  }
P.index_1 { 
           margin-left:10.00pt; 
           margin-top:0.00pt; 
           margin-bottom:0.00pt; 
           text-indent:-10.00pt; 
           text-align:left; 
           font-family:Calibri; 
           font-size:9pt; 
           color:#006666;  }
P.index_3 { 
           margin-left:30.00pt; 
           margin-top:0.00pt; 
           margin-bottom:0.00pt; 
           text-indent:-10.00pt; 
           text-align:left; 
           font-family:Calibri; 
           font-size:9pt; 
           color:#006666;  }
P.index_4 { 
           margin-left:40.00pt; 
           margin-top:0.00pt; 
           margin-bottom:0.00pt; 
           text-indent:-10.00pt; 
           text-align:left; 
           font-family:Calibri; 
           font-size:9pt; 
           color:#006666;  }
P.index_5 { 
           margin-left:50.00pt; 
           margin-top:0.00pt; 
           margin-bottom:0.00pt; 
           text-indent:-10.00pt; 
           text-align:left; 
           font-family:Calibri; 
           font-size:9pt; 
           color:#006666;  }
P.index_6 { 
           margin-left:60.00pt; 
           margin-top:0.00pt; 
           margin-bottom:0.00pt; 
           text-indent:-10.00pt; 
           text-align:left; 
           font-family:Calibri; 
           font-size:9pt; 
           color:#006666;  }
P.index_7 { 
           margin-left:70.00pt; 
           margin-top:0.00pt; 
           margin-bottom:0.00pt; 
           text-indent:-10.00pt; 
           text-align:left; 
           font-family:Calibri; 
           font-size:9pt; 
           color:#006666;  }
P.index_8 { 
           margin-left:80.00pt; 
           margin-top:0.00pt; 
           margin-bottom:0.00pt; 
           text-indent:-10.00pt; 
           text-align:left; 
           font-family:Calibri; 
           font-size:9pt; 
           color:#006666;  }
P.index_9 { 
           margin-left:90.00pt; 
           margin-top:0.00pt; 
           margin-bottom:0.00pt; 
           text-indent:-10.00pt; 
           text-align:left; 
           font-family:Calibri; 
           font-size:9pt; 
           color:#006666;  }
P.index_heading { 
                 margin-top:18.00pt; 
                 margin-bottom:12.00pt; 
                 text-align:left; 
                 font-family:Calibri; 
                 font-size:13pt; 
                 color:#006666; 
                 font-weight:bold; 
                 font-style:italic;  }
P.Plain_Text_bullet { 
                     margin-left:144.00pt; 
                     margin-top:0.00pt; 
                     margin-bottom:0.00pt; 
                     text-indent:-18.00pt; 
                     text-align:justify; 
                     font-family:Arial; 
                     font-size:11pt; 
                     color:green;  }
P.Balloon_Text { 
                margin-top:0.00pt; 
                margin-bottom:0.00pt; 
                text-align:left; 
                font-family:Tahoma; 
                font-size:9pt; 
                color:#006666;  }
P.HTML_Preformatted { 
                     margin-top:0.00pt; 
                     margin-bottom:0.00pt; 
                     text-align:left; 
                     font-family:Courier New; 
                     font-size:10pt;  }
P.List_Paragraph { 
                  margin-left:36.00pt; 
                  margin-top:0.00pt; 
                  margin-bottom:0.00pt; 
                  text-align:left; 
                  font-family:Arial; 
                  font-size:12pt; 
                  color:#006666;  }
P.TOC_Heading { 
               margin-left:108.00pt; 
               margin-top:24.00pt; 
               margin-bottom:0.00pt; 
               text-align:left; 
               background-color:#ffbe3d; 
               font-family:Cambria; 
               font-size:14pt; 
               color:#365f91; 
               font-weight:bold;  }
P.annotation_text { 
                   margin-top:0.00pt; 
                   margin-bottom:0.00pt; 
                   text-align:left; 
                   font-family:Arial; 
                   font-size:12pt; 
                   color:#006666;  }
P.annotation_subject { 
                      margin-top:0.00pt; 
                      margin-bottom:0.00pt; 
                      text-align:left; 
                      font-family:Arial; 
                      font-size:10pt; 
                      color:#006666; 
                      font-weight:bold;  }
P.Normal_Text_Box { 
                   margin-top:0.00pt; 
                   margin-bottom:0.00pt; 
                   text-align:center; 
                   font-family:Arial; 
                   font-size:10pt; 
                   color:red;  }
P.Exor_Body_Bullet { 
                    margin-left:126.00pt; 
                    margin-top:0.00pt; 
                    margin-bottom:6.00pt; 
                    text-indent:-18.00pt; 
                    text-align:justify; 
                    font-family:Arial; 
                    font-size:11pt; 
                    color:#006666;  }
P.Field_Header { 
                margin-left:108.00pt; 
                margin-top:0.00pt; 
                margin-bottom:0.00pt; 
                text-align:left; 
                font-family:Arial; 
                font-size:11pt; 
                color:#006666; 
                font-weight:bold;  }
P.footnote_text { 
                 margin-top:0.00pt; 
                 margin-bottom:0.00pt; 
                 text-align:left; 
                 font-family:Arial; 
                 font-size:10pt; 
                 color:#006666;  }
BODY { 
      font-family:Arial; 
      font-size:12pt; 
      color:#006666; 
      background-color:white;  }
