<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Pod Information Tools</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="./ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Interactive Pods\nPod Information Tools");
addTocInfo("Interactive Pods\nPod Info");
addTocInfo("Interactive Pods\nDrill Down Availability");
addTocInfo("Interactive Pods\nLocation Context Sensitivity");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","map_tab/map_info_tips.htm","interactive_pods/displaying_chart_values.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1 style="background-color:#ffcc00; ">Interactive Pods and Reports</H1>
 <H2 style="background-color:#ffcc00; "><A name="Pod_Information_Tools"></A>Pod Information Tools</H2>
 <P class="Image" ><IMG src="images/img00039.gif" border=0 height=44 width=101 alt="images\img00039.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Every Pod is accompanied by a set of Information Tools that indicate the expected behaviour of the Pod in relation to </FONT><FONT style="color:#006666; " >“</FONT><FONT style="color:#006666; " >Drill Down</FONT><FONT style="color:#006666; " >”</FONT><FONT style="color:#006666; " > availability, Location Context sensitivity (see page </FONT><FONT style="color:#006666; " >6</FONT><FONT style="color:#006666; " >) as well as a unique name and brief description of the Pods purpose.  The Information Tools are as follows:</FONT></P>
 <P class="Image" ><A name="Pod_Info"></A><IMG src="images/img00040.gif" border=0 height=24 width=22 alt="images\img00040.gif"> Pod Info</P>
 <P class="Exor_Main_Body" >The Pod Info Tool displays a pop-up window that shows the following information for the selected Pod</P>
 <P class="Exor_Main_Body" style="margin-left:64.35pt;text-indent:-18.00pt;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Unique Pod Name, e.g. IM20001a</P>
 <P class="Exor_Main_Body" style="margin-left:64.35pt;text-indent:-18.00pt;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Brief description of Pods contents</P>
 <P class="Exor_Main_Body" style="margin-left:64.35pt;text-indent:-18.00pt;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Source Control version number for the Pod</P>
 <P class="Image" ><IMG src="images/img00041.gif" border=0 height=115 width=290 alt="images\img00041.gif"> </P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >The description of the Pod can be amended to suit your Organisational requirements using the </FONT><FONT style="font-style:italic; " >“</FONT><FONT style="font-style:italic; " >Item Help text</FONT><FONT style="font-style:italic; " >”</FONT><FONT style="font-style:italic; " > option within the </FONT><FONT style="font-style:italic; " >“</FONT><FONT style="font-style:italic; " >Admin Area</FONT><FONT style="font-style:italic; " >”</FONT><FONT style="font-style:italic; " > of the Information Manager Application.  Full details on how to change the Hints and Tips text can be found in the Information Manager System Admin Guide</FONT></P>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Image" ><A name="Drill_Down_Availability"></A><IMG src="images/img00042.gif" border=0 height=22 width=22 alt="images\img00042.gif"> <IMG src="images/img00043.gif" border=0 height=19 width=17 alt="images\img00043.gif">  Drill Down Availability</P>
 <P class="Exor_Main_Body" >This Info Tool indicates whether or not the Pod can “Drill Down” to another more detailed level.  The Icons will appear as follows:</P>
 <P class="Exor_Main_Body" ><IMG src="images/img00042.gif" border=0 height=22 width=22 alt="images\img00042.gif"> &nbsp;Drill Down capability is available</P>
 <P class="Exor_Main_Body" ><IMG src="images/img00043.gif" border=0 height=19 width=17 alt="images\img00043.gif"> &nbsp;Drill Down capability is not available</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Image" ><A name="Location_Context_Sensitivity"></A><IMG src="images/img00044.gif" border=0 height=25 width=19 alt="images\img00044.gif"> <FONT style="vertical-align:super; " > </FONT>Location Context Sensitivity</P>
 <P class="Exor_Main_Body" >This Info Tool indicates whether or not the information displayed within the Pod is affected by setting the Location context within the main Information Manager Toolbar.  The Icons will appear as follows:</P>
 <P class="Exor_Main_Body" ><IMG src="images/img00044.gif" border=0 height=25 width=19 alt="images\img00044.gif"> <FONT style="vertical-align:super; " > </FONT>&nbsp;Pod is affected by Location setting</P>
 <P class="Exor_Main_Body" ><IMG src="images/img00045.gif" border=0 height=24 width=20 alt="images\img00045.gif"> &nbsp;Pod is NOT affected by Location setting</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" >See Setting <A href="getting_started/searching/searching_and_finding.htm#Setting_Location_context"><FONT style="color:black; font-weight:bold; " >Location Context for a Pod</FONT></A> for further details.</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>