﻿<html>
<head>
<title> WebHelp Navigation Mini-bar </title>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<style>
<!--
body {margin:0;}
-->
</style>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whmozemu.js"></script>
<script language="javascript1.2" src="whtbar.js"></script>
<body marginheight="0"  marginwidth="0"  bgcolor="#0000a0"    background="blueback.gif"  scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("avprev","Tahoma","8pt","White","Normal","Normal","none");
setButtonFont("avnext","Tahoma","8pt","White","Normal","Normal","none");
setButtonFont("synctoc","Tahoma","8pt","White","Normal","Normal","none");
setButtonFont("hide2","Tahoma","8pt","White","Normal","Normal","none");

	gsIPrev = "wht_prev.gif";
	gsIPrevD = "wht_prev_g.gif";
	gsINext = "wht_next.gif";
	gsINextD = "wht_next_g.gif";
	gsISync = "wht_sync.gif";
	gsIHide = "wht_hide.gif";
	setBackgroundcolor("#0000a0");
	setBackground("blueback.gif");
	
	addButton("avprev",BTN_TEXT|BTN_IMG,"","","","","",0,0,"r01.gif","","","leftarrow.gif","","");
addButton("avnext",BTN_TEXT|BTN_IMG,"","","","","",0,0,"r02.gif","","","rightarrow.gif","","");
addButton("synctoc",BTN_TEXT|BTN_IMG,"","","","","",0,0,"directional.gif","","","directional.gif","","");
addButton("hide2",BTN_TEXT|BTN_IMG,"","","","","",0,0,"close.gif","","","close.gif","","");

	addButton("blankblock");
	writeStyle(true);
	ReSortMinibarButtons();
	writeToolBar();
}
else
	document.location.reload();

if (window.gbNav6)
{
	var oMsg=new whMessage(WH_MSG_RELOADNS6,this, 1,null);
	SendMessage(oMsg);
}
//-->
</script>
</body>
</html>