<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Enquiry Manager Worktray</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Enquiry Manager Worktray\nEnquiry Manager Worktray");
addTocInfo("Enquiry Manager Worktray\nLogging into the Enquiry Manager Worktray");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","configuring_user_tabs/changing_the_order_and_naming_of_user_tabs.htm","enquiry_manager_worktray/enquiry_manager_worktray_homepage.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1 style="background-color:#ffcc00; ">Enquiry Manager Worktray</H1>
 <P class="Exor_Main_Body" >This section provides detailed information relating to standard features used within the Enquiry Manager Worktray.  Enquiry Manager Worktray is available to all users of Enquiry Manager who have access to Information Manager.</P>
 <P class="Exor_Main_Body" >The following Sections are included:</P>
 <P class="Exor_Main_Body" ><A href="enquiry_manager_worktray.htm#Logging_into_the_Enquiry_Manager_Worktray"><FONT style="color:teal; " >Logging into the Worktray</FONT></A> </P>
 <P class="Exor_Main_Body" ><A href="enquiry_manager_worktray_homepage.htm"><FONT style="color:teal; " >Worktray Homepage</FONT></A> </P>
 <P class="Exor_Main_Body" ><A href="reviewing_enquiries/enquiry_manager_summary.htm"><FONT style="color:teal; " >Enquiry Summary</FONT></A> </P>
 <P class="Exor_Main_Body" ><A href="editing_enquiry_details/enquiry_manager_detail.htm"><FONT style="color:teal; " >Enquiry Details</FONT></A> </P>
 <P class="Exor_Main_Body" >The <FONT style="font-weight:bold; " >Enquiry Manager Worktray</FONT> gives the user a summary of their received and outstanding enquiries by priority, banded by date.  This allows the user to view all outstanding enquiries with their associated map location and documents where they exist, then drill down to the required record to make changes to the enquiry details as required.  </P>
 <P class="Exor_Main_Body" >The fields that are available for update in the Worktray are those that can be changed using the Enquiry Manager update Application Programming Interface.</P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="Logging_into_the_Enquiry_Manager_Worktray"></A>Logging into the Enquiry Manager Worktray</H3>
 <P class="Exor_Main_Body" >Enquiry Manager Worktray will either be accessed via a Business Area or via an icon on your desktop.</P>
 <P class="Exor_Main_Body" >If the user is not already logged in they will be prompted for their normal Exor username and password </P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>