CREATE OR REPLACE FORCE VIEW V_MAI_WOL_NETWORK 
(
WOL_ID, 
WOL_WORKS_ORDER_NO,
WOL_RSE_HE_ID, 
WOL_SISS_ID, 
WOL_ICB_WORK_CODE, 
WOL_DEF_DEFECT_ID, 
WOL_REP_ACTION_CAT,
WOL_SCHD_ID, 
WOL_CNP_ID, 
WOL_ACT_AREA_CODE,
WOL_ACT_COST, 
WOL_ACT_LABOUR, 
WOL_ARE_END_CHAIN, 
WOL_ARE_REPORT_ID,
WOL_ARE_ST_CHAIN,
WOL_CHECK_CODE,
WOL_CHECK_COMMENTS,
WOL_CHECK_DATE,
WOL_CHECK_ID,
WOL_CHECK_PEO_ID,
WOL_CHECK_RESULT,
WOL_DATE_COMPLETE,
WOL_DATE_CREATED,
WOL_DATE_PAID,
WOL_DESCR,
WOL_DISCOUNT,
WOL_EST_COST,
WOL_EST_LABOUR,
WOL_FLAG,
WOL_MONTH_DUE,
WOL_ORIG_EST,
WOL_PAYMENT_CODE,
WOL_QUANTITY,
WOL_RATE,
WOL_SS_TRE_TREAT_CODE,
WOL_STATUS,
WOL_STATUS_CODE,
WOL_UNIQUE_FLAG,
WOL_WORK_SHEET_DATE,
WOL_WORK_SHEET_ISSUE,
WOL_WORK_SHEET_NO,
WOL_WOR_FLAG,
WOL_DATE_REPAIRED,
WOL_INVOICE_STATUS,
WOL_BUD_ID,
WOL_UNPOSTED_EST,
WOL_IIT_ITEM_ID,
WOL_GANG,
GEOLOC
)
AS              
 SELECT WOL.WOL_ID,
  	WOL.WOL_WORKS_ORDER_NO,
  	WOL.WOL_RSE_HE_ID,
  	WOL.WOL_SISS_ID,
  	WOL.WOL_ICB_WORK_CODE,
  	WOL.WOL_DEF_DEFECT_ID,
  	WOL.WOL_REP_ACTION_CAT,
  	WOL.WOL_SCHD_ID,
  	WOL.WOL_CNP_ID,
  	WOL.WOL_ACT_AREA_CODE,
  	WOL.WOL_ACT_COST,
  	WOL.WOL_ACT_LABOUR,
  	WOL.WOL_ARE_END_CHAIN,
  	WOL.WOL_ARE_REPORT_ID,
  	WOL.WOL_ARE_ST_CHAIN,
  	WOL.WOL_CHECK_CODE,
  	WOL.WOL_CHECK_COMMENTS,
  	WOL.WOL_CHECK_DATE,
  	WOL.WOL_CHECK_ID,
  	WOL.WOL_CHECK_PEO_ID,
  	WOL.WOL_CHECK_RESULT,
  	WOL.WOL_DATE_COMPLETE,
  	WOL.WOL_DATE_CREATED,
  	WOL.WOL_DATE_PAID,
  	WOL.WOL_DESCR,
  	WOL.WOL_DISCOUNT,
  	WOL.WOL_EST_COST,
  	WOL.WOL_EST_LABOUR,
  	WOL.WOL_FLAG,
  	WOL.WOL_MONTH_DUE,
  	WOL.WOL_ORIG_EST,
  	WOL.WOL_PAYMENT_CODE,
  	WOL.WOL_QUANTITY,
  	WOL.WOL_RATE,
  	WOL.WOL_SS_TRE_TREAT_CODE,
  	WOL.WOL_STATUS,
  	WOL.WOL_STATUS_CODE,
  	WOL.WOL_UNIQUE_FLAG,
  	WOL.WOL_WORK_SHEET_DATE,
  	WOL.WOL_WORK_SHEET_ISSUE,
  	WOL.WOL_WORK_SHEET_NO,
  	WOL.WOL_WOR_FLAG,
  	WOL.WOL_DATE_REPAIRED,
  	WOL.WOL_INVOICE_STATUS,
  	WOL.WOL_BUD_ID,
  	WOL.WOL_UNPOSTED_EST,
  	WOL.WOL_IIT_ITEM_ID,
  	WOL.WOL_GANG, 
  	NET.GEOLOC     
   FROM WORK_ORDER_LINES WOL, V_MAPVIEWER_TFL_NETWORK NET  WHERE WOL_RSE_HE_ID = NE_ID;
                                                                               