<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Dates Tab</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Enquiry Manager Worktray\nTabs\nDates Tab");
addTocInfo("Enquiry Manager Worktray\nTabs\nComplete Date   Edit    List");
addTocInfo("Enquiry Manager Worktray\nTabs\nDate Arrived    Edit    List");
addTocInfo("Enquiry Manager Worktray\nTabs\nTime Arrived    Edit    List");
addTocInfo("Enquiry Manager Worktray\nTabs\nReason for Late Arrival  Edit");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","enquiry_manager_worktray/tabs/contact_details_tab.htm","enquiry_manager_worktray/tabs/history_tab.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Dates Tab</H3>
 <P class="Image" ><IMG src="../../images/img00166.gif" border=0 height=163 width=502 alt="images\img00166.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >102</FONT></P>
 <P class="Exor_Main_Body" >Enquiry Dates will be displayed in this tab, the following fields may be updated:</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Complete_Date_Edit_List"></A>Complete Date&nbsp;&nbsp;&nbsp;Edit&nbsp;&nbsp;&nbsp;&nbsp;List</H4>
 <P class="Exor_Main_Body" >This will always be blank in this tab as only those enquiries that do not have a complete date will be displayed in the worktray.  This value may be changed by either entering the date in the format DD-MON-YYYY or using the date widget to the right of the field.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Date_Arrived_Edit_List"></A>Date Arrived&nbsp;&nbsp;&nbsp;&nbsp;Edit&nbsp;&nbsp;&nbsp;&nbsp;List</H4>
 <P class="Exor_Main_Body" >Enter the date the engineer arrived on site, this value may be changed by either entering the date in the format DD-MON-YYYY or using the date widget to the right of the field.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Time_Arrived_Edit_List"></A>Time Arrived&nbsp;&nbsp;&nbsp;&nbsp;Edit&nbsp;&nbsp;&nbsp;&nbsp;List</H4>
 <P class="Exor_Main_Body" >Enter the time the engineer arrived on site in the format hh-mm, this value may be changed using the time widget as follows:</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" ><IMG src="../../images/img00167.gif" border=0 height=19 width=17 alt="images\img00167.gif">     Set to the Current Time</P>
 <P class="Exor_Main_Body" ><IMG src="../../images/img00168.gif" border=0 height=19 width=9 alt="images\img00168.gif">     Select Hours Field</P>
 <P class="Exor_Main_Body" ><IMG src="../../images/img00169.gif" border=0 height=19 width=13 alt="images\img00169.gif">     Select Minutes field</P>
 <P class="Exor_Main_Body" ><IMG src="../../images/img00170.gif" border=0 height=19 width=18 alt="images\img00170.gif">     Increase Hours/Minutes</P>
 <P class="Exor_Main_Body" ><IMG src="../../images/img00171.gif" border=0 height=19 width=18 alt="images\img00171.gif">     Decrease Hours/Minutes</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Reason_for_Late_Arrival_Edit"></A>Reason for Late Arrival&nbsp;&nbsp;Edit</H4>
 <P class="Exor_Main_Body" >Enter the reason the engineer arrived on site late.</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>