<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Enquiry Details Tab</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Enquiry Manager Worktray\nTabs\nEnquiry Details Tab");
addTocInfo("Enquiry Manager Worktray\nTabs\nCategory    Display Only");
addTocInfo("Enquiry Manager Worktray\nTabs\nClass     Display Only");
addTocInfo("Enquiry Manager Worktray\nTabs\nType     Display Only");
addTocInfo("Enquiry Manager Worktray\nTabs\nRoad     Edit");
addTocInfo("Enquiry Manager Worktray\nTabs\nDescription    Edit");
addTocInfo("Enquiry Manager Worktray\nTabs\nLocation    Edit");
addTocInfo("Enquiry Manager Worktray\nTabs\nDescription    Edit");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","enquiry_manager_worktray/toolbar/raise_defect/raise_defect.htm","enquiry_manager_worktray/tabs/contact_details_tab.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Enquiry Details Tab</H3>
 <P class="Image" ><IMG src="../../images/img00163.gif" border=0 height=142 width=505 alt="images\img00163.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >100</FONT></P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Category_Display_Only"></A>Category&nbsp;&nbsp;&nbsp;&nbsp;Display Only</H4>
 <P class="Exor_Main_Body" >The category of the enquiry will be displayed.</P>
 <P class="Exor_Main_Body" style="text-align:left;">&nbsp;</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Class_Display_Only"></A>Class&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display Only</H4>
 <P class="Exor_Main_Body" >The class of the enquiry will be displayed.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Type_Display_Only"></A>Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display Only</H4>
 <P class="Exor_Main_Body" >The type of the enquiry will be displayed.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Road_Edit"></A>Road&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit</H4>
 <P class="Exor_Main_Body" >The road id will be displayed.  This can be changed if required<FONT style="color:#ff6600; " >.</FONT></P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Description_Edit"></A>Description&nbsp;&nbsp;&nbsp;&nbsp;Edit</H4>
 <P class="Exor_Main_Body" >The road description will be displayed.  This can be changed if required.  </P>
 <P class="Exor_Main_Body" >Note</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;border-top:0.75pt solid black;border-bottom:0.75pt solid black;border-left:0.75pt solid black;border-right:0.75pt solid black;"><IMG src="../../images/ebx_1382903118.gif" border=0 height=44 width=49 alt="images\ebx_1382903118.gif"></P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >Once three characters of either the road or description have been entered into the appropriate field the system will automatically generate a list of candidate roads, as the number of characters are increased the candidate roads will be reduced to match the text entry.  An example of this is shown below:</FONT></P>
 <P class="Image" ><IMG src="../../images/img00164.gif" border=0 height=266 width=508 alt="images\img00164.gif"> </P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Location_Edit"></A>Location&nbsp;&nbsp;&nbsp;&nbsp;Edit</H4>
 <P class="Exor_Main_Body" >The enquiry location will be displayed.  This can be changed if required.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Description_Edit_1"></A>Description&nbsp;&nbsp;&nbsp;&nbsp;Edit</H4>
 <P class="Exor_Main_Body" >The enquiry description will be displayed.  This can be changed if required.  </P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>