--
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       pvcsid                 : $Header:   //new_vm_latest/archives/customer/Oregon/hbud/Version_9.0/install/hbud.tab-arc   1.0   Jan 15 2016 19:30:26   Sarah.Williams  $
--       Module Name      : $Workfile:   hbud.tab  $
--       Date into PVCS   : $Date:   Jan 15 2016 19:30:26  $
--       Date fetched Out : $Modtime:   May 02 2012 15:10:40  $
--       PVCS Version     : $Revision:   1.0  $
--
--
--   Author : P Stanton
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2010
-----------------------------------------------------------------------------
--
PROMPT Creating Table 'XODOT_HBUD_EXTRACT'
CREATE TABLE XODOT_HBUD_EXTRACT
 ( APPN	VARCHAR2(3)
   ,CREW	VARCHAR2(4)
   ,ACTIVITY	VARCHAR2(3)
   ,TIME_TYPE	VARCHAR2(2)
   ,UNIT_OF_MEASURE	VARCHAR2(20)
   ,FEATURE_TYPE	   VARCHAR2(50)
   ,FEATURE_COUNT 	Number
 )
/


ALTER table XODOT_HBUD_EXTRACT add CONSTRAINT XHE_PK PRIMARY KEY (CREW, ACTIVITY, FEATURE_TYPE)
/

COMMENT ON TABLE XODOT_HBUD_EXTRACT IS 'Table for storing the HBUD EXTRACT'
/