DROP VIEW ROAD_SEGS;

/* Formatted on 20/10/2008 15:13:44 (QP5 v5.114.809.3010) */
CREATE OR REPLACE FORCE VIEW road_segs (
   rse_he_id,
   rse_unique,
   rse_admin_unit,
   rse_type,
   rse_gty_group_type,
   rse_group,
   rse_sys_flag,
   rse_agency,
   rse_linkcode,
   rse_sect_no,
   rse_road_number,
   rse_start_date,
   rse_end_date,
   rse_descr,
   rse_adoption_status,
   rse_alias,
   rse_bh_hier_code,
   rse_carriageway_type,
   rse_class_index,
   rse_coord_flag,
   rse_date_adopted,
   rse_date_opened,
   rse_engineering_difficulty,
   rse_footway_category,
   rse_gis_mapid,
   rse_gis_mslink,
   rse_gradient,
   rse_hgv_percent,
   rse_int_code,
   rse_last_inspected,
   rse_last_surveyed,
   rse_length,
   rse_maint_category,
   rse_max_chain,
   rse_network_direction,
   rse_nla_type,
   rse_number_of_lanes,
   rse_pus_node_id_end,
   rse_pus_node_id_st,
   rse_record_invent_rev,
   rse_ref_coat_flag,
   rse_reinstatement_category,
   rse_road_category,
   rse_road_environment,
   rse_road_type,
   rse_scl_sect_class,
   rse_search_group_no,
   rse_seq_signif,
   rse_shared_items,
   rse_skid_res,
   rse_speed_limit,
   rse_status,
   rse_traffic_sensitivity,
   rse_veh_per_day,
   rse_begin_mp,
   rse_cnt_code,
   rse_couplet_id,
   rse_end_mp,
   rse_gov_level,
   rse_max_mp,
   rse_prefix,
   rse_route,
   rse_suffix,
   rse_length_status,
   rse_traffic_level,
   rse_net_sel_crt,
   rse_usrn_no
   )
AS
   SELECT ne.ne_id,
         ne.ne_unique,
         ne.ne_admin_unit,
         DECODE (ne.ne_gty_group_type,
            NULL, 'X',
            'SECT', 'S',
            'BRID', 'S',
            'G'),
         DECODE (ne.ne_gty_group_type,
            'D', NULL,
            'L', NULL,
            'SECT', NULL,
            ne.ne_gty_group_type),
         DECODE (NVL (ne.ne_gty_group_type, 'SECT'),
            'SECT', ne.ne_group,
            'D', ne.ne_group,
            'L', ne.ne_group,
            ne.ne_unique),
         --ne.ne_group,
         --substr(get_sub_type( ne_gty_group_type, ne_nt_type ),1,1) ,
         DECODE ('L', 'L', 'L'),
         NULL                                            -- nau_authority_code
             ,
         ne.ne_group,
         SUBSTR (TO_CHAR (ne.ne_number), 1, 5),
         SUBSTR (ne.ne_group, 5, 5),
         ne.ne_start_date,
         ne.ne_end_date,
         ne.ne_name_1,
         SUBSTR (iit_chr_attrib26, 1, 1) rse_adoption_status,
         iit_chr_attrib26 rse_alias,                        -- old section ref
         SUBSTR (iit_chr_attrib27, 1, 3) rse_bh_hier_code,
         ne.ne_sub_type,
         SUBSTR (iit_chr_attrib28, 1, 6) rse_class_index,
         SUBSTR (iit_chr_attrib29, 1, 1) rse_coord_flag,
         iit_date_attrib86 rse_date_adopted,
         iit_date_attrib87 rse_date_opened,
         SUBSTR (iit_chr_attrib31, 1, 2) rse_engineering_difficulty,
         SUBSTR (iit_chr_attrib32, 1, 1) rse_footway_category,
         iit_num_attrib17 rse_gis_mapid,
         iit_num_attrib18 rse_gis_mslink,
         iit_num_attrib19 rse_gradient,
         iit_num_attrib20 rse_hgv_percent,
         SUBSTR (iit_chr_attrib33, 1, 4) rse_int_code,
         iit_date_attrib88 rse_last_inspected,
         iit_date_attrib89 rse_last_surveyed,
         get_ne_length (ne.ne_id),
         -- ne.ne_length,
         SUBSTR (iit_chr_attrib34, 1, 2) rse_maint_category,
         iit_num_attrib21 rse_max_chain,
         SUBSTR (iit_chr_attrib35, 1, 2) rse_network_direction,
         SUBSTR (iit_chr_attrib36, 1, 1) rse_nla_type,
         iit_num_attrib22 rse_number_of_lanes,
         SUBSTR (get_node_name (ne.ne_no_end), 1, 10),
         SUBSTR (get_node_name (ne.ne_no_start), 1, 10),
         SUBSTR (iit_chr_attrib37, 1, 1) rse_record_invent_rev,
         SUBSTR (iit_chr_attrib38, 1, 1) rse_ref_coat_flag,
         SUBSTR (iit_chr_attrib39, 1, 2) rse_reinstatement_category,
         SUBSTR (iit_chr_attrib40, 1, 1) rse_road_category,
         SUBSTR (iit_chr_attrib45, 1, 1) rse_road_environment,
         SUBSTR (iit_chr_attrib63, 1, 2) rse_road_type,
         ne.ne_sub_class,
         iit_num_attrib23 rse_search_group_no,
         SUBSTR (iit_chr_attrib43, 1, 1) rse_seq_signif,
         SUBSTR (iit_chr_attrib44, 1, 1) rse_shared_items,
         iit_num_attrib24 rse_skid_res,
         iit_num_attrib16 rse_speed_limit,
         SUBSTR (iit_chr_attrib45, 1, 1) rse_status,
         SUBSTR (iit_chr_attrib46, 1, 2) rse_traffic_sensitivity,
         iit_num_attrib76 rse_veh_per_day,
         iit_num_attrib77 rse_begin_mp,
         iit_num_attrib78 rse_cnt_code,
         iit_num_attrib79 rse_couplet_id,
         iit_num_attrib80 rse_end_mp,
         SUBSTR (iit_chr_attrib47, 1, 2) rse_gov_level,
         iit_num_attrib81 rse_max_mp,
         SUBSTR (iit_chr_attrib48, 1, 2) rse_prefix,
         iit_num_attrib82 rse_route,
         SUBSTR (iit_chr_attrib49, 1, 2) rse_suffix,
         SUBSTR (iit_chr_attrib50, 1, 1) rse_length_status,
         SUBSTR (iit_chr_attrib51, 1, 1) rse_traffic_level,
         SUBSTR (ne_version_no, 1, 1) rse_net_sel_crt,
         iit_num_attrib83 rse_usrn_no
   FROM nm_nw_ad_link_all,
        nm_inv_items_all,
        nm_admin_units,
        nm_elements_all ne
   WHERE     ne.ne_id = nad_ne_id(+)
         AND nad_iit_ne_id = iit_ne_id(+)
         AND nau_admin_unit = ne.ne_admin_unit
         AND ne_gty_group_type IS NOT NULL
--and nad_id = 1;;


DROP PUBLIC SYNONYM ROAD_SEGS;

CREATE PUBLIC SYNONYM ROAD_SEGS FOR ROAD_SEGS;

