CREATE OR REPLACE PACKAGE xnor_financial_interface
AS
--<PACKAGE>
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       pvcsid           : $Header:   //vm_latest/archives/customer/norfolk/xnor_financial_interface.pkh-arc   2.1   Mar 25 2008 10:46:18   smarshall  $
--       Module Name      : $Workfile:   xnor_financial_interface.pkh  $
--       Date into PVCS   : $Date:   Mar 25 2008 10:46:18  $
--       Date fetched Out : $Modtime:   Mar 25 2008 08:29:44  $
--       PVCS Version     : $Revision:   2.1  $
--
--
--   Author : Kevin Angus
--
--    xnor_financial_interface
--
-----------------------------------------------------------------------------
--  Copyright (c) exor corporation ltd, 2007
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '"$Revision:   2.1  $"';

  c_wol_status_paid CONSTANT work_order_lines.wol_status_code%TYPE := 'PAID';
  
  c_line_source_hops_commitment CONSTANT xnor_journal_lines.xjl_extract_source%TYPE := 'HOPS_COMMITMENT';
  --c_line_source_hops_reversal   CONSTANT xnor_journal_lines.xjl_extract_source%TYPE := 'HOPS_REVERSAL';
  c_line_source_hops_payment    CONSTANT xnor_journal_lines.xjl_extract_source%TYPE := 'HOPS_PAYMENT';
  c_line_source_mg_commitment   CONSTANT xnor_journal_lines.xjl_extract_source%TYPE := 'MG_COMMITMENT';
  c_line_source_mg_reversal     CONSTANT xnor_journal_lines.xjl_extract_source%TYPE := 'MG_REVERSAL';

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_commitment_line">
--
-- This function returns the supplied data in the correct format for a line
-- in a commitment file. 
--
FUNCTION get_commitment_line(pi_accounting_date       IN date
                            ,pi_cost                  IN work_order_lines.wol_est_cost%TYPE
                            ,pi_descr                 IN varchar2
                            ,pi_cost_code             IN varchar2
                            ,pi_user_je_category_name IN varchar2
                            ,pi_encumbrance_type_id   IN number
                            ,pi_actual_flag           IN varchar2
                            ,pi_period_13             IN BOOLEAN
                            ,pi_part_cost_code        IN BOOLEAN DEFAULT TRUE
                            ) RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_full_accounting_code">
--
-- This function returns the full accounting code from a partial one
--
FUNCTION get_full_accounting_code(pi_cost_code IN varchar2
                                 ) RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="write_ctrl_file">
--
-- This procedure writes a control file for the specified file.
--
PROCEDURE write_ctrl_file(pi_filename      IN varchar2
                         ,pi_filepath      IN varchar2
                         ,pi_total_lines   IN PLS_INTEGER
                         ,pi_total_credits IN number
                         ,pi_total_debits  IN number
                         );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="write_ctrl_file">
--
-- This function returns the accounting date to use in an output file.
--
FUNCTION get_accounting_date(pi_period_13 IN BOOLEAN
                            ) RETURN date;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="write_ctrl_file">
--
-- This function returns the accounting date to use in an output file.
--
FUNCTION get_accounting_period_name(pi_period_13 IN BOOLEAN
                                   ) RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, RNDS, WNPS, WNDS);
  PRAGMA RESTRICT_REFERENCES(get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END xnor_financial_interface;
/
