CREATE OR REPLACE PACKAGE xnor_hops_gl_interface
AS
--<PACKAGE>
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       pvcsid           : $Header:   //vm_latest/archives/customer/norfolk/xnor_hops_gl_interface.pkh-arc   2.1   Mar 25 2008 10:46:48   smarshall  $
--       Module Name      : $Workfile:   xnor_hops_gl_interface.pkh  $
--       Date into PVCS   : $Date:   Mar 25 2008 10:46:48  $
--       Date fetched Out : $Modtime:   Mar 25 2008 08:29:44  $
--       PVCS Version     : $Revision:   2.1  $
--
--
--   Author : Kevin Angus
--
--    xnor_hops_gl_interface
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2007
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '"$Revision:   2.1  $"';

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="generate_commitment_file">
--
-- This function generates the HOPS GL Commitment File.
--
-- Returns: the name of the file created.
--
FUNCTION generate_commitment_file(pi_grr_job_id IN gri_report_runs.grr_job_id%TYPE
                                 ) RETURN varchar2;
FUNCTION generate_commitment_file(pi_seq_no         IN interface_run_log.irl_run_number%TYPE
                                 ,pi_contractor_id  IN org_units.oun_org_id%TYPE
                                 ,pi_financial_year IN financial_years.fyr_id%TYPE
                                 ,pi_end_date       IN date
                                 ,pi_file_path      IN varchar2
                                 ,pi_period_13      IN BOOLEAN
                                 ) RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="generate_commitment_file">
--
-- These routines process the HOPS GL Payment Run.
--
FUNCTION process_payment_run(pi_grr_job_id IN gri_report_runs.grr_job_id%TYPE
                              ) RETURN varchar2;
PROCEDURE process_payment_run(pi_con_id         IN     contracts.con_id%TYPE
                             ,pi_apply_vat      IN     BOOLEAN
                             ,pi_oun_ord_id     IN     org_units.oun_org_id%TYPE
                             ,pi_start_date     IN     date
                             ,pi_end_date       IN     date
                             ,pi_financial_year IN     financial_years.fyr_id%TYPE
                             ,pi_file_path      IN     varchar2
                             ,pi_period_13      IN     BOOLEAN
                             ,po_cnp_id            OUT work_order_lines.wol_cnp_id%TYPE
                             ,po_error_code        OUT hig_errors.her_no%TYPE
                             ,po_error_appl        OUT hig_errors.her_appl%TYPE
                             ,po_filename          OUT varchar2
                             );

PROCEDURE set_debug(pi_debug_on IN BOOLEAN DEFAULT TRUE
                   );
-----------------------------------------------------------------------------
--
--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, RNDS, WNPS, WNDS);
  PRAGMA RESTRICT_REFERENCES(get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END xnor_hops_gl_interface;
/
