CREATE OR REPLACE PACKAGE xnor_may_gurney_interface
AS
--<PACKAGE>
-----------------------------------------------------------------------------
--   SCCS Identifiers :-
--
--       sccsid           : @(#)xnor_may_gurney_interface.pkh	1.1 09/20/06
--       Module Name      : xnor_may_gurney_interface.pkh
--       Date into SCCS   : 06/09/20 15:55:49
--       Date fetched Out : 07/06/06 14:39:00
--       SCCS Version     : 1.1
--
--
--   Author : Kevin Angus
--
--    xnor_may_gurney_interface
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2006
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT varchar2(2000) := '"@(#)xnor_may_gurney_interface.pkh	1.1 09/20/06"';

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="generate_order_file">
--
-- This function generates the HMS May Gurney Order File.
--
-- Returns: the name of the file created.
--
FUNCTION generate_order_file(pi_grr_job_id IN gri_report_runs.grr_job_id%TYPE
                            ) RETURN varchar2;

FUNCTION generate_order_file(pi_contractor_id  IN org_units.oun_org_id%TYPE
                            ,pi_financial_year IN financial_years.fyr_id%TYPE
                            ,pi_start_date     IN date
                            ,pi_end_date       IN date
                            ,pi_file_path      IN varchar2
                            ) RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="generate_payment_file">
--
-- This procedure generates the HMS May Gurney Payment File.
--
-- Returns: the names of the files created.
--
PROCEDURE generate_payment_file(pi_grr_job_id        IN     gri_report_runs.grr_job_id%TYPE
                               ,po_payment_filename     OUT varchar2
                               ,po_reversal_filename    OUT varchar2
                               );

PROCEDURE generate_payment_file(pi_contract_id       IN     contracts.con_id%TYPE
                               ,pi_financial_year    IN     financial_years.fyr_id%TYPE
                               ,pi_start_date        IN     date
                               ,pi_end_date          IN     date
                               ,pi_file_path         IN     varchar2
                               ,po_payment_filename     OUT varchar2
                               ,po_reversal_filename    OUT varchar2
                               );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="set_debug">
--
PROCEDURE set_debug(pi_debug_on IN boolean DEFAULT TRUE
                   );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, rnds, wnps, wnds);
  PRAGMA RESTRICT_REFERENCES(get_body_version, rnds, wnps, wnds);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END xnor_may_gurney_interface;
/
