CREATE OR REPLACE PACKAGE xnor_may_gurney_interface
AS
--<PACKAGE>
-----------------------------------------------------------------------------
--   SCCS Identifiers :-
--
--   PVCS Identifiers :-
--
--       pvcsid           : $Header:   //vm_latest/archives/customer/norfolk/xnor_may_gurney_interface.pkh-arc   2.2   Sep 03 2007 10:13:28   aedwards  $
--       Module Name      : $Workfile:   xnor_may_gurney_interface.pkh  $
--       Date into PVCS   : $Date:   Sep 03 2007 10:13:28  $
--       Date fetched Out : $Modtime:   Sep 03 2007 09:22:10  $
--       PVCS Version     : $Revision:   2.2  $
--       Based on SCCS version : 
--
--
--   Author : Kevin Angus
--
--    xnor_may_gurney_interface
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2006
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid constant varchar2(30) :='"$Revision:   2.2  $"';

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="generate_order_file">
--
-- This function generates the HMS May Gurney Order File.
--
-- Returns: the name of the file created.
--
FUNCTION generate_order_file(pi_grr_job_id IN gri_report_runs.grr_job_id%TYPE
                            ) RETURN varchar2;

FUNCTION generate_order_file(pi_contractor_id  IN org_units.oun_org_id%TYPE
                            ,pi_financial_year IN financial_years.fyr_id%TYPE
                            ,pi_end_date       IN date
                            ,pi_file_path      IN varchar2
                            ,pi_period_13      in boolean
                            ) RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="generate_payment_file">
--
-- This procedure generates the HMS May Gurney Payment File.
--
-- Returns: the names of the files created.
--
PROCEDURE generate_payment_file(pi_grr_job_id        IN     gri_report_runs.grr_job_id%TYPE
                               ,po_payment_filename     OUT varchar2
                               ,po_reversal_filename    OUT varchar2
                               );

PROCEDURE generate_payment_file(pi_contract_id       IN     contracts.con_id%TYPE
                               ,pi_financial_year    IN     financial_years.fyr_id%TYPE
                               ,pi_start_date        IN     date
                               ,pi_end_date          IN     date
                               ,pi_file_path         IN     varchar2
                               ,pi_period_13         in     boolean
                               ,po_payment_filename     OUT varchar2
                               ,po_reversal_filename    OUT varchar2
                               );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="set_debug">
--
PROCEDURE set_debug(pi_debug_on IN boolean DEFAULT TRUE
                   );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, rnds, wnps, wnds);
  PRAGMA RESTRICT_REFERENCES(get_body_version, rnds, wnps, wnds);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END xnor_may_gurney_interface;
/
