<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Raise Defect</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Enquiry Manager Worktray\nToolbar\nRaise Defect\nRaise Defect");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","enquiry_manager_worktray/toolbar/toolbar.htm","enquiry_manager_worktray/tabs/enquiry_details_tab.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Raise Defect</H3>
 <P class="Exor_Main_Body" >When the Raise Defect button is selected the user is presented with the same options that are available when creating defects using the standard Enquiry Manager form.  As with the form this facility does require the meta data being correctly set up.</P>
 <P class="Exor_Main_Body" >When the [Create] button is selected a pop up window indicates the defect id for the newly created defect.</P>
 <P class="Image" ><IMG src="../../../images/img00160.gif" border=0 height=117 width=502 alt="images\img00160.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >97</FONT><FONT style="color:#006666; font-weight:bold; " > Raising a defect</FONT></P>
 <P class="Exor_Main_Body" >If there is more than one Activity/Defect/Treatment options available to the user for the enquiry Category/Class/Type combination they will be displayed allowing the user to select the required option.  These combinations will have been previously set up using <FONT style="font-weight:bold; font-style:italic; " >Enquiry/treatment Types – </FONT><FONT style="font-weight:bold; font-style:italic; " >MAI</FONT><FONT style="font-weight:bold; font-style:italic; " >1320</FONT>, </P>
 <P class="Exor_Main_Body" >If there is only one selection available for the selected enquiry Category/Class/Type combination it will automatically be selected by the system so will not be displayed in this window.</P>
 <P class="Image" ><IMG src="../../../images/img00161.gif" border=0 height=334 width=510 alt="images\img00161.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >98</FONT></P>
 <P class="Exor_Main_Body" >The user is then presented with the options for the priority of the defect, one of these should be selected before moving on to enter the inspection and defect location details.</P>
 <P class="Image" ><IMG src="../../../images/img00162.gif" border=0 height=342 width=504 alt="images\img00162.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >99</FONT></P>
 <P class="Exor_Main_Body" >The inspection and defect information may now be entered followed by the [Create] button.</P>
 <P class="Exor_Main_Body" >To cancel the defect creation process, select the [Cancel] button.</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>