<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Viewing Document Associations</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Interactive Reports\nViewing Reports\nViewing Document Associations");
addTocInfo("Interactive Reports\nViewing Reports\nClosed Folder Icon");
addTocInfo("Interactive Reports\nViewing Reports\nOpen Folder Icon");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","interactive_reports/viewing_reports/single_row_view.htm","interactive_reports/viewing_reports/viewing_items_on_the_map.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Viewing Document Associations</H3>
 <P class="Exor_Main_Body" ><IMG src="../../images/img00114.gif" border=0 height=62 width=68 alt="images\img00114.gif"> Interactive Report Pods are linked to <FONT style="font-weight:bold; font-style:italic; " >Document Manager</FONT> to allow the display of Documents associated with items within the Report.  The list of associated Documents for a record can be viewed by pressing the “Docs” icon which is generally the penultimate column.</P>
 <P class="Exor_Main_Body" >There are 2 possible Icons for Document Associations</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Closed_Folder_Icon"></A><IMG src="../../images/img00115.gif" border=0 height=23 width=26 alt="images\img00115.gif"> Closed Folder Icon</H4>
 <P class="Exor_Main_Body" >The Closed Folder Icon indicates there are <FONT style="font-weight:bold; " >NO</FONT> associated Documents</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Open_Folder_Icon"></A><IMG src="../../images/img00116.gif" border=0 height=24 width=29 alt="images\img00116.gif"> Open Folder Icon</H4>
 <P class="Exor_Main_Body" >The Open Folder Icon indicates there is at least one associated Document</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" >To view the list of associated Documents click on the Open Folder Icon.  The list of associated Documents for the selected item will be displayed in a separate browser window. </P>
 <P class="Exor_Main_Body" ><IMG src="../../images/img00117.gif" border=0 height=190 width=534 alt="images\img00117.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >69</FONT></P>
 <P class="Exor_Main_Body" >If the associated Document is an image type a thumbnail preview will be displayed.  To view the associated Document, click on the Preview image for the required Document.</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>