<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Viewing Items on the Map</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Interactive Reports\nViewing Reports\nViewing Items on the Map");
addTocInfo("Interactive Reports\nViewing Reports\nNo Location");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","interactive_reports/viewing_reports/viewing_document_associations.htm","query_builder.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Viewing Items on the Map</H3>
 <P class="Exor_Main_Body" >Records within an Interactive Report Pod that have a spatial representation may be viewed on the Information Manager Map by pressing the “Find on Map” Icon which is generally the last column within in the Report.</P>
 <P class="Exor_Main_Body" >There are 2 possible Icons for viewing records on the Map.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="No_Location"></A><IMG src="../../images/img00118.gif" border=0 height=26 width=24 alt="images\img00118.gif"> No Location</H4>
 <P class="Exor_Main_Body" >The “greyed” out Globe means that the selected record has no Spatial Representation and therefore cannot be shown on the Map.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Find_On_Map"></A><IMG src="../../images/img00119.gif" border=0 height=29 width=26 alt="images\img00119.gif"> Find On Map</H4>
 <P class="Exor_Main_Body" >The “coloured” Globe means that the selected record can be displayed on the map.</P>
 <P class="Exor_Main_Body" >To find the record on the Map click the “Find on Map” Globe Icon.  The Information Manager Map will be displayed within a new Browser window with the position of the record indicated by a push pin marker.</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>