DROP VIEW ATLAS.XCTDOT_PROJ_FT_V_SDO;

/* Formatted on 16/04/2014 19:40:03 (QP5 v5.256.13226.35510) */
CREATE OR REPLACE FORCE VIEW ATLAS.XCTDOT_PROJ_FT_V_SDO
(
   PROJECTTYPEID,
   PROJ_NAME,
   PROJ_DESCRIPTION,
   ASSETS_BRIDGE_NOS_IN,
   ASSETS_PAVEMENT_TREAT,
   ASSETS_RETAINING_WALL,
   ASSETS_SIGN_STRUCTURE,
   ASSETS_SIGNAL_SYSTEM,
   CONS_INSPECTOR,
   CONS_MANAGER,
   CONS_AS_BUILT,
   CONTRACTOR,
   COST_PE_EXPENDITURES,
   COST_ROW_ESTBUDGET,
   DES_CONSULTANT_ENG,
   FHWA_OVERSIGHT,
   GEN_PROGRAM_NUMBE,
   GEN_DESCRIPTION,
   PROJ_CURRENT_PHASE,
   PROJ_NUMBER,
   SCHED_FDP_DES,
   SCHED_FDP_RPM,
   SCHED_NOTICE_TO_PR,
   SCHED_INIT,
   SCHED_RPM_DATE,
   LOC_TOWNS,
   BRIDGE_NUMBER,
   SCHED_CURRENT_EST_CCD,
   SCHED_ADV_CURRENT,
   SCHED_CONS_COMPLETION,
   SCHED_CURRENT_DCD,
   SCHED_CURRENT_FDP,
   CONS_CONSULTANT_INSPECT_FIRM,
   CONS_PRIMARY_INSPECTOR,
   CONS_SUPERVISING_ENGINEER,
   CONS_PERCENT_COMPLETE,
   CONS_SUPERVISING_ENG_EMAIL,
   COST_CONS_ORIG_CONTRACT_VAL,
   COST_REVISED_ORIG_CONTRACT_VAL,
   COST_CONS_TOT_EST_AT_DCD,
   COST_CONS_TOT_EST_AT_DES_APPR,
   COST_CONS_TOT_EST_AT_RPM,
   COST_PE_EST_AT_DES_APPR,
   COST_TOT_PROJ_EST,
   COST_CURRENT_CONS_TOT_EST,
   DES_PROJECT_ENGINEER,
   PROJECT_DISTRICT,
   GEN_PROJECT_SCOPE_CODE,
   LOC_END_MILEPOINT,
   LOC_BEGIN_MILEPOINT,
   DES_PERCENT_COMPLETE,
   LOC_ROUTES,
   SCHED_AWARD,
   SCHED_DATE_OF_DES_APPR,
   SCHED_EST_CCD_AT_AWARD,
   SIGNAL_SYSTEM_NO,
   IIT_NE_ID,
   IIT_INV_TYPE,
   IIT_PRIMARY_KEY,
   IIT_START_DATE,
   IIT_DATE_CREATED,
   IIT_DATE_MODIFIED,
   IIT_CREATED_BY,
   IIT_MODIFIED_BY,
   IIT_ADMIN_UNIT,
   IIT_DESCR,
   IIT_NOTE,
   IIT_PEO_INVENT_BY_ID,
   NAU_UNIT_CODE,
   IIT_END_DATE,
   PROJECT_TYPE,
   PROJECT_END_DATE,
   PROJECT_DIRECTION,
   PROJECT_SECTION,
   NE_ID_OF,
   MEMBER_UNIQUE,
   NM_BEGIN_MP,
   NM_END_MP,
   OBJECTID,
   GEOLOC
)
AS
   SELECT a."PROJECTTYPEID",
          a."PROJ_NAME",
          a."PROJ_DESCRIPTION",
          a."ASSETS_BRIDGE_NOS_IN",
          a."ASSETS_PAVEMENT_TREAT",
          a."ASSETS_RETAINING_WALL",
          a."ASSETS_SIGN_STRUCTURE",
          a."ASSETS_SIGNAL_SYSTEM",
          a."CONS_INSPECTOR",
          a."CONS_MANAGER",
          a."CONS_AS_BUILT",
          a."CONTRACTOR",
          a."COST_PE_EXPENDITURES",
          a."COST_ROW_ESTBUDGET",
          a."DES_CONSULTANT_ENG",
          --a."DES_MANAGE",
          a."FHWA_OVERSIGHT",
          a."GEN_PROGRAM_NUMBE",
          a."GEN_DESCRIPTION",
          a."PROJ_CURRENT_PHASE",
          a."PROJ_NUMBER",
          a."SCHED_FDP_DES",
          a."SCHED_FDP_RPM",
          a."SCHED_NOTICE_TO_PR",
          a."SCHED_INIT",
          a."SCHED_RPM_DATE",
          a."LOC_TOWNS",
          a."BRIDGE_NUMBER",
          a."SCHED_CURRENT_EST_CCD",
          a."SCHED_ADV_CURRENT",
          a."SCHED_CONS_COMPLETION",
          a."SCHED_CURRENT_DCD",
          a."SCHED_CURRENT_FDP",
          a."CONS_CONSULTANT_INSPECT_FIRM",
          a."CONS_PRIMARY_INSPECTOR",
          a."CONS_SUPERVISING_ENGINEER",
          a."CONS_PERCENT_COMPLETE",
          a."CONS_SUPERVISING_ENG_EMAIL",
          a."COST_CONS_ORIG_CONTRACT_VAL",
          a."COST_REVISED_ORIG_CONTRACT_VAL",
          a."COST_CONS_TOT_EST_AT_DCD",
          a."COST_CONS_TOT_EST_AT_DES_APPR",
          a."COST_CONS_TOT_EST_AT_RPM",
          a."COST_PE_EST_AT_DES_APPR",
          a."COST_TOT_PROJ_EST",
          a."COST_CURRENT_CONS_TOT_EST",
          a."DES_PROJECT_ENGINEER",
          a."PROJECT_DISTRICT",
          a."GEN_PROJECT_SCOPE_CODE",
          a."LOC_END_MILEPOINT",
          a."LOC_BEGIN_MILEPOINT",
          a."DES_PERCENT_COMPLETE",
          a."LOC_ROUTES",
          a."SCHED_AWARD",
          a."SCHED_DATE_OF_DES_APPR",
          a."SCHED_EST_CCD_AT_AWARD",
          a."SIGNAL_SYSTEM_NO",
          b.IIT_NE_ID,
          b.IIT_INV_TYPE,
          b.IIT_PRIMARY_KEY,
          b.IIT_START_DATE,
          b.IIT_DATE_CREATED,
          b.IIT_DATE_MODIFIED,
          b.IIT_CREATED_BY,
          b.IIT_MODIFIED_BY,
          b.IIT_ADMIN_UNIT,
          b.IIT_DESCR,
          b.IIT_NOTE,
          b.IIT_PEO_INVENT_BY_ID,
          b.NAU_UNIT_CODE,
          b.IIT_END_DATE,
          b.PROJECT_TYPE,
          b.PROJECT_END_DATE,
          b.PROJECT_DIRECTION,
          b.PROJECT_SECTION,
          b.NE_ID_OF,
          b.MEMBER_UNIQUE,
          b.NM_BEGIN_MP,
          b.NM_END_MP,
          objectid,
          geoloc
     FROM XCTDOT_PW_PROJ_FT a, v_nm_ploc_nw b, nm_nit_ploc_sdo c
    WHERE     1 = 1
          AND NVL (B.PROJECT_NUMBER, 'UNKNOWN') = a.PROJ_NAME
          AND a.proj_name NOT IN (SELECT proj_name
                                    FROM (  SELECT COUNT (*), proj_name
                                              FROM XCTDOT_PW_PROJ_FT
                                          GROUP BY proj_name
                                            HAVING COUNT (*) > 1))
          AND c.ne_id = b.iit_ne_id
          AND c.ne_id_of = b.ne_id_of
          AND c.nm_begin_mp = b.nm_begin_mp;