<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Building an ad hoc query</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Queries\nBuilding an ad hoc query");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","query_builder.htm","queries/query_operators/query_operators.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Building an ad hoc query</H3>
 <P class="Exor_Main_Body" >Select the Query Tab and then choose the Criteria sub-tab</P>
 <P class="Image" ><IMG src="../images/img00120.gif" border=0 height=301 width=516 alt="images\img00120.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >70</FONT><FONT style="color:#006666; " > Ad hoc Query Builder</FONT></P>
 <P class="Exor_Main_Body" >Select the data that you want to query from the list presented (the data available is managed by your System Administrator) by clicking in the checkbox next to the description.</P>
 <P class="Exor_Main_Body" >A list of the fields available will be displayed under the Columns header as shown below. </P>
 <P class="Image" ><IMG src="../images/img00121.gif" border=0 height=266 width=512 alt="images\img00121.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >71</FONT><FONT style="color:#006666; " > Selecting fields for a query</FONT></P>
 <P class="Exor_Main_Body" >Drag the fields that you wish to use in your query into the window to the right of the list of fields. You can then set the query operators and values and if multiple fields have been selected decide whether to use a logical “and” or “or”.</P>
 <P class="Image" ><IMG src="../images/img00122.gif" border=0 height=225 width=507 alt="images\img00122.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure</FONT><FONT style="color:#006666; " > </FONT><FONT style="color:#006666; " >72</FONT><FONT style="color:#006666; " > </FONT><FONT style="color:#006666; " >Building</FONT><FONT style="color:#006666; " > a query</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>