--------THEMES BEGIN--------
IM_WO_DEFECTS|
DEFECTS BY STATUS XY|
VW_MAI_DEFECTS_SDO|
GEOLOC|
<?xml version="1.0" standalone="yes"?>
<styling_rules highlight_style="AVAILABLE_1">
  <hidden_info>
    <field column="DEFECT_ID" name="IM_WO_DEFECTS"/>
  </hidden_info>
  <rule>
    <features style="M.DEFECT_AVAILABLE"> def_works_order_no = :1 </features>
  </rule>
</styling_rules>|
THEMENAME|
null|
TYPE_1_STREETS|
GEOLOC|
<?xml version="1.0" standalone="yes"?>
<styling_rules>
  <rule>
    <features style="L.ACCESSPROHIBITEDTOLINE"> </features>
  </rule>
</styling_rules>
--------THEMES END--------
