﻿<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Logging into Information Manager","getting_started/logon/logging_into_information_manager.htm");
aTE("Changing the layout of Information Manager","getting_started/changing_the_layout_of_information_manager/changing_the_layout_of_information_manager.htm");
aTE("Dragging, opening and closing Pods","getting_started/changing_the_layout_of_information_manager/pod_controls.htm");
aTE("Hiding & Restoring the Information Manager title bar","getting_started/changing_the_layout_of_information_manager/hiding_restoring_the_information_manager_title_bar.htm");
aTE("Interactive Pods","getting_started/changing_the_layout_of_information_manager/interactive_pods.htm");
aTE("Setting Location","getting_started/searching/searching_and_finding.htm");
aTE("Find Enquiry","getting_started/searching/find_enquiry.htm");
aTE("Find Roadworks","getting_started/searching/find_roadworks.htm");
aTE("Show Results on a Report","getting_started/searching/show_results_on_a_report.htm");
aTE("Business Areas Tab","business_areas/business_areas_tab.htm");
aTE("Map Tab","map_tab.htm");
aTE("Navigating around the Map","map_tab/navigating_around_the_map.htm");
aTE("Finding a location on the map","map_tab/finding_a_location_on_the_map.htm");
aTE("Map Legend","map_tab/map_legend.htm");
aTE("Print Map","map_tab/print_map.htm");
aTE("Map Info Tips","map_tab/map_info_tips.htm");
aTE("Pod Information Tools","interactive_pods_and_reports.htm");
aTE("Displaying Chart Values","interactive_pods/displaying_chart_values.htm");
aTE("Using “Drill Down” Functionality","interactive_pods/using_drill_down_functionality.htm");
aTE("Using the Calendar Date Picker","interactive_pods/using_the_calendar_date_picker.htm");
aTE("Using Interactive Reports","interactive_reports/using_interactive_reports/using_interactive_reports.htm");
aTE("Search Bar","interactive_reports/using_interactive_reports/search_bar.htm");
aTE("Actions Menu","interactive_reports/actions_menu/actions_menu.htm");
aTE("Select Columns","interactive_reports/actions_menu/_select_columns.htm");
aTE("Filter","interactive_reports/actions_menu/filter.htm");
aTE("Sort","interactive_reports/actions_menu/sort.htm");
aTE("Control Break","interactive_reports/actions_menu/_control_break.htm");
aTE("Highlight","interactive_reports/actions_menu/highlight.htm");
aTE("Compute","interactive_reports/calculations/compute.htm");
aTE("Aggregate","interactive_reports/calculations/aggregate.htm");
aTE("Chart","interactive_reports/charts/chart.htm");
aTE("Flashback","interactive_reports/actions_menu/flashback.htm");
aTE("Save Report","interactive_reports/actions_menu/_save_report.htm");
aTE("Reset","interactive_reports/actions_menu/reset.htm");
aTE("Download","interactive_reports/actions_menu/download.htm");
aTE("Column Headings Menu","interactive_reports/column_headings_menu/column_headings_menu.htm");
aTE("Hide Column","interactive_reports/column_headings_menu/hide_column.htm");
aTE("Single Row View","interactive_reports/viewing_reports/single_row_view.htm");
aTE("Viewing Document Associations","interactive_reports/viewing_reports/viewing_document_associations.htm");
aTE("Viewing Items on the Map","interactive_reports/viewing_reports/viewing_items_on_the_map.htm");
aTE("Query Builder","query_builder.htm");
aTE("Building an ad hoc query","queries/building_an_ad_hoc_query.htm");
aTE("Query Operators","queries/query_operators/query_operators.htm");
aTE("Saving an ad hoc query","queries/_saving_an_ad_hoc_query.htm");
aTE("Executing a query","queries/_executing_a_query.htm");
aTE("Running a saved query","queries/running_a_saved_query.htm");
aTE("Configuring User Tabs","configuring_user_tabs/configuring_user_tabs.htm");
aTE("The Pod Library","configuring_user_tabs/the_pod_library.htm");
aTE("Changing the order and naming of User Tabs","configuring_user_tabs/changing_the_order_and_naming_of_user_tabs.htm");
aTE("Enquiry Manager Worktray","enquiry_manager_worktray/enquiry_manager_worktray.htm");
aTE("Enquiry Manager Worktray Homepage","enquiry_manager_worktray/enquiry_manager_worktray_homepage.htm");
aTE("Enquiries In Progress","enquiry_manager_worktray/reviewing_enquiries/enquiries_in_progress.htm");
aTE("Enquiries at Received Status","enquiry_manager_worktray/reviewing_enquiries/enquiries_at_received_status.htm");
aTE("Quick Edit","enquiry_manager_worktray/reviewing_enquiries/quick_edit.htm");
aTE("Enquiry Manager Summary","enquiry_manager_worktray/reviewing_enquiries/enquiry_manager_summary.htm");
aTE("Enquiry Manager Detail","enquiry_manager_worktray/editing_enquiry_details/enquiry_manager_detail.htm");
aTE("Enquiry Id","enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm");
aTE("Toolbar","enquiry_manager_worktray/toolbar/toolbar.htm");
aTE("Raise Defect","enquiry_manager_worktray/toolbar/raise_defect/raise_defect.htm");
aTE("Enquiry Details Tab","enquiry_manager_worktray/tabs/enquiry_details_tab.htm");
aTE("Contact Details Tab","enquiry_manager_worktray/tabs/contact_details_tab.htm");
aTE("Dates Tab","enquiry_manager_worktray/tabs/dates_tab.htm");
aTE("History Tab","enquiry_manager_worktray/tabs/history_tab.htm");
aTE("Defects Tab","enquiry_manager_worktray/tabs/defects_tab.htm");
aTE("Work Order Authorisation and Instruction Worktray","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray.htm");
aTE("Work Order Authorisation and Instruction Worktray Homepage","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray_homepage.htm");
aTE("Work Order Worktray Additional Functional Areas","work_order_authorisation_and_instruction_worktray/work_order_worktray_additional_functional_areas.htm");
aTE("Introduction","appendix_1/find_roadworks_likely_impact_algorithm.htm");
aTE("Determine Works” “Score”","appendix_1/scoring/determine_works_score_.htm");
aTE("Welcome","welcome.htm");

//-->
</script>
</html>
