﻿<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"Actions Menu","Actions Menu","interactive_reports/actions_menu/actions_menu.htm","Search Bar","interactive_reports/using_interactive_reports/search_bar.htm");
 aIE(2,0,"Active Overview Map","Active_Overview_Map","map_tab/finding_a_location_on_the_map.htm#Active_Overview_Map");
 aIE(2,0,"Ad hoc query","Building an ad hoc query","queries/building_an_ad_hoc_query.htm","Saving an ad hoc query","queries/_saving_an_ad_hoc_query.htm");
 aIE(2,0,"Ad hoc query:Building","Building an ad hoc query","queries/building_an_ad_hoc_query.htm");
 aIE(2,0,"Ad hoc query:Saving","Saving an ad hoc query","queries/_saving_an_ad_hoc_query.htm");
 aIE(2,0,"Adding","Configuring User Tabs","configuring_user_tabs/configuring_user_tabs.htm");
 aIE(2,0,"Adding:Pods","Configuring User Tabs","configuring_user_tabs/configuring_user_tabs.htm");
 aIE(2,0,"Aggregation","Aggregate","interactive_reports/calculations/aggregate.htm");
 aIE(2,0,"Aggregation:remove","Aggregate","interactive_reports/calculations/aggregate.htm");
 aIE(2,0,"Building","Building an ad hoc query","queries/building_an_ad_hoc_query.htm");
 aIE(2,0,"Building:ad hoc query","Building an ad hoc query","queries/building_an_ad_hoc_query.htm");
 aIE(2,0,"Business Areas","Business Areas Tab","business_areas/business_areas_tab.htm");
 aIE(2,0,"Business Areas Tab","Business Areas Tab","business_areas/business_areas_tab.htm");
 aIE(2,0,"Calendar Date Picker","Using the Calendar Date Picker","interactive_pods/using_the_calendar_date_picker.htm");
 aIE(2,0,"Callouts","Map Info Tips","map_tab/map_info_tips.htm");
 aIE(2,0,"Cancel","Toolbar","enquiry_manager_worktray/toolbar/toolbar.htm");
 aIE(2,0,"Changing","Changing the layout of Information Manager","getting_started/changing_the_layout_of_information_manager/changing_the_layout_of_information_manager.htm");
 aIE(2,0,"Changing:layout","Changing the layout of Information Manager","getting_started/changing_the_layout_of_information_manager/changing_the_layout_of_information_manager.htm");
 aIE(2,0,"Chart","Aggregate","interactive_reports/calculations/aggregate.htm","Displaying Chart Values","interactive_pods/displaying_chart_values.htm","How_to_remove_an_Aggregation","interactive_reports/calculations/aggregate.htm#How_to_remove_an_Aggregation");
 aIE(2,0,"Checkbox","Work Order Worktray Additional Functional Areas","work_order_authorisation_and_instruction_worktray/work_order_worktray_additional_functional_areas.htm");
 aIE(2,0,"Closing Pods","Dragging, opening and closing Pods","getting_started/changing_the_layout_of_information_manager/pod_controls.htm");
 aIE(2,0,"Compute","Compute","interactive_reports/calculations/compute.htm");
 aIE(2,0,"Computed Column","Compute","interactive_reports/calculations/compute.htm");
 aIE(2,0,"Computed Column:delete","Compute","interactive_reports/calculations/compute.htm");
 aIE(2,0,"Connecting","Logging into Information Manager","getting_started/logon/logging_into_information_manager.htm");
 aIE(2,0,"Contact Details Tab","Contact Details Tab","enquiry_manager_worktray/tabs/contact_details_tab.htm");
 aIE(2,0,"Control Break","Control Break","interactive_reports/actions_menu/_control_break.htm");
 aIE(2,0,"Database","Logging into Information Manager","getting_started/logon/logging_into_information_manager.htm");
 aIE(2,0,"Dates","Query Operators","queries/query_operators/query_operators.htm");
 aIE(2,0,"DB","Logging into Information Manager","getting_started/logon/logging_into_information_manager.htm");
 aIE(2,0,"Defects Tab","Defects Tab","enquiry_manager_worktray/tabs/defects_tab.htm");
 aIE(2,0,"Delete","Compute","interactive_reports/calculations/compute.htm");
 aIE(2,0,"Delete:Computed Column","Compute","interactive_reports/calculations/compute.htm");
 aIE(2,0,"Description    Edit","Enquiry Details Tab","enquiry_manager_worktray/tabs/enquiry_details_tab.htm");
 aIE(2,0,"Displaying Chart Values","Displaying Chart Values","interactive_pods/displaying_chart_values.htm");
 aIE(2,0,"Download","Download","interactive_reports/actions_menu/download.htm");
 aIE(2,0,"Dragging","Dragging, opening and closing Pods","getting_started/changing_the_layout_of_information_manager/pod_controls.htm");
 aIE(2,0,"Dragging Pods","The Pod Library","configuring_user_tabs/the_pod_library.htm");
 aIE(2,0,"Dragging Pods:User Tab","The Pod Library","configuring_user_tabs/the_pod_library.htm");
 aIE(2,0,"Drill Down","Using “Drill Down” Functionality","interactive_pods/using_drill_down_functionality.htm");
 aIE(2,0,"Drill Down Availability","Drill_Down_Availability","interactive_pods_and_reports.htm#Drill_Down_Availability");
 aIE(2,0,"Edit Enquiry Details","Enquiry Manager Summary","enquiry_manager_worktray/reviewing_enquiries/enquiry_manager_summary.htm");
 aIE(2,0,"Enquiries","Enquiries at Received Status","enquiry_manager_worktray/reviewing_enquiries/enquiries_at_received_status.htm");
 aIE(2,0,"Enquiry Id","Find Enquiry","getting_started/searching/find_enquiry.htm","Quick Edit","enquiry_manager_worktray/reviewing_enquiries/quick_edit.htm");
 aIE(2,0,"Enquiry Manager Detail","Enquiry Manager Detail","enquiry_manager_worktray/editing_enquiry_details/enquiry_manager_detail.htm");
 aIE(2,0,"Enquiry Manager Worktray","Enquiry Manager Worktray","enquiry_manager_worktray/enquiry_manager_worktray.htm","Enquiry Manager Worktray Homepage","enquiry_manager_worktray/enquiry_manager_worktray_homepage.htm","Work Order Authorisation and Instruction Worktray","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray.htm");
 aIE(2,0,"Enquiry Manager Worktray Homepage","Enquiry Manager Worktray Homepage","enquiry_manager_worktray/enquiry_manager_worktray_homepage.htm");
 aIE(2,0,"Example","Chart","interactive_reports/charts/chart.htm");
 aIE(2,0,"Examples of Charts","Chart","interactive_reports/charts/chart.htm","Examples_of_Charts","interactive_reports/charts/chart.htm#Examples_of_Charts");
 aIE(2,0,"Executing","Executing a query","queries/_executing_a_query.htm");
 aIE(2,0,"Executing:query","Executing a query","queries/_executing_a_query.htm");
 aIE(2,0,"Filter","Filter","interactive_reports/actions_menu/filter.htm");
 aIE(2,0,"Find Enquiry","Find Enquiry","getting_started/searching/find_enquiry.htm");
 aIE(2,0,"Find On Map","Viewing Items on the Map","interactive_reports/viewing_reports/viewing_items_on_the_map.htm");
 aIE(2,0,"Find Roadworks","Find Roadworks","getting_started/searching/find_roadworks.htm");
 aIE(2,0,"Flashback","Flashback","interactive_reports/actions_menu/flashback.htm");
 aIE(2,0,"Forward","Work Order Worktray Additional Functional Areas","work_order_authorisation_and_instruction_worktray/work_order_worktray_additional_functional_areas.htm");
 aIE(2,0,"From","Search_for_Roadworks_on_a_known_Street","getting_started/searching/find_roadworks.htm#Search_for_Roadworks_on_a_known_Street");
 aIE(2,0,"Functionality","Using “Drill Down” Functionality","interactive_pods/using_drill_down_functionality.htm");
 aIE(2,0,"Hiding","Hiding & Restoring the Information Manager title bar","getting_started/changing_the_layout_of_information_manager/hiding_restoring_the_information_manager_title_bar.htm");
 aIE(2,0,"Highlight","Highlight","interactive_reports/actions_menu/highlight.htm");
 aIE(2,0,"Hints and Tips","Enquiry Manager Detail","enquiry_manager_worktray/editing_enquiry_details/enquiry_manager_detail.htm","Enquiry Manager Summary","enquiry_manager_worktray/reviewing_enquiries/enquiry_manager_summary.htm","Enquiry Manager Worktray","enquiry_manager_worktray/enquiry_manager_worktray.htm","Enquiry Manager Worktray Homepage","enquiry_manager_worktray/enquiry_manager_worktray_homepage.htm","Logging_into_the_Enquiry_Manager_Worktray","enquiry_manager_worktray/enquiry_manager_worktray.htm#Logging_into_the_Enquiry_Manager_Worktray","Logging_into_the_Work_Order_Authorisation_and_Instruction_Worktray","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray.htm#Logging_into_the_Work_Order_Authorisation_and_Instruction_Worktray","Work Order Authorisation and Instruction Worktray","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray.htm","Work Order Authorisation and Instruction Worktray Homepage","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray_homepage.htm","Work_Order_Summary","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray_homepage.htm#Work_Order_Summary");
 aIE(2,0,"History Tab","History Tab","enquiry_manager_worktray/tabs/history_tab.htm");
 aIE(2,0,"How to View a Location on the Map","How_to_View_a_Location_on_the_Map","getting_started/searching/searching_and_finding.htm#How_to_View_a_Location_on_the_Map");
 aIE(2,0,"Information Manager","Changing the layout of Information Manager","getting_started/changing_the_layout_of_information_manager/changing_the_layout_of_information_manager.htm");
 aIE(2,0,"Information Manager title bar","Hiding & Restoring the Information Manager title bar","getting_started/changing_the_layout_of_information_manager/hiding_restoring_the_information_manager_title_bar.htm");
 aIE(2,0,"Information Manager title bar:Restoring","Hiding & Restoring the Information Manager title bar","getting_started/changing_the_layout_of_information_manager/hiding_restoring_the_information_manager_title_bar.htm");
 aIE(2,0,"Information Manager Toolbar","Drill_Down_Availability","interactive_pods_and_reports.htm#Drill_Down_Availability");
 aIE(2,0,"Information Tools","Pod Information Tools","interactive_pods_and_reports.htm");
 aIE(2,0,"Instruction Worktray","Work Order Authorisation and Instruction Worktray","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray.htm");
 aIE(2,0,"Interactive Pods","Interactive Pods","getting_started/changing_the_layout_of_information_manager/interactive_pods.htm");
 aIE(2,0,"Interactive Report Pods","Using Interactive Reports","interactive_reports/using_interactive_reports/using_interactive_reports.htm");
 aIE(2,0,"Interactive Report Pods:Actions Menu","Actions Menu","interactive_reports/actions_menu/actions_menu.htm");
 aIE(2,0,"Interactive Report Pods:Column Heading Menu","Column Headings Menu","interactive_reports/column_headings_menu/column_headings_menu.htm");
 aIE(2,0,"Interactive Report Pods:Search Bar","Search Bar","interactive_reports/using_interactive_reports/search_bar.htm");
 aIE(2,0,"Interactive Report Pods:Single Row View","Single Row View","interactive_reports/viewing_reports/single_row_view.htm");
 aIE(2,0,"Interactive Report Pods:Viewing Document Associations","Viewing Document Associations","interactive_reports/viewing_reports/viewing_document_associations.htm");
 aIE(2,0,"Interactive Report Pods:Viewing Items on the Map","Viewing Items on the Map","interactive_reports/viewing_reports/viewing_items_on_the_map.htm");
 aIE(2,0,"Introduction","Introduction","appendix_1/find_roadworks_likely_impact_algorithm.htm");
 aIE(2,0,"Late Arrival  Edit","Dates Tab","enquiry_manager_worktray/tabs/dates_tab.htm");
 aIE(2,0,"Late Arrival  Edit:Reason","Dates Tab","enquiry_manager_worktray/tabs/dates_tab.htm");
 aIE(2,0,"Layout","Changing the layout of Information Manager","getting_started/changing_the_layout_of_information_manager/changing_the_layout_of_information_manager.htm");
 aIE(2,0,"Layout:Changing","Changing the layout of Information Manager","getting_started/changing_the_layout_of_information_manager/changing_the_layout_of_information_manager.htm");
 aIE(2,0,"Location Context Sensitivity","Drill_Down_Availability","interactive_pods_and_reports.htm#Drill_Down_Availability");
 aIE(2,0,"Logging into","Enquiry Manager Worktray","enquiry_manager_worktray/enquiry_manager_worktray.htm","Work Order Authorisation and Instruction Worktray","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray.htm");
 aIE(2,0,"Logging into Information Manager","Logging into Information Manager","getting_started/logon/logging_into_information_manager.htm");
 aIE(2,0,"Logging into:Work Order Authorisation","Work Order Authorisation and Instruction Worktray","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray.htm");
 aIE(2,0,"Login dialog","Logging into Information Manager","getting_started/logon/logging_into_information_manager.htm");
 aIE(2,0,"LOGONINFO","Logging into Information Manager","getting_started/logon/logging_into_information_manager.htm");
 aIE(2,0,"Map","Show Results on a Report","getting_started/searching/show_results_on_a_report.htm");
 aIE(2,0,"Map Info Tips","Map Info Tips","map_tab/map_info_tips.htm");
 aIE(2,0,"Map Legend","Map Legend","map_tab/map_legend.htm");
 aIE(2,0,"Map Tab","Map Tab","map_tab.htm");
 aIE(2,0,"Map:View Roadworks on","Show Results on a Report","getting_started/searching/show_results_on_a_report.htm");
 aIE(2,0,"More Info","Map Info Tips","map_tab/map_info_tips.htm");
 aIE(2,0,"More Info Callouts","_More_Info_Callouts","map_tab/map_info_tips.htm#_More_Info_Callouts","Map Info Tips","map_tab/map_info_tips.htm");
 aIE(2,0,"Navigating around the Map","Navigating around the Map","map_tab/navigating_around_the_map.htm");
 aIE(2,0,"Navigation Controls","Navigating around the Map","map_tab/navigating_around_the_map.htm","Using_the_Navigation_Controls","map_tab/navigating_around_the_map.htm#Using_the_Navigation_Controls");
 aIE(2,0,"Open Folder Icon","Viewing Document Associations","interactive_reports/viewing_reports/viewing_document_associations.htm");
 aIE(2,0,"Opening","Dragging, opening and closing Pods","getting_started/changing_the_layout_of_information_manager/pod_controls.htm");
 aIE(2,0,"Outcome    Edit    List","Enquiry Id","enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm");
 aIE(2,0,"Pod Info","Pod_Info","interactive_pods_and_reports.htm#Pod_Info");
 aIE(2,0,"Pod Information Tools","Pod Information Tools","interactive_pods_and_reports.htm");
 aIE(2,0,"Pod Value Tool Tips","Displaying Chart Values","interactive_pods/displaying_chart_values.htm");
 aIE(2,0,"Pods","Configuring User Tabs","configuring_user_tabs/configuring_user_tabs.htm");
 aIE(2,0,"Pods:Adding","Configuring User Tabs","configuring_user_tabs/configuring_user_tabs.htm");
 aIE(2,0,"Postcode","Find Enquiry","getting_started/searching/find_enquiry.htm");
 aIE(2,0,"Print Map","Print Map","map_tab/print_map.htm");
 aIE(2,0,"Query","Executing a query","queries/_executing_a_query.htm");
 aIE(2,0,"Query Builder","Query Builder","query_builder.htm");
 aIE(2,0,"Query:Executing","Executing a query","queries/_executing_a_query.htm");
 aIE(2,0,"Raise Defect","Raise Defect","enquiry_manager_worktray/toolbar/raise_defect/raise_defect.htm");
 aIE(2,0,"Reason","Dates Tab","enquiry_manager_worktray/tabs/dates_tab.htm");
 aIE(2,0,"Reason:Late Arrival  Edit","Dates Tab","enquiry_manager_worktray/tabs/dates_tab.htm");
 aIE(2,0,"Received Status","Enquiries at Received Status","enquiry_manager_worktray/reviewing_enquiries/enquiries_at_received_status.htm");
 aIE(2,0,"Relevant Product Options","Logging into Information Manager","getting_started/logon/logging_into_information_manager.htm","Relevant_Product_Options_1","getting_started/logon/logging_into_information_manager.htm#Relevant_Product_Options_1");
 aIE(2,0,"Remove","Aggregate","interactive_reports/calculations/aggregate.htm");
 aIE(2,0,"Remove:Aggregation","Aggregate","interactive_reports/calculations/aggregate.htm");
 aIE(2,0,"Reset","Reset","interactive_reports/actions_menu/reset.htm");
 aIE(2,0,"Resp Of","Find Enquiry","getting_started/searching/find_enquiry.htm");
 aIE(2,0,"Restoring","Hiding & Restoring the Information Manager title bar","getting_started/changing_the_layout_of_information_manager/hiding_restoring_the_information_manager_title_bar.htm");
 aIE(2,0,"Restoring:Information Manager title bar","Hiding & Restoring the Information Manager title bar","getting_started/changing_the_layout_of_information_manager/hiding_restoring_the_information_manager_title_bar.htm");
 aIE(2,0,"Running","Running a saved query","queries/running_a_saved_query.htm");
 aIE(2,0,"Running:saved query","Running a saved query","queries/running_a_saved_query.htm");
 aIE(2,0,"Save Report","Save Report","interactive_reports/actions_menu/_save_report.htm");
 aIE(2,0,"Saved query","Running a saved query","queries/running_a_saved_query.htm");
 aIE(2,0,"Saved query:Running","Running a saved query","queries/running_a_saved_query.htm");
 aIE(2,0,"Saving","Saving an ad hoc query","queries/_saving_an_ad_hoc_query.htm");
 aIE(2,0,"Saving:ad hoc query","Saving an ad hoc query","queries/_saving_an_ad_hoc_query.htm");
 aIE(2,0,"Score Categorisation","Determine Works” “Score”","appendix_1/scoring/determine_works_score_.htm");
 aIE(2,0,"Search for Roadworks in a Town","Search_for_Roadworks_in_a_Town","getting_started/searching/find_roadworks.htm#Search_for_Roadworks_in_a_Town");
 aIE(2,0,"Search for Roadworks on a known Street","Search_for_Roadworks_on_a_known_Street","getting_started/searching/find_roadworks.htm#Search_for_Roadworks_on_a_known_Street");
 aIE(2,0,"Search using a Works Reference Number","Search_using_a_Works_Reference_Number","getting_started/searching/find_roadworks.htm#Search_using_a_Works_Reference_Number");
 aIE(2,0,"Select Columns","Search Bar","interactive_reports/using_interactive_reports/search_bar.htm","Select Columns","interactive_reports/actions_menu/_select_columns.htm","Select_Columns_Icon","interactive_reports/using_interactive_reports/search_bar.htm#Select_Columns_Icon");
 aIE(2,0,"Set Location","Setting Location","getting_started/searching/searching_and_finding.htm");
 aIE(2,0,"Setting","Changing the order and naming of User Tabs","configuring_user_tabs/changing_the_order_and_naming_of_user_tabs.htm");
 aIE(2,0,"Setting:visibility","Changing the order and naming of User Tabs","configuring_user_tabs/changing_the_order_and_naming_of_user_tabs.htm");
 aIE(2,0,"Single Row View","Single Row View","interactive_reports/viewing_reports/single_row_view.htm");
 aIE(2,0,"Sort","Column Headings Menu","interactive_reports/column_headings_menu/column_headings_menu.htm","Sort","interactive_reports/actions_menu/sort.htm");
 aIE(2,0,"Sort Descending","Column Headings Menu","interactive_reports/column_headings_menu/column_headings_menu.htm");
 aIE(2,0,"Spatial Manager","Logging into Information Manager","getting_started/logon/logging_into_information_manager.htm");
 aIE(2,0,"Spatial Manager menu","Logging into Information Manager","getting_started/logon/logging_into_information_manager.htm");
 aIE(2,0,"Surname","Find Enquiry","getting_started/searching/find_enquiry.htm");
 aIE(2,0,"Tabs","Changing the order and naming of User Tabs","configuring_user_tabs/changing_the_order_and_naming_of_user_tabs.htm");
 aIE(2,0,"Text Area","Hide Column","interactive_reports/column_headings_menu/hide_column.htm");
 aIE(2,0,"Time","Dates Tab","enquiry_manager_worktray/tabs/dates_tab.htm","Time_Arrived_Edit_List","enquiry_manager_worktray/tabs/dates_tab.htm#Time_Arrived_Edit_List");
 aIE(2,0,"Town","Search_for_Roadworks_on_a_known_Street","getting_started/searching/find_roadworks.htm#Search_for_Roadworks_on_a_known_Street");
 aIE(2,0,"User    Radio Button    List","Enquiries In Progress","enquiry_manager_worktray/reviewing_enquiries/enquiries_in_progress.htm");
 aIE(2,0,"User Tab","Configuring User Tabs","configuring_user_tabs/configuring_user_tabs.htm","The Pod Library","configuring_user_tabs/the_pod_library.htm");
 aIE(2,0,"User Tab:Dragging Pods","The Pod Library","configuring_user_tabs/the_pod_library.htm");
 aIE(2,0,"Using","Navigating around the Map","map_tab/navigating_around_the_map.htm","Using the Calendar Date Picker","interactive_pods/using_the_calendar_date_picker.htm");
 aIE(2,0,"Using Interactive Reports","Using Interactive Reports","interactive_reports/using_interactive_reports/using_interactive_reports.htm");
 aIE(2,0,"Using “Drill Down","Using “Drill Down” Functionality","interactive_pods/using_drill_down_functionality.htm");
 aIE(2,0,"View Roadworks on","Show Results on a Report","getting_started/searching/show_results_on_a_report.htm");
 aIE(2,0,"View Roadworks on the Map","Show Results on a Report","getting_started/searching/show_results_on_a_report.htm","View_Roadworks_on_the_Map","getting_started/searching/show_results_on_a_report.htm#View_Roadworks_on_the_Map");
 aIE(2,0,"View Roadworks on:Map","Show Results on a Report","getting_started/searching/show_results_on_a_report.htm");
 aIE(2,0,"Viewing Document Associations","Viewing Document Associations","interactive_reports/viewing_reports/viewing_document_associations.htm");
 aIE(2,0,"Viewing Items on the Map","Viewing Items on the Map","interactive_reports/viewing_reports/viewing_items_on_the_map.htm");
 aIE(2,0,"Visibility","Changing the order and naming of User Tabs","configuring_user_tabs/changing_the_order_and_naming_of_user_tabs.htm");
 aIE(2,0,"Visibility:Setting","Changing the order and naming of User Tabs","configuring_user_tabs/changing_the_order_and_naming_of_user_tabs.htm");
 aIE(2,0,"Welcome","Welcome","welcome.htm");
 aIE(2,0,"Work Order Authorisation","Work Order Authorisation and Instruction Worktray","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray.htm");
 aIE(2,0,"Work Order Authorisation:Logging into","Work Order Authorisation and Instruction Worktray","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray.htm");
 aIE(2,0,"Work Order Summary","Work Order Authorisation and Instruction Worktray Homepage","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray_homepage.htm");
 aIE(2,0,"Works Reference Number","Search_using_a_Works_Reference_Number","getting_started/searching/find_roadworks.htm#Search_using_a_Works_Reference_Number");

//-->
</script>
</body>
</html>
