﻿<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"Welcome","welcome.htm");
 aTE(1,19,"Getting Started");
   aTE(1,2,"Logon");
     aTE(2,0,"Logging into Information Manager","getting_started/logon/logging_into_information_manager.htm");
     aTE(2,0,"Relevant Product Options","getting_started/logon/logging_into_information_manager.htm#Relevant_Product_Options_1");
   aTE(1,4,"Changing the layout of Information Manager");
     aTE(2,0,"Changing the layout of Information Manager","getting_started/changing_the_layout_of_information_manager/changing_the_layout_of_information_manager.htm");
     aTE(2,0,"Pod Controls","getting_started/changing_the_layout_of_information_manager/pod_controls.htm");
     aTE(2,0,"Interactive Pods","getting_started/changing_the_layout_of_information_manager/interactive_pods.htm");
     aTE(2,0,"Hiding & Restoring the Information Manager title bar","getting_started/changing_the_layout_of_information_manager/hiding_restoring_the_information_manager_title_bar.htm");
   aTE(1,10,"Searching");
     aTE(2,0,"Searching and Finding","getting_started/searching/searching_and_finding.htm");
     aTE(2,0,"Setting Location","getting_started/searching/searching_and_finding.htm#Setting_Location");
     aTE(2,0,"Find Enquiry","getting_started/searching/find_enquiry.htm");
     aTE(2,0,"Find Roadworks","getting_started/searching/find_roadworks.htm");
     aTE(2,0,"Search using a Works Reference Number","getting_started/searching/find_roadworks.htm#Search_using_a_Works_Reference_Number");
     aTE(2,0,"Search for Roadworks in a Town","getting_started/searching/find_roadworks.htm#Search_for_Roadworks_in_a_Town");
     aTE(2,0,"Search for Roadworks on a known Street","getting_started/searching/find_roadworks.htm#Search_for_Roadworks_on_a_known_Street");
     aTE(2,0,"Show Results on a Report","getting_started/searching/show_results_on_a_report.htm");
     aTE(2,0,"Viewing More Details","getting_started/searching/show_results_on_a_report.htm#Viewing_More_Details");
     aTE(2,0,"View Roadworks on the Map","getting_started/searching/show_results_on_a_report.htm#View_Roadworks_on_the_Map");
 aTE(1,1,"Business Areas");
   aTE(2,0,"Business Areas Tab","business_areas/business_areas_tab.htm");
 aTE(1,8,"Map Tab");
   aTE(2,0,"Navigating around the Map","map_tab/navigating_around_the_map.htm");
   aTE(2,0,"Using the Navigation Controls","map_tab/navigating_around_the_map.htm#Using_the_Navigation_Controls");
   aTE(2,0,"Finding a location on the map","map_tab/finding_a_location_on_the_map.htm");
   aTE(2,0,"Active Overview Map","map_tab/finding_a_location_on_the_map.htm#Active_Overview_Map");
   aTE(2,0,"Map Legend","map_tab/map_legend.htm");
   aTE(2,0,"Print Map","map_tab/print_map.htm");
   aTE(2,0,"Map Info Tips","map_tab/map_info_tips.htm");
   aTE(2,0,"“More Info” Callouts","map_tab/map_info_tips.htm#_More_Info_Callouts");
 aTE(1,7,"Interactive Pods");
   aTE(2,0,"Pod Information Tools","interactive_pods_and_reports.htm#Pod_Information_Tools");
   aTE(2,0,"Pod Info","interactive_pods_and_reports.htm#Pod_Info");
   aTE(2,0,"Drill Down Availability","interactive_pods_and_reports.htm#Drill_Down_Availability");
   aTE(2,0,"Location Context Sensitivity","interactive_pods_and_reports.htm#Location_Context_Sensitivity");
   aTE(2,0,"Displaying Chart Values","interactive_pods/displaying_chart_values.htm");
   aTE(2,0,"Using \"Drill Down\" Functionality","interactive_pods/using_drill_down_functionality.htm");
   aTE(2,0,"Using the Calendar Date Picker","interactive_pods/using_the_calendar_date_picker.htm");
 aTE(1,42,"Interactive Reports");
   aTE(1,2,"Using Interactive Reports");
     aTE(2,0,"Using Interactive Reports","interactive_reports/using_interactive_reports/using_interactive_reports.htm");
     aTE(2,0,"Search Bar","interactive_reports/using_interactive_reports/search_bar.htm");
   aTE(1,10,"Actions Menu");
     aTE(2,0,"Actions Menu","interactive_reports/actions_menu/actions_menu.htm");
     aTE(2,0,"Select Columns","interactive_reports/actions_menu/_select_columns.htm");
     aTE(2,0,"Filter","interactive_reports/actions_menu/filter.htm");
     aTE(2,0,"Sort","interactive_reports/actions_menu/sort.htm");
     aTE(2,0,"Control Break","interactive_reports/actions_menu/_control_break.htm");
     aTE(2,0,"Highlight","interactive_reports/actions_menu/highlight.htm");
     aTE(2,0,"Reset","interactive_reports/actions_menu/reset.htm");
     aTE(2,0,"Save Report","interactive_reports/actions_menu/_save_report.htm");
     aTE(2,0,"Download","interactive_reports/actions_menu/download.htm");
     aTE(2,0,"Flashback","interactive_reports/actions_menu/flashback.htm");
   aTE(1,6,"Charts");
     aTE(2,0,"Chart","interactive_reports/charts/chart.htm");
     aTE(2,0,"How to Create a Chart","interactive_reports/charts/chart.htm#How_to_Create_a_Chart");
     aTE(1,3,"Examples");
       aTE(2,0,"Example 1","interactive_reports/charts/chart.htm#Example_1");
       aTE(2,0,"Example 2","interactive_reports/charts/chart.htm#Example_2");
       aTE(2,0,"Example 3","interactive_reports/charts/chart.htm#Example_3");
   aTE(1,6,"Calculations");
     aTE(2,0,"Compute","interactive_reports/calculations/compute.htm");
     aTE(2,0,"How to create a new Computed Column","interactive_reports/calculations/compute.htm#How_to_create_a_new_Computed_Column");
     aTE(2,0,"How to delete a Computed Column","interactive_reports/calculations/compute.htm#How_to_delete_a_Computed_Column");
     aTE(2,0,"Aggregate","interactive_reports/calculations/aggregate.htm");
     aTE(2,0,"How to create a new Aggregation","interactive_reports/calculations/aggregate.htm#How_to_create_a_new_Aggregation");
     aTE(2,0,"How to remove an Aggregation","interactive_reports/calculations/aggregate.htm#How_to_remove_an_Aggregation");
   aTE(1,6,"Column Headings Menu");
     aTE(2,0,"Column Headings Menu","interactive_reports/column_headings_menu/column_headings_menu.htm");
     aTE(2,0,"Sort Ascending","interactive_reports/column_headings_menu/column_headings_menu.htm#_Sort_Ascending");
     aTE(2,0,"Sort Descending","interactive_reports/column_headings_menu/column_headings_menu.htm#_Sort_Descending");
     aTE(2,0,"Hide Column","interactive_reports/column_headings_menu/hide_column.htm");
     aTE(2,0,"Break Column","interactive_reports/column_headings_menu/hide_column.htm#Break_Column");
     aTE(2,0,"Text Area","interactive_reports/column_headings_menu/hide_column.htm#Text_Area_1");
   aTE(1,6,"Viewing Reports");
     aTE(2,0,"Single Row View","interactive_reports/viewing_reports/single_row_view.htm");
     aTE(2,0,"Viewing Document Associations","interactive_reports/viewing_reports/viewing_document_associations.htm");
     aTE(2,0,"Closed Folder Icon","interactive_reports/viewing_reports/viewing_document_associations.htm#Closed_Folder_Icon");
     aTE(2,0,"Open Folder Icon","interactive_reports/viewing_reports/viewing_document_associations.htm#Open_Folder_Icon");
     aTE(2,0,"Viewing Items on the Map","interactive_reports/viewing_reports/viewing_items_on_the_map.htm");
     aTE(2,0,"No Location","interactive_reports/viewing_reports/viewing_items_on_the_map.htm#No_Location");
 aTE(1,15,"Queries");
   aTE(2,0,"Building an ad hoc query","queries/building_an_ad_hoc_query.htm");
   aTE(2,0,"Saving an ad hoc query","queries/_saving_an_ad_hoc_query.htm");
   aTE(2,0,"Executing a query","queries/_executing_a_query.htm");
   aTE(2,0,"Running a saved query","queries/running_a_saved_query.htm");
   aTE(1,10,"Query Operators");
     aTE(2,0,"Query Operators","queries/query_operators/query_operators.htm");
     aTE(2,0,"=","queries/query_operators/query_operators.htm#_");
     aTE(2,0,"like","queries/query_operators/query_operators.htm#like");
     aTE(2,0,">","queries/query_operators/query_operators.htm#__1");
     aTE(2,0,"<","queries/query_operators/query_operators.htm#__3");
     aTE(2,0,"in","queries/query_operators/query_operators.htm#in");
     aTE(2,0,"NOT NULL","queries/query_operators/query_operators.htm#NOT_NULL");
     aTE(2,0,"IS NULL","queries/query_operators/query_operators.htm#IS_NULL");
     aTE(2,0,"instr","queries/query_operators/query_operators.htm#instr");
     aTE(2,0,"Dates","queries/query_operators/query_operators.htm#Dates");
 aTE(1,8,"Configuring User Tabs");
   aTE(2,0,"Configuring User Tabs","configuring_user_tabs/configuring_user_tabs.htm");
   aTE(2,0,"Adding Pods to a User Tab","configuring_user_tabs/configuring_user_tabs.htm#Adding_Pods_to_a_User_Tab");
   aTE(2,0,"The Pod Library","configuring_user_tabs/the_pod_library.htm");
   aTE(2,0,"Dragging Pods to a User Tab","configuring_user_tabs/the_pod_library.htm#Dragging_Pods_to_a_User_Tab");
   aTE(2,0,"Changing the order and naming of User Tabs","configuring_user_tabs/changing_the_order_and_naming_of_user_tabs.htm");
   aTE(2,0,"Renaming User Tabs","configuring_user_tabs/changing_the_order_and_naming_of_user_tabs.htm#_Renaming_User_Tabs");
   aTE(2,0,"Changing the order of User Tabs","configuring_user_tabs/changing_the_order_and_naming_of_user_tabs.htm#Changing_the_order_of_User_Tabs");
   aTE(2,0,"Setting the visibility of Tabs","configuring_user_tabs/changing_the_order_and_naming_of_user_tabs.htm#Setting_the_visibility_of_Tabs");
 aTE(1,49,"Enquiry Manager Worktray");
   aTE(2,0,"Enquiry Manager Worktray","enquiry_manager_worktray/enquiry_manager_worktray.htm");
   aTE(2,0,"Logging into the Enquiry Manager Worktray","enquiry_manager_worktray/enquiry_manager_worktray.htm#Logging_into_the_Enquiry_Manager_Worktray");
   aTE(2,0,"Enquiry Manager Worktray Homepage","enquiry_manager_worktray/enquiry_manager_worktray_homepage.htm");
   aTE(1,9,"Editing Enquiry Details");
     aTE(2,0,"Enquiry Manager Detail","enquiry_manager_worktray/editing_enquiry_details/enquiry_manager_detail.htm");
     aTE(2,0,"Enquiry Id","enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm");
     aTE(2,0,"Enquiry Id    Edit","enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm#Enquiry_Id_Edit");
     aTE(2,0,"Recorded By    Display Only","enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm#Recorded_By_Display_Only");
     aTE(2,0,"Source    Display Only","enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm#Source_Display_Only");
     aTE(2,0,"Status     Edit    List","enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm#Status_Edit_List");
     aTE(2,0,"Priority    Edit    List","enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm#Priority_Edit_List");
     aTE(2,0,"Responsibility Of   Edit    List","enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm#Responsibility_Of_Edit_List");
     aTE(2,0,"Outcome    Edit    List","enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm#Outcome_Edit_List");
   aTE(1,8,"Reviewing Enquiries");
     aTE(2,0,"Enquiries In Progress","enquiry_manager_worktray/reviewing_enquiries/enquiries_in_progress.htm");
     aTE(2,0,"Admin Unit   Radio Button    List","enquiry_manager_worktray/reviewing_enquiries/enquiries_in_progress.htm#Admin_Unit_Radio_Button_List");
     aTE(2,0,"User    Radio Button    List","enquiry_manager_worktray/reviewing_enquiries/enquiries_in_progress.htm#User_Radio_Button_List");
     aTE(2,0,"Enquiries at Received Status","enquiry_manager_worktray/reviewing_enquiries/enquiries_at_received_status.htm");
     aTE(2,0,"Quick Edit","enquiry_manager_worktray/reviewing_enquiries/quick_edit.htm");
     aTE(2,0,"Enquiry Id","enquiry_manager_worktray/reviewing_enquiries/quick_edit.htm#Enquiry_Id_1");
     aTE(2,0,"Enquiry Manager Summary","enquiry_manager_worktray/reviewing_enquiries/enquiry_manager_summary.htm");
     aTE(2,0,"Edit Enquiry Details","enquiry_manager_worktray/reviewing_enquiries/enquiry_manager_summary.htm#Edit_Enquiry_Details");
   aTE(1,9,"Toolbar");
     aTE(2,0,"Toolbar","enquiry_manager_worktray/toolbar/toolbar.htm");
     aTE(2,0,"Change Id","enquiry_manager_worktray/toolbar/toolbar.htm#Change_Id");
     aTE(2,0,"Map","enquiry_manager_worktray/toolbar/toolbar.htm#Map");
     aTE(2,0,"Documents","enquiry_manager_worktray/toolbar/toolbar.htm#Documents");
     aTE(2,0,"Raise Defect","enquiry_manager_worktray/toolbar/toolbar.htm#Raise_Defect_1");
     aTE(2,0,"Save","enquiry_manager_worktray/toolbar/toolbar.htm#Save");
     aTE(2,0,"Cancel","enquiry_manager_worktray/toolbar/toolbar.htm#Cancel");
     aTE(1,1,"Raise Defect");
       aTE(2,0,"Raise Defect","enquiry_manager_worktray/toolbar/raise_defect/raise_defect.htm");
   aTE(1,16,"Tabs");
     aTE(2,0,"Enquiry Details Tab","enquiry_manager_worktray/tabs/enquiry_details_tab.htm");
     aTE(2,0,"Category    Display Only","enquiry_manager_worktray/tabs/enquiry_details_tab.htm#Category_Display_Only");
     aTE(2,0,"Class     Display Only","enquiry_manager_worktray/tabs/enquiry_details_tab.htm#Class_Display_Only");
     aTE(2,0,"Type     Display Only","enquiry_manager_worktray/tabs/enquiry_details_tab.htm#Type_Display_Only");
     aTE(2,0,"Road     Edit","enquiry_manager_worktray/tabs/enquiry_details_tab.htm#Road_Edit");
     aTE(2,0,"Description    Edit","enquiry_manager_worktray/tabs/enquiry_details_tab.htm#Description_Edit");
     aTE(2,0,"Location    Edit","enquiry_manager_worktray/tabs/enquiry_details_tab.htm#Location_Edit");
     aTE(2,0,"Description    Edit","enquiry_manager_worktray/tabs/enquiry_details_tab.htm#Description_Edit_1");
     aTE(2,0,"Contact Details Tab","enquiry_manager_worktray/tabs/contact_details_tab.htm");
     aTE(2,0,"Dates Tab","enquiry_manager_worktray/tabs/dates_tab.htm");
     aTE(2,0,"Complete Date   Edit    List","enquiry_manager_worktray/tabs/dates_tab.htm#Complete_Date_Edit_List");
     aTE(2,0,"Date Arrived    Edit    List","enquiry_manager_worktray/tabs/dates_tab.htm#Date_Arrived_Edit_List");
     aTE(2,0,"Time Arrived    Edit    List","enquiry_manager_worktray/tabs/dates_tab.htm#Time_Arrived_Edit_List");
     aTE(2,0,"Reason for Late Arrival  Edit","enquiry_manager_worktray/tabs/dates_tab.htm#Reason_for_Late_Arrival_Edit");
     aTE(2,0,"History Tab","enquiry_manager_worktray/tabs/history_tab.htm");
     aTE(2,0,"Defects Tab","enquiry_manager_worktray/tabs/defects_tab.htm");
 aTE(1,12,"Work Order Authorisation and Instruction Worktray");
   aTE(2,0,"Work Order Authorisation and Instruction Worktray","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray.htm");
   aTE(2,0,"Logging into the Work Order Authorisation and Instruction Worktray","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray.htm#Logging_into_the_Work_Order_Authorisation_and_Instruction_Worktray");
   aTE(2,0,"Work Order Authorisation and Instruction Worktray Homepage","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray_homepage.htm");
   aTE(2,0,"Work Order Summary","work_order_authorisation_and_instruction_worktray/work_order_authorisation_and_instruction_worktray_homepage.htm#Work_Order_Summary");
   aTE(2,0,"Work Order Worktray Additional Functional Areas","work_order_authorisation_and_instruction_worktray/work_order_worktray_additional_functional_areas.htm");
   aTE(2,0,"Set Location","work_order_authorisation_and_instruction_worktray/work_order_worktray_additional_functional_areas.htm#Set_Location");
   aTE(2,0,"WO Number (Hover & Drill)","work_order_authorisation_and_instruction_worktray/work_order_worktray_additional_functional_areas.htm#WO_Number_Hover_Drill_");
   aTE(2,0,"No Of Lines (Drill)","work_order_authorisation_and_instruction_worktray/work_order_worktray_additional_functional_areas.htm#No_Of_Lines_Drill_");
   aTE(2,0,"Est Cost (Drill)","work_order_authorisation_and_instruction_worktray/work_order_worktray_additional_functional_areas.htm#Est_Cost_Drill_");
   aTE(2,0,"Authorise (Checkbox)","work_order_authorisation_and_instruction_worktray/work_order_worktray_additional_functional_areas.htm#Authorise_Checkbox_");
   aTE(2,0,"Instruct (Checkbox)","work_order_authorisation_and_instruction_worktray/work_order_worktray_additional_functional_areas.htm#Instruct_Checkbox_");
   aTE(2,0,"Forward (Checkbox)","work_order_authorisation_and_instruction_worktray/work_order_worktray_additional_functional_areas.htm#Forward_Checkbox_");
 aTE(1,11,"Appendix 1");
   aTE(2,0,"Find Roadworks Likely Impact Algorithm","appendix_1/find_roadworks_likely_impact_algorithm.htm");
   aTE(2,0,"Introduction","appendix_1/find_roadworks_likely_impact_algorithm.htm#Introduction");
   aTE(1,8,"Scoring");
     aTE(2,0,"Determining Works Score","appendix_1/scoring/determine_works_score_.htm");
     aTE(2,0,"Works Category","appendix_1/scoring/determine_works_score_.htm#Works_Category");
     aTE(2,0,"Traffic Management","appendix_1/scoring/determine_works_score_.htm#Traffic_Management");
     aTE(2,0,"Applicable Designations","appendix_1/scoring/determine_works_score_.htm#Applicable_Designations");
     aTE(2,0,"Works Location Characteristics","appendix_1/scoring/determine_works_score_.htm#Works_Location_Characteristics");
     aTE(2,0,"Reinstatement Category","appendix_1/scoring/determine_works_score_.htm#Reinstatement_Category");
     aTE(2,0,"Traffic Sensitivity","appendix_1/scoring/determine_works_score_.htm#Traffic_Sensitivity");
     aTE(2,0,"Score Categorisation","appendix_1/scoring/determine_works_score_.htm#Score_Categorisation");

//-->
</script>
</body>
</html>
