<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Toolbar</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Enquiry Manager Worktray\nToolbar\nToolbar");
addTocInfo("Enquiry Manager Worktray\nToolbar\nChange Id");
addTocInfo("Enquiry Manager Worktray\nToolbar\nMap");
addTocInfo("Enquiry Manager Worktray\nToolbar\nDocuments");
addTocInfo("Enquiry Manager Worktray\nToolbar\nRaise Defect");
addTocInfo("Enquiry Manager Worktray\nToolbar\nSave");
addTocInfo("Enquiry Manager Worktray\nToolbar\nCancel");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","enquiry_manager_worktray/editing_enquiry_details/enquiry_id.htm","enquiry_manager_worktray/toolbar/raise_defect/raise_defect.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Toolbar</H3>
 <P class="Image" ><IMG src="../../images/img00153.gif" border=0 height=164 width=164 alt="images\img00153.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >96</FONT><FONT style="color:#006666; font-weight:bold; " > Enquiry Mnager Worktray Toolbar</FONT></P>
 <P class="Exor_Main_Body" >The toolbar has the following 6 buttons, namely:</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Change_Id"></A><IMG src="../../images/img00154.gif" border=0 height=19 width=23 alt="images\img00154.gif"> Change Id</H4>
 <P class="Exor_Main_Body" >The Enquiry id field will become active allowing the user to enter an alternative Enquiry Id followed by return.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Map"></A><IMG src="../../images/img00155.gif" border=0 height=29 width=26 alt="images\img00155.gif"> Map</H4>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >This will allow the user to view the location of the enquiry on the map if an appropriate location exists (Page </FONT><FONT style="color:#006666; font-weight:bold; " >Error! Bookmark not defined.</FONT><FONT style="color:#006666; " >).</FONT></P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Documents"></A><IMG src="../../images/img00156.gif" border=0 height=30 width=32 alt="images\img00156.gif"> Documents</H4>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >This will allow the user to view any documents associated with the enquiry (Page </FONT><FONT style="color:#006666; font-weight:bold; " >Error! Bookmark not defined.</FONT><FONT style="color:#006666; " >).</FONT></P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Raise_Defect_1"></A><IMG src="../../images/img00157.gif" border=0 height=32 width=27 alt="images\img00157.gif"> Raise Defect</H4>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >A defect and associated inspection record can be created for the enquiry providing an appropriate location, priority category/class/type combination exist (Page </FONT><FONT style="color:#006666; " >67</FONT><FONT style="color:#006666; " >).  If the pre-requisites for the creation of a defect are not available the button will be disabled.</FONT></P>
 <P class="Exor_Main_Body" >The ability to raise a defect from the enquiry is the same as in the standard enquiry manager form.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Save"></A><IMG src="../../images/img00158.gif" border=0 height=29 width=28 alt="images\img00158.gif"> Save</H4>
 <P class="Exor_Main_Body" >Save any changes made to the enquiry.</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Cancel"></A><IMG src="../../images/img00159.gif" border=0 height=30 width=29 alt="images\img00159.gif"> Cancel</H4>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Cancel any changes and return the user to the Enquiry Manager Summary window (Page </FONT><FONT style="color:#006666; " >63</FONT><FONT style="color:#006666; " >).</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>