<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Search Bar</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Interactive Reports\nUsing Interactive Reports\nSearch Bar");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","interactive_reports/using_interactive_reports/using_interactive_reports.htm","interactive_reports/actions_menu/actions_menu.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Search Bar</H3>
 <P class="Exor_Main_Body" style="text-align:left;">&nbsp;At the top of each Interactive Report Pod is a search region.</P>
 <P class="Exor_Main_Body" >The region provides the following features: </P>
 <P class="Image" ><IMG src="../../images/img00051.gif" border=0 height=30 width=36 alt="images\img00051.gif"> </P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Select_Columns_Icon"></A>Select Columns Icon</H4>
 <P class="Exor_Main_Body" >This icon allows you to identify which column to use when searching for records within the Interactive Report Pod.  To select a Column click on the down arrow adjacent to the icon.  A full list of available Columns will be displayed within a list of values.  Click on the required value to select it as the search Column. </P>
 <P class="Image" ><IMG src="../../images/img00052.gif" border=0 height=212 width=241 alt="images\img00052.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >41</FONT></P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >If no search Column is selected, the search criteria entered will be applied to all Columns defined within the Interactive Report Pod.</FONT></P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Text_Area"></A>Text Area</H4>
 <P class="Image" ><IMG src="../../images/img00053.gif" border=0 height=34 width=172 alt="images\img00053.gif"> </P>
 <P class="Exor_Main_Body" >The Text area allows for case insensitive search criteria, i.e. there is no need to use wild card characters.  Enter the value for which you wish to search.</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Rows"></A>Rows</H4>
 <P class="Image" ><IMG src="../../images/img00054.gif" border=0 height=22 width=75 alt="images\img00054.gif"> </P>
 <P class="Exor_Main_Body" >The Rows feature allows you to select the number of records displayed per page.  To change the number of Rows displayed click the drop down list button and select the required number of records from the list.</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" >If the number of rows returned in a search exceeds the number of rows displayed, the next set of records may be viewed by pressing the “Next” or “Previous” icon at the bottom of the report.</P>
 <P class="Image" ><IMG src="../../images/img00055.gif" border=0 height=28 width=95 alt="images\img00055.gif"> </P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="_Go_"></A>[Go]</H4>
 <P class="Exor_Main_Body" ><IMG src="../../images/img00056.gif" border=0 height=23 width=36 alt="images\img00056.gif"> The [Go] button executes the search. </P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Actions_Menu_Icon"></A>Actions Menu Icon</H4>
 <P class="Image" ><IMG src="../../images/img00057.gif" border=0 height=27 width=38 alt="images\img00057.gif"> </P>
 <P class="Exor_Main_Body" >The <A href="../actions_menu/actions_menu.htm"><FONT style="color:black; font-weight:bold; " >Actions Menu</FONT></A> Icon displays the actions menu</P>
 <P class="Exor_Main_Body" style="text-align:left;"><FONT style="font-style:italic; " >Please note that all features may not be available for each report.</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>