<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Using Interactive Reports</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Interactive Reports\nUsing Interactive Reports\nUsing Interactive Reports");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","interactive_pods/using_the_calendar_date_picker.htm","interactive_reports/using_interactive_reports/search_bar.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1 style="background-color:#ffcc00; ">Using Interactive Reports</H1>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" >Many Pods, particularly those displaying detailed information about specific Exor features such as Enquiries, Defects, Assets and Network Elements will return an “Interactive Report”. An Interactive Report displays a predetermined set of columns. The report may be further customized with an initial filter clause, a default sort order, control breaks, highlighting, computations, aggregates and a chart. </P>
 <P class="Exor_Main_Body" >Each Interactive Report can then be further customized and the results can be viewed, or downloaded, and the report definition can be stored for later use. </P>
 <P class="Image" ><IMG src="../../images/img00050.gif" border=0 height=242 width=501 alt="images\img00050.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >40</FONT></P>
 <P class="Exor_Main_Body" >An Interactive Report Pod has 6 main functional areas, namely:</P>
 <P class="Exor_Main_Body" style="margin-left:64.35pt;text-indent:-18.00pt;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Search Bar</P>
 <P class="Exor_Main_Body" style="margin-left:64.35pt;text-indent:-18.00pt;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Actions Menu</P>
 <P class="Exor_Main_Body" style="margin-left:64.35pt;text-indent:-18.00pt;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Column Headings Menu</P>
 <P class="Exor_Main_Body" style="margin-left:64.35pt;text-indent:-18.00pt;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Single Row View</P>
 <P class="Exor_Main_Body" style="margin-left:64.35pt;text-indent:-18.00pt;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Viewing Document Associations</P>
 <P class="Exor_Main_Body" style="margin-left:64.35pt;text-indent:-18.00pt;"><FONT style="font-family:'Symbol'; font-size:10pt; " >·</FONT><span style="font-size:8pt; font-family='Times New Roman'; letter-spacing=0pt; font-weight=normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Viewing Items on the Map</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0"> &nbsp;</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>