<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
   </list>
   <value n="defaultPackage" v="com.bentley"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="intren-intren-webapp"/>
      <value n="j2eeWebContextRoot" v="intren-intren-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="SQLJ Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle SOAP"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JAX-RPC Client"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JWSDL"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML SQL Utility"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="SQLJ Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle SOAP"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JAX-RPC Client"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JWSDL"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML SQL Utility"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap">
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/Intren.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenBase.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenImageList.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenImageRec.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenImageRecBase.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenImageRecUser.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenImageRecUserRef.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenMarkerIdType.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenMarkerIdTypeBase.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenMarkerIdTypeUser.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenMarkerIdTypeUserRef.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenMarkerRec.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenMarkerRecBase.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenMarkerRecList.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenMarkerRecUser.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenMarkerRecUserRef.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenRespMarkerList.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenRespMarkerListBase.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenRespMarkerListUser.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenRespMarkerListUserRef.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenRespMarkerRec.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenRespMarkerRecBase.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenRespMarkerRecUser.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenRespMarkerRecUserRef.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenResponceRec.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenResponceRecBase.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenResponceRecUser.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenResponceRecUserRef.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/intren/IntrenUser.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdevimpl.webservices.ide.MappingFileNode"/><url n="nodeURL" path="public_html/WEB-INF/intren-java-wsdl-mapping.xml"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdevimpl.webservices.ide.WSDLArtifactNode"/><url n="nodeURL" path="public_html/WEB-INF/wsdl/intren.wsdl"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/intren/Intren.jaxrpc"/></hash>
   </list>
</jpr:project>
