<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Finding a location on the map</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Map Tab\nFinding a location on the map");
addTocInfo("Map Tab\nActive Overview Map");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","map_tab/navigating_around_the_map.htm","map_tab/map_legend.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Finding a location on the map</H3>
 <P class="Style_Caption_+_After___-7_83_cm" >The map tab has a dedicated search dialog with type ahead. Start to type the name of a street, street, group or place and you will be presented with a selection of results that meet your criteria</P>
 <P class="Image" ><IMG src="../images/img00029.gif" border=0 height=183 width=338 alt="images\img00029.gif"></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >28</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >Map</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >Search</FONT></P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Style_Caption_+_After___-7_83_cm" >Click on your search selection and the search field will be updated then click [Search Map] and the map will zoom to your selected feature which will be highlighted as below</P>
 <P class="Image" ><IMG src="../images/img00030.gif" border=0 height=316 width=511 alt="images\img00030.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >29</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >Highlighted</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >Map</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >Search</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT></P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >© Crown copyright and database right. All rights reserved</FONT></P>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="Active_Overview_Map"></A>Active Overview Map</H3>
 <P class="Exor_Main_Body" >The overview map appears by default in the bottom right corner of the map.  It helps to orientate you by showing the location of the current map view in the context of a larger geographical area.  The area currently displayed in the map is shown as a red box in the overview map.  At any time, click “minimise” to hide the overview map or click “expand” to display it again.</P>
 <P class="Image" ><IMG src="../images/img00031.gif" border=0 height=174 width=235 alt="images\img00031.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >30</FONT><FONT style="color:#006666; font-weight:bold; " > Overview</FONT></P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >© Crown copyright and database right. All rights reserved</FONT></P>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Image" ><IMG src="../images/img00032.gif" border=0 height=39 width=44 alt="images\img00032.gif"><FONT style="font-weight:bold; " >Minimise</FONT></P>
 <P class="Image" style="margin-top:0;margin-bottom:0">   &nbsp;</P>
 <P class="Style_Caption_+_After___-7_83_cm" >Minimise</P>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Image" ><IMG src="../images/img00033.gif" border=0 height=49 width=46 alt="images\img00033.gif">   </P>
 <P class="Style_Caption_+_After___-7_83_cm" >Maximise</P>
 <P class="Exor_Main_Body" >As you pan and zoom in the main map, the map overview changes accordingly.  You can change the existing view in the map by doing one of the following:</P>
 <P class="Exor_Main_Body" >Drag and drop the red box in the overview map</P>
 <P class="Exor_Main_Body" >Drag and drop the area outside the red box to pan the map</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>