<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Map Legend</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Map Tab\nMap Legend");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","map_tab/finding_a_location_on_the_map.htm","map_tab/print_map.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Map Legend</H3>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >The </FONT><FONT style="color:#006666; font-weight:bold; " >Map Legend</FONT><FONT style="color:#006666; " > Tool (</FONT><FONT style="color:#006666; " >Figure</FONT><FONT style="color:#006666; " > </FONT><FONT style="color:#006666; " >31</FONT><FONT style="color:#006666; " >) allows map layers to be toggled on or off by Checking or Un-checking the </FONT><FONT style="color:#006666; " >“</FONT><FONT style="color:#006666; " >Show</FONT><FONT style="color:#006666; " >”</FONT><FONT style="color:#006666; " > checkbox for the required Map Data.  The symbology used on the map is depicted by the Map Symbol column of the Legend. </FONT></P>
 <P class="Exor_Main_Body" >Select Legend</P>
 <P class="Exor_Main_Body" >Toggle Layers</P>
 <P class="Exor_Main_Body" >Map Icons</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;border-top:0.75pt solid black;border-bottom:0.75pt solid black;border-left:0.75pt solid black;border-right:0.75pt solid black;"><IMG src="../images/ebx_1235991435.gif" border=0 height=337 width=309 alt="images\ebx_1235991435.gif"></P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >31</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT></P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" >Layer visibility is determined by your system administrator, you may need to zoom in or out to be able to see map symbols.</P>
 <P class="Exor_Main_Body" >The legend can be resized and dragged around the map window. Layer settings and the size and location of the map legend are retained when you close the legend.</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>