<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Map Info Tips</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Map Tab\nMap Info Tips");
addTocInfo("Map Tab\n“More Info” Callouts");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","map_tab/print_map.htm","interactive_pods_and_reports.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Map Info Tips</H3>
 <P class="Exor_Main_Body" >Map Info Tips are available by hovering the mouse cursor over an icon.  Some info will be displayed about the object.  The value displayed will be determined by the column defined as the “Label” column in the GIS Themes for the Layer.  This is normally defined by your systems administrator.</P>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><IMG src="../images/img00037.gif" border=0 height=102 width=160 alt="images\img00037.gif"><FONT style="color:#006666; " > </FONT><FONT style="color:#006666; " >Figure</FONT><FONT style="color:#006666; " > </FONT><FONT style="color:#006666; " >35</FONT><FONT style="color:#006666; " > Map Info Tool Tip</FONT></P>
 <H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;"><A name="_More_Info_Callouts"></A>“More Info” Callouts</H3>
 <P class="Exor_Main_Body" >More information can be viewed about you data by clicking on a legend icon. A call-out will be displayed showing you more details about the item.  </P>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Image" ><IMG src="../images/img00038.gif" border=0 height=191 width=256 alt="images\img00038.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >36</FONT><FONT style="color:#006666; font-weight:bold; " > More Info Callout</FONT></P>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >This feature is currently not available for all layers.</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>