<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Navigating around the Map</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Map Tab\nNavigating around the Map");
addTocInfo("Map Tab\nUsing the Navigation Controls");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","map_tab.htm","map_tab/finding_a_location_on_the_map.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H2 style="background-color:#ffcc00; ">Navigating around the Map</H2>
 <P class="Exor_Main_Body" >You can navigate (move your view) within the <FONT style="font-weight:bold; " >Information Manager</FONT> Map in a number of ways.  To pan (move the map), do one of the following:</P>
 <P class="Exor_Main_Body" >Click and drag the map</P>
 <P class="Exor_Main_Body" >Press the up arrow on your keyboard to move north</P>
 <P class="Exor_Main_Body" >Press the down arrow on your keyboard to move south</P>
 <P class="Exor_Main_Body" >Press the right arrow on your keyboard to move east</P>
 <P class="Exor_Main_Body" >Press the left arrow on your keyboard to move west</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" >In addition you can zoom in or out using the + or - keys</P>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >To centre and zoom in on a location, double-click the location.</FONT></P>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Using_the_Navigation_Controls"></A>Using the Navigation Controls</H4>
 <P class="Style_Caption_+_After___-7_83_cm" >Information Manager also provides a Navigation Control that allows you to pan and zoom.  </P>
 <P class="Image" ><IMG src="../images/img00028.gif" border=0 height=271 width=259 alt="images\img00028.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >F</FONT><FONT style="color:#006666; font-weight:bold; " >igure</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >27</FONT><FONT style="color:#006666; font-weight:bold; " > Zoom and Pan controls</FONT></P>
 <P style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" ><FONT style="font-weight:bold; " >Arrows</FONT>&nbsp;Click the appropriate arrow buttons to move the view north, south, east or west.  Click the centre button to return to your initial start up view.</P>
 <P class="Exor_Main_Body" ><FONT style="font-weight:bold; " >Zoom</FONT>&nbsp;Click the <FONT style="font-weight:bold; " >[+]</FONT> to zoom in the centre of the map.  Click the <FONT style="font-weight:bold; " >[–]</FONT> to zoom out.</P>
 <P class="Exor_Main_Body" ><FONT style="font-weight:bold; " >Zoom Slider&nbsp;</FONT>Drag the zoom slider up or down to zoom in or out incrementally.</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>