<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Print Map</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Map Tab\nPrint Map");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","map_tab/map_legend.htm","map_tab/map_info_tips.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Print Map</H3>
 <P class="Exor_Main_Body" >The <FONT style="font-weight:bold; " >Print Map</FONT> Tool (<IMG src="../images/img00034.gif" border=0 height=367 width=655 alt="images\img00034.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure</FONT><FONT style="color:#006666; " > </FONT><FONT style="color:#006666; " >32</FONT><FONT style="color:#006666; " >) allows the current map image to be printed along with a Title and Descriptive text to a .PDF file.  The Map, Title and Text are displayed within a document template that be configured by Exor Professional Services to suit your Organisational needs.</FONT></P>
 <P class="Image" ><IMG src="../images/img00034.gif" border=0 height=367 width=655 alt="images\img00034.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >32</FONT><FONT style="color:#006666; font-weight:bold; " > Print Map dialog</FONT></P>
 <P class="Exor_Main_Body" >To print the map, enter the required Title and Descriptive text and press <FONT style="font-weight:bold; " >[Print].</FONT></P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >Only the map image and any currently displayed map data are included within the printed map.  Any Information call-outs will not be included.  The information contained within a callout can be cut and pasted into the Text field.</FONT></P>
 <P class="Exor_Main_Body" >A standard windows File Download dialogue will be displayed.  Select <FONT style="font-weight:bold; " >[Open]</FONT> to view the PDF document or <FONT style="font-weight:bold; " >[Save]</FONT> to store the document.</P>
 <P class="Image" ><IMG src="../images/img00035.gif" border=0 height=203 width=322 alt="images\img00035.gif"></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >33</FONT><FONT style="color:#006666; font-weight:bold; " > Save print map as PDF file</FONT></P>
 <P class="Exor_Main_Body" >An example of a Map Print document is shown below</P>
 <P class="Image" ><IMG src="../images/img00036.gif" border=0 height=637 width=494 alt="images\img00036.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT><FONT style="color:#006666; font-weight:bold; " >34</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>