<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Changing the layout of Information Manager</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nChanging the layout of Information Manager\nChanging the layout of Information Manager");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","getting_started/logon/logging_into_information_manager.htm","getting_started/changing_the_layout_of_information_manager/pod_controls.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H2 style="background-color:#ffcc00; ">Changing the layout of Information Manager</H2>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >This section describes the layout or Framework of </FONT><FONT style="color:#006666; font-weight:bold; " >Information Manager</FONT><FONT style="color:#006666; " >  (</FONT><FONT style="color:#006666; " >Figure</FONT><FONT style="color:#006666; " > </FONT><FONT style="color:#006666; " >4</FONT><FONT style="color:#006666; " > ) and the interfaces and functionality that are used throughout </FONT><FONT style="color:#006666; font-weight:bold; " >Information Manager</FONT><FONT style="color:#006666; " >.</FONT></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Information Manager</FONT><FONT style="color:#006666; " > is organised as a series of tabs, the majority of which can be switched on and off and reordered by the user via their configuration settings. The elements on each tab are known as Pods. Pods can contain charts, tables (not illustrated in </FONT><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >4</FONT><FONT style="color:#006666; " >), maps or search functions.</FONT></P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Style_Caption_+_After___-7_83_cm" ><FONT style="color:red; " >Map Pod</FONT></P>
 <P class="Style_Caption_+_After___-7_83_cm" ><FONT style="color:red; " >Interactive Pod</FONT></P>
 <P class="Style_Caption_+_After___-7_83_cm" ><FONT style="color:red; " >Search</FONT><FONT style="color:red; " > Pod</FONT></P>
 <P class="Style_Caption_+_After___-7_83_cm" ><FONT style="color:red; " >User Tabs</FONT></P>
 <P class="Style_Caption_+_After___-7_83_cm" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;border-top:0.75pt solid black;border-bottom:0.75pt solid black;border-left:0.75pt solid black;border-right:0.75pt solid black;"><IMG src="../../images/ebx_444685062.gif" border=0 height=275 width=650 alt="images\ebx_444685062.gif"></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >4</FONT></P>
 <P class="Exor_Main_Body" ><FONT style="font-style:italic; " >© Crown copyright and database right. All rights reserved</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>