<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Hiding &amp; Restoring the Information Manager title bar</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nChanging the layout of Information Manager\nHiding & Restoring the Information Manager title bar");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","getting_started/changing_the_layout_of_information_manager/pod_controls.htm","getting_started/changing_the_layout_of_information_manager/interactive_pods.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Hiding &amp; Restoring the Information Manager title bar</H3>
 <P class="Exor_Main_Body" >You can hide the tile bar within <FONT style="font-weight:bold; " >Information Manager</FONT> by clicking on the small tab in the bottom centre of the bar</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >6</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Hiding title bar</FONT></P>
 <P class="Exor_Main_Body" ><FONT style="color:red; " >Click to hide title bar</FONT></P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;border-top:0.75pt solid black;border-bottom:0.75pt solid black;border-left:0.75pt solid black;border-right:0.75pt solid black;"><IMG src="../../images/ebx_-2119209979.gif" border=0 height=80 width=649 alt="images\ebx_-2119209979.gif"></P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" >Clicking the tab again will restore the title bar. Remember that you will not be able to access Set Location when the title bar is hidden.</P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >7</FONT><FONT style="color:#006666; font-weight:bold; " > </FONT></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:red; font-weight:bold; " >Click to restore title bar</FONT></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;">&nbsp;</P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;border-top:0.75pt solid black;border-bottom:0.75pt solid black;border-left:0.75pt solid black;border-right:0.75pt solid black;"><IMG src="../../images/ebx_1529156234.gif" border=0 height=51 width=649 alt="images\ebx_1529156234.gif"></P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Restoring title bar</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>