<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Interactive Pods</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nChanging the layout of Information Manager\nInteractive Pods");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","getting_started/changing_the_layout_of_information_manager/hiding_restoring_the_information_manager_title_bar.htm","getting_started/searching/searching_and_finding.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H2 style="background-color:#ffcc00; ">Interactive Pods</H2>
 <P class="Style_Caption_+_After___-7_83_cm" >Your home page will normally contain some interactive chart pods which provide a graphical interface to detailed record information.</P>
 <P class="Exor_Main_Body" >Mousing over the chart elements will display their values and where a pointing finger cursor appears you can click on the chart element to reveal more information.</P>
 <P class="Exor_Main_Body" ><IMG src="../../images/img00007.gif" border=0 height=21 width=21 alt="images\img00007.gif"> The       icon provides some further information about the pod and its behaviour.</P>
 <P class="Exor_Main_Body" ><IMG src="../../images/img00008.gif" border=0 height=19 width=18 alt="images\img00008.gif"> The      icon indicates whether there are further levels of information to drill down to. </P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Image" ><IMG src="../../images/img00009.gif" border=0 height=322 width=385 alt="images\img00009.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >8</FONT><FONT style="color:#006666; " > </FONT><FONT style="color:#006666; " >Interactive Bar</FONT><FONT style="color:#006666; " > </FONT><FONT style="color:#006666; " >&amp; Line Chart</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>