<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>Dragging, opening and closing Pods</TITLE>
<META NAME="generator" CONTENT="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../../information_manager_v4_3_help_file_v0_9_rtf_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../information_manager_v4_3_help_file_v0_9_rtf.css'>");}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TITLE="BSSC Special Effects" SRC="../../ehlpdhtm.js" name="EHELP_DHTM"></SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</HEAD>
<BODY><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nChanging the layout of Information Manager\nPod Controls");
addAvenueInfo("INFORMATION MANAGER V4.3 HELP FILE V0.9","getting_started/changing_the_layout_of_information_manager/changing_the_layout_of_information_manager.htm","getting_started/changing_the_layout_of_information_manager/hiding_restoring_the_information_manager_title_bar.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../im_43_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H3 style="border-top:2.25pt solid #ffcc00;border-bottom:2.25pt solid #ffcc00;">Pod Controls</H3>
 <H4 style="border-bottom:0.75pt solid #ffbe3d;"><A name="Dragging_opening_and_closing_Pods"></A>Dragging, opening and closing Pods</H4>
 <P class="Exor_Main_Body" >Pods can be dragged around the tab and positioned in one of the three virtual columns. Drag the Pod by clicking within its title bar, a set of placement guides will indicate the position of the pod when released, see <IMG src="../../images/img00004.gif" border=0 height=325 width=655 alt="images\img00004.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; " >Figure </FONT><FONT style="color:#006666; " >5</FONT></P>
 <P class="Image" ><IMG src="../../images/img00004.gif" border=0 height=325 width=655 alt="images\img00004.gif"> </P>
 <P style="margin-top:0.00pt;margin-bottom:0.00pt;"><FONT style="color:#006666; font-weight:bold; " >Figure </FONT><FONT style="color:#006666; font-weight:bold; " >5</FONT><FONT style="color:#006666; font-weight:bold; " > Repositioning Pods</FONT></P>
 <P class="Exor_Main_Body" style="margin-top:0;margin-bottom:0">&nbsp;</P>
 <P class="Exor_Main_Body" >Pods can be closed by clicking on the <IMG src="../../images/img00005.gif" border=0 height=22 width=20 alt="images\img00005.gif"> button within the Pod title bar and when closed can be opened by clicking on the <IMG src="../../images/img00006.gif" border=0 height=20 width=19 alt="images\img00006.gif"> button. The positions and open/closed status of Pods are saved when a user logs out of <FONT style="font-weight:bold; " >Information Manager.</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>