create or replace package xtnz_find_inventory as
--<PACKAGE>
--   SCCS Identifiers :-
--
--       sccsid           : @(#)xtnz_find_inventory.pkh	1.1 03/15/05
--       Module Name      : xtnz_find_inventory.pkh
--       Date into SCCS   : 05/03/15 03:45:58
--       Date fetched Out : 07/06/06 14:40:20
--       SCCS Version     : 1.1
--
--
--   Author : Jonathan Mills
--
--   Transit Find Inventory package
--
-----------------------------------------------------------------------------
--   Copyright (c) exor corporation ltd, 2003
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
   g_sccsid          CONSTANT VARCHAR2(2000) := '"@(#)xtnz_find_inventory.pkh	1.1 03/15/05"';
--  g_sccsid is the SCCS ID for the package
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_version">
-- This function returns the current SCCS version
--
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_body_version">
-- This function returns the current SCCS version of the package body
--
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="find_cp">
--
PROCEDURE find_cp;
--
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="find_cp">
--
PROCEDURE find_la;
--
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="main">
--
PROCEDURE main;
--
--</PROC>
--
----------------------------------------------------------------------------------------
--
--<PROC NAME="main_find_window">
--
PROCEDURE main_find_window (p_inv_type     VARCHAR2
                           ,p_module       VARCHAR2
                           ,p_module_title VARCHAR2
                           ,p_all_fields   VARCHAR2 DEFAULT 'N'
                           );
--
--</PROC>
--
----------------------------------------------------------------------------------------
--
--<PROC NAME ="perform_search">
--
--PROCEDURE perform_search (p_inv_type      VARCHAR2
--                         ,p_module        VARCHAR2
--                         ,p_module_title  VARCHAR2
--                         ,ita_attrib_name VARCHAR2
--                         ,ita_value       VARCHAR2
--                         ,ita_format      VARCHAR2
--                         ,ita_condition   VARCHAR2
--                         );
PROCEDURE perform_search (p_inv_type      VARCHAR2
                         ,p_module        VARCHAR2
                         ,p_module_title  VARCHAR2
                         ,ita_query       owa_util.ident_arr
                         ,ita_attrib_name owa_util.ident_arr
                         ,ita_value       owa_util.vc_arr
                         ,ita_format      owa_util.ident_arr
                         ,ita_condition   owa_util.ident_arr
                         ,ita_counter     owa_util.ident_arr
                         );
--
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, WNPS, WNDS, TRUST);
   PRAGMA RESTRICT_REFERENCES (get_body_version, WNPS, WNDS, TRUST);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
end xtnz_find_inventory;
/
